                      OGŁOSZENIE BURMISTRZA MIASTA BRANIEWA
                                   z dnia 27 maja 2022 r.


                             Burmistrz Miasta Braniewa ogłasza
                      PIERWSZY PRZETARG USTNY NIEOGRANICZONY
                 na sprzedaż niżej wymienionych nieruchomości gruntowych

                                 Nr ewidencyjny
     Położenie                                        Cena
                 Księga          działki                         Wadium
Lp   działki                                          wywoławcza           Przeznaczenie
                 wieczysta       Powierzchnia                    (zł)
     Nr obręb                                         netto (zł)

     Elizy                                                                 Szeregowa
                 EL1B/           419/13
     Orzeszkowej                                                           zabudowa
                 00013950/8      24
     6                                                                     garażowa
     Elizy
                 EL1B/           419/10                                    Udział 1/10
1    Orzeszkowej                                      6 922,00   740,00
                 00013950/8      173                                       w drodze
     6
     Elizy
                 EL1B/           419/36                                    Udział 1/10
     Orzeszkowej
                 00013950/8      66                                        w drodze
     6
     Elizy                                                                 Szeregowa
                 EL1B/           419/15
     Orzeszkowej                                                            zabudowa
                 00013950/8      23
     6                                                                     garażowa
     Elizy
                 EL1B/           419/10                                    Udział 1/10
2    Orzeszkowej                                      6 672,00   660,00
                 00013950/8      173                                       w drodze
     6
     Elizy
                                 419/36                                    Udział 1/10
     Orzeszkowej EL1B/
                                 66                                        w drodze
     6           00013950/8
     Elizy                                                                 Szeregowa
                 EL1B/           419/17
     Orzeszkowej                                                           zabudowa
                 00013950/8      23
     6                                                                     garażowa
     Elizy
                 EL1B/           419/10                                    Udział 1/10
3    Orzeszkowej                                      6 672,00   670,00
                 00013950/8      173                                       w drodze
     6
     Elizy
                 EL1B/           419/36                                    Udział 1/10
     Orzeszkowej
                 00013950/8      66                                        w drodze
     6


                                           Str. 1/5
    Elizy                                                            Szeregowa
                EL1B/        419/19
    Orzeszkowej                                                      zabudowa
                00013950/8   23
    6                                                                garażowa
    Elizy
                EL1B/        419/10                                  Udział 1/10
4   Orzeszkowej                                  6 672,00   680,00
                00013950/8   173                                     w drodze
    6
    Elizy
                EL1B/        419/36                                  Udział 1/10
    Orzeszkowej
                00013950/8   66                                      w drodze
    6
    Elizy                                                            Szeregowa
                EL1B/        419/21
    Orzeszkowej                                                      zabudowa
                00013950/8   23
    6                                                                garażowa
    Elizy
                EL1B/        419/10                                  Udział 1/10
5   Orzeszkowej                                  6 672,00   690,00
                00013950/8   173                                     w drodze
    6
    Elizy
                EL1B/        419/36                                  Udział 1/10
    Orzeszkowej
                00013950/8   66                                      w drodze
    6
    Elizy                                                            Szeregowa
                EL1B/        419/23
    Orzeszkowej                                                      zabudowa
                00013950/8   23
    6                                                                garażowa
    Elizy
                EL1B/        419/10                                  Udział 1/10
6   Orzeszkowej                                  6 672,00   700,00
                00013950/8   173                                     w drodze
    6
    Elizy
                EL1B/        419/36                                  Udział 1/10
    Orzeszkowej
                00013950/8   66                                      w drodze
    6
    Elizy                                                            Szeregowa
                EL1B/        419/25
    Orzeszkowej                                                      zabudowa
                00013950/8   23
    6                                                                garażowa
    Elizy
                EL1B/        419/10                                  Udział 1/10
7   Orzeszkowej                                  6 672,00   710,00
                00013950/8   173                                     w drodze
    6
    Elizy
                EL1B/        419/36                                  Udział 1/10
    Orzeszkowej
                00013950/8   66                                      w drodze
    6
8   Elizy                                        6 672,00   720,00   Szeregowa
                EL1B/        419/27
    Orzeszkowej                                                      zabudowa
                00013950/8   23
    6                                                                garażowa
    Elizy       EL1B/        419/10                                  Udział 1/10
    Orzeszkowej 00013950/8   173                                     w drodze
    6

                                      Str. 2/5
      Elizy
                  EL1B/              419/36                                        Udział 1/10
      Orzeszkowej
                  00013950/8         66                                            w drodze
      6
      Elizy                                                                        Szeregowa
                  EL1B/              419/29
      Orzeszkowej                                                                  zabudowa
                  00013950/8         24
      6                                                                            garażowa
      Elizy
                  EL1B/              419/10                                        Udział 1/10
9     Orzeszkowej                                         6 922,00     730,00
                  00013950/8         173                                           w drodze
      6
      Elizy
                  EL1B/              419/36                                        Udział 1/10
      Orzeszkowej
                  00013950/8         66                                            w drodze
      6


I. INFORMACJE DOTYCZĄCE NIERUCHOMOŚCI
Działki przy ul. Elizy Orzeszkowej zlokalizowane są w strefie pośredniej miasta Braniewa. Teren
nieruchomości płaski, równinny. Działki o kształtach regularnym, prostokątnych. Bezpośrednie
sąsiedztwo nieruchomości stanowi zabudowa mieszkaniowa oraz garażowa. Działki posiadają
dostęp do uzbrojenia w zasięgu. Dojazd do nieruchomości docelowo z ulicy Elizy Orzeszkowej
poprzez działki nr 419/10 oraz 419/36.
Funkcje terenu wg ewidencji gruntów „Bp” - zurbanizowane tereny niezabudowane lub w trakcie
zabudowy.
Na przedmiotowym terenie brak jest miejscowego planu zagospodarowania przestrzennego.
W studium uwarunkowań i kierunków zagospodarowania przestrzennego Miasta Braniewa obszar
ten oznaczony jest jako teren zainwestowany, proponowany do rozwoju funkcji mieszkaniowo –
usługowej.
Zabudowa nieruchomości winna nastąpić w oparciu o wydaną przez Burmistrza Miasta Braniewa
decyzję o warunkach zabudowy, uzyskaną przez nabywcę własnym staraniem i na własny koszt.


II. WARUNKI UDZIAŁU W PRZETARGU
1. Przetarg odbędzie się dnia 08.07.2022 roku o godz. 10ºº w sali konferencyjnej Urzędu Miasta
    Braniewa (pokój nr 25).
2. Wadium należy wpłacić do dnia 04.07.2022 roku na rachunek bankowy Urzędu nr 69 8313 0009
    0036 9006 2000 0040. Za datę wniesienia wadium uważa się datę jego wpływu na rachunek
    Urzędu.



                                               Str. 3/5
3. Uczestnicy przetargu winni przedłożyć komisji przetargowej przed otwarciem przetargu:
   1. dowód wniesienia wadium,
   2. dowód osobisty, a w przypadku działania poprzez pełnomocnika, pełnomocnik winien
       przedłożyć oryginał pełnomocnictwa sporządzonego w formie aktu notarialnego lub
       pełnomocnictwa z notarialnie poświadczonym podpisem,
   3. pisemne oświadczenie o zapoznaniu się z warunkami i przedmiotem przetargu i przyjęciu ich
       bez zastrzeżeń,
   4. pisemne oświadczenie, iż znany jest stan prawny i stan zagospodarowania nieruchomości
   5. pisemne oświadczenie o sposobie uczestnictwa w przetargu i sposobie nabycia
       wylicytowanej nieruchomości (dotyczy osób prowadzących działalność gospodarczą).
III. WARUNKI NABYCIA NIERUCHOMOŚCI
1. Sprzedaż i wydanie nieruchomości w posiadanie Nabywcy następuje według danych zawartych
w ewidencji gruntów i budynków oraz w aktualnym stanie zagospodarowania, ewentualny koszt
wznowienia punktów granicznych (granic) ponosi Nabywca.
2. Wadium wpłacone przez uczestnika, który przetarg wygra zalicza się na poczet ceny nabycia.
Pozostałym uczestnikom wadium zwraca się w ciągu 3 dni od dnia rozstrzygnięcia przetargu na
konto przez nich podane (w pokoju nr 1).
3. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do
pełnych dziesiątek złotych.
4. Nabywca nieruchomości winien wnieść cenę nabycia nieruchomości gruntowej nie później niż
do dnia zawarcia umowy notarialnej na rachunek bankowy Urzędu. Do ceny nieruchomości
doliczony będzie podatek VAT w wysokości obowiązującej w dniu jej wnoszenia. Na dzień publikacji
ogłoszenia sprzedaż przedmiotowych działek jest zwolniona z opodatkowania VAT.
5. Wyłoniony Nabywca nieruchomości w ciągu 14 dni od dnia zamknięcia przetargu wskaże
notariusza, właściwego do sporządzenia umowy zbycia nieruchomości w formie aktu notarialnego.
6. Koszty związane z zawarciem aktu notarialnego oraz opłaty sądowe ponosi Nabywca.
IV. INFORMACJE DODATKOWE
1. Przetarg przeprowadzony zostanie w trybie przewidzianym przepisami ustawy z dnia 21 sierpnia
1997 roku o gospodarce nieruchomościami (Dz.U. z 2021 r., poz. 1899 z późn. zm.) oraz
rozporządzenia Rady Ministrów z dnia 14 września 2004 roku w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz.U z 2021 r., poz. 2213



                                              Str. 4/5
z późn. zm.).
2. Przetarg będzie ważny bez względu na liczbę uczestników (wystarczy, że jeden uczestnik zaoferuje
cenę wyższą od ceny wywoławczej o co najmniej jedno postąpienie).
3. Organizator przetargu zawiadomi nabywcę nieruchomości o miejscu i terminie zawarcia umowy
notarialnej najpóźniej w ciągu 21 dni od daty rozstrzygnięcia przetargu. Zawarcie umowy
notarialnej nastąpi najpóźniej w terminie 2 miesięcy od dnia rozstrzygnięcia przetargu. Nie
stawienie się w terminie i miejscu podanym w zawiadomieniu oraz nie spisanie umowy notarialnej
powoduje, iż wadium przepada a przetarg czyni niebyłym.
4. Nabywca będzie opłacał podatek od nieruchomości, w celu ustalenia wymiaru podatku należy
zgłosić się do działu finansowego Urzędu Miasta w terminie 14 dni od dnia zawarcia umowy
notarialnej.
5. Nieruchomość objęta przetargiem nie posiada obciążeń ani nie jest przedmiotem zobowiązań.
6. Gmina Miasta Braniewa nie ponosi odpowiedzialności za wady ukryte nieruchomości.
7. Nikt nie skorzystał z prawa pierwszeństwa w nabyciu nieruchomości przysługującego na
podstawie art. 34 ustawy z dnia 21 sierpnia 1997 r. o gospodarce nieruchomościami (Dz.U. z 2021 r.
poz. 1899 z późń. zm.)
8. Burmistrz Miasta Braniewa może odwołać ogłoszony przetarg jedynie z ważnych powodów,
niezwłocznie podając informację o odwołaniu przetargu do publicznej wiadomości z podaniem
przyczyny odwołania przetargu.
9. Komisja dopuszcza do licytacji tylko tych uczestników, którzy złożyli dokumenty wymagane przez
organizatora przetargu.
10. Uczestnik, który spóźnił się na otwarcie przetargu nie zostanie dopuszczony do licytacji.
11. Ogłoszenie podaje się do publicznej wiadomości poprzez wywieszenie na tablicach
informacyjnych Urzędu Miasta Braniewa oraz publikowane na stronie:
http://bip.braniewo.pl/ogloszenia/nieruchomosci,
http://www.braniewo.pl/dla-mieszkancow/nieruchomosci-na-sprzedaz,
www.otoprzetargi.pl
12. Informacje na temat przetargu uzyskać można w pokoju nr 26 tut. Urzędu, tel. 55 644 01 10.
                                                                    z up. BURMISTRZA
                                                                    Anna Kapusta
                                                                    Zastępca Burmistrza



                                                Str. 5/5
