                                                                        OŚWIADCZENIE
                                       O ZAPOZNANIU SIĘ I PRZESTRZEGANIU POSTANOWIEŃ
    REGULAMINU PRZETARGU PROWADZONEGO W DRODZE PUBLICZNEGO PRZETARGU USTNEGO




Ja, niżej podpisany/na …...................................................................., zamieszkały/ła w ….........................., przy
ulicy…................................................,            */     działający/ca               w     imieniu            i          na           rzecz
…...................................................................................................., z siedzibą w ….............................., przy
ulicy…........................................................., wpisanej/nego do               rejestru/ewidencji      prowadzonego/ej                przez
…............................................                 nr            ….....................,           posiadający/ca                        PESEL
…..............................................................     legitymujący/a        się         dowodem        osobistym/paszportem                   nr
…………………….. oświadczam, że                                     znany mi jest przedmiot sprzedaży oraz że zapoznałem/łam się z
postanowieniami Regulaminu przetargu prowadzonego w drodze publicznego przetargu ustnego i zobowiązuję
się do jego przestrzegania.




Płock, dnia…...........................roku                                                                  …...............................................
                                                                                                                  (czytelny podpis)




niepotrzebne skreślić
