                               OGŁOSZENIE BURMISTRZA MIASTA BRANIEWA
                                            z dnia 24 czerwca 2022 r.


                                     Burmistrz Miasta Braniewa ogłasza
                               PIERWSZY PRZETARG USTNY NIEOGRANICZONY
                           na sprzedaż niżej wymienionych nieruchomości gruntowych

                                            Nr ewidencyjny        Cena
     Położenie działki                                                         Wadium
Lp                       Księga wieczysta   działki               wywoławcza              Przeznaczenie
     Nr obrębu                                                                 (zł)
                                            Powierzchnia (m²) netto (zł)
                                            8/158                                         Szeregowa zabudowa
                         EL1B/00025642/3
     ulica Stefczyka                        21                                            garażowa
1                                                                 8 724,20     1 000,00
     12                                     116
                         EL1B/00040435/0                                                  Udział 1/105 w drodze
                                            5216
                                            123/13                                        Szeregowa zabudowa
                         EL1B/00025642/3
                                            26                                            garażowa
     ulica Stefczyka                        123/6
2                        EL1B/00025642/3                          10 821,00    1 100,00 Udział 1/7 w drodze
     12                                     138
                                            116
                         EL1B/00040435/0                                                  Udział 1/105 w drodze
                                            5216
                                            123/12                                        Szeregowa zabudowa
                         EL1B/00025642/3
                                            26                                            garażowa
     ulica Stefczyka                        123/6
3                        EL1B/00025642/3                          10 821,00    1 200,00 Udział 1/7 w drodze
     12                                     138
                                            116
                         EL1B/00040435/0                                                  Udział 1/105 w drodze
                                            5216
                                            123/11                                        Szeregowa zabudowa
                         EL1B/00025642/3
                                            26                                            garażowa
     ulica Stefczyka                        123/6
4                        EL1B/00025642/3                          10 821,00    1 300,00 Udział 1/7 w drodze
     12                                     138
                                            116
                         EL1B/00040435/0                                                  Udział 1/105 w drodze
                                            5216

                                                       Str. 1/5
                                          123/10                                       Szeregowa zabudowa
                      EL1B/00025642/3
                                          26                                           garażowa
    ulica Stefczyka                       123/6
5                     EL1B/00025642/3                           10 821,00   1 400,00 Udział 1/7 w drodze
    12                                    138
                                          116
                      EL1B/00040435/0                                                  Udział 1/105 w drodze
                                          5216
                                          123/9                                        Szeregowa zabudowa
                      EL1B/00025642/3
                                          26                                           garażowa
    ulica Stefczyka                       123/6
6                     EL1B/00025642/3                           10 821,00   1 500,00 Udział 1/7 w drodze
    12                                    138
                                          116
                      EL1B/00040435/0                                                  Udział 1/105 w drodze
                                          5216
                                          123/8                                        Szeregowa zabudowa
                      EL1B/00025642/3
                                          26                                           garażowa
    ulica Stefczyka                       123/6
7                     EL1B/00025642/3                           10 821,00   1 600,00 Udział 1/7 w drodze
    12                                    138
                                          116
                      EL1B/00040435/0                                                  Udział 1/105 w drodze
                                          5216
                                          123/7                                        Szeregowa zabudowa
                      EL1B/00025642/3
                                          26                                           garażowa
    ulica Stefczyka                       123/6
8                     EL1B/00025642/3                           10 821,00   1700,00    Udział 1/7 w drodze
    12                                    138
                                          116
                      EL1B/00040435/0                                                  Udział 1/105 w drodze
                                          5216
      I. INFORMACJE DOTYCZĄCE NIERUCHOMOŚCI
      Działki przy ul. Stefczyka zlokalizowane są w strefie peryferyjnej miasta Braniewa, w otoczeniu
      zabudowy garażowej, w pobliżu budynków mieszkalnych wielorodzinnych usytuowanych przy ulicy
      Grota Roweckiego. Teren nieruchomości usytuowany w kompleksie zabudowy garażowej przy ulicy
      Stefczyka, w projektowanym nowym szeregu. Dojazd z ulicy Stefczyka drogą nieutwardzoną ( działka
      116 funkcja terenu wg ewidencji gruntów „Bi” - inne tereny zurbanizowane oraz „dr” – drogi,
      działka 123/6 funkcja terenu wg ewidencji gruntów „dr” – drogi) droga wewnętrzna i place
      manewrowe.


                                                     Str. 2/5
Działki posiadają funkcję terenu wg ewidencji gruntów „Bp” - zurbanizowane tereny
niezabudowane lub tereny w trakcie zabudowy. Teren nieruchomości płaski, równinny porośnięty
trawą. Działki nieogrodzone o kształcie regularnym, prostokątnym. Działki posiadają dostęp do
uzbrojenia w zasięgu.
Na przedmiotowym terenie brak jest miejscowego planu zagospodarowania przestrzennego.
W studium uwarunkowań i kierunków zagospodarowania przestrzennego Miasta Braniewa obszar
ten oznaczony jest jako tereny rolne, nieużytki; tereny proponowane do rozwoju funkcji rekreacyjno
– sportowej; rejony o niekorzystnych warunkach gruntowo – wodnych dla zabudowy. Działki
przeznaczone pod zabudowę garażową, w otoczeniu zabudowa garażowa i mieszkalna
wielorodzinna.
Zabudowa nieruchomości winna nastąpić w oparciu o wydaną przez Burmistrza Miasta Braniewa
decyzję o warunkach zabudowy, uzyskaną przez nabywcę własnym staraniem i na własny koszt.
II. WARUNKI UDZIAŁU W PRZETARGU
1. Przetarg odbędzie się dnia 02.09.2022 roku o godz. 10ºº w sali konferencyjnej Urzędu Miasta
   Braniewa (pokój nr 25).
2. Wadium należy wpłacić do dnia 29.08.2022 roku na rachunek bankowy Urzędu nr 69 8313 0009
   0036 9006 2000 0040. Za datę wniesienia wadium uważa się datę jego wpływu na rachunek
   Urzędu.
3. Uczestnicy przetargu winni przedłożyć komisji przetargowej przed otwarciem przetargu:
   1. dowód wniesienia wadium,
   2. dowód osobisty, a w przypadku działania poprzez pełnomocnika, pełnomocnik winien
       przedłożyć oryginał pełnomocnictwa sporządzonego w formie aktu notarialnego lub
       pełnomocnictwa z notarialnie poświadczonym podpisem,
   3. pisemne oświadczenie o zapoznaniu się z warunkami i przedmiotem przetargu i przyjęciu ich
       bez zastrzeżeń,
   4. pisemne oświadczenie, iż znany jest stan prawny i stan zagospodarowania nieruchomości
   5. pisemne oświadczenie o sposobie uczestnictwa w przetargu i sposobie nabycia
       wylicytowanej nieruchomości (dotyczy osób prowadzących działalność gospodarczą).
III. WARUNKI NABYCIA NIERUCHOMOŚCI
1. Sprzedaż i wydanie nieruchomości w posiadanie Nabywcy następuje według danych zawartych
w ewidencji gruntów i budynków oraz w aktualnym stanie zagospodarowania, ewentualny koszt



                                              Str. 3/5
wznowienia punktów granicznych (granic) ponosi Nabywca.
2. Wadium wpłacone przez uczestnika, który przetarg wygra zalicza się na poczet ceny nabycia.
Pozostałym uczestnikom wadium zwraca się w ciągu 3 dni od dnia rozstrzygnięcia przetargu na
konto przez nich podane.
3. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do
pełnych dziesiątek złotych.
4. Nabywca nieruchomości winien wnieść cenę nabycia nieruchomości gruntowej nie później niż
do dnia zawarcia umowy notarialnej na rachunek bankowy Urzędu. Na dzień publikacji ogłoszenia
sprzedaż działek o nr 8/158, 123/13, 123/12, 123/11, 123/10, 123/9, 123/8, 123/7 oraz sprzedaż
udziałów w działkach 116 i 123/6 jest zwolniona z opodatkowania VAT.
5. Wyłoniony Nabywca nieruchomości w ciągu 14 dni od dnia zamknięcia przetargu wskaże
notariusza, właściwego do sporządzenia umowy zbycia nieruchomości w formie aktu notarialnego.
6. Koszty związane z zawarciem aktu notarialnego oraz opłaty sądowe ponosi Nabywca.
1. IV. INFORMACJE DODATKOWE
1. Przetarg przeprowadzony zostanie w trybie przewidzianym przepisami ustawy z dnia 21 sierpnia
1997 roku o gospodarce nieruchomościami (Dz.U. z 2021 r., poz. 1899 z późn. zm.) oraz
rozporządzenia Rady Ministrów z dnia 14 września 2004 roku w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz.U z 2021 r., poz. 2213 z
późn. zm.).
2. Przetarg będzie ważny bez względu na liczbę uczestników (wystarczy, że jeden uczestnik zaoferuje
cenę wyższą od ceny wywoławczej o co najmniej jedno postąpienie).
3. Organizator przetargu zawiadomi nabywcę nieruchomości o miejscu i terminie zawarcia umowy
notarialnej najpóźniej w ciągu 21 dni od daty rozstrzygnięcia przetargu. Zawarcie umowy
notarialnej nastąpi najpóźniej w terminie 2 miesięcy od dnia rozstrzygnięcia przetargu. Nie
stawienie się w terminie i miejscu podanym w zawiadomieniu oraz nie spisanie umowy notarialnej
powoduje, iż wadium przepada a przetarg czyni niebyłym.
4. Nabywca będzie opłacał podatek od nieruchomości, w celu ustalenia wymiaru podatku należy
zgłosić się do działu finansowego Urzędu Miasta w terminie 14 dni od dnia zawarcia umowy
notarialnej.
5. Gmina Miasta Braniewa nie ponosi odpowiedzialności za wady ukryte nieruchomości.
6. Nikt nie skorzystał z prawa pierwszeństwa w nabyciu nieruchomości przysługującego na



                                               Str. 4/5
podstawie art. 34 ustawy z dnia 21 sierpnia 1997 r. o gospodarce nieruchomościami (Dz.U. z 2021 r.
poz. 1899 z późń. zm.)
7. Burmistrz Miasta Braniewa może odwołać ogłoszony przetarg jedynie z ważnych powodów,
niezwłocznie podając informację o odwołaniu przetargu do publicznej wiadomości z podaniem
przyczyny odwołania przetargu.
8. Komisja dopuszcza do licytacji tylko tych uczestników, którzy złożyli dokumenty wymagane przez
organizatora przetargu.
9. Uczestnik, który spóźnił się na otwarcie przetargu nie zostanie dopuszczony do licytacji.
10. Ogłoszenie podaje się do publicznej wiadomości poprzez wywieszenie na tablicach
informacyjnych Urzędu Miasta Braniewa oraz publikowane na stronie:
http://bip.braniewo.pl/artykuly/120/nieruchomosci-do-sprzedazy
http://www.braniewo.pl/dla-mieszkancow/nieruchomości-na-sprzedaz
www.otoprzetargi.pl
Informacje na temat przetargu uzyskać można w pokoju nr 26 tut. Urzędu, lub pod numerami:
tel. 55 644 01 10, 55 644 01 12




                                                                        Z up. BURMISTRZA
                                                                        Anna Kapusta
                                                                        Zastępca Burmistrza




                                                Str. 5/5
