                                          OFERTA

                               na zakup nieruchomości rolnej

            zgodnie z ogłoszeniem nr KS/1/2023 Prezydenta Miasta Jeleniej Góry
                                    z dnia 11.01.2023 r.

I. Opis nieruchomości:
    • Działka nr 172/1 AM 1 obręb 0033 Miodary, gmina Świerczów
    • Powierzchnia 1,4900 ha

II. Dane dotyczące Oferenta:
    • Imię i Nazwisko, adres zamieszkania: ………………………………………………………
       ……………………………………………………………………………………………….
       ……………………………………………………………………………………………….
    • Dowód osobisty nr ……………………… PESEL ………………………………………….
    • Numer telefonu ………………………………………………………………………………

III. Oferowana cena zakupu…………………………………………………………………………
    Oferowana cena zakupu w wysokości nie niższej niż podana w Ogłoszeniu.

IV. Oświadczam, że zapoznałem się z treścią Ogłoszenia nr KS/1/2023 Prezydenta Miasta Jeleniej
    Góry z dnia 11.01.2023 r. oraz z przedmiotem zakupu i przyjmuje je bez zastrzeżeń.




                                                            ……………………………………..
                                                              (data i własnoręczny podpis)


Załączniki:
1. Dowód wpłaty wadium w kwocie ……………….. zł
2. Oświadczenie rolnika indywidualnego o osobistym prowadzeniu gospodarstwa rolnego oraz
łącznej powierzchni użytków rolnych zgodnie z załącznikiem do powyższej oferty.
3. Kopie dokumentów potwierdzających kwalifikacje rolnicze.
4. Dowód potwierdzający zamieszkanie co najmniej 5 lat w gminie, na obszarze której położona
jest nieruchomość rolna - zaświadczenie o zameldowaniu na pobyt stały.
