ZAŁĄCZNIK NR 1



                                          OFERTA

                               na zakup nieruchomości rolnej

            zgodnie z ogłoszeniem nr KS/2/2023 Prezydenta Miasta Jeleniej Góry
                                    z dnia 31.03.2023 r.

I. Opis nieruchomości:
    • Działka nr 172/1 AM 1 obręb 0033 Miodary, gmina Świerczów
    • Powierzchnia 1,4900 ha

II. Dane dotyczące Oferenta:
    • Imię i Nazwisko, adres zamieszkania: ………………………………………………………
       ……………………………………………………………………………………………….
       ……………………………………………………………………………………………….
    • Dowód osobisty nr ……………………… PESEL ………………………………………….
    • Numer telefonu ………………………………………………………………………………

III. Oferowana cena zakupu…………………………………………………………………………
    Oferowana cena zakupu w wysokości nie niższej niż podana w Ogłoszeniu.

IV. Oświadczam, że zapoznałem się z treścią Ogłoszenia nr KS/2/2023 Prezydenta Miasta Jeleniej
    Góry z dnia 31.03.2023 r. oraz z przedmiotem zakupu i przyjmuje je bez zastrzeżeń.




                                                            ……………………………………..
                                                              (data i własnoręczny podpis)


Załączniki:
1. Dowód wpłaty wadium.
