                                   Prezydent Miasta Zabrze
                                             ogłasza
   II ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
                       stanowiących własność Gminy Miejskiej Zabrze
       wraz ze sprzedażą udziałów w prawie własności gruntu, położonych w Zabrzu:
1.                                    adres: ul. Wojciecha Kossaka 53/7
działka:    nr 464/19        pow.:      księga wieczysta nr      prawo: własność udział:
                                   2
                             689 m      GL1Z/00032267/5                             60/1000
opis      położenie: pow.:         pomieszczenia: 3 pokoje,          pomieszczenie przynależne do
lokalu: II piętro      66,80 m2 kuchnia, łazienka, wc,               lokalu:
                                   przedpokój                        piwnica o pow. 6,30 m2
Cena              w       95,78% stanowi cena 4,22% stanowi cena udziału w prawie
wywoławcza:       tym: lokalu                        własności gruntu
100.000,00 zł
Wysokość wadium: 10.000,00 zł
Oględziny lokalu: 21.04.2023 r. o godz. 8:00-8:30

2.                                   adres: ul. Bolesława Chrobrego 21/5
działka:   nr 130/6         pow.:        księga wieczysta nr      prawo: własność udział:
                                  2
                            372 m        GL1Z/00012560/3                           180/1000
opis        położenie: pow.:        pomieszczenia: 2      pomieszczenia przynależne do lokalu:
lokalu:     II piętro   66,75 m2 pokoje, kuchnia,         piwnica o pow. 4,67 m2
                                    łazienka z wc,        piwnica o pow. 1,28 m2
                                    przedpokój            piwnica o pow. 2,30 m2
Cena               w     92,49% stanowi cena 7,51% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                        własności gruntu
90.000,00 zł
Wysokość wadium: 9.000,00 zł
Oględziny lokalu: 21.04.2023 r. o godz. 9:00-9:30

3.                                    adres: ul. Armii Krajowej 25/1
działka:    nr 4304/73, pow.:          księga wieczysta nr      prawo: własność udział:
            4307/207       209 m2      GL1Z/00021123/4                             126/1000
opis        położenie:     pow.:       pomieszczenia: 2 pokoje,     pomieszczenie przynależne do
lokalu:     parter         43,30 m2 kuchnia, łazienka z wc,         lokalu:
                                       przedpokój                   piwnica o pow. 13,60 m2
Cena               w    94,79% stanowi cena 5,21% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                     własności gruntu
80.000,00 zł
Wysokość wadium: 8.000,00 zł
Oględziny lokalu: 21.04.2023 r. o godz. 13:00-13:30

4.                                         adres: ul. Chmielna 3/3
działka:    nr 4998/129    pow.:       księga wieczysta nr       prawo: własność udział:
                           150 m2      GL1Z/00018852/9                              240/1000
opis        położenie:     pow.:       pomieszczenia: 2 pokoje,      pomieszczenie przynależne do
lokalu:     I piętro       49,17 m 2
                                       kuchnia, łazienka z wc,       lokalu:
                                       przedpokój                    piwnica o pow. 12,61 m2
Cena               w    92,94% stanowi cena 7,06% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                       własności gruntu
80.000,00 zł
Wysokość wadium: 8.000,00 zł
Oględziny lokalu: 21.04.2023 r. o godz. 11:00-11:30
   5.                                adres: ul. ks. Konstantego Damrota 70/5
   działka:    nr 4755/53      pow.:      księga wieczysta nr      prawo: własność udział:
                                     2
                               210 m      GL1Z/00027626/2                             92/1000
   opis        położenie:      pow.:      pomieszczenia: pokój,        pomieszczenie przynależne do
   lokalu:     I piętro        37,70 m2 kuchnia, wc, przedpokój        lokalu:
                                                                       piwnica o pow. 5,60 m2
   Cena            w        95,17% stanowi cena 4,83% stanowi cena udziału w prawie
   wywoławcza:     tym:     lokalu                     własności gruntu
   60.000,00 zł
   Wysokość wadium: 6.000,00 zł
   Oględziny lokalu: 21.04.2023 r. o godz. 12:00-12:30

   6.                                  adres: ul. Ks. Pawła Pośpiecha 9/5
   działka:    nr 3831/58      pow.:     księga wieczysta nr       prawo: własność udział:
                                     2
                               436 m     GL1Z/00024620/9                              133/1000
   opis        położenie:    pow.:     pomieszczenia: 2 pokoje, kuchnia, pomieszczenie
   lokalu:     II piętro     67,50 m2 przedpokój, łazienka z wc,           przynależne do lokalu:
                                       pomieszczenie pomocnicze            piwnica o pow. 6,38 m2
   Cena            w        91,30% stanowi cena 8,70% stanowi cena udziału w prawie
   wywoławcza:     tym:     lokalu                     własności gruntu
   110.000,00 zł
   Wysokość wadium: 11.000,00 zł
   Oględziny lokalu: 21.04.2023 r. o godz. 14:00-14:30

   7.                                  adres: ul. Jana III Sobieskiego 32a/5
   działka:    nr 4713/13      pow.:      księga wieczysta nr       prawo: własność udział:
                               144 m2     GL1Z/00028021/8                             209/1000
   opis        położenie: pow.:       pomieszczenia: 2 pokoje, kuchnia, pomieszczenie przynależne
   lokalu:     II piętro   42,10 m2 przedpokój, łazienka z wc             do lokalu:
                                                                          piwnica o pow. 10,50 m2
   Cena               w     93,20% stanowi cena 6,80% stanowi cena udziału w prawie
   wywoławcza:        tym: lokalu                       własności gruntu
   70.000,00 zł
   Wysokość wadium: 7.000,00 zł
   Oględziny lokalu: 21.04.2023 r. o godz. 10:00-10:30

Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia remontu
kapitalnego oraz nie posiadają świadectwa charakterystyki energetycznej, o którym mowa w ustawie
z dnia 29 sierpnia 2014 r. o charakterystyce energetycznej budynków (tekst jednolity Dz.U. z 2021 r.
poz. 497).
Obciążenia nieruchomości i zobowiązania:
Poz. 1,3,7 – W lokalu zameldowane są osoby wobec których wszczęte zostało postepowanie
administracyjne celem ich wymeldowania.
Poz. 3 – W dziale III księgi wieczystej nr GL1Z/00021123/4 widnieje wpis: ”Prawo drogi dla
każdorazowego właściciela nieruchomości Zabrze karta 1386. Współodpowiedzialność na karcie 1534
Zabrze - przeniesiono tu po odłączeniu z kw. Nr 23555”.
Działy III i IV pozostałych ww. ksiąg wieczystych wolne są od obciążeń i zobowiązań wobec osób
trzecich.
W dniu 17.11.2022 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2023 r. poz. 344).
Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Nieruchomości lokalowe leżą na obszarze, dla którego Miejscowy plan ogólny zagospodarowania
przestrzennego miasta Zabrze, zatwierdzony Uchwałą Rady Miejskiej w Zabrzu Nr XLIV/354/92 z dnia
28 grudnia 1992 r., ogłoszoną w Dzienniku Urzędowym woj. katowickiego nr 1 z dnia 20 stycznia
1993 r., poz. 12 – zgodnie z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (t.j. Dz. U.
z 1999 r. nr 15 poz. 139 ze zm.) z dniem 01.01.2003 r. stracił ważność.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 25.05.2023 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 według poniższego porządku:
- ul. Wojciecha Kossaka 53/7 o godz. 9:00,
- ul. Bolesława Chrobrego 21/5 o godz. 9:30,
- ul. Armii Krajowej 25/1 o godz. 10:00,
- ul. Chmielna 3/3 o godz. 10:30,
- ul. Ks. Konstantego Damrota 70/5 o godz. 11:00,
- ul. Ks. Pawła Pośpiecha 9/5 o godz. 11:30,
- ul. Jana III Sobieskiego 32a/5 o godz. 12:00.
W przypadku opóźnień przetargi będą odbywały się wg kolejności podanej w ogłoszeniu.
Wadium:
Wadium należy wnosić gotówką w kasie Urzędu Miejskiego w Zabrzu przy ul. Wolności 286
lub przelewem na konto depozytowe Miasta Zabrze prowadzone przez ING Bank Śląski
nr 25 1050 1230 1000 0023 5387 1185 najpóźniej do dnia 18.05.2023 roku.
UWAGA! W tytule wpłaty lub przelewu należy wpisać oznaczenie nieruchomości, której dotyczy
wadium oraz imię i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników przetargu.
W przetargu może brać udział wyłącznie osoba wskazana w opisie przelewu lub jej pełnomocnik ze
stosownym pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w całości
przed zawarciem aktów notarialnych.
Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze wieczystej
ponosi nabywca.
Poz. 1 i 2 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 910/ON/2022 z dnia 29 września 2022 r.
Poz. 3-5 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 911/ON/2022 z dnia 29 września 2022 r.
Poz. 6 i 7 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 918/ON/2022 z dnia 4 października 2022 r.
Poz. 1-5 – I ustne nieograniczone przetargi na sprzedaż ww. lokali odbyły się w dniu 21.02.2023 r.
Poz. 6-7 – I ustne nieograniczone przetargi na sprzedaż ww. lokali odbyły się w dniu 23.02.2023 r.
Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem technicznym
lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych wchodzących
w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca 1994 r.
o własności lokali (tekst jednolity Dz.U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa
i obowiązki właścicieli lokali oraz zarząd nieruchomością wspólną.
Komisja przetargowa przeprowadzi przetargi zgodnie z Rozporządzeniem Rady Ministrów z dnia
14 września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie
nieruchomości (tekst jednolity Dz.U. z 2021 r. poz. 2213).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne
wady, które nie są znane sprzedającemu w dniu zbycia nieruchomości.
Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami Urzędu
Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz opublikowano
na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce „Dla
mieszkańców” – „Urząd” – „Obwieszczenia” i w Biuletynie Informacji Publicznej na stronie
www.bip.miastozabrze.pl w zakładce „Przetargi na nieruchomości”.
Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów udziela się
w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
