                                Prezydent Miasta Zabrze
                                          ogłasza
   I ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
                      stanowiących własność Gminy Miejskiej Zabrze
      wraz ze sprzedażą udziałów w prawie własności gruntu, położonych w Zabrzu:
1.                                 adres: ul. Bolesława Chrobrego 18/5
działka:   nr 374/6     pow.:         księga wieczysta nr       prawo: własność udział:
                        472 m2        GL1Z/00020100/0                              170/1000
opis       położenie:   pow.:         pomieszczenia: 4 pokoje, 2 pomieszczenie przynależne
                                 2
lokalu:    II piętro    120,44 m      kuchnie, 2 łazienki z wc, 2 do lokalu:
                                      przedpokoje                   - piwnica 12,35 m2
                                                                    - piwnica 7,94 m2
Cena            w       94,20% stanowi cena 5,80% stanowi cena udziału w prawie
wywoławcza:     tym:    lokalu                      własności gruntu
275.000,00 zł
Wysokość wadium: 14.000,00 zł
Termin oględzin: 16.09.2022 r. o godz. 8:00-8:30

2.                               adres: ul. Ks. Bolesława Domańskiego 4/7
działka:   nr 4129/50   pow.:           księga wieczysta nr     prawo: własność udział:
                                2
                        1.377 m         GL1Z/00019567/1                           19/1000
opis       położenie:   pow.:           pomieszczenia:              pomieszczenie przynależne
                                2
lokalu:    I piętro     26,74 m         pokój, kuchnia, wc (na      do lokalu:
                                        korytarzu)                  brak
Cena            w       89,91% stanowi cena 10,09% stanowi cena udziału w prawie
wywoławcza:     tym:    lokalu                      własności gruntu
82.000,00 zł
Wysokość wadium: 4.100,00 zł
Termin oględzin: 16.09.2022 r. o godz. 9:00-9:30

3.                                adres: ul. Ludwika Solskiego 11/2
działka:   nr 693/52    pow.:       księga wieczysta nr      prawo: własność udział:
                              2
                        839 m       GL1Z/00003422/8                             171/1000
opis       położenie:   pow.:       pomieszczenia: pokój,        pomieszczenie przynależne
                                2
lokalu:    I piętro     40,58 m     kuchnia, łazienka z wc,      do lokalu:
                                    przedpokój                   - piwnica 6,00 m2
                                                                 - komórka 2,40 m2
Cena            w       74,84% stanowi cena 25,16% stanowi cena udziału w prawie
wywoławcza:     tym:    lokalu                   własności gruntu
120.000,00 zł
Wysokość wadium: 6.000,00 zł
Termin oględzin: 16.09.2022 r. o godz. 14:00-14:30
4.                                      adres: ul. Tarnopolska 68/10
działka:   nr           pow.:          księga wieczysta nr      prawo: własność udział:
           5160/117     446 m2         GL1Z/00013773/6                             62/1000
opis       położenie:   pow.:          pomieszczenia: 2 pokoje,     pomieszczenie przynależne
lokalu:    III piętro   59,16 m2       kuchnia, łazienka z wc,      do lokalu:
                                       przedpokój                   - piwnica 8,20 m2
Cena            w       96,94% stanowi cena 3,06% stanowi cena udziału w prawie
wywoławcza:     tym: lokalu                       własności gruntu
167.000,00 zł
Wysokość wadium: 8.400,00 zł
Termin oględzin: 16.09.2022 r. o godz. 12:00-12:30

5.                                    adres: ul. Wojska Polskiego 9a/2
działka:   nr 3952/48   pow.:          księga wieczysta nr     prawo: własność udział:
                        351 m2         GL1Z/00022384/8                            136/1000
opis       położenie:   pow.:       pomieszczenia: 2 pokoje,       pomieszczenie przynależne
lokalu:    parter       34,24 m2    łazienka z wc, przedpokój      do lokalu:
                                                                   - piwnica 6,53 m2
Cena            w       93,31% stanowi cena 6,69% stanowi cena udziału w prawie
wywoławcza:     tym: lokalu                       własności gruntu
92.000,00 zł
Wysokość wadium: 4.600,00 zł
Termin oględzin: 16.09.2022 r. o godz. 11:00-11:30

6.                                     adres: ul. Wiosny Ludów 7/2
działka:   nr 1032/52   pow.:         księga wieczysta nr    prawo: własność udział: 11/100
                        1.190 m2      GL1Z/00000445/4
opis       położenie:   pow.:       pomieszczenia: pokój,        pomieszczenie przynależne
lokalu:    parter       35,23 m2    kuchnia, łazienka z wc,      do lokalu:
                                                                 - piwnica 1,81 m2
Cena            w       71,93% stanowi cena 28,07% stanowi cena udziału w prawie
wywoławcza:     tym: lokalu                       własności gruntu
98.000,00 zł
Wysokość wadium: 4.900,00 zł
Termin oględzin: 16.09.2022 r. o godz. 13:00-13:30

7.                                     adres: ul. Joanny Żnieńskiej 1/4
działka:   nr 6488/63   pow.:           księga wieczysta nr      prawo: własność udział:
                        372 m2          GL1Z/00019981/9                             86/1000
opis       położenie:   pow.:        pomieszczenia: pokój,           pomieszczenie przynależne
lokalu:    I piętro     32,80 m2     kuchnia, wc, przedpokój         do lokalu:
                                                                     - piwnica 6,00 m2
                                                                     - piwnica 2,20 m2
Cena            w       93,41%     stanowi cena 6,59% stanowi cena udziału w prawie
wywoławcza:     tym: lokalu                          własności gruntu
103.000,00 zł
Wysokość wadium: 5.200,00 zł
Termin oględzin: 16.09.2022 r. o godz. 10:00-10:30
Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia remontu
kapitalnego oraz nie posiadają świadectwa charakterystyki energetycznej, o którym mowa w ustawie
z dnia 29 sierpnia 2014 r. o charakterystyce energetycznej budynków (tekst jednolity Dz.U. z 2021 r.
poz. 497).
Obciążenia nieruchomości i zobowiązania:
Poz. 6 – W dziale III księgi wieczystej nr GL1Z/00000445/4 widnieje wpis:” Odpłatna i nieograniczona
w czasie służebność przesyłu na rzecz spółki pod firmą Polska Spółka Gazownictwa spółka z ograniczoną
odpowiedzialnością z siedzibą w Warszawie polegająca na prawie do korzystania z części obciążonej
nieruchomości stanowiącej część działki gruntu nr 1032/52 zaznaczonej na szkicu stanowiącym załącznik
nr 2 do aktu notarialnego Rep. A nr 2414/2016 z dnia 23 marca 2016 r. (karta 74-79 akt) w celu
lokalizacji na tej nieruchomości przewodów i urządzeń, opisanych w załączniku nr 1 do tego aktu
służących do przesyłania gazu, które po wybudowaniu wchodzić będą w skład przedsiębiorstwa tej
spółki, a w tym wybudowania opisanych urządzeń służących do przesyłania gazu, prawa dostępu w
przyszłości do tych urządzeń w celu usuwania awarii, przeglądów, kontroli, konserwacji, remontów,
modernizacji i wymiany”.
Działy IV pozostałych ksiąg wieczystych wolne są od obciążeń i zobowiązań wobec osób trzecich.
Poz. 4,6 – W lokalach zameldowane są osoby wobec których wszczęte zostało postepowanie
administracyjne celem ich wymeldowania.
W dniu 17.06.2022 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2021 r. poz. 1899 ze zm.).

Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Nieruchomości lokalowe leżą na obszarze, dla którego Miejscowy plan ogólny zagospodarowania
przestrzennego miasta Zabrze, zatwierdzony Uchwałą Rady Miejskiej w Zabrzu Nr XLIV/354/92 z dnia
28 grudnia 1992 r., ogłoszoną w Dzienniku Urzędowym woj. katowickiego nr 1 z dnia 20 stycznia
1993 r., poz. 12 – zgodnie z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (t.j. Dz. U.
z 1999 r. nr 15 poz. 139 ze zm.) z dniem 01.01.2003 r. stracił ważność.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 4.10.2022 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 według poniższego porządku:
- ul. Bolesława Chrobrego 18/5 o godz. 9:00,
- ul. Ks. Bolesława Domańskiego 4/7 o godz. 9:30,
- ul. Ludwika Solskiego 11/2 o godz. 10:00,
- ul. Tarnopolska 68/10 o godz. 10:30,
- ul. Wojska Polskiego 9a/2 o godz. 11:00,
- ul. Wiosny Ludów 7/2 o godz. 11:30,
- ul. Joanny Żnieńskiej 1/4 o godz. 12:00.
W przypadku opóźnień przetargi będą odbywały się wg kolejności podanej w ogłoszeniu.
Wadium:
Wadium należy wnosić gotówką w kasie Urzędu Miejskiego w Zabrzu przy ul. Wolności 286
lub przelewem na konto depozytowe Miasta Zabrze prowadzone przez ING Bank Śląski
nr 25 1050 1230 1000 0023 5387 1185 najpóźniej do dnia 28.09.2022 roku.
UWAGA! W tytule wpłaty lub przelewu należy wpisać oznaczenie nieruchomości, której dotyczy
wadium oraz imię i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników przetargu.
W przetargu może brać udział wyłącznie osoba wskazana w opisie przelewu lub jej pełnomocnik ze
stosownym pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w całości
przed zawarciem aktów notarialnych.
Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze wieczystej
ponosi nabywca.
Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 385/ON/2022 z dnia 28 kwietnia 2022 r.

Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem technicznym
lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych wchodzących
w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca 1994 r.
o własności lokali (tekst jednolity Dz.U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa
i obowiązki właścicieli lokali oraz zarząd nieruchomością wspólną.
Komisja przetargowa przeprowadzi przetargi zgodnie z Rozporządzeniem Rady Ministrów z dnia
14 września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie
nieruchomości (tekst jednolity Dz.U. z 2021 r. poz. 2213).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne
wady, które nie są znane sprzedającemu w dniu zbycia nieruchomości.
Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami Urzędu
Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz opublikowano
na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce „Dla
mieszkańców” – „Urząd” – „Obwieszczenia” i w Biuletynie Informacji Publicznej na stronie
www.bip.miastozabrze.pl w zakładce „Przetargi na nieruchomości”.
Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów udziela się
w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
