                                   Prezydent Miasta Zabrze
                                            ogłasza
   II ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
                       stanowiących własność Gminy Miejskiej Zabrze
        wraz ze sprzedażą udziałów w prawie własności gruntu, położonych w Zabrzu:
1.                                         adres: ul. Jaworowa 19/6
działka:    nr 989/53        pow.:      księga wieczysta nr     prawo: własność udział: 45/1000
                             1.007 m2 GL1Z/00021216/3
opis        położenie:       pow.:      pomieszczenia: pokój,      pomieszczenie przynależne do
lokalu:     I piętro         38,44 m 2
                                        kuchnia, łazienka z wc,    lokalu: piwnica o pow. 6,00 m2
                                        przedpokój
Cena               w      95,66% stanowi cena 4,34% stanowi cena udziału w prawie własności
wywoławcza:        tym: lokalu                       gruntu
80.000,00 zł
Wysokość wadium: 4.000,00 zł
Termin oględzin: 25.11.2022 r. o godz. 8:00-8:30

2.                                        adres: ul. Jaworowa 20/1
działka:    nr 994/53       pow.:      księga wieczysta nr     prawo: własność udział: 47/1000
                                  2
                            904 m      GL1Z/00021221/1
opis        położenie: pow.:        pomieszczenia: pokój, kuchnia, pomieszczenie przynależne do
lokalu:     parter      38,46 m2 łazienka z wc, przedpokój         lokalu: piwnica o pow. 6,37 m2
Cena               w     96,47% stanowi cena 3,53% stanowi cena udziału w prawie własności
wywoławcza:        tym: lokalu                      gruntu
80.000,00 zł
Wysokość wadium: 4.100,00 zł
Termin oględzin: 25.11.2022 r. o godz. 9:00-9:30

3.                                     adres: ul. Bolesława Prusa 1/2
działka:   nr 1162/53      pow.:      księga wieczysta nr      prawo: własność udział:
                           233 m2     GL1Z/00027038/3                             134/1000
opis       położenie:      pow.:      pomieszczenia: pokój,        pomieszczenia przynależne do
lokalu:    parter          34,37 m2   kuchnia, łazienka z wc,      lokalu:
                                      przedpokój                   piwnica o pow. 6,16 m2
                                                                   piwnica o pow. 3,45 m2
Cena            w       96,88%    stanowi cena 3,12% stanowi cena udziału w prawie własności
wywoławcza:     tym: lokalu                        gruntu
70.000,00 zł
Wysokość wadium: 3.500,00 zł
Termin oględzin: 25.11.2022 r. o godz. 10:00-10:30

4.                                    adres: ul. Bolesława Prusa 42/2
działka:    nr        1179/53, pow.:        księga wieczysta nr     prawo:       udział: 54/1000
            1178/53, 1573/53 1.045 m  2
                                            GL1Z/00039660/9         własność
opis        położenie:       pow.:    pomieszczenia: pokój,     pomieszczenie przynależne do
lokalu:     parter           30,59 m2 kuchnia, wc, przedpokój lokalu: piwnica o pow. 4,50 m2
Cena               w      89,81% stanowi cena 10,19% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                     własności gruntu
50.000,00 zł
Wysokość wadium: 2.500,00 zł
Termin oględzin: 25.11.2022 r. o godz. 11:00-11:30
 5.                                        adres: ul. Budowlana 114/6
 działka:   nr 3033/65       pow.:       księga wieczysta nr      prawo: własność udział: 17/1000
                             2.214 m2    GL1Z/00010063/5
 opis       położenie:       pow.:       pomieszczenia: 2 pokoje,     pomieszczenie przynależne do
 lokalu:    I piętro         33,13 m2    kuchnia, łazienka z wc,      lokalu: piwnica o pow. 2,70 m2
                                         przedpokój
 Cena            w       95,95%      stanowi cena 4,05% stanowi cena udziału w prawie własności
 wywoławcza:     tym: lokalu                           gruntu
 70.000,00 zł
 Wysokość wadium: 3.500,00 zł
 Termin oględzin: 25.11.2022 r. o godz. 12:00-12:30

 6.                                     adres: ul. Henryka Dulęby 2/2
 działka:   nr 899/1 pow.: 319 m2       księga wieczysta nr    prawo: własność udział:
                                        GL1Z/00019547/5                           202/1000
 opis      położenie: pow.:       pomieszczenia: 2 pokoje,         pomieszczenia przynależne do
 lokalu: I piętro     52,73 m2 kuchnia, łazienka, klatka           lokalu:
                                  schodowa, pomieszczenie          piwnica o pow. 12,08 m2
                                  pomocnicze                       komórka o pow. 4,01 m2
 Cena             w      93,80% stanowi cena 6,20% stanowi cena udziału w prawie własności
 wywoławcza:      tym: lokalu                        gruntu
 67.000,00 zł
 Wysokość wadium: 3.400,00 zł
 Termin oględzin: 25.11.2022 r. o godz. 13:00-13:30

 7.                                   adres: ul. Henryka Sienkiewicza 14/1
 działka:   nr 5041/33,   pow.:        księga wieczysta nr        prawo: własność udział:
            5042/33       510 m2       GL1Z/00019486/9                                143/1000
 opis       położenie:    pow.:        pomieszczenia: 2 pomieszczenia przynależne do lokalu:
 lokalu:    parter        56,59 m2     pokoje, kuchnia,    2 piwnice o łącznej pow. 7,52 m2
                                       łazienka z wc,      pomieszczenie gospodarcze o pow 2,33 m2
                                       przedpokój          pomieszczenie gospodarcze o pow 2,27 m2
 Cena              w     86,89%      stanowi cena 13,11% stanowi cena udziału w prawie
 wywoławcza:       tym: lokalu                        własności gruntu
 80.000,00 zł
 Wysokość wadium: 4.200,00 zł
 Termin oględzin: 25.11.2022 r. o godz. 14:00-14:30
 Opłata z tytułu służebności: 160,16 zł

Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia
remontu kapitalnego oraz nie posiadają świadectwa charakterystyki energetycznej, o którym mowa
w ustawie z dnia 29 sierpnia 2014 r. o charakterystyce energetycznej budynków (tekst jednolity Dz.U.
z 2021 r. poz. 497).
Obciążenia nieruchomości i zobowiązania:
Nieruchomości wolne są od obciążeń i zobowiązań wobec osób trzecich.
Poz. 1,2 – W lokalach zameldowane są osoby wobec których wszczęte zostało postepowanie
administracyjne celem ich wymeldowania.
Poz. 4 - W dziale III księgi wieczystej nr GL1Z/00039660/9 widnieją wpisy:” Służebność drogi przez
parcelę nr 681/53 na rzecz każdorazowych użytkowników wieczystych gruntu i właścicieli garażu obj.
KW 43263 służebność drogi współobciążona ze służebnością ujawnioną w KW 30409 działka:
1156/53, 1139/53, 1138/53, 1155/53 i KW 34319 działka 1151/53, 1550/53”,
„Służebność drogi przez parcelę nr 681/53 na rzecz każdorazowych użytkowników wieczystych
 gruntu i właścicieli garażu obj. KW 43267. służebność drogi współobciążona ze służebnością
 ujawnioną w KW 30409 działka: 1156/53, 1139/53, 1138/53, 1155/53 i KW 34319 działka 1151/53,
 1550/53”,
„Służebność drogi przez parcelę nr 681/53 na rzecz każdorazowych użytkowników wieczystych
gruntu i właścicieli garażu obj. KW 43269. służebność drogi współobciążona ze służebnością
ujawnioną w KW 30409 działka: 1156/53, 1139/53, 1138/53, 1155/53 i KW 34319 działka 1151/53,
1550/53”,
„Służebność drogi przez parcelę nr 681/53 na rzecz każdorazowych użytkowników wieczystych
gruntu i właścicieli garażu obj. KW 43264. służebność drogi współobciążona ze służebnością
ujawnioną w KW 30409 działka: 1156/53, 1139/53, 1138/53, 1155/53 i KW 34319 działka 1151/53,
1550/53”,
„Ciężarem współobciążona jest nieruchomość, dla której prowadzona jest KW 34319 dla działki
1151/53, 1550/53, KW 33131 dla działki 1159/53, 1160/53, w której wpisano obciążenie. służebność
drogi przez parcelę nr 681/53 na rzecz każdorazowych właścicieli garażu obj. KW 43268. służebność
drogi współobciążona ze służebnością ujawnioną w KW 30409 działka: 1156/53, 1139/53, 1138/53,
1155/53 i KW 34319 działka 1151/53, 1550/53”.
Poz. 7 - W dziale I-SP księgi wieczystej nr GL1Z/00019486/9 widnieje wpis: ”Nieograniczone w
czasie i odpłatne prawo gruntowe polegające na prawie przechodu i przejazdu przez obszar o
powierzchni 9,00 m2 stanowiący część działki nr 5683/48 objętej księgą wieczystą nr
GL1Z/00014039/6, zaznaczony na mapie ewidencji gruntów i budynków stanowiącej załącznik do
aktu notarialnego Rep. A nr 6204/2015, na rzecz każdoczasowych współwłaścicieli gruntu
stanowiącego działki nr 5041/33 i 5042/33 objęte niniejszą księgą wieczystą”. W dziale III ww. księgi
wieczystej widnieje wpis: ”Nieograniczona w czasie i nieodpłatna służebność gruntowa polegająca na
prawie przechodu i przejazdu przez obszar o powierzchni 40,00 m2 stanowiący część działek nr
5041/33 i 5042/33 objętych niniejszą księgą wieczystą, zaznaczony na mapie ewidencji gruntów i
budynków stanowiącej załącznik do aktu notarialnego Rep. A nr 6204/2015, na rzecz
każdoczasowych właścicieli, względnie użytkowników wieczystych gruntu stanowiącego działkę nr
5683/48 objętą KW GL1Z/00014039/6.”
Działy IV ww. ksiąg wolne są od wpisów i zobowiązań wobec osób trzecich.
Poz. 7 - Jednorazowa opłata z tytułu ustanowienia służebności gruntowej w wysokości 160,16 zł
obejmująca obszar 9 m2 przez część działki nr 5683/48 położonej w Zabrzu przy ul. Sienkiewicza 16
zapisanej w księdze wieczystej nr GL1Z/00014039/6 na rzecz każdoczesnego właściciela
nieruchomości położonej w Zabrzu przy ul. Henryka Sienkiewicza 14 zapisanej w księdze wieczystej
nr GL1Z/00019486/9, ustalona została na podstawie wartości służebności wynikającej z operatu
szacunkowego, sporządzonego przez rzeczoznawcę majątkowego. Do opłaty tej doliczony zostanie
podatek VAT według stawki obowiązującej na dzień wpłaty.
Poz. 1-6 - W dniu 2.06.2022 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2021 r. poz. 1899 ze zm.).
Poz. 7 - W dniu 31.03.2022 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2021 r. poz. 1899 ze zm.).
Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Nieruchomości lokalowe leżą na obszarze, dla którego Miejscowy plan ogólny zagospodarowania
przestrzennego miasta Zabrze, zatwierdzony Uchwałą Rady Miejskiej w Zabrzu Nr XLIV/354/92
z dnia 28 grudnia 1992 r., ogłoszoną w Dzienniku Urzędowym woj. katowickiego nr 1 z dnia
20 stycznia 1993 r., poz. 12 – zgodnie z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu
przestrzennym (t.j. Dz.U. z 1999 r. nr 15 poz. 139 ze zm.) z dniem 01.01.2003 r. stracił ważność.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 6.12.2022 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 według poniższego porządku:
- ul. Jaworowa 19/6 o godz. 10:00,
- ul. Jaworowa 20/1 o godz. 10:30,
- ul. Bolesława Prusa 1/2 o godz. 11:00,
- ul. Bolesława Prusa 42/2 o godz. 11:30,
- ul. Budowlana 114/6 o godz. 12:00,
- ul. Henryka Dulęby 2/2 o godz. 12:30,
- ul. Henryka Sienkiewicza 14/1 o godz. 13:00.
W przypadku opóźnień przetargi będą odbywały się wg kolejności podanej w ogłoszeniu.
Wadium:
Wadium należy wnosić gotówką w kasie Urzędu Miejskiego w Zabrzu przy ul. Wolności 286
lub przelewem na konto depozytowe Miasta Zabrze prowadzone przez ING Bank Śląski
nr 25 1050 1230 1000 0023 5387 1185 najpóźniej do dnia 30.11.2022 roku.
UWAGA! W tytule wpłaty lub przelewu należy wpisać oznaczenie nieruchomości, której dotyczy
wadium oraz imię i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników
przetargu. W przetargu może brać udział wyłącznie osoba wskazana w opisie przelewu lub jej
pełnomocnik ze stosownym pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w
całości przed zawarciem aktów notarialnych.
Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze
wieczystej ponosi nabywca.
Poz. 1-4 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 360/ON/2022 z dnia 19 kwietnia 2022 r.
Poz. 5-6 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 357/ON/2022 z dnia 19 kwietnia 2022 r.
Poz. 7 - Nieruchomość została przeznaczona do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 96/ON/2022 z dnia 9 lutego 2022 r. ze zmianami.
Poz. 1- 4 – Pierwsze ustne nieograniczone przetargi na sprzedaż lokali odbyły się w dniu 20.09.2022 r.
Poz. 5-7 – Pierwsze ustne nieograniczone przetargi na sprzedaż lokali odbyły się w dniu 16.09.2022 r.

Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem
technicznym lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych
wchodzących w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca
1994 r. o własności lokali (tekst jednolity Dz.U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa
i obowiązki właścicieli lokali oraz zarząd nieruchomością wspólną.
Komisja przetargowa przeprowadzi przetargi zgodnie z Rozporządzeniem Rady Ministrów z dnia
14 września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie
nieruchomości (tekst jednolity Dz.U. z 2014 r. poz. 1490 z późn. zm.).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne
wady, które nie są znane sprzedającemu w dniu zbycia nieruchomości.
Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami
Urzędu Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz
opublikowano na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce
„Dla mieszkańców” – „Urząd” – „Obwieszczenia” i w Biuletynie Informacji Publicznej na stronie
www.bip.miastozabrze.pl w zakładce „Przetargi na nieruchomości”.
Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów udziela się
w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
