                                         PROTOKÓŁ
                                      z dn.29.04.2026r.
   z przeprowadzonego ustnego przetargu nieograniczonego na sprzedaż lokalu mieszkalnego
nr 9 wraz z pomieszczeniem przynależnym zlokalizowanym w budynku Synagogalna 13 w Płocku

Komisja powołana Uchwałą nr 11/2899/Z/26 z dn. 03.03.2026r. Zarządu Agencji Rewitalizacji Starówki
ARS Sp. z o.o.
1. Przewodniczący Komisji                               -              Aleksandra Jankowska
2. Zastępca przewodniczącego                            -              Monika Zalewska
3. Sekretarz                                            -              Jacek Żurawski


w dniu 29.04.2026r. r. przeprowadziła ustny przetarg nieograniczony na sprzedaż lokalu mieszkalnego nr 9
zlokalizowanego w budynku przy ul. Synagogalnej 13 w Płocku, o powierzchni 46,02 m2 i powierzchni piwnicy
9,35 m2 położonego na działce o numerze ewidencyjnym 1116.
1/ Przetarg ustny nieograniczony odbył się w siedzibie Agencji Rewitalizacji Starówki ARS Sp. z o.o., III piętro Plac
Stary Rynek 5 lok.6A w Płocku o godzinie 10.00, a zakończył o godzinie 10.30.
2/ Przed przystąpieniem do licytacji Przewodniczący Komisji poinformował zebranych o warunkach i przedmiocie
przetargu, w szczególności o zasadach licytacji, kwocie wywoławczej która ustalona została w wysokości
299 130,00 zł brutto oraz minimalnym postąpieniu, które ustalono w wysokości 500,00 zł
3/ W przetargu wziął udział 1 (jeden) uczestnik, który spełnił warunki dopuszczające do przetargu.
4/ Do przetargu nie zostało dopuszczonych .......--------....... osób z powodu:
....................................................................................................................................................................................
....................................................................................................................................................................................
5/ W wyniku licytacji przetarg na sprzedaż lokalu mieszkalnego nr 9 w budynku przy Synagogalnej 13 w Płocku
wygrała ASTORGA MED Sp. z o.o., adres: ul. Osiedle pod jodłami nr 16, Nowe Grabie 09 – 530, poczta Gąbin,
reprezentowana przez Prezesa Zarządu Waldemara Królaka, za cenę brutto 299 630,00 zł (słownie dwieście
dziewięćdziesiąt dziewięć tysięcy sześćset trzydzieści złotych, 00/100).
6/ Przetarg zakończył się wynikiem negatywnym z uwagi na brak uczestników przetargu. *
Na tym protokół odczytano, zakończono i podpisano.
Podpis wygrywającego przetarg:


/ - / Waldemar Królak                                                                             Komisja:
                                                                                                  1.            / - / Aleksandra Jankowska
                                                                                                  2.            / - / Monika Zalewska
                                                                                                  3.            / - / Jacek Żurawski
