Oświadczam, iż zapoznałem/łam się z warunkami i przedmiotem przetargu dot.
nieruchomości położonej w Braniewie przy ul………………………………….., oraz że
przyjmuję je bez zastrzeżeń.


Braniewo, dnia………………… r.                      …………………..………
                                               czytelny podpis
Oświadczam, iż znany mi jest stan prawny i stan zagospodarowania nieruchomości
położonej w Braniewie przy ul…………………………………., będącej przedmiotem zbycia
w drodze przetargu, zorganizowanego w dniu ……………………………… oraz że nie
wnoszę z tego tytułu oraz z tytułu ewentualnych wad ukrytych przedmiotu
przetargu, żadnych zastrzeżeń.




Braniewo, dnia………………… r.                          …………………..………
                                                    czytelny podpis
Oświadczam, iż:
- w zorganizowanym w dniu ………………………….. przetargu na zbycie nieruchomości
położonej         w       ……………….………,      przy      ul. ……………………………………………………..,
uczestniczę         jako    osoba   fizyczna/osoba    fizyczna   prowadząca   działalność
gospodarczą*
- nabycia wylicytowanej nieruchomości będę/nie będę* dokonywać w ramach
prowadzonej działalności gospodarczej.


Nazwa prowadzonej działalności ………………………………………………..................................
…………………………………………………………………………………………………………………………………..
NIP: …………………………………..




Braniewo, dnia …………….……… r.                                      …………………..………
                                                                 czytelny podpis


* niepotrzebne skreślić
