                                     Prezydent Miasta Zabrze
                                               ogłasza
      I ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
                          stanowiących własność Gminy Miejskiej Zabrze
          wraz ze sprzedażą udziałów w prawie własności gruntu, położonych w Zabrzu:
1.                                 adres: ul. Prof. Tadeusza Banachiewicza 13/2
działka:     nr            pow.:       księga wieczysta nr          prawo: własność udział:
             1785/52       596 m 2     GL1Z/00026788/8                                  28/1000
opis         położenie: pow.:          pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
lokalu:      parter        52,90 m2 kuchnia, łazienka z wc,           lokalu: piwnica o pow. 2,10 m2
                                       przedpokój
Cena               w        97,59% stanowi cena 2,41% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                          własności gruntu
250.000,00 zł
Wysokość wadium: 25.000,00 zł
Termin oględzin: 7.03.2025 r. godz. 10:00-10:30

2.                                    adres: ul. Buchenwaldczyków 3/3
działka:    nr 2893/9     pow.:      księga wieczysta nr         prawo: własność udział:
                          658 m  2   GL1Z/00017373/0                                 67/1000
opis       położenie:     pow.:      pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:    parter         37,32 m  2 kuchnia                       lokalu: piwnica o pow. 2,40 m2
Cena             w        83,97% stanowi cena 16,03% stanowi cena udziału w prawie
wywoławcza:      tym:     lokalu                     własności gruntu
100.000,00 zł
Wysokość wadium: 10.000,00 zł
Termin oględzin: 7.03.2025 r. godz. 11:00-12:00

3.                                   adres: ul. Buchenwaldczyków 3/4
działka:    nr 2893/9     pow.:     księga wieczysta nr         prawo: własność udział:
                          658 m2    GL1Z/00017373/0                                 58/1000
opis        położenie:    pow.:     pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:     parter        30,45 m 2 kuchnia                       lokalu: piwnica o pow. 3,74 m2
Cena              w       82,99% stanowi cena 17,01% stanowi cena udziału w prawie
wywoławcza:       tym:    lokalu                    własności gruntu
85.000,00 zł
Wysokość wadium: 8.500,00 zł
Termin oględzin: 7.03.2025 r. godz. 11:00-12:00

4.                                   adres: ul. Buchenwaldczyków 3/5
działka:    nr 2893/9     pow.:     księga wieczysta nr         prawo: własność udział:
                          658 m2    GL1Z/00017373/0                                 66/1000
opis       położenie:     pow.:     pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:    I piętro       35,03 m 2 kuchnia                       lokalu: piwnica o pow. 3,59 m2
Cena              w       84,74% stanowi cena 15,26% stanowi cena udziału w prawie
wywoławcza:       tym:    lokalu                    własności gruntu
105.000,00 zł
Wysokość wadium: 11.000,00 zł
Termin oględzin: 7.03.2025 r. godz. 11:00-12:00
5.                                 adres: ul. Buchenwaldczyków 3/9
działka:   nr 2893/9    pow.:     księga wieczysta nr         prawo: własność udział:
                        658 m2    GL1Z/00017373/0                                 62/1000
opis        położenie:  pow.:     pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:     I piętro    31,10 m 2 kuchnia                       lokalu: piwnica o pow. 5,10 m2
Cena               w    83,86% stanowi cena 16,14% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                    własności gruntu
95.000,00 zł
Wysokość wadium: 9.500,00 zł
Termin oględzin: 7.03.2025 r. godz. 11:00-12:00

6.                                adres: ul. Buchenwaldczyków 3/10
działka:   nr 2893/9    pow.:    księga wieczysta nr         prawo: własność udział:
                        658 m  2 GL1Z/00017373/0                                 68/1000
opis       położenie:   pow.:    pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:    II piętro    36,00 m2 kuchnia                       lokalu: piwnica o pow. 4,21 m2
Cena              w     83,90% stanowi cena 16,10% stanowi cena udziału w prawie
wywoławcza:       tym:  lokalu                   własności gruntu
100.000,00 zł
Wysokość wadium: 12.000,00 zł
Termin oględzin: 7.03.2025 r. godz. 11:00-12:00

7.                                adres: ul. Buchenwaldczyków 3/15
działka:   nr 2893/9    pow.:    księga wieczysta nr         prawo: własność udział:
                        658 m  2 GL1Z/00017373/0                                 71/1000
opis       położenie:   pow.:    pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:    III piętro   38,30 m2 kuchnia                       lokalu: piwnica o pow. 5,50 m2
Cena               w    83,44% stanowi cena 16,56% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                   własności gruntu
105.000,00 zł
Wysokość wadium: 11.500,00 zł
Termin oględzin: 7.03.2025 r. godz. 11:00-12:00

8.                                  adres: ul. Ireny Kosmowskiej 3a/12
działka:   nr           pow.:       księga wieczysta nr       prawo: własność      udział:
           3894/55,     951 m2      GL1Z/00024717/6                                38/1000
           3884/65
opis       położenie:   pow.:        pomieszczenia: 2 pokoje,     pomieszczenia przynależne do
lokalu:    II piętro    40,53 m2     kuchnia, przedpokój,         lokalu: piwnica o pow. 3,15 m2
                                     łazienka z wc
Cena             w       94,86%    stanowi cena 5,14% stanowi cena udziału w prawie
wywoławcza:      tym: lokalu                        własności gruntu
190.000,00 zł
Wysokość wadium: 19.000,00 zł
Termin oględzin: 7.03.2025 r. godz. 12:30-13:00
   9.                                      adres: ul. Szczęść Boże 2a/6
   działka:    nr 729/80    pow.:     księga wieczysta nr          prawo: własność udział:
                            423 m2    GL1Z/00021454/3                                  50/1000
   opis        położenie:   pow.:     pomieszczenia: 2 pokoje, pomieszczenia przynależne do
   lokalu:     III piętro   60,30 m 2 kuchnia, przedpokój,          lokalu: piwnica o pow. 14,70 m2
                                      łazienka z wc, spiżarka
   Cena             w       97,36% stanowi cena 2,64% stanowi cena udziału w prawie
   wywoławcza:      tym:    lokalu                     własności gruntu
   280.000,00 zł
   Wysokość wadium: 28.000,00 zł
   Termin oględzin: 7.03.2025 r. godz. 13:30-14:00

Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia remontu
kapitalnego.
Poz. 1 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/17134/60/2024 z dnia 20.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 175,42 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 229,74 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 212,75 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0813 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 2 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/19930/41/2024 z dnia 10.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 153,04 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 254,69 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 322,93 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0896 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 3 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/19930/42/2024 z dnia 10.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 103,77 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 167,33 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 227,71 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0587 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 4 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/19930/43/2024 z dnia 10.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 156,94 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 261,82 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 331,03 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0922 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 5 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/19930/44/2024 z dnia 10.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 104,17 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 167,96 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 228,30 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0589 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 6 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/19930/45/2024 z dnia 10.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 141,49 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 234,17 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 300,50 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0824 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 7 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/19930/46/2024 z dnia 10.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 85,58 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 134,16 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 190,24 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0470 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 8 - Budynek posiada świadectwo charakterystyki energetycznej części budynku nr
SCHE/10969/128/2024 z dnia 10.09.2024 r. zgodnie z którym ww. lokal posiada następujące wskaźniki
charakterystyki energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 48,48 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 73,70 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 88,30 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0209 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 9 – Zgodnie z art. 3 ust 4 pkt 1 ustawy z dnia 29.08.2014 r. o charakterystyce energetycznej
budynków (t.j. Dz. U. z 2024 r. poz. 101), dla przedmiotowego lokalu nie ma obowiązku sporządzania
świadectwa charakterystyki energetycznej.
Obciążenia nieruchomości i zobowiązania:
Poz. 5 – W lokalu zameldowana jest osoba, wobec której wszczęte zostało postepowanie
administracyjne celem jej wymeldowania.
Nieruchomości wolne są od obciążeń i zobowiązań wobec osób trzecich.
W dniu 9.01.2025 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2024 r. poz. 1145 ze zm.).

Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Poz. 1 - 8 - Nieruchomości lokalowe leżą na obszarze, dla którego Miejscowy plan ogólny
zagospodarowania przestrzennego miasta Zabrze, zatwierdzony Uchwałą Rady Miejskiej w Zabrzu
Nr XLIV/354/92 z dnia 28 grudnia 1992 r., ogłoszoną w Dzienniku Urzędowym woj. katowickiego
nr 1 z dnia 20 stycznia 1993 r., poz. 12 – zgodnie z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu
przestrzennym (t.j. Dz. U. z 1999 r. nr 15 poz. 139 ze zm.) z dniem 01.01.2003 r. stracił ważność.
Poz. 9 - Nieruchomość w części leży na obszarze obowiązywania Miejscowego planu zagospodarowania
przestrzennego, zatwierdzonego Uchwałą Nr XXVIII/289/04 Rady Miejskiej w Zabrzu z dnia 5.07.2004 r.
w sprawie miejscowego planu zagospodarowania przestrzennego centrum Zabrza – obszar „A”,
ogłoszoną w Dzienniku Urzędowym Woj. Śląskiego nr 86 z dnia 8 września 2004 r. poz. 2452 i oznaczona
jest symbolem 02.2/TKD, gdzie funkcją podstawową są ulice i drogi natomiast funkcją uzupełniającą są:
TKC – komunikacja piesza, chodnik obustronny, TKT – komunikacja tramwajowa /wariant 2/, TWZ –
zieleń terenów zurbanizowanych. Teren, na którym usytuowana jest nieruchomość, posiada symbol
strefy: SE-1 – strefa zasięgów obszarów górniczych KWK Bielszowice i KWK Pstrowski oraz SH-1.2 - strefa
„A”- pełnej ochrony konserwatorskiej. Ponadto nieruchomość w części leży na obszarze, dla którego
Miejscowy plan ogólny zagospodarowania przestrzennego miasta Zabrze, zatwierdzony uchwałą
Rady Miejskiej w Zabrzu Nr XLIV/354/92 z dnia 28 grudnia 1992 r., ogłoszoną w Dzienniku
Urzędowym Woj. Katowickiego nr 1 z dnia 20 stycznia 1993 r., poz. 12 – zgodnie z ustawą
z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz. U. z 1999 r. nr 15 poz. 139 ze zm.)
z dniem 1.01.2003 r. stracił ważność.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 25.03.2025 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 od godziny 1000 według kolejności podanej w ogłoszeniu.

Wadium:
Wadium należy wnosić przelewem na konto depozytowe Miasta Zabrze prowadzone przez ING Bank
Śląski nr 25 1050 1230 1000 0023 5387 1185 najpóźniej do dnia 19.03.2025 roku.
UWAGA! W tytule przelewu należy wpisać oznaczenie nieruchomości, której dotyczy wadium oraz
imię i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników przetargu. W przetargu może
brać udział wyłącznie osoba wskazana w opisie przelewu lub jej pełnomocnik ze stosownym
pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w całości
przed zawarciem aktów notarialnych.

Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Zgodnie z art. 24fa ustawy z dnia 8 marca 1990 r. o samorządzie gminnym (t.j. Dz. U. z 2024 r.,
poz. 1465 ze zm.) wójtowie, zastępcy wójtów, radni, małżonkowie wójtów, zastępców wójtów,
radnych, a także osoby pozostające we wspólnym pożyciu z wójtami, zastępcami wójtów, radnymi, nie
mogą m.in. nabywać własności lokali mieszkalnych stanowiących mieszkaniowy zasób gminy, w której
wójt lub zastępca wójta pełni funkcję lub radny uzyskał mandat, ani własności lokali mieszkalnych
utworzonych w wyniku realizacji przedsięwzięcia inwestycyjno-budowlanego przez społeczną
inicjatywę mieszkaniową będącą samorządową osobą prawną.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze wieczystej
ponosi nabywca.
Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze nr
1051/ON/2024 z dnia 19.11.2024 r.
Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem technicznym
lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych wchodzących
w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca 1994 r.
o własności lokali (tekst jednolity Dz.U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa
i obowiązki właścicieli lokali oraz zarząd nieruchomością wspólną.
Komisja przetargowa przeprowadzi przetargi zgodnie z Rozporządzeniem Rady Ministrów z dnia
14 września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie
nieruchomości (tekst jednolity Dz.U. z 2021 r. poz. 2213).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne
wady, które nie są znane sprzedającemu w dniu zbycia nieruchomości.
Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami Urzędu
Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz opublikowano
na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce „Miasto” –
„Urząd Miejski” – „Obwieszczenia i Informacje” i w Biuletynie Informacji Publicznej na stronie
www.bip.miastozabrze.pl w zakładce „Nieruchomości” – „Przetargi na nieruchomości” – „Sprzedaż” –
„Lokale mieszkalne”.
Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów udziela się
w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
