                                     Załącznik nr 2 do Specyfikacji Istotnych Warunków Przetargu
             dotyczącej I przetargu pisemnego ograniczonego na sprzedaż prawa własności zabudowanej nieruchomości
                położonej w Kędzierzynie-Koźlu, obręb ewidencyjny Kłodnica przy ul. Pocztowej 7, 7AB – Żeglarskiej 2




                                                                     FORMULARZ OFERTY


1. …………………………………………………………………………………………………………………………...
      …………………………………………………………………………………………………………………………...
                                                                                  oznaczenie oferenta1

2. Oświadczam, że:
       1) wyrażam wolę nabycia prawa własności zabudowanej nieruchomości położonej
          w Kędzierzynie-Koźlu przy ul. Pocztowej 7, 7AB – Żeglarskiej 2, obręb ewidencyjny
          Kłodnica, działki nr 1077/2, 1080/4, 1080/5, 1080/8 – o łącznej powierzchni 0,2027 ha, dla
          której w Sądzie Rejonowym w Kędzierzynie-Koźlu – V Wydziale Ksiąg Wieczystych
          prowadzona jest Księga Wieczysta nr OP1K/00073792/1
       2) oferuję zapłacenie za prawo własności nieruchomości ceny w kwocie:
              .............................................. zł2 (słownie: ............................................................................................................).

              Zgodnie z art., 43 ust. 1 pkt 10a ustawy o podatku od towarów i usług (Dz. U. z 2025 r.,
              poz. 775, z późn. zm.) sprzedaż nieruchomości zwolniona jest z opodatkowania.
       3) zapoznałem/zapoznałam się ze Specyfikacją Istotnych Warunków Przetargu dotyczących
          I przetargu pisemnego ograniczonego na sprzedaż prawa własności nieruchomości
          i przyjmuję te warunki bez zastrzeżeń,
       4) składając niniejszą ofertę zobowiązuje się (w przypadku wyboru niniejszej oferty) do
          zawarcia notarialnej umowy sprzedaży nieruchomości w miejscu i terminie określonym
          w pisemnym zawiadomieniu Prezydenta Miasta Kędzierzyn-Koźle oraz zapłaty kwoty
          zaoferowanej powiększonej o co najmniej 1% ceny wywoławczej zaokrąglonej w górę do
          pełnych dziesiątek złotego, najpóźniej na 1 dzień przed ustalonym terminem zawarcia
          umowy notarialnej (za dochowanie terminu uważa się datę wpływu środków pieniężnych na
          rachunek Urzędu Miasta w Kędzierzyn-Koźle).



Miejscowość i data złożenia oferty: .......................................................................................................................




Podpis oferenta3 ............................................................................................................................. ..............................




  1
    Imię i nazwisko lub nazwa, numer NIP, adres zamieszkania lub siedziby, w przypadku spółki cywilnej ww. dane podać
  w odniesieniu do wszystkich wspólników spółki.
  2
    Oferowana cena musi być wyższa od ceny wywoławczej.
  3
    W imieniu oferenta podpis może złożyć osoba upoważniona do działania w jego imieniu.

                                                  Data przetargu: 08.09.2026 r. godz. 10:00
                     Miejsce przetargu: siedziba Urząd Miasta Kędzierzyn-Koźle Wydział Gospodarki Nieruchomościami i Planowania
                                                    Przestrzennego przy ul. Piastowskiej 17 pok. nr 7
