                                     Prezydent Miasta Zabrze
                                              ogłasza
      I ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
 stanowiących własność Gminy Miejskiej Zabrze wraz ze sprzedażą udziałów w prawie własności
                                   gruntu, położonych w Zabrzu:
1.                                    adres: ul. Ignacego Daszyńskiego 12/7
działka:    nr             pow.:       księga wieczysta nr        prawo: własność udział:
            3948/48        250 m 2     GL1Z/00022385/5                                 109/1000
opis        położenie: pow.:           pomieszczenia: 2 pokoje,     pomieszczenia przynależne do
lokalu:     poddasze       31,05 m2 kuchnia, łazienka z wc,         lokalu: piwnica o pow. 1,89 m2
                                       przedpokój
Cena wywoławcza:        w tym:       94,55% stanowi cena lokalu        5,45% stanowi cena udziału w
130.000,00 zł                                                          prawie własności gruntu
Wysokość wadium: 13.000,00 zł
Termin oględzin: 13.06.2025 r. o godz. 8:00-8:30

2.                                        adres: ul. Grzybowska 57/3
działka:    nr             pow.:     księga wieczysta nr          prawo: własność udział:
            3865/65        281 m2    GL1Z/00024126/6                                   71/1000
opis        położenie:     pow.:     pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
lokalu:     parter         33,13 m 2 kuchnia, łazienka z wc,        lokalu: piwnica o pow. 8,06 m2
                                     przedpokój
Cena              w        96,34% stanowi cena 3,66% stanowi cena udziału w prawie
wywoławcza:       tym:     lokalu                     własności gruntu
140.000,00 zł
Wysokość wadium: 14.000,00 zł
Termin oględzin: 12.06.2025 r. o godz. 8:00-8:30

3.                                      adres: ul. Ireny Kosmowskiej 17/9
działka:    nr 3890/55, pow.:          księga wieczysta nr         prawo: własność udział:
            3879/65     741 m2         GL1Z/00024715/2                                  82/1000
opis        położenie: pow.:           pomieszczenia: 2 pokoje,      pomieszczenia przynależne do
lokalu:     II piętro  36,96 m2        kuchnia, łazienka z wc,       lokalu: piwnica o pow. 4,33 m2
                                       przedpokój
Cena              w      89,37%      stanowi cena 10,63% stanowi cena udziału w prawie
wywoławcza:       tym: lokalu                          własności gruntu
160.000,00 zł
Wysokość wadium: 16.000,00 zł
Termin oględzin: 12.06.2025 r. o godz. 9:00-9:30

4.                                      adres: ul. Ireny Kosmowskiej 25/10
działka:      nr           pow.:       księga wieczysta nr        prawo: własność udział:
              3872/65      855 m2      GL1Z/00024133/8                                  82/1000
opis       położenie:    pow.:      pomieszczenia: 2 pokoje,         pomieszczenia przynależne do
lokalu:    III piętro    41,40 m2   kuchnia, łazienka z wc,          lokalu: piwnica o pow. 5,80 m2
                                    przedpokój
Cena wywoławcza:      w tym:         89,61% stanowi cena 10,39% stanowi cena udziału w
180.000,00 zł                        lokalu                     prawie własności gruntu
Wysokość wadium: 18.000,00 zł
Termin oględzin: 12.06.2025 r. o godz. 10:00-10:30
5.                                      adres: ul. Józefa Wajzera 27/1
działka:   nr            pow.:      księga wieczysta nr           prawo: własność udział:
           3693/65       1271 m2    GL1Z/00017714/3                                    28/1000
opis       położenie:    pow.:      pomieszczenia: 2 pokoje,        pomieszczenia przynależne do
lokalu:    parter        36,00 m 2  kuchnia, łazienka z wc,         lokalu: piwnica o pow. 5,68 m2
                                    przedpokój
Cena              w      93,15% stanowi cena lokalu            6,85% stanowi cena udziału w prawie
wywoławcza:       tym:                                         własności gruntu
140.000,00 zł
Wysokość wadium: 15.000,00 zł
Termin oględzin: 12.06.2025 r. o godz. 11:00-11:30

6.                                adres: ul. Wincentego Witosa 8a/48
działka:   nr            pow.:    księga wieczysta nr         prawo: własność udział: 6/1000
           1670/158      2528 m 2 GL1Z/00041575/3
opis       położenie:    pow.:    pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:    III piętro    21,50 m2 kuchnia, łazienka z wc,       lokalu: brak
                                  przedpokój
Cena              w      95,20% stanowi cena 4,80% stanowi cena udziału w prawie
wywoławcza:       tym:   lokalu                   własności gruntu
90.000,00 zł
Wysokość wadium: 9.000,00 zł
Termin oględzin: 13.06.2025 r. o godz. 12:00-13:00


7.                                  adres: ul. Ks. Władysława Opolczyka 1/3
działka:   nr            pow.:        księga wieczysta nr         prawo: własność udział:
           3648/50       561 m2       GL1Z/00015832/2                                  112/1000
opis       położenie:    pow.:        pomieszczenia: 2 pokoje,      pomieszczenia przynależne do
lokalu:    I piętro      41,86 m2     kuchnia, łazienka z wc,       lokalu: piwnica o pow. 9,00 m2
                                      przedpokój
Cena              w      88,86%     stanowi cena 11,14% stanowi cena udziału w prawie
wywoławcza:       tym: lokalu                         własności gruntu
150.000,00 zł
Wysokość wadium: 15.500,00 zł
Termin oględzin: 13.06.2025 r. o godz. 9:00-9:30

8.                                  adres: ul. Ks. Władysława Opolczyka 19/3
działka:   nr            pow.:        księga wieczysta nr          prawo: własność udział: 21/100
           3694/50       308 m  2     GL1Z/00015834/6
opis       położenie:    pow.:        pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
lokalu:    I piętro      43,02 m  2   kuchnia, łazienka z wc,        lokalu: piwnica o pow. 8,27 m2
                                      przedpokój
Cena              w      89,55% stanowi cena 10,45% stanowi cena udziału w prawie
wywoławcza:       tym:   lokalu                        własności gruntu
160.000,00 zł
Wysokość wadium: 16.500,00 zł
Termin oględzin: 13.06.2025 r. o godz. 10:00-10:30
   9.                                     adres: ul. Grzybowska 27/10
   działka:    nr           pow.:     księga wieczysta nr         prawo: własność udział:
               3847/65      230 m2    GL1Z/00024110/1                                  784/10000
   opis        położenie:   pow.:     pomieszczenia: 2 pokoje,     pomieszczenia przynależne do
   lokalu:     II piętro    35,90 m 2 kuchnia, łazienka z wc,      lokalu: piwnica o pow. 10,69 m2
                                      przedpokój
   Cena              w      96,69% stanowi cena 3,31% stanowi cena udziału w prawie
   wywoławcza:       tym:   lokalu                    własności gruntu
   140.000,00 zł
   Wysokość wadium: 14.500,00 zł
   Termin oględzin: 13.06.2025 r. o godz. 11:00-11:30

   10.                               adres: ul. Wincentego Witosa 6b/17
   działka:   nr            pow.:    księga wieczysta nr         prawo: własność udział: 4/1000
              1646/158      5113 m 2 GL1Z/00039075/1
   opis       położenie:    pow.:    pomieszczenia: pokój,        pomieszczenia przynależne do
   lokalu:    I piętro      21,87 m2 kuchnia, łazienka z wc       lokalu: brak
   Cena              w      95,25% stanowi cena 4,75% stanowi cena udziału w prawie
   wywoławcza:       tym:   lokalu                   własności gruntu
   120.000,00 zł
   Wysokość wadium: 12.000,00 zł
   Termin oględzin: 13.06.2025 r. o godz. 12:00-13:00

Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia remontu
kapitalnego.
Poz. 1 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/27/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 322,27 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 425,00 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 467,50 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0858 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 2 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/24/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 114,81 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 165,60 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 182,10 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0334 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 3 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/22/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 58,61 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 106,70 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 169,20 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0629 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 4 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/21/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 120,67 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 160,00 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 223,70 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0785 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 5 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/15/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 181,07 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 269,20 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 342,80 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1144 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 6 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/16/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 211,23 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 276,90 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 118,00 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1039 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 7 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/26/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 156,20 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 229,50 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 252,50 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0766 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 8 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/25/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 299,70 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 440,40 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 484,40 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1470 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 9 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/23/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 78,14 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 120,30 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 133,40 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0249 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 10 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/32/2025
z dnia 3.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 177,33 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 233,50 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 100,30 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0879 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Obciążenia nieruchomości i zobowiązania:
Poz. 4, 5, 9 – W lokalach mieszkalnych zameldowane są osoby, wobec których wszczęte zostało
postepowanie administracyjne celem ich wymeldowania.
Działy III i IV ww. ksiąg wieczystych wolne są od obciążeń i zobowiązań wobec osób trzecich.
W dniu 16.05.2025 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2024 r. poz. 1145 ze zm.).
Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Poz. 1 - 5 oraz poz. 7 - 9 - Nieruchomości leżą na obszarze, dla którego Miejscowy plan ogólny
zagospodarowania przestrzennego miasta Zabrze, zatwierdzony uchwałą Rady Miejskiej w Zabrzu Nr
XLIV/354/92 z dnia 28 grudnia 1992 r., ogłoszoną w Dzienniku Urzędowym Woj. Katowickiego nr 1 z dnia
20 stycznia 1993 r., poz. 12 – zgodnie z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu
przestrzennym (Dz. U. z 1999 r. nr 15 poz. 139 ze zm.) z dniem 1.01.2003 r. stracił ważność.
Poz. 6 - Nieruchomość leży na obszarze obowiązywania miejscowego planu zagospodarowania
przestrzennego, zatwierdzonego Uchwałą nr XXXVIII/624/21 Rady Miasta Zabrze z dnia 18 października
2021 r. w sprawie miejscowego planu zagospodarowania przestrzennego dla terenów położonych przy
ulicy Wincentego Witosa i ulicy Składowej w Zabrzu, ogłoszoną w Dzienniku Urzędowym Woj. Śląskiego
z dnia 28 października 2021 r. poz. 6696 i oznaczona jest symbolem 2.MW, co oznacza tereny zabudowy
mieszkaniowej wielorodzinnej. Funkcją uzupełniającą są usługi towarzyszące (realizowane jako
wbudowane w budynki) zieleń urządzona, inna oraz infrastruktura techniczna i infrastruktura
komunikacyjna.
Poz. 10 - Nieruchomość leży na obszarze obowiązywania miejscowego planu zagospodarowania
przestrzennego, zatwierdzonego Uchwałą nr XXXVIII/624/21 Rady Miasta Zabrze z dnia 18 października
2021 r. w sprawie miejscowego planu zagospodarowania przestrzennego dla terenów położonych przy
ulicy Wincentego Witosa i ulicy Składowej w Zabrzu, ogłoszoną w Dzienniku Urzędowym Woj. Śląskiego
z dnia 28 października 2021 r. poz. 6696 i oznaczona jest symbolem 1.MW, co oznacza tereny zabudowy
mieszkaniowej wielorodzinnej. Funkcją uzupełniającą są usługi towarzyszące (realizowane jako
wbudowane w budynki) zieleń urządzona, inna oraz infrastruktura techniczna i infrastruktura
komunikacyjna. Ponadto nieruchomość leży na obszarze występowania wód gruntowych na głębokości
mniejszej niż 1m p.p.t – OWW.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 8.07.2025 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 od godziny 900 według kolejności podanej w ogłoszeniu.
Wadium:
Wadium należy wnosić przelewem na konto depozytowe Miasta Zabrze prowadzone przez ING Bank
Śląski nr 25 1050 1230 1000 0023 5387 1185 najpóźniej do dnia 1.07.2025 roku.
UWAGA! W tytule przelewu należy wpisać oznaczenie nieruchomości, której dotyczy wadium oraz imię
i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników przetargu. W przetargu może brać
udział wyłącznie osoba wskazana w opisie przelewu lub jej pełnomocnik ze stosownym
pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w całości
przed zawarciem aktów notarialnych.
Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Zgodnie z art. 24fa ustawy z dnia 8 marca 1990 r. o samorządzie gminnym (t.j. Dz. U. z 2024 r.,
poz. 1465 ze zm.) wójtowie, zastępcy wójtów, radni, małżonkowie wójtów, zastępców wójtów, radnych,
a także osoby pozostające we wspólnym pożyciu z wójtami, zastępcami wójtów, radnymi, nie mogą
m.in. nabywać własności lokali mieszkalnych stanowiących mieszkaniowy zasób gminy, w której wójt
lub zastępca wójta pełni funkcję lub radny uzyskał mandat, ani własności lokali mieszkalnych
utworzonych w wyniku realizacji przedsięwzięcia inwestycyjno-budowlanego przez społeczną inicjatywę
mieszkaniową będącą samorządową osobą prawną.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze wieczystej
ponosi nabywca.
Poz. 1 - 6 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 270/ON/2025 z dnia 31 marca 2025 r.
Poz. 7 - 10 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 271/ON/2025 z dnia 31 marca 2025 r.
Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem technicznym
lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych wchodzących
w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca 1994 r.
o własności lokali (tekst jednolity Dz. U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa
i obowiązki właścicieli lokali oraz zarząd nieruchomością wspólną.
Komisja przetargowa przeprowadzi przetargi zgodnie z Rozporządzeniem Rady Ministrów z dnia
14 września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie
nieruchomości (tekst jednolity Dz. U. z 2021 r. poz. 2213).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne wady,
które nie są znane sprzedającemu w dniu zbycia nieruchomości.
Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami Urzędu
Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz opublikowano
na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce „Miasto” – „Urząd
Miejski” – „Obwieszczenia i Informacje” i w Biuletynie Informacji Publicznej na stronie
https://bip.miastozabrze.pl w zakładce „Nieruchomości” – „Przetargi na nieruchomości” – „Sprzedaż”
„Lokale mieszkalne”.
Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów udziela się
w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
