                                   Prezydent Miasta Zabrze
 ogłasza I ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
stanowiących własność Gminy Miejskiej Zabrze wraz ze sprzedażą udziałów w prawie własności
                                  gruntu, położonych w Zabrzu:
1.                                          adres: ul. 3 Maja 39/15
działka:   nr            pow.:       księga wieczysta nr         prawo: własność udział:
           5818/111      1089 m2     GL1Z/00040432/2                                   32/1000
opis       położenie: pow.:          pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
lokalu:    IV piętro     62,40 m  2  kuchnia, łazienka, wc (na      lokalu: piwnica o pow. 3,30 m2
                                     korytarzu), przedpokój
Cena wywoławcza: w tym:          94,07% stanowi cena lokalu     5,93% stanowi cena udziału w
220.000,00 zł                                                   prawie własności gruntu
Wysokość wadium: 22.000,00 zł
Termin oględzin: 12.06.2025 r. o godz. 13:00-13:30

2.                                        adres: ul. Gliwicka 4/6
działka:    nr           pow.:     księga wieczysta nr          prawo: własność udział:
            3680/705     554 m2    GL1Z/00023692/7                                   97/1000
opis        położenie:   pow.:     pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
lokalu:     I piętro     34,20 m 2 kuchnia, łazienka z wc,        lokalu: piwnica o pow. 6,10 m2
                                   przedpokój
Cena              w      84,66% stanowi cena 15,34% stanowi cena udziału w prawie
wywoławcza:       tym:   lokalu                    własności gruntu
140.000,00 zł
Wysokość wadium: 14.000,00 zł
Termin oględzin: 26.06.2025 r. o godz. 8:00-8:30

3.                                adres: ul. Konfederatów Barskich 19/2
działka:    nr           pow.:     księga wieczysta nr         prawo: własność udział:
            4976/69      207 m  2  GL1Z/00032739/5                                  137/1000
opis        położenie:   pow.:     pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:     parter       30,95 m2 kuchnia, łazienka z wc,        lokalu: piwnica o pow. 2,05 m2
                                   przedpokój
Cena              w      90,30% stanowi cena 9,70% stanowi cena udziału w prawie
wywoławcza:       tym:   lokalu                    własności gruntu
120.000,00 zł
Wysokość wadium: 12.000,00 zł
Termin oględzin: 26.06.2025 r. o godz. 9:00-9:30

4.                                        adres: ul. Klonowa 6/8
działka:    nr           pow.:     księga wieczysta nr         prawo: własność udział:
            3896/122     1404 m2   GL1Z/00009422/0                                  119/10000
opis        położenie:   pow.:     pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:     I piętro     24,11 m 2 kuchnia, łazienka z wc,       lokalu: piwnica o pow. 3,60 m2
                                   przedpokój
Cena              w      94,19% stanowi cena 5,81% stanowi cena udziału w prawie
wywoławcza:       tym:   lokalu                    własności gruntu
110.000,00 zł
Wysokość wadium: 11.000,00 zł
Termin oględzin: 13.06.2025 r. o godz. 13:30- 14:00
5.                                        adres: ul. Klonowa 13/2
działka:    nr            pow.:    księga wieczysta nr          prawo: własność udział:
            5264/122      389 m  2 GL1Z/00023303/4                                   178/1000
opis        położenie:    pow.:    pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
lokalu:     parter        52,29 m2 kuchnia, łazienka z wc,        lokalu: piwnica o pow. 6,92 m2
                                   przedpokój, pomieszczenie
                                   pomocnicze
Cena              w       87,64% stanowi cena 12,36% stanowi cena udziału w prawie
wywoławcza:       tym:    lokalu                    własności gruntu
210.000,00 zł
Wysokość wadium: 21.000,00 zł
Termin oględzin: 13.06.2025 r. o godz. 14:30-15:00

6.                               adres: ul. Pokoju 7/3
działka:     nr           pow.:     księga wieczysta nr         prawo: własność udział:
             1681/28      287 m2    GL1Z/00036373/9                                135/1000
opis       położenie:    pow.:    pomieszczenia: 2 pokoje, kuchnia, pomieszczenia przynależne
lokalu:    I piętro      53,40 m2 łazienka z wc, przedpokój,         do lokalu: piwnica o pow.
                                  pomieszczenie pomocnicze           15,00 m2
Cena              w       92,83% stanowi cena 7,17% stanowi cena udziału w prawie
wywoławcza:       tym:    lokalu                    własności gruntu
180.000,00 zł
Wysokość wadium: 18.000,00 zł
Termin oględzin: 26.06.2025 r. o godz. 10:00-10:30

7.                                adres: ul. Ks. Pawła Pośpiecha 21of/10
działka:   nr            pow.:       księga wieczysta nr         prawo: własność udział:
           2532/58       629 m  2    GL1Z/00012663/5                              48/1000
opis      położenie: pow.:          pomieszczenia: 2 pokoje, kuchnia, pomieszczenia przynależne
lokalu:   parter       57,39 m2 łazienka z wc, przedpokój              do lokalu:
                                                                       brak
Cena              w      94,56% stanowi cena 5,44% stanowi cena udziału w prawie
wywoławcza:       tym: lokalu                        własności gruntu
190.000,00 zł
Wysokość wadium: 19.000,00 zł
Termin oględzin: 26.06.2025 r. o godz. 11:00-11:30

8.                               adres: ul. Dr. Bolesława Różańskiego 14/4
działka:     nr           pow.:     księga wieczysta nr          prawo: własność udział:
             4697/50      181 m2    GL1Z/00026873/1                               233/1000
opis       położenie:    pow.:    pomieszczenia: 2 pokoje, kuchnia, pomieszczenia przynależne
lokalu:    I piętro      40,11 m2 łazienka z wc, przedpokój           do lokalu:
                                                                      piwnica o pow. 2,29 m2
Cena              w       90,25% stanowi cena 9,75% stanowi cena udziału w prawie
wywoławcza:       tym:    lokalu                     własności gruntu
150.000,00 zł
Wysokość wadium: 15.000,00 zł
Termin oględzin: 26.06.2025 r. o godz. 12:00-12:30
   9.                                adres: ul. Kazimierza Tetmajera 1/3
   działka:   nr          pow.:        księga wieczysta nr      prawo: własność udział: 335/1000
              5026/43     201 m2       GL1Z/00032603/3
   opis     położenie: pow.:           pomieszczenia: 4 pokoje,     pomieszczenia przynależne do
   lokalu: II piętro      90,69 m  2   kuchnia, łazienka, wc,       lokalu:
                                       przedpokój, spiżarka         piwnica o pow. 7,37 m2
   Cena             w tym:      91,12% stanowi cena 8,88% stanowi cena udziału w prawie
   wywoławcza:                  lokalu                      własności gruntu
   270.000,00 zł
   Wysokość wadium: 27.000,00 zł
   Termin oględzin: 26.06.2025 r. o godz. 13:00-13:30

   10.                               adres: ul. Kazimierza Tetmajera 8/5
   działka:    nr           pow.:       księga wieczysta nr         prawo: własność udział:
               4480/43      250 m2      GL1Z/00022870/2                                94/1000
   opis      położenie: pow.:         pomieszczenia: pokój, kuchnia, pomieszczenia przynależne do
   lokalu:   I piętro     33,20 m  2  łazienka z wc, przedpokój        lokalu:
                                                                       piwnica o pow. 1,97 m2
   Cena               w     94,28% stanowi cena 5,72% stanowi cena udziału w prawie
   wywoławcza:        tym: lokalu                       własności gruntu
   150.000,00 zł
   Wysokość wadium: 16.000,00 zł
   Termin oględzin: 26.06.2025 r. o godz. 14:00-14:30

   11.                               adres: ul. Św. Urbana 2/10
   działka:    nr           pow.:       księga wieczysta nr         prawo: własność udział:
               3556/18      608 m  2    GL1Z/00007783/4                               28/1000
   opis      położenie: pow.:         pomieszczenia: 2 pokoje,         pomieszczenia przynależne do
   lokalu:   IV piętro    57,50 m2 kuchnia, łazienka z wc,             lokalu:
                                      przedpokój                       brak
   Cena              w      96,46% stanowi cena 3,54% stanowi cena udziału w prawie
   wywoławcza:       tym: lokalu                        własności gruntu
   190.000,00 zł
   Wysokość wadium: 19.000,00 zł
   Termin oględzin: 12.06.2025 r. o godz. 14:00-14:30

   12.                               adres: ul. Stefana Żeromskiego 27/6
   działka:    nr           pow.:       księga wieczysta nr          prawo: własność udział:
               3850/61      367 m2      GL1Z/00016097/4                                  140/1000
   opis      położenie: pow.:          pomieszczenia:               pomieszczenia przynależne do
   lokalu:   I piętro     23,62 m  2   pokój, kuchnia, wc,          lokalu: piwnica o pow. 4,51 m2
   Cena               w     76,33% stanowi cena 23,67% stanowi cena udziału w prawie
   wywoławcza:        tym: lokalu                        własności gruntu
   80.000,00 zł
   Wysokość wadium: 8.000,00 zł
   Termin oględzin: 27.06.2025 r. o godz. 8:00-8:30

Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia remontu
kapitalnego.
Poz. 1, 2, 11 - Zgodnie z art. 3 ust. 4 pkt 1 ustawy z dnia 29.08.2014 r. o charakterystyce energetycznej
budynków (t.j. Dz. U. z 2024 r. poz. 101), dla przedmiotowych lokali nie ma obowiązku sporządzenia
świadectwa charakterystyki energetycznej.
Poz. 3 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/8/2025
z dnia 3.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 83,08 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 135,34 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 193,45 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0465 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 4 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/7/2025
z dnia 3.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 66,41 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 93,78 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 115,76 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0270 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 5 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/10/2025
z dnia 4.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 229,60 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 253,15 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 630,26 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0852 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 6 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/11/2025
z dnia 4.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 198,35 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 310,22 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 338,72 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0622 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 7 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/14/2025
z dnia 4.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 88,88 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 103,14 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 254,59 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0344 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.

Poz. 8 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/5/2025
z dnia 3.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 86,07 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 134,20 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 184,51 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0464 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 9 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/6/2025
z dnia 3.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 153,24 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 253,11 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 316,45 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0888 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 10 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/13/2025
z dnia 4.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 53,44 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 58,83 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 141,43 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0191 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 12 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/15/2025
z dnia 4.03.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 197,16 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 225,19 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 555,05 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0750 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Obciążenia nieruchomości i zobowiązania:
Poz. 5, 7, 10 – W lokalach mieszkalnych zameldowane są osoby, wobec których wszczęte zostało
postepowanie administracyjne celem ich wymeldowania.
Działy III i IV ww. ksiąg wieczystych wolne są od obciążeń i zobowiązań wobec osób trzecich.
W dniu 16.05.2025 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2024 r. poz. 1145 ze zm.).
Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Nieruchomości leżą na obszarze, dla którego Miejscowy plan ogólny zagospodarowania przestrzennego
miasta Zabrze, zatwierdzony uchwałą Rady Miejskiej w Zabrzu Nr XLIV/354/92 z dnia 28 grudnia 1992 r.,
ogłoszoną w Dzienniku Urzędowym Woj. Katowickiego nr 1 z dnia 20 stycznia 1993 r., poz. 12 – zgodnie
z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz. U. z 1999 r. nr 15 poz. 139 ze zm.)
z dniem 1.01.2003 r. stracił ważność.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 10.07.2025 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 od godziny 930 według kolejności podanej w ogłoszeniu.
Wadium:
Wadium należy wnosić przelewem na konto depozytowe Miasta Zabrze prowadzone przez ING Bank
Śląski nr 25 1050 1230 1000 0023 5387 1185 najpóźniej do dnia 3.07.2025 roku.
UWAGA! W tytule przelewu należy wpisać oznaczenie nieruchomości, której dotyczy wadium oraz imię
i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników przetargu. W przetargu może brać
udział wyłącznie osoba wskazana w opisie przelewu lub jej pełnomocnik ze stosownym
pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w całości
przed zawarciem aktów notarialnych.
Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Zgodnie z art. 24fa ustawy z dnia 8 marca 1990 r. o samorządzie gminnym (t.j. Dz. U. z 2024 r.,
poz. 1465 ze zm.) wójtowie, zastępcy wójtów, radni, małżonkowie wójtów, zastępców wójtów, radnych,
a także osoby pozostające we wspólnym pożyciu z wójtami, zastępcami wójtów, radnymi, nie mogą
m.in. nabywać własności lokali mieszkalnych stanowiących mieszkaniowy zasób gminy, w której wójt
lub zastępca wójta pełni funkcję lub radny uzyskał mandat, ani własności lokali mieszkalnych
utworzonych w wyniku realizacji przedsięwzięcia inwestycyjno-budowlanego przez społeczną inicjatywę
mieszkaniową będącą samorządową osobą prawną.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze wieczystej
ponosi nabywca.
Poz. 1 - 5 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 272/ON/2025 z dnia 31 marca 2025 r.
Poz. 6 - 12 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 280/ON/2025 z dnia 31 marca 2025 r.
Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem technicznym
lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych wchodzących
w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca 1994 r.
o własności lokali (tekst jednolity Dz. U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa
i obowiązki właścicieli lokali oraz zarząd nieruchomością wspólną.
Komisja przetargowa przeprowadzi przetargi zgodnie z Rozporządzeniem Rady Ministrów z dnia
14 września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie
nieruchomości (tekst jednolity Dz. U. z 2021 r. poz. 2213).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne wady,
które nie są znane sprzedającemu w dniu zbycia nieruchomości.
Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami Urzędu
Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz opublikowano
na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce „Miasto” – „Urząd
Miejski” – „Obwieszczenia i Informacje” i w Biuletynie Informacji Publicznej na stronie
https://bip.miastozabrze.pl w zakładce „Nieruchomości” – „Przetargi na nieruchomości” – „Sprzedaż”
„Lokale mieszkalne”. Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów
udziela się w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
