                                   Prezydent Miasta Zabrze
 ogłasza I ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
stanowiących własność Gminy Miejskiej Zabrze wraz ze sprzedażą udziałów w prawie własności
                                  gruntu, położonych w Zabrzu:

1.                         adres: ul. prof. Fryderyka Joliot-Curie 14/1
działka:    nr 1053/53, pow.:                 księga wieczysta nr prawo: własność udział:
            1052/53         953 m  2          GL1Z/00020288/1                           31/1000
opis      położenie: pow.:           pomieszczenia: pokój,           pomieszczenia przynależne do
lokalu:   parter       20,28 m2 kuchnia, łazienka z wc               lokalu: piwnica o pow. 4,48 m2
Cena wywoławcza:        w tym:           89,91% stanowi cena 10,09% stanowi cena udziału w
80.000,00 zł                             lokalu                       prawie własności gruntu
Wysokość wadium: 8.000,00 zł
Termin oględzin: 3.07.2025 r. o godz. 8:00-8:30


2.                         adres: ul. Józefa Łapkowskiego 6/5
działka:    nr 936/57, pow.:           księga wieczysta nr       prawo: własność      udział:
            937/57       796 m2        GL1Z/00020016/4                                38/1000
opis      położenie: pow.:          pomieszczenia: pokój,          pomieszczenia przynależne do
lokalu:   I piętro     24,60 m  2   kuchnia, łazienka z wc,        lokalu: piwnica o pow. 4,48 m2
                                    przedpokój
Cena wywoławcza:        w tym:      91,47% stanowi cena lokalu     8,53% stanowi cena udziału w
100.000,00 zł                                                      prawie własności gruntu
Wysokość wadium: 10.000,00 zł
Termin oględzin: 3.07.2025 r. o godz. 9:00-9:30


3.                         adres: ul. Boleslawa Prusa 32/9
działka:    nr 1403/53, 1406/53, pow.:         księga wieczysta nr      prawo:           udział:
            1407/53, 1404/53        1321 m2 GL1Z/00032396/8             własność         20/1000
opis      położenie: pow.:          pomieszczenia: pokój z          pomieszczenia przynależne do
lokalu:   poddasze      26,05 m 2   aneksem kuchennym,              lokalu: piwnica o pow. 5,20 m2
                                    przedpokój, łazienka z wc
Cena wywoławcza:       w tym:     92,19% stanowi cena lokalu      7,81% stanowi cena udziału w
90.000,00 zł                                                      prawie własności gruntu
Wysokość wadium: 9.000,00 zł
Termin oględzin: 3.07.2025 r. o godz. 10:00-10:30


4.                         adres: ul. płk. Franciszka Niepokólczyckiego 40/5
działka:    nr           pow.:        księga wieczysta nr         prawo: własność udział:
            1846/260     688 m2       GL1Z/00014877/2                                  37/1000
opis      położenie: pow.:          pomieszczenia: pokój,           pomieszczenia przynależne do
lokalu:   I piętro      24,71 m 2   kuchnia, łazienka z wc,         lokalu: piwnica o pow. 4,26 m2
                                    przedpokój
Cena wywoławcza:       w tym:     93,56% stanowi cena lokalu         6,44% stanowi cena udziału w
110.000,00 zł                                                        prawie własności gruntu
Wysokość wadium: 11.000,00 zł
Termin oględzin: 3.07.2025 r. o godz. 11:00-11:30
5.                         adres: ul. Ludwiki Wawrzyńskiej 20/1
działka:    nr           pow.:        księga wieczysta nr         prawo: własność udział:
            1018/53      1169 m2      GL1Z/00021230/7                                  31/1000
opis      położenie: pow.:          pomieszczenia: pokój,           pomieszczenia przynależne do
lokalu:   I piętro     35,89 m  2   kuchnia, łazienka z wc,         lokalu: piwnica o pow. 6,57 m2
                                    przedpokój
Cena               w     93,88% stanowi cena 6,12% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                        własności gruntu
160.000,00 zł
Wysokość wadium: 16.000,00 zł
Termin oględzin: 3.07.2025 r. o godz. 12:00-12:30

6.                                    adres: ul. Fryderyka Chopina 30/1
działka:    nr           pow.:       księga wieczysta nr        prawo: własność      udział:
            5867/110,    3276 m2     GL1Z/00003193/3                                 150/10000
            5869/112
opis        położenie:   pow.:        pomieszczenia: 2 pokoje,      pomieszczenia przynależne do
lokalu:     parter       38,61 m2     kuchnia, łazienka z wc,       lokalu: piwnica o pow. 3,93 m2
                                      przedpokój
Cena              w      92,03%     stanowi cena 7,97% stanowi cena udziału w prawie
wywoławcza:       tym: lokalu                         własności gruntu
190.000,00 zł
Wysokość wadium: 19.000,00 zł
Termin oględzin: 3.07.2025 r. o godz. 13:00-14:00

7.                                   adres: ul. Fryderyka Chopina 30a/11
działka:    nr           pow.:       księga wieczysta nr        prawo: własność      udział:
            5867/110,    3276 m2     GL1Z/00003193/3                                 113/10000
            5869/112
opis        położenie:   pow.:        pomieszczenia: pokój,         pomieszczenia przynależne do
lokalu:     III piętro   29,21 m2     kuchnia, łazienka z wc,       lokalu: piwnica o pow. 2,96 m2
                                      przedpokój
Cena              w      92,20%     stanowi cena 7,80% stanowi cena udziału w prawie
wywoławcza:       tym: lokalu                         własności gruntu
140.000,00 zł
Wysokość wadium: 14.000,00 zł
Termin oględzin: 3.07.2025 r. o godz. 13:00-14:00

8.                                       adres: ul. Galileusza 14/7
działka:    nr           pow.:     księga wieczysta nr          prawo: własność udział:
            1426/52      323 m2    GL1Z/00015749/3                                   913/10000
opis        położenie:   pow.:     pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
lokalu:     III piętro   52,98 m 2 kuchnia, łazienka z wc,        lokalu: piwnica o pow. 2,30 m2
                                   przedpokój
Cena              w      96,25% stanowi cena 3,75% stanowi cena udziału w prawie
wywoławcza:       tym:   lokalu                     własności gruntu
270.000,00 zł
Wysokość wadium: 27.000,00 zł
Termin oględzin: 4.07.2025 r. o godz. 8:00-8:30
   9.                                        adres: ul. Nowodworska 2/7
   działka:   nr        pow.: 326 m2     księga wieczysta nr        prawo: własność udział:
              383/96                     GL1Z/00035051/9                                 86/1000
   opis       położenie: pow.:           pomieszczenia: 2 pokoje,    pomieszczenia przynależne do
   lokalu:    I piętro      52,11 m  2   kuchnia, łazienka z wc,     lokalu: piwnica o pow. 11,31 m2
                                         2 przedpokoje
   Cena wywoławcza:       w tym: 95,07% stanowi cena lokalu 4,93% stanowi cena udziału w prawie
   180.000,00 zł                                                  własności gruntu
   Wysokość wadium: 18.000,00 zł
   Termin oględzin: 4.07.2025 r. o godz. 9:00-9:30

   10.                                     adres: ul. Ludwika Solskiego 11/4
   działka:    nr       pow.: 839 m2     księga wieczysta nr          prawo: własność udział:
               693/52                    GL1Z/00003422/8                                  180/1000
   opis        położenie: pow.:          pomieszczenia: 2 pokoje,       pomieszczenia przynależne do
   lokalu:     poddasze    39,45 m2      kuchnia                        lokalu:
                                                                        - piwnica o pow. 9,71 m2
                                                                        - komórka o pow. 2,40 m2
   Cena wywoławcza:        w tym:       51,15% stanowi cena 48,85% stanowi cena udziału w prawie
   110.000,00 zł                        lokalu                    własności gruntu
   Wysokość wadium: 12.000,00 zł
   Termin oględzin: 3.07.2025 r. o godz. 10:00-10:30

   11.                                     adres: ul. Gabrieli Zapolskiej 8/7
   działka:   nr            pow.: 217 m2     księga wieczysta nr      prawo: własność udział:
              4974/15                        GL1Z/00020111/0                               92/1000
   opis       położenie: pow.:           pomieszczenia: pokój,          pomieszczenia przynależne do
   lokalu:    II piętro     30,50 m2 kuchnia, wc, przedpokój            lokalu: piwnica o pow. 2,18 m2
   Cena wywoławcza:       w tym: 93,97% stanowi cena 6,03% stanowi cena udziału w prawie
   110.000,00 zł                    lokalu                      własności gruntu
   Wysokość wadium: 13.000,00 zł
   Termin oględzin: 3.07.2025 r. o godz. 11:00-11:30
Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia remontu
kapitalnego.
Poz. 1 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/18/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 141,97 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 231,60 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 302,60 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1025 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 2 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/28/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 64,85 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 98,30 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 160,60 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0604 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 3 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/19/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 104,39 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 174,00 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 249,70 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0888 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 4 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/17/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 58,84 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 88,30 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 97,20 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0277 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 5 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/10969/14/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 65,93 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 98,80 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 110,30 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0285 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 6 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/2/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 164,73 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 217,87 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 254,17 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0911 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 7 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/3/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 107,05 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 144,30 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 192,38 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0650 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 8 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/4/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 118,25 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 156,54 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 151,12 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0549 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 9 - Zgodnie z art. 3 ust. 4 pkt 1 ustawy z dnia 29.08.2014 r. o charakterystyce energetycznej
budynków (t.j. Dz. U. z 2024 r. poz. 101), dla przedmiotowego lokalu nie ma obowiązku sporządzenia
świadectwa charakterystyki energetycznej.
Poz. 10 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/5/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 140,24 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 354,39 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 389,83 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1208 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 11 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/6/2025
z dnia 25.02.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 126,53 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 321,74 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 353,91 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1097 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Obciążenia nieruchomości i zobowiązania:
Poz. 6 – W lokalu mieszkalnym zameldowana jest osoba, wobec której wszczęte zostało postepowanie
administracyjne celem jej wymeldowania.
Poz. 6 i 7 – W dziale I-SP księgi wieczystej nr GL1Z/00003193/3 widnieje wpis: „Na czas nieokreślony,
za wynagrodzeniem prawo przejazdu i przechodu po działkach 4396/136, 4395/136 objętych
KW GL1Z/00001023/7 z ograniczeniem jego wykonywania do prawa korzystania ze znajdującej się
na nieruchomości obciążonej utwardzonej drogi wewnętrznej oznaczonej w załączniku nr 1 do aktu
notarialnego Rep. A nr 272/2012 z dnia 10 stycznia 2012 r. kolorem czerwonym, przy czym obowiązek
utrzymywania drogi będzie obciążał każdoczesnego właściciela nieruchomości obciążonej na rzecz
każdoczesnego właściciela nieruchomości stanowiącej działkę nr 5867/110 objętej niniejszą księgą
wieczystą”,
natomiast w dziale III ww. księgi wieczystej widnieje wpis: „Nieograniczona w czasie służebność gruntowa
obciążająca nieruchomość objętą księgą wieczystą nr GL1Z/00003193/3 polegająca na prawie przechodu i
przejazdu po znajdującej się na tej nieruchomości utwardzonej drodze wewnętrznej, w celu zapewnienia
dostępu do drogi publicznej - ulicy Chopina, ustanowiona na rzecz każdoczesnego właściciela
nieruchomości stanowiącej działkę gruntu nr 4482/111, objętą księgą wieczystą nr GL1Z/00012752/6”.

Działy III i IV pozostałych ksiąg wieczystych wolne są od obciążeń i zobowiązań wobec osób trzecich.
W dniu 16.05.2025 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2024 r. poz. 1145 ze zm.).

Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Nieruchomości leżą na obszarze, dla którego Miejscowy plan ogólny zagospodarowania przestrzennego
miasta Zabrze, zatwierdzony uchwałą Rady Miejskiej w Zabrzu Nr XLIV/354/92 z dnia 28 grudnia 1992 r.,
ogłoszoną w Dzienniku Urzędowym Woj. Katowickiego nr 1 z dnia 20 stycznia 1993 r., poz. 12 – zgodnie
z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz. U. z 1999 r. nr 15 poz. 139 ze zm.)
z dniem 1.01.2003 r. stracił ważność.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 17.07.2025 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 od godziny 900 według kolejności podanej w ogłoszeniu.
Wadium:
Wadium należy wnosić przelewem na konto depozytowe Miasta Zabrze prowadzone przez ING Bank
Śląski nr 25 1050 1230 1000 0023 5387 1185 najpóźniej do dnia 10.07.2025 roku.
UWAGA! W tytule przelewu należy wpisać oznaczenie nieruchomości, której dotyczy wadium oraz imię
i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników przetargu. W przetargu może brać
udział wyłącznie osoba wskazana w opisie przelewu lub jej pełnomocnik ze stosownym
pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w całości
przed zawarciem aktów notarialnych.
Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Zgodnie z art. 24fa ustawy z dnia 8 marca 1990 r. o samorządzie gminnym (t.j. Dz. U. z 2024 r.,
poz. 1465 ze zm.) wójtowie, zastępcy wójtów, radni, małżonkowie wójtów, zastępców wójtów, radnych,
a także osoby pozostające we wspólnym pożyciu z wójtami, zastępcami wójtów, radnymi, nie mogą
m.in. nabywać własności lokali mieszkalnych stanowiących mieszkaniowy zasób gminy, w której wójt
lub zastępca wójta pełni funkcję lub radny uzyskał mandat, ani własności lokali mieszkalnych
utworzonych w wyniku realizacji przedsięwzięcia inwestycyjno-budowlanego przez społeczną inicjatywę
mieszkaniową będącą samorządową osobą prawną.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze wieczystej
ponosi nabywca.
Poz. 1 - 5 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 290/ON/2025 z dnia 1 kwietnia 2025 r.
Poz. 6 - 11 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 289/ON/2025 z dnia 1 kwietnia 2025 r.
Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem technicznym
lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych wchodzących
w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca 1994 r.
o własności lokali (tekst jednolity Dz. U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa
i obowiązki właścicieli lokali oraz zarząd nieruchomością wspólną.
Komisja przetargowa przeprowadzi przetargi zgodnie z Rozporządzeniem Rady Ministrów z dnia
14 września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie
nieruchomości (tekst jednolity Dz. U. z 2021 r. poz. 2213).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne wady,
które nie są znane sprzedającemu w dniu zbycia nieruchomości.

Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami
Urzędu Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz opublikowano
na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce „Miasto” – „Urząd
Miejski” – „Obwieszczenia i Informacje” i w Biuletynie Informacji Publicznej na stronie
https://bip.miastozabrze.pl w zakładce „Nieruchomości” – „Przetargi na nieruchomości” – „Sprzedaż”
„Lokale mieszkalne”. Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów
udziela się w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
