  , c f0
  cn=rio
  N N                                   o- ^ 3
  N O. W                 N 3 1-1
                         ^ -•           o S
  Q. P O                 ST^- K-
                         " y> co
  Z! Q) NJ              oq     o        CD N N
  (D OT N>               £= (t)         2. 3
        S r*
                                        CD

  CP
                                        |R
  o                            "O                  0)
  ^ c                           N £     § N C
  to w                          fl> O   3 CC?D p
  2. 3"                         W n
  o ^                          CQ
  N                                     O K) H
  O
  Z3
                                        Sos
                                        N N ?
                                        C O =
                                        ' N Q
                                        N
                                        ro Q- c
                                                   T
                                        O N C
                                        O CD W
                                        f^> 3. Q
                         a)             -p to <
                         (/>
                                        -rs ^ ^
                                        X 0)

                         ^ $                 S 4^
                         o S'           |Xf =;■ ro
                         ii o            co w‘ c
                         n N                er w
                         3 £            T3 o- ^
                         o m             O S -
                         U)-'—           CL
                         o              £> N —
                                         0' a. ro
                                         CL 2. c
                                         O to 00
                                        ■a     0
                                         c 4^ g
                                         er
                                            § ^
                               Cl        o’ hl N
                         o. O |—         N
                         0E Ó’           Z5 0 CL
                        -O Cfi N         0 W' O
                         S O ^              2. 0’
                                            cu
                         S- N n                ro
                         OJ o S             M
                        CO                   o 2.
                         c ?J tr             4^ CD
                                             —i -i
                                             •     "O
                         cl
                         O CD
                         of ^               11
                         N ° M
                         CD C/>
                         (f)                < --4
                               N    “       CD _
                     CU O O O               O) o
                     -, o
                     CO N’ y
                           2 Cfl
                             CD             T3     ??
                           3 &              O      c.
                                                        INFORMACJA O WYNIKU PRZETARGU




                     ^ a>2.^                O) o
                         0) zr              trco
                                            c o
                                            __w
                         CD'>!              r- T5
           ■P*'
           —i
                                            PCT °§■
           o         ^ c $ n
           o         CD O o i’’
           o                                o8
           p         o ° II
           o
           o
                     N 3 * “
                    ‘—‘ O N
                                            N0 O2.
                        Cfi' m              a 0
                        O

                                                                                        CD
                                            0                                           N
                                            a.
                     ^ O                    N                                           N
                                            0                                           0
                  2 ^ 0>                    3                                           O
                        4U
                  CD Z’ rW
                     N co                   0'                                          o'
                  O CD
                     . , _                                                              0
                  N_ ^ -CD'                 ■a                                          TC
                    CO o                    N
                                            0                                           o.
                                            r-f-   D                                    3
                                            0
                                             —% N                                       0'
                                            CQ
                                             O'                                         O
       •<                                                                               OD
        2. "o
       ZT. N                                                                            O
       CD <D
                                            O N                                         4^
 ~a_                                        0 ro                                        k)
  ST 3 O                                    N oro                                       o
S Q- O m                                    -o                                          ro
to —   co N                                 O                                           ro
9: § 3 W                                    TC
                                            O
ii                                          $ T3
 co ą n                                     0 O
  o                                            N
  o 3      p-
  (T) i 9.
 CO     -CD
  O
