                                     Prezydent Miasta Zabrze
  ogłasza I ustne przetargi nieograniczone na sprzedaż niżej wymienionych lokali mieszkalnych
 stanowiących własność Gminy Miejskiej Zabrze wraz ze sprzedażą udziałów w prawie własności
                                   gruntu, położonych w Zabrzu:
1.                                adres: ul. prof. Tadeusza Banachiewicza 13/19
działka:     nr 1785/52 pow.: 596 m2 arkusz mapy: 2                      prawo:           udział:
                                           obręb: 0006, Mikulczyce       własność         18/1000
opis      położenie: pow.:         pomieszczenia: pokój,           pomieszczenia przynależne
lokalu: IV piętro       31,00 m2 kuchnia, łazienka z wc,           do lokalu: piwnica o pow. 2,10 m2
                                   przedpokój
Cena wywoławcza:         w tym:           97,50% stanowi cena 2,50% stanowi cena udziału
160.000,00 zł                             lokalu                  w prawie własności gruntu
Wysokość wadium: 16.000,00 zł
Termin oględzin: 23.01.2026 r. o godz. 8:00-8:30

2.                                adres: ul. Tadeusza Boya-Żeleńskiego 22/2
działka:   nr 1225/52 pow.: 139 arkusz mapy: 2                    prawo:           udział:
                          m 2          obręb: 0006, Mikulczyce    własność         2520/10000
opis      położenie: pow.:         pomieszczenia: 2 pokoje,          pomieszczenia przynależne
lokalu:   parter       42,27 m2 kuchnia, łazienka z wc,              do lokalu:
                                   przedpokój                        piwnica o pow. 10,00 m2
Cena wywoławcza:          w tym:         92,06% stanowi cena 7,94% stanowi cena udziału
140.000,00 zł                            lokalu                  w prawie własności gruntu
Wysokość wadium: 14.000,00 zł
Termin oględzin: 23.01.2026 r. o godz. 9:00-9:30

3.                                        adres: ul. Nadrzeczna 31a/6
działka:     nr 5176/52 pow.:         arkusz mapy: 4               prawo:           udział:
                          378 m  2    obręb: 0006, Mikulczyce      własność         65/1000
opis      położenie: pow.:          pomieszczenia: 2 pokoje,       pomieszczenia przynależne
lokalu:   II piętro    50,31 m2 kuchnia, łazienka z wc,            do lokalu:
                                    przedpokój                     piwnica o pow. 1,53 m2
Cena wywoławcza:       w tym:      95,32% stanowi cena lokalu      4,68% stanowi cena udziału
170.000,00 zł                                                      w prawie własności gruntu
Wysokość wadium: 17.000,00 zł
Termin oględzin: 23.01.2026 r. o godz. 10:00-10:30

4.                                       adres: ul. Szyb Wschodni 2/3
działka:  nr 550/24 pow.:         arkusz mapy: 10                    prawo:          udział:
                       792 m  2   obręb: 0008, Ruda                  własność        104/1000
opis      położenie: pow.: 60,95 m2          pomieszczenia:                  pomieszczenia
lokalu:   parter,      w tym                 komunikacja, pokój, kuchnia,    przynależne do lokalu:
          I piętro,    powierzchnia          łazienka z wc, przedpokój,      brak
          poddasze     strychu 21,14 m2      strych
Cena wywoławcza:         w tym: 90,42% stanowi cena lokalu 9,58% stanowi cena udziału
220.000,00 zł                                                    w prawie własności gruntu
Wysokość wadium: 22.000,00 zł
Termin oględzin: 23.01.2026 r. o godz. 11:00-11:30
5.                                     adres: ul. Gabrieli Zapolskiej 7/7
działka:  nr           pow.:      arkusz mapy: 4                    prawo: własność udział: 9/100
          4973/15      219 m2 obręb: 0006, Mikulczyce
opis      położenie: pow.: 31,15 m2 pomieszczenia:                      pomieszczenia przynależne
lokalu:   II piętro                       pokój, kuchnia, wc,           do lokalu:
                                          przedpokój, spiżarnia         piwnica o pow. 4,12 m2
Cena wywoławcza:         w tym: 94,13% stanowi cena lokalu 5,87% stanowi cena udziału
110.000,00 zł                                                     w prawie własności gruntu
Wysokość wadium: 11.000,00 zł
Termin oględzin: 23.01.2026 r. o godz. 12:00-12:30

6.                                    adres: ul. Joanny Żnieńskiej 28/1
działka:   nr 6515/66,   pow.:              arkusz mapy: 3            prawo:        udział:
           6507/65,      807 m2             obręb: 0012, Zabrze       własność      44/1000
           6511/758
opis       położenie:    pow.:       pomieszczenia:                   pomieszczenia przynależne
lokalu:    parter        26,83 m2    pokój, kuchnia, wc, przedpokój, do lokalu:
                                     umywalnia                        piwnica o pow. 6,32 m2
Cena wywoławcza:         w tym:              91,02% stanowi 8,98% stanowi cena udziału
120.000,00 zł                                cena lokalu        w prawie własności gruntu
Wysokość wadium: 12.000,00 zł
Termin oględzin: 30.01.2026 r. o godz. 8:00-8:30

7.                                 adres: ul. Ks. Konstantego Damrota 19/10
działka:     nr 4537/73 pow.: 234 m2          arkusz mapy: 5           prawo:        udział:
                                              obręb: 0012, Zabrze      własność      43/1000
opis      położenie: pow.:          pomieszczenia: pokój, kuchnia,     pomieszczenia przynależne
lokalu:   III piętro   16,20 m2 łazienka z wc, przedpokój              do lokalu:
                                                                       piwnica o pow. 6,40 m2
Cena               w     94,73% stanowi cena 5,27% stanowi cena udziału w prawie
wywoławcza:        tym: lokalu                        własności gruntu
80.000,00 zł
Wysokość wadium: 8.000,00 zł
Termin oględzin: 30.01.2026 r. o godz. 9:00-9:30

8.                                      adres: ul. Aleksandra Fredry 7/1
działka:    nr 4241/73,   pow.: 242 m2       arkusz mapy: 5            prawo:        udział:
            4237/73                          obręb: 0012, Zabrze       własność      120/1000
opis       położenie: pow.:         pomieszczenia: 2 pokoje,           pomieszczenia przynależne
lokalu:    parter     45,30 m2      kuchnia, łazienka z wc,            do lokalu:
                                    przedpokój                         piwnica o pow. 6,94 m2
Cena              w      94,48%     stanowi cena 5,52% stanowi cena udziału w prawie
wywoławcza:       tym: lokalu                         własności gruntu
200.000,00 zł
Wysokość wadium: 20.000,00 zł
Termin oględzin: 30.01.2026 r. o godz. 13:00-13:30
   9.                                     adres: ul. Bolesława Śmiałego 15/2
   działka:   nr 4957/42 pow.: 213 m2            arkusz mapy: 5            prawo:        udział:
                                                 obręb: 0012, Zabrze       własność      103/1000
   opis      położenie: pow.:          pomieszczenia: pokój, kuchnia,      pomieszczenia przynależne
   lokalu:   parter       34,04 m  2   łazienka z wc, przedpokój           do lokalu:
                                                                           piwnica o pow. 10,34 m2
   Cena              w      94,58% stanowi cena 5,42% stanowi cena udziału w prawie
   wywoławcza:       tym: lokalu                          własności gruntu
   160.000,00 zł
   Wysokość wadium: 15.000,00 zł
   Termin oględzin: 30.01.2026 r. o godz. 10:00-10:30

   10.                                      adres: ul. Marcina Lutra 3/1a
   działka:    nr 903/82      pow.: 571 m2     arkusz mapy: 10            prawo:         udział:
                                               obręb: 0012, Zabrze        własność       436/10000
   opis       położenie:   pow.:       pomieszczenia: pokój, pomieszczenia przynależne do lokalu:
   lokalu:    I piętro     46,80 m2    kuchnia                 - piwnica o pow. 2,90 m2
                                                               - wc na półpiętrze o pow. 1,10 m2
   Cena              w      95,94%     stanowi cena 4,06% stanowi cena udziału w prawie
   wywoławcza:       tym: lokalu                        własności gruntu
   230.000,00 zł
   Wysokość wadium: 23.000,00 zł
   Termin oględzin: 30.01.2026 r. o godz. 12:30-13:00


   11.                                        adres: ul. Józefa Nawrata 6/5
   działka:    nr 1913/41, pow.: 626 m2          arkusz mapy: 4              prawo:        udział:
               2782/41                           obręb: 0012, Zabrze         własność      48/1000
   opis      położenie: pow.:           pomieszczenia:        pomieszczenia przynależne do lokalu:
   lokalu:   I piętro     22,71 m  2    pokój, kuchnia,       - piwnica o pow. 3,05 m2
                                        łazienka z wc         - pomieszczenie gospodarcze na spoczniku
                                                              klatki schodowej o pow. 1,40 m2
   Cena wywoławcza: w tym:           88,35% stanowi cena lokalu 11,65% stanowi cena udziału w
   100.000,00 zł                                                      prawie własności gruntu
   Wysokość wadium: 10.000,00 zł
   Termin oględzin: 30.01.2026 r. o godz. 11:00-12:00

   12.                                       adres: ul. Józefa Nawrata 6/7
   działka:      nr 1913/41,  pow.: 626 m2       arkusz mapy: 4             prawo:         udział:
                 2782/41                         obręb: 0012, Zabrze        własność       70/1000
    opis      położenie: pow.:         pomieszczenia:        pomieszczenia przynależne do lokalu:
    lokalu:   II piętro    34,11 m2 2 pokoje, kuchnia - piwnica o pow. 4,58 m2
                                                             - wc znajdujące się na spoczniku klatki
                                                             schodowej o pow. 1,41 m2
    Cena wywoławcza: w tym: 88,45% stanowi cena lokalu                   11,55% stanowi cena udziału w
    150.000,00 zł                                                        prawie własności gruntu
    Wysokość wadium: 15.500,00 zł
    Termin oględzin: 30.01.2026 r. o godz. 11:00-12:00
Dla nieruchomości gruntowych powadzone są księgi wieczyste przez Sąd Rejonowy w Zabrzu.
Lokale mieszkalne stanowiące przedmiot ogłaszanych przetargów wymagają przeprowadzenia remontu
kapitalnego.
Poz. 1 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/100/2025
z dnia 17.09.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 126,05 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 173,39 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 154,64 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,0608 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 2 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/108/2025
z dnia 18.09.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 170,34 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 380,93 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 419,86 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1243 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 4 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/107/2025
z dnia 18.09.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 133,91 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 245,54 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 375,70 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1028 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 5 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/109/2025
z dnia 22.09.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 125,19 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 318,55 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 350,40 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1086 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 6 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/17134/103/2025
z dnia 17.09.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 206,49 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 467,01 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 514,54 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1537 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 8 - Lokal posiada świadectwo charakterystyki energetycznej części budynku nr SCHE/19930/73/2025
z dnia 29.08.2025 r., zgodnie z którym ww. lokal posiada następujące wskaźniki charakterystyki
energetycznej:
a) wskaźnik rocznego zapotrzebowania na energię użytkową - EU= 146,65 kWh/(m2·rok);
b) wskaźnik rocznego zapotrzebowania na energię końcową - EK= 254,89 kWh/(m2·rok);
c) wskaźnik rocznego zapotrzebowania na nieodnawialną energię pierwotną - EP= 339,41 kWh/(m2·rok);
d) jednostkowa wielkość emisji CO2 - Eco2= 0,1014 t CO2/(m2·rok);
e) udział odnawialnych źródeł energii w rocznym zapotrzebowaniu na energię końcową - Uoze= 0,00%.
Poz. 3, 7, 9, 10, 11, 12 - Zgodnie z art. 3 ust 4 pkt 1 ustawy z dnia 29.08.2014 r. o charakterystyce
energetycznej budynków (t.j. Dz. U. z 2024 r. poz. 101), dla przedmiotowych lokali nie ma obowiązku
sporządzania świadectwa charakterystyki energetycznej.
Obciążenia nieruchomości i zobowiązania:
Poz. 3, 5, 10, 11, 12 – W lokalach zameldowane są osoby, wobec których wszczęte zostało postepowanie
administracyjne celem ich wymeldowania.
Poz. 7 – W dziale III księgi wieczystej prowadzonej dla nieruchomości gruntowej, ujawnionych jest
8 służebności drogowych (drogi koniecznej) po działkach nr 3715/73, 3559/73, 2739/73 na rzecz
każdorazowych użytkowników wieczystych gruntu i właścicieli garaży objętych innymi księgami
wieczystymi. Dział IV księgi wieczystej gruntowej wolny jest od wpisów.
Poz. 11 - 12 - W dziale III księgi wieczystej prowadzonej dla nieruchomości gruntowej, widnieje wpis
dotyczący nieodpłatnej i nieograniczonej w czasie służebności gruntowej polegającej na prawie przechodu
i przejazdu pasem o powierzchni około 60,00 m2 przebiegającym przez działki numer 2782/41 i 1913/41,
w sposób zaznaczony na mapie stanowiącej załącznik nr 3 do aktu notarialnego z dnia 5.04.2023 r.
Rep. A nr 3403/2023, na rzecz każdoczesnego właściciela względnie użytkownika wieczystego
nieruchomości zabudowanej garażem, stanowiącej działkę numer 2781/41 objętej inną księgą wieczystą,
celem zapewnienia dostępu do drogi publicznej - ulicy Józefa Nawrata w Zabrzu. Dział IV księgi wieczystej
gruntowej wolny jest od wpisów.
Działy III i IV pozostałych ksiąg wieczystych gruntowych wolne są od wpisów.
Poz. 1 - 6 - W dniu 5.12.2025 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2024 r. poz. 1145 ze zm.).
Poz. 7 - 12 - W dniu 28.11.2025 r. upłynął termin do złożenia wniosków przez osoby, którym przysługuje
pierwszeństwo w nabyciu ww. nieruchomości na podstawie art. 34 ust.1 pkt 1 i pkt 2 ustawy z dnia
21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U. z 2024 r. poz. 1145 ze zm.).
Przeznaczenie nieruchomości i sposób ich zagospodarowania:
Poz. 10 - Nieruchomość lokalowa leży na obszarze obowiązywania miejscowego planu zagospodarowania
przestrzennego centrum Zabrza – obszar „A”, zatwierdzonego Uchwałą Nr XXVIII/289/04 Rady Miejskiej
w Zabrzu z dnia 5.07.2004 r., ogłoszoną w Dzienniku Urzędowym Woj. Śląskiego z dnia 8 września 2004 r.,
Nr 86, poz. 2452 i oznaczona jest symbolem 1.1/TMU, co oznacza tereny mieszkaniowo-usługowe
zintegrowane. Funkcja uzupełniająca posiada oznaczenie TUI - tereny o dominacji funkcji usługowych
pozostałych. Ponadto nieruchomość oznaczona jest symbolem strefy SE-1 co oznacza strefę zasięgów
obszarów górniczych KWK Bielszowice i KWK Pstrowski oraz SH-1.2 co oznacza strefę „A” pełnej ochrony
konserwatorskiej.
Pozostałe nieruchomości leżą na obszarze, dla którego Miejscowy plan ogólny zagospodarowania
przestrzennego miasta Zabrze, zatwierdzony uchwałą Rady Miejskiej w Zabrzu Nr XLIV/354/92 z dnia
28 grudnia 1992 r., ogłoszoną w Dzienniku Urzędowym Woj. Katowickiego nr 1 z dnia 20 stycznia 1993 r.,
poz. 12 – zgodnie z ustawą z dnia 7 lipca 1994 r. o zagospodarowaniu przestrzennym (Dz. U. z 1999 r. nr
15 poz. 139 ze zm.) z dniem 1.01.2003 r. stracił ważność.
Termin i miejsce przetargów:
Przetargi odbędą się w dniu 19.02.2026 roku, w sali 207 Urzędu Miejskiego w Zabrzu przy
ul. Powstańców Śląskich 5-7 od godziny 900 według kolejności podanej w ogłoszeniu.
Wadium:
Wadium należy wnosić przelewem na konto depozytowe Miasta Zabrze prowadzone przez Bank Polska
Kasa Opieki S.A. (Pekao) nr 98 1240 1037 1111 0011 6230 4814 najpóźniej do dnia 11.02.2026 roku.
UWAGA! W tytule przelewu należy wpisać oznaczenie nieruchomości, której dotyczy wadium oraz imię
i nazwisko (lub nazwę w przypadku spółek) uczestnika/uczestników przetargu. W przetargu może brać
udział wyłącznie osoba wskazana w opisie przelewu lub jej pełnomocnik ze stosownym
pełnomocnictwem lub osoba reprezentująca spółkę.
Za termin wniesienia wadium uważa się dzień jego wpływu na wskazane wyżej konto.
Osiągnięte w przetargach ceny sprzedaży lokali, pomniejszone o wniesione wadium, płatne są w całości
przed zawarciem aktów notarialnych.
Warunki uczestnictwa w przetargach:
Przed otwarciem przetargów, uczestnicy przetargów winni przedstawić komisji przetargowej:
- dokument tożsamości;
- pełnomocnictwo, w przypadku pełnomocnika;
- aktualny odpis z właściwego rejestru dla podmiotu podlegającego wpisowi.
Jeżeli osoba ustalona jako nabywca nieruchomości nie przystąpi bez usprawiedliwienia do zawarcia
umowy notarialnej w miejscu i terminie podanych przez sprzedającego w zawiadomieniu, Prezydent
Miasta Zabrze może odstąpić od jej zawarcia. Wówczas wpłacone wadium nie podlega zwrotowi.
Zgodnie z art. 24fa ustawy z dnia 8 marca 1990 r. o samorządzie gminnym (t.j. Dz. U. z 2025 r.
poz. 1153) wójtowie, zastępcy wójtów, radni, małżonkowie wójtów, zastępców wójtów, radnych,
a także osoby pozostające we wspólnym pożyciu z wójtami, zastępcami wójtów, radnymi, nie mogą
m.in. nabywać własności lokali mieszkalnych stanowiących mieszkaniowy zasób gminy, w której wójt
lub zastępca wójta pełni funkcję lub radny uzyskał mandat, ani własności lokali mieszkalnych
utworzonych w wyniku realizacji przedsięwzięcia inwestycyjno-budowlanego przez społeczną inicjatywę
mieszkaniową będącą samorządową osobą prawną.
Dodatkowe informacje:
Koszty związane z nabyciem praw do nieruchomości oraz ujawnieniem tych praw w księdze wieczystej
ponosi nabywca.
Poz. 1 - 6 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 846/ON/2025 z dnia 20 października 2025 r.
Poz. 7 - 12 - Nieruchomości zostały przeznaczone do sprzedaży zarządzeniem Prezydenta Miasta Zabrze
nr 810/ON/2025 z dnia 8 października 2025 r.
Przed przystąpieniem do przetargu uczestnik jest zobowiązany do zapoznania się ze stanem technicznym
lokalu, w dniu jego oględzin podanym w niniejszym ogłoszeniu.
Ustanowienie odrębnej własności ww. lokali mieszkalnych w budynkach wielolokalowych wchodzących
w skład nieruchomości, następuje na zasadach określonych w ustawie z dnia 24 czerwca 1994 r.
o własności lokali (t.j. U. z 2021 r. poz. 1048). Ww. ustawa określa nadto prawa i obowiązki właścicieli
lokali oraz zarząd nieruchomością wspólną. Komisja przetargowa przeprowadzi przetargi zgodnie
z Rozporządzeniem Rady Ministrów z dnia 14 września 2004 r. w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (t.j. Dz. U. z 2021 r. poz. 2213).
Zbywający nie ponosi odpowiedzialności za ewentualne wady ukryte nieruchomości ani żadne inne wady,
które nie są znane sprzedającemu w dniu zbycia nieruchomości.
Ogłoszenie o przetargach wywieszono na tablicy ogłoszeń Wydziału Obrotu Nieruchomościami Urzędu
Miejskiego w Zabrzu na IV piętrze budynku przy ul. Powstańców Śląskich 5-7 oraz opublikowano
na stronie internetowej Urzędu Miejskiego w Zabrzu www.miastozabrze.pl w zakładce „Miasto” – „Urząd
Miejski” – „Obwieszczenia i Informacje” i w Biuletynie Informacji Publicznej na stronie
https://bip.miastozabrze.pl w zakładce „Nieruchomości” – „Przetargi na nieruchomości” – „Sprzedaż” -
„Lokale mieszkalne”. Szczegółowych informacji na temat przedmiotowych nieruchomości oraz przetargów
udziela się w pok. 410 Urzędu Miejskiego w Zabrzu przy ul. Powstańców Śląskich 5-7, tel. 32 37 33 490.
