                                               ……………………………………………
                                                    (miejscowość, data)



                                      Oferta
     na pierwszy przetarg pisemny nieograniczony w sprawie sprzedaży
nieruchomości gruntowej zabudowanej położonej w Tarnowskich Górach przy
                             ulicy Strzeleckiej 1

1. Imię i nazwisko/nazwa: …………………………………………………………………..
………………………………………………………………………………………….………
Adres/siedziba: ……..…………….……………………………………………….…………
……………………………………………………………………………………….…………

2. Data sporządzenia oferty: ……………………………………………………………….

3. Oferowana cena netto: ……………….………………………………………………... zł
  (słownie: …………………………………………………………………………………...
  ……………………………………………………………………………………………..)

4. Oświadczam, że zapoznałem/am się z warunkami przetargu i przyjmuję te warunki
   bez zastrzeżeń.


                                                      …………………………………
                                                           (podpis)

5. Oświadczam, że zapoznałem/am się ze stanem faktycznym i prawnym
   nieruchomości oraz nie wnoszę w tym zakresie żadnych uwag.


                                                      …………………………………
                                                           (podpis)

6. Oświadczam, że w przypadku nabycia nieruchomości zobowiązuję się do
   wykonania remontu północnej i zachodniej elewacji budynku głównego (od strony
   ulic Strzeleckiej i Pawła Stalmacha), w terminie do trzech lat od daty zawarcia
   umowy sprzedaży pod rygorem zapłaty kary umownej w wysokości 550.000,00 zł
   (słownie: pięćset pięćdziesiąt tysięcy złotych 00/100).


                                                      …………………………………
                                                            (podpis)




                                                                       Strona 1 z 2
7. Opis proponowanego sposobu realizacji dodatkowego warunku przetargu,
   harmonogram prac oraz wskazanie zamierzenia inwestycyjnego (planu
   dotyczącego zagospodarowania nieruchomości):
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..
…………………………………………………………………………………………………..

Załączniki:
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................

                                                          ….………………………………………………….
                                                          czytelny podpis oferenta/osoby upoważnionej




                                                                                          Strona 2 z 2
