                                                                ………………………………………………
                                                                     (miejscowość, data)



                                                  OFERTA

    złożona w pierwszym przetargu pisemnym nieograniczonym na sprzedaż nieruchomości gruntowej
                    zabudowanej położonej w Tarnowskich Górach przy ul. Rynek 10


       a) Imię i nazwisko/nazwa: ………………………………………………………………………………

           ………………………………………………………………………………………………………...

           Adres/siedziba: ……………………………………………………………………………………….

           ………………………………………………………………………………………………………...

       b) Oznaczenie nieruchomości (adres lub nr działki): …………………………………………………...

           ………………………………………………………………………………………………………...

       c) Data sporządzenia oferty: …………………………………………………………………………….

       d) Oferowana cena: …………………………………………….. zł

           (słownie: ……………………………………………………………………………………………..

           ………………………………………………………………………………………………………..)

       e) Oświadczam, że zapoznałem/am się z warunkami przetargu i przyjmuję te warunki bez zastrzeżeń.



                                                                            …………………………………
                                                                                (podpis)

       f) Oświadczam, że w przypadku nabycia nieruchomości zobowiązuję się do wykonania
          remontu/adaptacji budynku, w szczególności elewacji od strony ulic Rynek – Strzelecka, w terminie
          do trzech lat od daty zawarcia umowy sprzedaży pod rygorem zapłaty kary umownej w wysokości
          500.000,00 zł (słownie: pięćset tysięcy złotych 00/100).



                                                                            …………………………………
                                                                                (podpis)

       g) Oświadczam, że posiadam/nie posiadam1 zaległości finansowych wobec Gminy Tarnowskie Góry.



                                                                            …………………………………
                                                                                (podpis)

1
    niepotrzebne skreślić
                                                                                              Strona 1 z 2
h) Opis proponowanego sposobu realizacji dodatkowych warunków przetargu, harmonogram prac oraz
   wskazanie zamierzenia inwestycyjnego (planu dotyczącego zagospodarowania nieruchomości):

     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......
     ………………………………………………………………………………………………………......


i)   Oświadczam, że zapoznałem/am się ze stanem faktycznym i prawnym nieruchomości oraz nie wnoszę
     w tym zakresie żadnych uwag.




                                                                         …………………………………
                                                                             (podpis)

Załączniki:


.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................




                                                          ….………………………………………………….
                                                           czytelny podpis oferenta/osoby upoważnionej




                                                                                           Strona 2 z 2
