                                                                   ……………………………………………
                                                                        (miejscowość, data)



                                                          Oferta
       na czwarty przetarg pisemny nieograniczony w sprawie sprzedaży
 nieruchomości gruntowej zabudowanej położonej w Tarnowskich Górach przy
                           ulicy Radzionkowskiej 23

1. Imię i nazwisko/nazwa: …………………………………………………………………..
………………………………………………………………………………………….………
Adres/siedziba: ……..…………….……………………………………………….…………
……………………………………………………………………………………….…………

2. Data sporządzenia oferty: ……………………………………………………………….

3. Oferowana cena: ……………….………………………………………………... zł
    (słownie: …………………………………………………………………………………...
    ……………………………………………………………………………………………..)

4. Oświadczam, że zapoznałem/am się z warunkami przetargu i przyjmuję te warunki
   bez zastrzeżeń.


                                                                          …………………………………
                                                                               (podpis)

5. Oświadczam, że zapoznałem/am się ze stanem faktycznym i prawnym
   nieruchomości oraz nie wnoszę w tym zakresie żadnych uwag.


                                                                          …………………………………
                                                                               (podpis)

Załączniki:
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
                                                          ….………………………………………………….
                                                          czytelny podpis oferenta/osoby upoważnionej


                                                                                          Strona 1 z 1
