               Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2012
                             (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

Lp.       termin                  oznaczenie            pow.       przeznaczenie         cena            cena uzyskana     oferent wygrywający    data aktu
         przetargu              nieruchomości          ogólna      nieruchomości      wywoławcza          w przetargu            przetarg        notarialnego
                                                         m2                                                  (netto)
         14.10.2011r.   ul. Kościuszki 6/4a           pow. użyt. lokal mieszkalny           125.000zł         126.250zł       osoba fizyczna     05.01.2012r.
1.     I przetarg ustny                                49,60m2
         ograniczony
         03.11.2011r.   ul. Rataja 4/31               pow. użyt.   spółdzielcze              50.000zł          56.500zł       osoba fizyczna     27.01.2012r.
2.    II przetarg ustny                                22,14m2     własnościowe
        nieograniczony                                           prawo do lokalu
         03.11.2011r.   ul. Wojewódzka 20/6           pow. użyt. lokal mieszkalny           210.000zł         212.100zł       osoba fizyczna     06.02.2012r.
3.    II przetarg ustny                                92,63m2
        nieograniczony
         08.11.2011r.   ul. Szkolna 10/13             pow. użyt.        lokal                30.000zł          45.000zł       osoba fizyczna     09.02.2012r.
4.    II przetarg ustny                                17,20m2      niemieszkalny
        nieograniczony
         08.11.2011r.   ul. Astrów 10a - garaż nr 3   pow. użyt. lokal użytkowy -            12.000zł          20.040zł       osoba fizyczna     09.02.2012r.
5.    II przetarg ustny                                15,99m2         garaż
        nieograniczony
         29.11.2011r.   ul. Wojewódzka 17/ I          pow. użyt.   lokal użytkowy            38.000zł          83.980zł       osoba fizyczna     05.01.2012r.
6.     I przetarg ustny                                23,81m2
        nieograniczony
         29.11.2011r.   ul. Bronisławy 19/8           pow. użyt. lokal mieszkalny            60.000zł          79.800zł       osoba fizyczna     06.02.2012r.
7.     I przetarg ustny                                22,36m2
        nieograniczony
         06.12.2011r.   ul. 1 Maja                     1833m2           grunt               241.000zł         243.410zł       osoba fizyczna     09.01.2012r.
8.     I przetarg ustny
        nieograniczony
         15.12.2011r.   ul. Łopianowa                  16197m2          grunt              2.300.000zł       2.323.000zł      osoba prawna       15.03.2012r.
9.    II przetarg ustny
        nieograniczony
         17.01.2012r.   ul. Zamułkowa                   351m2           grunt                65.000zł          65.650zł       osoba prawna       17.04.2012r.
10.    I przetarg ustny
        nieograniczony



                                                                                Strona 1
         17.01.2012r.    ul. Migdałowców              1100m2         grunt              220.000zł   222.200zł   osoba fizyczna   03.02.2012r.
11.    I przetarg ustny
        nieograniczony
         19.01.2012r.    ul. Kanarków 3a/3           pow. użyt. lokal mieszkalny        200.000zł   304.000zł   osoba fizyczna   05.04.2012r.
12.    I przetarg ustny                               63,47m2
        nieograniczony
         27.03.2012r.    ul. Iłłakowiczówny          pow. użyt. lokal użytkowy -          8.500zł    13.900zł   osoba fizyczna   23.05.2012r.
13.   III przetarg ustny - garaż nr 32                18,00m2         garaż
        nieograniczony
         29.03.2012r.    ul. Mariacka 8a/2a          pow. użyt. lokal mieszkalny         91.000zł    91.910zł   osoba fizyczna   27.04.2012r.
14.   III przetarg ustny                              86,96m2
         ograniczony
         29.03.2012r.    ul. Wojewódzka 17/9         pow. użyt. lokal mieszkalny        137.000zł   138.880zł   osoba fizyczna   19.10.2012r.
15.   III przetarg ustny                              46,63m2
         ograniczony
         03.04.2012r.    ul. Dunikowskiego 18/1a     pow. użyt. lokal mieszkalny        105.000zł   110.250zł   osoba fizyczna   04.07.2012r.
16.   II przetarg ustny                               47,50m2
        nieograniczony
         03.04.2012r.    ul. Sienkiewicza 20/8       pow. użyt. lokal mieszkalny        190.000zł   243.200zł   osoba fizyczna   04.07.2012r.
17.   II przetarg ustny                              104,94m2
        nieograniczony
         03.04.2012r.    ul. Wojewódzka 17/2         pow. użyt. lokal mieszkalny        160.000zł   198.400zł   osoba fizyczna   04.07.2012r.
18.   II przetarg ustny                               78,03m2
        nieograniczony
         26.04.2012r.    ul. Drozdów 18              pow. użyt.   nieruchomość          455.000zł   650.650zł   osoba fizyczna   24.05.2012r.
19.    I przetarg ustny                              139,91m2      zabudowana
        nieograniczony
         15.05.2012r.    ul. Kukułek 25              pow. użyt.   nieruchomość          430.000zł   782.600zł   osoba fizyczna   16.08.2012r.
20.    I przetarg ustny                              133,21m2      zabudowana
        nieograniczony
         29.05.2012r.    ul. Sienkiewicza 3          pow. użyt. lokale użytkowe         170.000zł   171.700zł   osoba fizyczna   31.08.2012r.
       I przetarg ustny l.u. nr II, III, IV           83,40m2,
21.
        nieograniczony                                17,46m2,
                                                      14,10m2
        29.05.2012r.   ul. Kilińskiego 21 l.u. I     pow. użyt. lokal użytkowy          190.000zł   191.900zł   osoba fizyczna   31.08.2012r.
22.   I przetarg ustny                               102,14m2
       nieograniczony
        02.08.2012r.   ul. Bogucicka 6/7 (zabytek)   pow. użyt. lokal mieszkalny        255.000zł   211.650zł   osoby fizyczne   05.11.2012r.
23.   I przetarg ustny                                97,39m2
       nieograniczony
                                                                             Strona 2
         07.08.2012r.     ul. Brzozowa - garaż nr 20     pow. użyt. lokal użytkowy -         19.000zł     19.190zł    osoba fizyczna   07.11.2012r.
24.    I przetarg ustny                                   17,61m2         garaż
        nieograniczony
         07.08.2012r.     ul. Brzozowa - garaż nr 299    pow. użyt. lokal użytkowy -         17.000zł     21.080zł    osoba fizyczna   08.11.2012r.
25.    I przetarg ustny                                   15,52m2         garaż
        nieograniczony
         07.08.2012r.     ul. Bromboszcza 17             pow. użyt. lokal użytkowy -         17.000zł     23.970zł    osoba fizyczna   24.09.2012r.
26.    I przetarg ustny   - garaż nr 40                   16,08m2         garaż
        nieograniczony
         07.08.2012r.     ul. Henryka Brodatego          pow. użyt. lokal użytkowy -         20.000zł     28.000zł    osoba fizyczna   18.10.2012r.
27.    I przetarg ustny   - garaż nr 124                  18,19m2         garaż
        nieograniczony
         07.08.2012r.     ul. Reymonta 40                pow. użyt. lokal użytkowy -         13.000zł     14.040zł    osoba fizyczna   09.11.2012r.
28.    I przetarg ustny   - garaż nr 137                  12,41m2         garaż
        nieograniczony
         21.08.2012r.     ul. Rolna / Woźniczki           1748m2         grunt              970.000zł   1.115.500zł   osoba fizyczna   10.09.2012r.
29.    I przetarg ustny
        nieograniczony
         06.09.2012r.     ul. Biedronek (dz. nr 44/8)     873m2          grunt              155.000zł    297.600zł    osoba fizyczna   07.12.2012r.
30.    I przetarg ustny
        nieograniczony
         20.09.2012r.     ul. Biedronek (dz. nr 44/10)    909m2          grunt              190.000zł    309.700zł    osoba fizyczna   21.12.2012r.
31.    I przetarg ustny
        nieograniczony
         16.10.2012r.     ul. Gliwicka (dz. nr 18/1)      1103m2         grunt              130.000zł    131.300zł    osoba fizyczna   08.11.2012r.
32.    I przetarg ustny
        nieograniczony
         16.10.2012r.     ul. Słonecznikowa               1013m2         grunt              140.000zł    141.400zł    osoby fizyczne   14.12.2012r.
33.   II przetarg ustny   (dz. nr 7985/2)
        nieograniczony
         25.10.2012r.     ul. Mickiewicza 12/4           pow. użyt. lokal mieszkalny        240.000zł    242.400zł    osoba prawna     29.11.2012r.
34.   II przetarg ustny                                  120,15m2
        nieograniczony
         25.10.2012r.     ul. Misjonarzy Oblatów 26      pow. użyt. lokal użytkowy -         11.000zł     11.110zł    osoba fizyczna   04.12.2012r.
35.   II przetarg ustny   - garaż nr 139                  15,78m2         garaż
        nieograniczony
         25.10.2012r.     ul. Misjonarzy Oblatów 26      pow. użyt. lokal użytkowy -         12.000zł     12.120zł    osoba fizyczna   19.11.2012r.
36.   II przetarg ustny   - garaż nr 148                  16,20m2         garaż
        nieograniczony


                                                                                 Strona 3
         18.12.2012r.    ul. Kościuszki 7/3           pow. użyt. lokal mieszkalny       250.000zł       295.000zł        osoba fizyczna      28.12.2012r.
37.   II przetarg ustny                               143,24m2
        nieograniczony
         18.12.2012r.    ul. Wojewódzka 27/4          pow. użyt. lokal mieszkalny       180.000zł       210.600zł        osoba fizyczna      28.12.2012r.
38.   II przetarg ustny                               100,93m2
        nieograniczony
         18.12.2012r.    ul. Mariacka 36 l.u. nr II   pow. użyt. lokal użytkowy          16.000zł         16.160zł       osoba fizyczna      31.12.2012r.
39.   III przetarg ustny                               24,65m2
        nieograniczony
         18.12.2012r.    ul. Huculska 20 l.u. nr II   pow. użyt. lokal użytkowy         12.000zł          12.120zł       osoba fizyczna      31.12.2012r.
40.   III przetarg ustny                               18,77m2
        nieograniczony
         20.12.2012r.    ul. Francuska 13/11          pow. użyt. lokal mieszkalny       240.000zł       242.400zł        osoby fizyczne      31.12.2012r.
41.    I przetarg ustny                                90,92m2
        nieograniczony


Informacje o aktualnie organizowanych przez Miasto Katowice przetargach na sprzedaż nieruchomości udostępniane są na stronie internetowej:
www.katowice.eu




                                                                             Strona 4
