                   Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2013
                                 (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

Lp.       termin                     oznaczenie          pow.     przeznaczenie              cena          cena uzyskana      oferent wygrywający    data aktu
         przetargu                 nieruchomości        ogólna    nieruchomości           wywoławcza        w przetargu             przetarg        notarialnego
                                                          m2                                                  (netto)
         25.09.2012r.   ul. Kilińskiego 21 l.u. II     pow. użyt. lokal użytkowy              135.000zł           205.200zł      osoba fizyczna      14.02.2013
1.    II przetarg ustny                                101,78m2
        nieograniczony
         16.10.2012r.   ul. Mikołowska 35                902m2          grunt,                310.000zł           313.100zł      osoba fizyczna      17.01.2013
       I przetarg ustny                                  garaże    lokale użytkowe
2.
        nieograniczony                                  17,63m2        - garaże
                                                        21,20m2
         25.10.2012r.     al. Korfantego 8/143         pow. użyt. lokal mieszkalny            150.000zł           151.500zł      osoba fizyczna      23.01.2013
3.    II przetarg ustny                                 65,48m2
        nieograniczony
         16.11.2012r.     ul. Ossowskiego               4395m2         grunt                 1.020.000zł        1.805.400zł      osoba prawna        18.02.2013
4.     I przetarg ustny
        nieograniczony
         20.11.2012r.     ul. Warszawska 67/5          pow. użyt. lokal mieszkalny            190.000zł           191.900zł      osoba fizyczna      18.03.2013
5.     I przetarg ustny                                154,41m2
        nieograniczony
         20.11.2012r.     ul. Mariacka 13/4a           pow. użyt. lokal mieszkalny            280.000zł           344.400zł      osoba fizyczna      21.02.2013
6.     I przetarg ustny                                161,81m2
        nieograniczony
         22.11.2012r.     ul. Wierzbowa garaż 97       pow. użyt. lokal użytkowy -             20.000zł            20.200zł      osoba fizyczna      3.01.2013
7.     I przetarg ustny                                 15,40m2         garaż
        nieograniczony
         22.11.2012r.     ul. Zielonogórska garaż 26   pow. użyt. lokal użytkowy -             20.000zł            20.200zł      osoba fizyczna      26.02.2013
8.     I przetarg ustny                                 17,79m2         garaż
        nieograniczony
         22.11.2012r.     ul. Warmińska garaż 32       pow. użyt. lokal użytkowy -             18.000zł            18.180zł      osoba fizyczna      10.01.2013
9.     I przetarg ustny                                 15,64m2         garaż
        nieograniczony
         22.11.2012r.     ul. Warmińska garaż 33       pow. użyt. lokal użytkowy -             19.000zł            19.190zł      osoba fizyczna      14.01.2013
10.    I przetarg ustny                                 16,70m2         garaż
        nieograniczony

                                                                               Strona 1
         18.12.2012r.    ul. Sienkiewicza 2/14                pow. użyt. lokal mieszkalny     140.000zł    141.400zł    osoba fizyczna   5.02.2013
11.   II przetarg ustny                                        84,92m2
        nieograniczony
         18.12.2012r.    ul. Sienkiewicza 7/11                pow. użyt. lokal mieszkalny     110.000zł    156.200zł    osoba fizyczna   28.03.2013
12.   II przetarg ustny                                        64,27m2
        nieograniczony
         18.12.2012r.    ul. Mickiewicza 12/9 i 10            pow. użyt. lokale                30.000zł     35.100zł    osoba fizyczna   18.03.2013
13.   II przetarg ustny                                        24,25m2 niemieszkalne
        nieograniczony                                         25,09m2
         20.12.2012r.    ul. Sokolska 9/13                    pow. użyt. lokal mieszkalny     150.000zł    151.500zł    osoba fizyczna   5.02.2013
14.    I przetarg ustny                                        60,30m2
        nieograniczony
         20.12.2012r.    ul. Warszawska 29/2                  pow. użyt. lokal mieszkalny     190.000zł    229.900zł    osoba fizyczna   5.02.2013
15.    I przetarg ustny                                        69,02m2
        nieograniczony
         20.12.2012r.    ul. H. Sienkiewicza 35/8             pow. użyt. lokal mieszkalny     245.000zł    296.450zł    osoba fizyczna   1.03.2013
16.    I przetarg ustny                                       101,55m2
        nieograniczony
         22.01.2013r.    ul. Francuska (dz. nr 19, 20/6; k.m.   465m2           grunt         400.000zł   1.065.000zł   osoba fizyczna   23.04.2013
17.    I przetarg ustny 56; Bogucice – Zawodzie)
        nieograniczony
         22.01.2013r.    ul. Łąkowa (dz. nr 55/4; k.m. 54;      845m2           grunt         220.000zł    305.800zł    osoba fizyczna   11.02.2013
18.    I przetarg ustny Ligota)
        nieograniczony
         24.01.2013r.    ul. Skalna 2a/9                      pow. użyt.        lokal          35.000zł     59.500zł    spółka cywilna   26.02.2013
19.    I przetarg ustny                                        22,41m2     niemieszkalny
        nieograniczony
         24.01.2013r.    ul. Dąbrowskiego 14/8                pow. użyt. lokal mieszkalny     320.000zł    345.600zł    osoba fizyczna   22.05.2013
20.    I przetarg ustny                                       115,01m2
        nieograniczony
         29.01.2013r.    ul. Przedwiośnie/Pogodna - garaż nr pow. użyt. lokal użytkowy –        9.500zł       9.600zł   osoba fizyczna   15.02.2013
21.   III przetarg ustny 154                                   19,04m2         garaż
        nieograniczony
         19.02.2013r.    ul. Warszawska/Mielęckiego (dz. nr 390m2           nier. zabud.      410.000zł   1.065.426zł   osoba fizyczna   20.05.2013
22.    I przetarg ustny 155, 153/2, 153/3; k.m. 40;            i 212m2          grunt
        nieograniczony Bogucice – Zawodzie)




                                                                                   Strona 2
        19.02.2013r.   ul. Mariacka 8,                           pow. uż. lokale użytkowe          700.000zł   707.000zł   osoba fizyczna   28.03.2013
      I przetarg ustny l.u. i mieszk. nr 2                       98,69m2
23.
       nieograniczony                                           i 107,60m2

         26.02.2013r.     ul. Słonecznikowa (dz. nr 3343/56;     2000m2         grunt              415.000zł   419.150zł   osoba fizyczna   12.03.2013
24.    I przetarg ustny   k.m. 1; Podlesie)
         ograniczony
         26.03.2013r.     ul. Fojkisa (dz. nr 854/1; k.m. 19;    492m2          grunt               85.000zł   240.550zł   osoba fizyczna   28.06.2013
25.    I przetarg ustny   GLP)
        nieograniczony
         26.03.2013r.     ul. Fojkisa (dz. nr 844/1; k.m. 19;    488m2          grunt               85.000zł   198.900zł   osoba prawna     16.05.2013
26.    I przetarg ustny   GLP)
        nieograniczony
         26.03.2013r.     ul. Goetla (dz. nr 829/1; k.m. 19;     488m2          grunt               80.000zł    80.800zł   osoba prawna     16.05.2013
27.    I przetarg ustny   GLP)
        nieograniczony
         28.03.2013r.     ul. Dąbrowskiego 2/2                  pow. użyt. lokal mieszkalny        170.000zł   171.700zł   osoba fizyczna   23.04.2013
28.   II przetarg ustny                                          94,33m2
        nieograniczony
         28.03.2013r.     ul. Sienkiewicza 7/6                  pow. użyt. lokal mieszkalny        150.000zł   219.000zł   osoba fizyczna   15.05.2013
29.   II przetarg ustny                                          81,14m2
        nieograniczony
         28.03.2013r.     ul. Sokolska 9/8                      pow. użyt. lokal mieszkalny        280.000zł   282.800zł   osoba fizyczna   20.05.2013
30.   II przetarg ustny                                         162,82m2
        nieograniczony
         28.03.2013r.     ul. Mariacka 8a/8                     pow. użyt. lokal mieszkalny         60.000zł    78.000zł   osoba fizyczna   1.07.2013
31.   II przetarg ustny                                          58,06m2
        nieograniczony
         28.03.2013r.     ul. Mariacka 8/4                      pow. użyt. lokal mieszkalny        170.000zł   171.700zł   osoba fizyczna   4.07.2013
32.   II przetarg ustny                                         151,51m2
        nieograniczony
         28.03.2013r.     ul. Skargi 4/4                        pow. użyt. lokal mieszkalny        180.000zł   226.800zł   osoba fizyczna   1.07.2013
33.   II przetarg ustny                                          96,33m2
        nieograniczony
         28.03.2013r.     ul. Warszawska 56/10                  pow. użyt. lokal mieszkalny        160.000zł   161.600zł   osoba fizyczna   16.04.2013
34.   II przetarg ustny                                         104,28m2
        nieograniczony




                                                                                        Strona 3
         16.04.2013r.    ul. Warszawska 56/1                  pow. użyt. lokal mieszkalny        118.000zł   153.400zł   osoba fizyczna   26.04.2013
35.   III przetarg ustny                                      114,76m2
        nieograniczony
         16.04.2013r.    ul. Warszawska 56/7                  pow. użyt. lokal mieszkalny        128.000zł   148.400zł   osoba fizyczna   17.07.2013
36.   III przetarg ustny                                      112,93m2
        nieograniczony
         16.04.2013r.    ul. Batorego 3                       pow. użyt. lokal użytkowy           30.000zł    45.300zł   osoba fizyczna   23.05.2013
37.   III przetarg ustny                                       31,33m2
        nieograniczony
         16.04.2013r.    ul. Wyciągowa (dz. nr 39; k.m. 41;    998m2          grunt              160.000zł   161.600zł   spółka jawna     12.07.2013
38.   II przetarg ustny Śródmieście – Załęże)
        nieograniczony
         25.04.2013r.    ul. Bocheńskiego (dz. nr 41/14,         pow.         grunt              165.000zł   168.300zł   osoba prawna     29.07.2013
39.    I przetarg ustny 41/15, 41/16, 45/45; k.m. 40;           gruntu
         ograniczony     Śródmieście – Załęże)                 1048m2
         18.06.2013r.    ul. Stawowa 8/5                      pow. użyt. lokal użytkowy          405.000zł   477.900zł   osoba prawna      5.09.2013
40.    I przetarg ustny                                       119,60m2
        nieograniczony
         18.06.2013r.    ul. Stawowa 8/9                      pow. użyt. lokal mieszkalny        140.000zł   141.400zł   osoba fizyczna   16.09.2013
41.    I przetarg ustny                                        54,10m2
        nieograniczony
         18.06.2013r.    ul. Kościuszki 44/3a                 pow. użyt. lokal mieszkalny        180.000zł   181.800zł   osoba fizyczna   16.09.2013
42.    I przetarg ustny                                        80,34m2
        nieograniczony
         18.06.2013r.    ul. Słowackiego 22/8                 pow. użyt. lokal mieszkalny        260.000zł   234.000zł   osoba fizyczna   19.09.2013
43.    I przetarg ustny (zabytek)                             122,80m2
        nieograniczony
         18.06.2013r.    ul. Widok (dz. nr 109/6; k.m. 21;     216m2          grunt               60.000zł    60.600zł   osoby fizyczne    6.08.2013
44.    I przetarg ustny Śródmieście – Załęże)
        nieograniczony
         25.06.2013r.    ul. Warszawska 56/8                  pow. użyt. lokal mieszkalny        100.000zł   111.000zł   osoba fizyczna   26.09.2013r.
45.   III przetarg ustny                                      115,01m2
        nieograniczony
         25.06.2013r.    ul. Franciszkańska 49                pow. użyt. lokal użytkowy          100.000zł   160.000zł   osoba fizyczna   23.10.2013r.
46.   III przetarg ustny                                       68,42m2
        nieograniczony
         01.10.2013r.    ul. Stawowa 8/7                      pow. użyt. lokal mieszkalny        220.000zł   356.400zł   osoba fizyczna   17.12.2013r.
47.   II przetarg ustny                                       121,50m2
        nieograniczony

                                                                                      Strona 4
        01.10.2013r.     ul. Tysiąclecia (dz. nr 15/6; k.m. 18;    1912m2         grunt              630.000zł   636.300zł   osoba prawna     04.11.2013r.
48.   I przetarg ustny   Tysiąclecie)
       nieograniczony
        15.10.2013r.     ul. Szkolna 10/6a                        pow. użyt. lokal mieszkalny        100.000zł   101.000zł   osoba fizyczna   30.10.2013r.
49.   I przetarg ustny                                             33,86m2
        ograniczony
        15.10.2013r.     ul. Biedronek (dz. nr 44/7; k.m.          857m2          grunt              190.000zł   210.900zł   osoby fizyczne   20.12.2013r.
50.   I przetarg ustny   122; Ligota)
       nieograniczony
        15.10.2013r.     ul. Ligonia 33/8                         pow. użyt. lokal mieszkalny        200.000zł   202.000zł   osoba fizyczna   21.11.2013r.
51.   I przetarg ustny                                             79,90m2
       nieograniczony
        22.10.2013r.     ul. Żwirki i Wigury 5/6 (zabytek)        pow. użyt. lokal mieszkalny        230.000zł   202.400zł   osoba fizyczna   08.11.2013r.
52.   I przetarg ustny                                             92,60m2
       nieograniczony
        22.10.2013r.     ul. Plebiscytowa 1/10a (zabytek)         pow. użyt. lokal mieszkalny        112.000zł    56.560zł   osoba fizyczna   08.11.2013r.
53.   I przetarg ustny                                             47,44m2
       nieograniczony
        29.10.2013r.     ul. Kościuszki 4/4                       pow. użyt. lokal mieszkalny        120.000zł   174.000zł   osoby fizyczne   21.11.2013r.
54.   I przetarg ustny                                            133,10m2
       nieograniczony
        29.10.2013r.     ul. Mielęckiego 8/4                      pow. użyt. lokal mieszkalny        130.000zł   131.300zł   osoba fizyczna   15.11.2013r.
55.   I przetarg ustny                                            133,10m2
       nieograniczony
        29.10.2013r.     ul. Mickiewicza 18/7                     pow. użyt. lokal mieszkalny        273.000zł   275.730zł   osoba fizyczna   21.11.2013r.
56.   I przetarg ustny                                            145,80m2
       nieograniczony
        03.12.2013r.     ul. Żwirki i Wigury 3/3 (zabytek)        pow. użyt. lokal mieszkalny        220.000zł   199.100zł   osoba fizyczna   20.12.2013r.
57.   I przetarg ustny                                             97,81m2
       nieograniczony
Informacje o aktualnie organizowanych przez Miasto Katowice przetargach na sprzedaż nieruchomości udostępniane są na stronie internetowej:
www.katowice.eu




                                                                                          Strona 5
