IG.6840.6,7,10,11,12,13.2025.DW


                                               INFORMUJĘ

iż ogłoszone na dzień 15.01.2026 r. w siedzibie Urzędu Miasta Wąbrzeźno przy ulicy
Wolności nr 18, drugie nieograniczone przetargi ustne na sprzedaż niezabudowanych
nieruchomości komunalnych tj. :
     1. Działka nr 725 o pow. 0,1604 ha, zapisana w księdze wieczystej KW nr
TO1W/00029646/1, przy ulicy Gruszkowej;
      2. Działka nr 726 o pow. 0,1486 ha, zapisana w księdze wieczystej KW nr
TO1W/00029647/8, przy ulicy Gruszkowej;
      3. Działka nr 727/2 o pow.0,1021 ha, zapisana w księdze wieczystej KW nr
TO1W/00029648/5, przy ul. Truskawkowej;
      4. Działka nr 727/3 o pow.0,1021 ha, zapisana w księdze wieczystej KW nr
TO1W/00029648/5, przy ul. Truskawkowej;
      5. Działka nr 727/4 o pow. 0,1024 ha, zapisana w księdze wieczystej KW nr
TO1W/00029648/5, przy ul. Truskawkowej;
     6. Działka nr 52/4 o pow. 0,3226 ha, zapisana w księdze wieczystej KW nr
TO1W/00007428/7, położoną w obrębie 5 miasta Wąbrzeźno, przy ul. Okrężnej;
zakończyły się wynikami negatywnymi:
    1) Liczba osób dopuszczonych do przetargów – 0
    2) Liczba osób niedopuszczonych do przetargów – 0
    3) Cena wywoławcza nieruchomości :
         1.- 243.048,00 złotych brutto;         2.- 226.320,00 złotych brutto; 3.- 148.584,00 złote
         brutto; 4.- 148.584,00 złote brutto; 5.- 148.978,00 złotych brutto; 6.- 231.732,00
         złote brutto.
    4) Najwyższa cena osiągnięta w przetargach – brak ofert.
    5) Nikt nie został nabywcą nieruchomości.



                                                                        Burmistrz Wąbrzeźna
                                                                      mgr Tomasz Zygnarowski
Wywieszono dnia 23.01.2026 r.

Zdjęto dnia ................................
