                          Informacja w sprawie sprzedaży lub oddania w użytkowanie wieczyste nieruchomości położonych w Katowicach
                                 stanowiących własność Miasta Katowice w drodze przetargów nieograniczonych i ograniczonych
                                                                         w latach 2005 - 2011
                                     (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

Lp.     termin i rodzaj              oznaczenie      pow. ogólna      przeznaczenie     cena wywoławcza         cena uzyskana       oferent wygrywający    data aktu
           przetargu               nieruchomości         m2           nieruchomości                           w przetargu (netto)         przetarg        notarialnego
                                                                                2 0 0 5 r.
 1         09.06.2005r.
      II przetarg pisemny ul. Szarych Szeregów 42     224,77m2       lokal mieszkalny            55.000zł          55.100zł           osoby fizyczne      15.09.2005r.
         nieograniczony
 2         02.12.2004r.
       I przetarg pisemny ul. Szarych Szeregów 42     151,04m2       lokal mieszkalny            76.360zł          76.400zł           osoby fizyczne      02.02.2005r.
         nieograniczony
 3         07.04.2005r.
         I przetarg ustny ul. Wyszyńskiego 12         16,10m2      lokal użytkowy - garaż        10.700zł          10.810zł           osoba fizyczna      23.05.2005r.
           ograniczony
 4         07.04.2005r.
                                                                    grunt - użytkowanie
         I przetarg ustny ul Wyszyńskiego 12           764m2                                     70.000zł          70.700zł           osoby fizyczne      23.05.2005r.
                                                                         wieczyste
           ograniczony
 5         07.04.2005r.
         I przetarg ustny ul Wyszyńskiego 12          34,84m2         lokal użytkowy             11.000zł          11.110zł           osoby fizyczne      23.05.2005r.
           ograniczony
 6         09.06.2005r.
         I przetarg ustny ul. Mieszka I 15            15,80m2      lokal użytkowy - garaż        15.200zł          25.280zł           osoba fizyczna      28.06.2005r.
         nieograniczony
 7         15.11.2005r.
         I przetarg ustny ul. Spacerowa                400m2               grunt                 50.000zł          50.500zł           osoba fizyczna      07.12.2005r.
         nieograniczony
                                                                                   2 0 0 6 r.
 1       5.09.2006r.
                        ul. Młyńska 21 – 23 / Plac                     nieruchomość
   III przetarg pisemny                                615m2                                    3.000.000zł       3.751.000zł         osoba fizyczna      07.11.2006r.
                        Szewczyka 7                                     zabudowana
      nieograniczony
 2      25.04.2006r.
                                                                       nieruchomość
      I przetarg ustny ul. Osiedlowa 2/10              187m2                                    100.000zł         145.000zł           osoba fizyczna      14.06.2006r.
                                                                        zabudowana
      nieograniczony
 3      29.08.2006r.                                   490m2
     II przetarg ustny ul. Szewska 24/1              pow. użyt.      lokal mieszkalny            56.000zł          73.360zł           osoba fizyczna      30.11.2006r.
      nieograniczony                                  63,97m2
 4      29.11.2006r.                                                    spółdzielcze
                                                     pow. użyt.
     II przetarg ustny ul. Chrobrego 2/30                           własnościowe prawo           50.000zł          73 500 zł          osoba fizyczna      16.11.2006r.
                                                      47,70m2
      nieograniczony                                                     do lokalu
5        25.04.2006r.                                     821m2
       I przetarg ustny   Pl. Grunwaldzki 4             pow. użyt.   lokal użytkowy            132.000zł     178.840zł     osoba fizyczna   14.06.2006r.
       nieograniczony                                   111,16m2
6        27.04.2006r.                                     452m2
       I przetarg ustny   ul. Bogucicka 6 (zabytek)     pow. użyt.   lokal użytkowy             20.000zł      20.200zł     osoba fizyczna   27.06.2006r.
       nieograniczony                                    76,45m2
7        31.08.2006r.                                     396m2
      II przetarg ustny   ul. Mickiewicza 18/10         pow. użyt.   lokal mieszkalny          125.000zł     176.250zł     osoba fizyczna   30.10.2006r.
       nieograniczony                                   145,87m2
8        16.08.2006r.
       I przetarg ustny   ul. Berberysów                 2037m2           grunt                250.000zł     252.500zł     osoba fizyczna   16.10.2006r.
       nieograniczony
9        27.06.2006r.                                     510m2
                          ul. PCK 7 / Skłodowskiej 36
       I przetarg ustny                                 pow. użyt.   lokal mieszkalny           41.000zł      45.100zł     osoba fizyczna   12.07.2006r.
                          lok. nr 8
       nieograniczony                                    43,90m2
10       27.06.2006r.                                     510m2
                          ul. PCK 7 / Skłodowskiej 36
       I przetarg ustny                                 pow. użyt.   lokal mieszkalny           22.000zł      39.160zł     osoba fizyczna   12.07.2006r.
                          lok. nr 10
       nieograniczony                                    23,10m2
11       25.04.2006r.                                     310m2
       I przetarg ustny   ul. Drzymały 5/4              pow. użyt.   lokal mieszkalny           97.500zł     184.800zł     osoby fizyczne   14.06.2006r.
       nieograniczony                                   121,49m2
12        18.10.06r.                                      904m2
                          ul. Kłodnicka 7
       I przetarg ustny                                 pow. użyt.    lokal użytkowy            72.000zł      77.040zł     osoby fizyczne   20.12.2006r.
                          lok. nr 1
       nieograniczony                                    45,51m
13       18.10.2006r.                                     904m2
       I przetarg ustny   ul. Kłodnicka 7/3             pow. użyt.   lokal mieszkalny           77.000zł     172.480zł     osoby fizyczne   20.12.2006r.
       nieograniczony                                    77,15m
14       13.12.2005r.                                                     udział
       I przetarg ustny   ul. Kopernika 13                446m2      w nieruchomości           120.000zł     121.200zł     osoby fizyczne   10.02.2006r.
         ograniczony                                                  zabudowanej
15       13.12.2005r.                                                     udział
       I przetarg ustny   ul. Mariacka 18                 700m2      w nieruchomości           190.500zł     192.410zł     osoby fizyczne   07.03.2006r.
         ograniczony                                                  zabudowanej

                                                                                  2 0 0 7 r.
1        26.03.2007r.
                                                                      nieruchomość
     II przetarg pisemny ul. Warszawska 33                919 m2                               2.000.000zł   2.502.000zł   osoba fizyczna   28.05.2007r.
                                                                       zabudowana
        nieograniczony
2        27.02.2007r.                                     745m2       nieruchomość
                         ul. Kamienna 4                                                        190.000zł     303.000zł     osoba prawna     26.04.2007r.
          rokowania                                     ¼ z 1419m2     zabudowana
3        16.01.2007r.                                     396m2
      III przetarg ustny ul. Mickiewicza 18/11          pow. użyt.   lokal mieszkalny           50.000zł     127.000zł     osoba prawna     02.03.2007r.
        nieograniczony                                   100,76m2
4        16.01.2007r.                              396m2
      III przetarg ustny ul. Mickiewicza 18/15   pow. użyt.   lokal mieszkalny    55.000zł      140.800zł     osoba prawna     21.02.2007r.
       nieograniczony                             81,10m2
5        11.01.2007r.                              528m2
                                                               nieruchomość
      II przetarg ustny ul. Gliwicka 215         pow. użyt.                      100.000zł      147.000zł     osoba fizyczna   12.03.2007r.
                                                                zabudowana
       nieograniczony                            213,90m2
6         6.11.2007r.                              470m2
       I przetarg ustny ul. Podgórna 3/5         pow. użyt.   lokal mieszkalny   180.000zł      373.100zł     osoba fizyczna   17.12.2007r.
       nieograniczony                             86,17m2
7          5.12.06r.
     I przetarg pisemny ul. Tunelowa             36 458m2          grunt         2.600.000zł   5.450.000zł    osoba prawna     08.02.2007r.
       nieograniczony
8          5.12.06r.
     I przetarg pisemny ul. Tunelowa             26 932m2          grunt         2.000.000zł   4.000.000zł    osoba prawna     22.01.2007r.
       nieograniczony
9          7.12.06r.
     I przetarg pisemny ul. Koszykowa            13 572m2          grunt         951.000zł     1.730.000zł    osoba prawna     06.02.2007r.
       nieograniczony
10         7.12.06r.
     I przetarg pisemny ul. Koszykowa             9 431m2          grunt         651.000zł      801.635zł     osoba prawna     06.02.2007r.
       nieograniczony
11       12.04.2007r.                              280m2
       I przetarg ustny ul. Powstańców 4         pow. użyt.   lokal mieszkalny    40.000zł      137.200zł     osoba fizyczna   11.06.2007r.
       nieograniczony                             48,61m2
12       12.04.2007r.                              280m2
       I przetarg ustny ul. Powstańców 4/6       pow. użyt.   lokal mieszkalny    43.000zł      153.940zł     osoba fizyczna   12.06.2007r.
       nieograniczony                             53,11m2
13        5.04.2007r.                              669m2
       I przetarg ustny ul. Kochanowskiego 4     pow. uzyt.   lokal użytkowy     212.000zł      360.400zł     osoba prawna     13.06.2007r.
       nieograniczony                              146,14
14       19.04.2007r.                              314m2
       I przetarg ustny ul. Astrów 2/8           pow. uzyt.   lokal mieszkalny   120.000zł     347.229,16zł   osoba fizyczna   01.06.2007r.
       nieograniczony                            135,54m2
15        5.04.2007r.                              563m2
                                                               nieruchomość
       I przetarg ustny ul. Hierowskiego 59      pow. uzyt.                       90.000zł      215.100zł     osoba fizyczna   11.06.2007r.
                                                                zabudowana
       nieograniczony                             45,96m2
16        5.04.2007r.
       I przetarg ustny ul. Kokociniec            1 061m2          grunt         170.000zł      278.800zł     osoba fizyczna   04.06.2007r.
       nieograniczony
17       19.04.2007r.                              705m2
       I przetarg ustny ul. Huculska 20          pow. uzyt.   lokal użytkowy      15.000zł       15.150zł     osoba fizyczna   30.05.2007r.
         ograniczony                              38,50m2
18       30.05.2007r.                              748m2
                                                               nieruchomość
     I przetarg pisemny ul. Piotrowicka 83       pow. uzyt.                      530.000zł      650.000zł     osoba fizyczna   02.08.2007r.
                                                                zabudowana
         ograniczony                             1000,00m2
19     30.10.2007r.                                 464m2
     I przetarg ustny    ul. Gliwicka 6/5         pow. użyt       lokal mieszkalny          250.000zł   507.500zł   osoba fizyczna   17.12.2007r.
     nieograniczony                               139,14m2
20     30.10.2007r.                                 464m2
     I przetarg ustny    ul. Gliwicka 6/6         pow. użyt       lokal mieszkalny          230.000zł   506.000zł   osoba fizyczna   17.12.2007r.
     nieograniczony                               131,79m2
21     30.10.2007r.                                 464m2
     I przetarg ustny    ul. Gliwicka 6           pow. użyt       lokal użytkowy            250.000zł   252.500zł   osoba fizyczna   20.11.2007r.
     nieograniczony                               146,93m2
22     25.10.2007r.                                 537m2
     I przetarg ustny    ul. Dąbrowskiego 2       pow. użyt       lokal użytkowy            12.000zł    12.120zł    osoba fizyczna   09.11.2007r.
     nieograniczony                                19,83m2
23     25.10.2007r.                                1 522m2
     I przetarg ustny    ul. Misjonarzy Oblatów   pow. użyt    lokal użytkowy – garaż       13.000zł    24.700zł    osoby fizyczne   09.11.2007r.
     nieograniczony                                15,38m2
24     25.10.2007r.                                  26m2
     I przetarg ustny    ul. Reymonta             pow. użyt    lokal użytkowy – garaż       15.000zł    33.000zł    osoba prawna     09.11.2007r.
     nieograniczony                                16,64m2
25     25.10.2007r.                                 821m2
     I przetarg ustny    Pl. Grunwaldzki 4        pow. użyt       lokal użytkowy            230.000zł   545.100zł   osoby fizyczne   27.12.2007r.
     nieograniczony                               154,88m2
26     25.10.2007r.                                 249m2
                                                                   nieruchomość
     I przetarg ustny    ul. Kotlarza 8           pow. użyt.                                190.000zł   421.000zł   osoba fizyczna   27.12.2007r.
                                                                    zabudowana
     nieograniczony                               138,55m2
27     29.11.2007r.
     I przetarg ustny    ul. Saska                 1 675m2             grunt                160.000zł   161.600zł   osoba fizyczna   27.12.2007r.
     nieograniczony
                                                                               2 0 0 8 r.
1        8.11.2007r.
     II przetarg ustny   Al. Korfantego            1 367m2             grunt                115.000zł   116.150zł   osoba fizyczna   12.12.2008r.
      nieograniczony
2        6.11.2007r.                                544m2
      I przetarg ustny   ul. Opolska 2/1          pow. użyt.      lokal mieszkalny          120.000zł   363.600zł   osoba fizyczna   03.01.2008r.
      nieograniczony                              123,51m2
3        8.11.2007r.
      I przetarg ustny   ul. Stabika               3 811m2             grunt                310.000zł   700.600zł   osoby fizyczne   07.01.2008r.
      nieograniczony
4        6.11.2007r                                 292m2
      I przetarg ustny   ul. Gliwicka 24/8        pow. użyt.      lokal mieszkalny          120.000zł   260.400zł   osoba fizyczna   18.01.2008r.
      nieograniczony                               82,40m2
5       29.11.2007r.                                148m2
      I przetarg ustny   ul. Drzymały 3a          pow. użyt.   lokal użytkowy - garaż       38.000zł    38.380zł    osoby fizyczne   24.01.2008r.
        ograniczony                                23,31m2
6        18.12.2007r.
     I przetarg pisemny ul. Smugowa              6 591 m2         grunt         900.000zł     1.200.321zł   osoba prawna     21.02.2008r.
       nieograniczony
7         6.11.2007r
       I przetarg ustny ul. Smugowa              1 280m2          grunt         210.000zł     300.300zł     osoba fizyczna   03.01.2008r.
       nieograniczony
8         8.04.2008r                              463m2
       I przetarg ustny ul. Mikołowska 45/1     pow. użyt.   lokal mieszkalny   130.000zł     131.300zł     osoba fizyczna   23.04.2008r.
         ograniczony                             95,67m2
9        19.02.2008r.                             998m2
                        ul. Warszawska 43 /                   nieruchomość
     I przetarg pisemny                         pow. użyt.                      4.000.000zł   7.777.777zł   osoba prawna     30.04.2008r.
                        ul. Damrota 2                          zabudowana
       nieograniczony                           2541,11 m2
10       05.06.2008r.
       I przetarg ustny ul. Smugowa              1 478 m2         grunt         300.000zł     471.000zł     osoba prawna     26.08.2008r.
       nieograniczony
11       03.06.2008r.                             356 m2
       I przetarg ustny ul. Jagiellońska 21/5   pow.użyt.    lokal mieszkalny   183.000zł     290.970zł     osoba prawna     06.08.2008r.
       nieograniczony                           101,26 m2
12       03.06.2008r.                             289 m2
       I przetarg ustny ul. Raciborska 36/8     pow. użyt.   lokal mieszkalny   180.000zł     181.800zł     osoby fizyczne   06.08.2008r.
       nieograniczony                           104,00 m2
13       03.06.2008r.                             346 m2
       I przetarg ustny ul. Sokolska 10/10      pow. użyt.   lokal mieszkalny   200.000zł     240.000zł     osoby fizyczne   06.08.2008r.
       nieograniczony                           108,93 m2
14       03.06.2008r.                             252 m2
       I przetarg ustny ul. Lompy 18/2          pow. użyt.   lokal mieszkalny   170.000zł     311.100zł     osoba prawna     06.08.2008r.
       nieograniczony                            99,63 m2
15       03.06.2008r.                             245 m2
       I przetarg ustny ul. Powstańców 24/4     pow. użyt.   lokal mieszkalny   320.000zł     323.200zł     osoby fizyczne   06.08.2008r.
       nieograniczony                           180,09 m2
16       05.06.2008r.                             342 m2
                        ul. Kościuszki 16                                                                   osoba fizyczna
       I przetarg ustny                         pow. użyt.   lokal użytkowy      47.000zł      75.200zł                      06.08.2008r.
                        lok.nr I
       nieograniczony                            32,45 m2
17       05.06.2008r.                             348 m2
                        ul. Opolska 4                                                                       osoba fizyczna
       I przetarg ustny                         pow. użyt.   lokal użytkowy      33.000zł      69.630zł                      17.07.2008r.
                        lok.nr I
       nieograniczony                            19,20 m2
18       05.06.2008r.                             394 m2
                        ul. Adamskiego 5                                                                    osoba fizyczna
       I przetarg ustny                         pow. użyt.   lokal użytkowy     121.000zł     122.210zł                      25.06.2008r.
                        lok.nr I
       nieograniczony                            84,73 m2
19       19.06.2008r.
       I przetarg ustny ul. Smugowa              7 377m2          grunt         900.000zł     909.000zł     osoba prawna     18.08.2008r.
       nieograniczony
20       19.06.2008r.
       I przetarg ustny ul. Boya-Żeleńskiego     7 771m2          grunt         1.550.000zł   1.720.500zł   osoba prawna     18.08.2008r.
       nieograniczony
21     19.06.2008r.
                        ul. Smugowa                                                                                        osoba prawna
     I przetarg ustny                                     3 397m2               grunt            700.000zł   1.260.000zł                    18.08.2008r.
                        ul. Wantuły
     nieograniczony
22                                                           421m2
                        ul. Wojewódzka 15
       15.07.2008r.                                      pow. użyt.
                        lokal użytkowy                                                                                     osoba fizyczna
     I przetarg ustny                                     182,69m2         lokale użytkowe       650.000zł   1.417.000zł                    10.09.2008r.
                        +
     nieograniczony                                      pow. użyt.
                        dobudówka
                                                            29,69m2
23                                                           493m2
                                                         pow. użyt.:
                                                           lok.nr I –
       01.07.2008r.
                        ul. Sokolska 9                    139,09m2                                                         osoba fizyczna
     I przetarg ustny                                                      lokale użytkowe       555.000zł   838.050zł                      01.09.2008r.
                        3 lokale łącznie                  lok.nr II –
     nieograniczony
                                                            37,76m2
                                                         lok.nr III –
                                                            55,54m2
24     22.07.2008r.
     I przetarg ustny   ul. Promienna                      237m2                grunt            31.000zł     31.310zł     osoba fizyczna   20.08.2008r.
     nieograniczony
25     22.07.2008r.                                       1011m2
                        ul. Tysiąclecia 86b                                                                                osoba fizyczna
     I przetarg ustny                                    pow. użyt.     lokal użytkowy – garaż   18.000zł     29.160zł                      26.08.2008r.
                        garaż nr 12
     nieograniczony                                         15m2
26     22.07.2008r.                                       1011m2
                        ul. Tysiąclecia 86b                                                                                osoba fizyczna
     I przetarg ustny                                    pow. użyt.     lokal użytkowy – garaż   18.000zł     30.060zł                      26.08.2008r.
                        garaż nr 12
     nieograniczony                                       14,58m2
27     22.07.2008r.                                        325m2
                        ul. Słoneczna
     I przetarg ustny                                    pow. użyt.     lokal użytkowy – garaż   16.000zł     16.160zł     osoba prawna     26.08.2008r.
                        garaż nr 209
     nieograniczony                                       15,00m2
28     22.07.2008r.                                        325m2
                        ul. Słoneczna
     I przetarg ustny                                    pow. użyt.     lokal użytkowy – garaż   16.000zł     16.160zł     osoba prawna     26.08.2008r.
                        garaż nr 211
     nieograniczony                                       15,00m2
29     22.07.2008r.                                        325m2
                        ul. Słoneczna
     I przetarg ustny                                    pow. użyt.     lokal użytkowy – garaż   13.000zł     13.130zł     osoba prawna     26.08.2008r.
                        garaż nr 215
     nieograniczony                                       15,00m2
30     14.08.2008r.
                                                                            nieruchomość                                   osoba prawna
     I przetarg ustny   ul. Koszykowa                     2 299m2                                350.000zł   1.302.000zł                    19.09.2008r.
                                                                             zabudowana
     nieograniczony
31     04.11.2008r.                                        327m2
     I przetarg ustny   ul. Piastowska 3/16 (zabytek)    pow. użyt.        lokal mieszkalny      320.000zł   323.200zł     osoba fizyczna   02.12.2008r.
     nieograniczony                                      129,03m2
32     04.11.2008r.                                        369m2
                                                                                                                           osoba fizyczna   03.12.2008r.
     I przetarg ustny   ul. Plebiscytowa 1/3 (zabytek)   pow. użyt.        lokal mieszkalny      310.000zł   430.900zł
     nieograniczony                                      115,85m2
33     23.10.2008r.
     I przetarg ustny   ul. Traktorzystów                  546 m2               grunt            130.000zł   256.100zł     osoba fizyczna   15.12.2008r.
     nieograniczony
34     04.11.2008r.                                     249m2
     I przetarg ustny    ul. Lompy 22/10              pow. użyt.   lokal mieszkalny        270.000zł     272.700zł     osoba fizyczna   19.12.2008r.
     nieograniczony                                   110,70m2
                                                                              2 0 0 9 r.
1       25.11.2008r.                                    624m2
                                                                    nieruchomość                                       osoba fizyczna
      I przetarg ustny   ul. Połomińska 24            pow. użyt.                           550.000zł     995.500zł                      15.01.2009r.
                                                                     zabudowana
      nieograniczony                                  184,17m2
2       25.11.2008r.                                   1200m2
      I przetarg ustny   ul. 3-go Maja 25/1           pow. użyt.   lokal mieszkalny        530.000zł     535.000zł     osoby fizyczne   26.01.2009r.
      nieograniczony                                  207,28m2
3       27.11.2008r.                                   9062m2
                                                                    nieruchomość                                       osoba prawna
      I przetarg ustny   ul. Roździeńska 41           pow. użyt.                           2.000.000zł   2.383.600zł                    16.03.2009r.
                                                                     zabudowana
      nieograniczony                                   1060m2
4       02.04.2009r.                                    884m2
      I przetarg ustny   ul. Królowej Jadwigi 2/2     pow. użyt.   lokal mieszkalny        300.000zł     303.000zł     osoba fizyczna   04.06.2009r.
      nieograniczony                                  108,30m2
5       31.03.2009r.                                    280m2
      I przetarg ustny   ul. Powstańców 4/7           pow. użyt.   lokal mieszkalny         95.000zł     160.550zł     osoba fizyczna   01.06.2009r.
      nieograniczony                                   80,51m2
6       31.03.2009r.                                    280m2
      I przetarg ustny   ul. Powstańców 4/9           pow. użyt.   lokal mieszkalny         65.000zł      75.400zł     osoba fizyczna   01.06.2009r.
      nieograniczony                                   49,86m2
7       31.03.2009r.                                    989m2
      I przetarg ustny   ul. Matejki 4/6 (zabytek)    pow. użyt.   lokal mieszkalny        300.000zł     516.000zł     osoby fizyczne   28.05.2009r.
      nieograniczony                                  116,00m2
8       31.03.2009r.                                    989m2
      I przetarg ustny   ul. Matejki 4/8a (zabytek)   pow. użyt.   lokal mieszkalny        310.000zł     403.000zł     osoby fizyczne   28.05.2009r.
      nieograniczony                                  130,91m2
9       02.04.2009r.                                   1179m2
      I przetarg ustny   ul. Reymonta 14/8            pow. użyt.   lokal mieszkalny        265.000zł     267.650zł     osoba fizyczna   03.06.2009r.
      nieograniczony                                  107,53m2
10      02.04.2009r.                                   1034m2           udział
      I przetarg ustny   ul. Braci Wiechułów 14       pow. użyt.   w nieruchomości         200.000zł     202.000zł     osoba fizyczna   27.05.2009r.
      nieograniczony                                  267,70m2      zabudowanej
11      28.05.2009r.                                    371m2
     II przetarg ustny   ul. Mickiewicza 13/7         pow. użyt    lokal mieszkalny        340.000zł     343.400zł     osoba fizyczna   11.08.2009r.
      nieograniczony                                  159,20m2
12      04.06.2009r.                                    525m2
      I przetarg ustny   ul. Gen. Zajączka 18         pow. użyt.   lokal użytkowy          140.000zł     141.400zł     osoba fizyczna   12.08.2009r.
      nieograniczony                                   56,28m2
13      30.06.2009r.                                    751m2
      I przetarg ustny   ul. Gliwicka 5/2             pow. użyt.   lokal mieszkalny        430.000zł     434.300zł     osoby fizyczne   24.08.2009r.
      nieograniczony                                  193,03m2
14      02.06.2009r.                                  433m2
      I przetarg ustny   ul. Drzymały 1/2           pow. użyt.     lokal mieszkalny       310.000zł   762.600zł   osoba fizyczna   03.09.2009r.
      nieograniczony                                147,82m2
15      01.10.2009r.                                  341m2
     II przetarg ustny   ul. Opolska 3/7            pow. użyt.     lokal mieszkalny       100.000zł   101.000zł   osoba fizyczna   25.11.2009r.
      nieograniczony                                 81,71m2
16      01.10.2009r.                                  341m2
     II przetarg ustny   ul. Opolska 3/8            pow. użyt.     lokal mieszkalny       105.000zł   106.050zł   osoba fizyczna   25.11.2009r.
      nieograniczony                                 84,51m2
17      01.10.2009r.                                  486m2
     II przetarg ustny   ul. Raciborska 35e/7       pow. użyt.     lokal mieszkalny       100.000zł   146.000zł   osoba fizyczna   25.11.2009r.
      nieograniczony                                 84,77m2
18      06.10.2009r.                                  214m2
     II przetarg ustny   ul. Warmińska 20/4         pow. użyt.     lokal mieszkalny       170.000zł   171.700zł   osoba fizyczna   04.11.2009r.
      nieograniczony                                 85,81m2
19      15.10.2009r.
      I przetarg ustny   ul Pod Młynem               1 029m2             grunt            90.000zł    246.600zł   osoba prawna     16.12.2009r.
       nieograniczony
20      15.10.2009r.
      I przetarg ustny   ul Pod Młynem               7 163m2             grunt            220.000zł   222.200zł   osoba fizyczna   17.11.2009r.
       nieograniczony
21      15.10.2009r.
      I przetarg ustny   ul Pod Młynem               317m2               grunt            26.000zł    65.780zł    osoba fizyczna   17.11.2009r.
       nieograniczony
22      20.10.2009r.                                  382m2
      I przetarg ustny   ul. Jordana 10/4a          pow. użyt.     lokal mieszkalny       50.000zł    71.000zł    osoba fizyczna   30.10.2009r.
       nieograniczony                                21,30m2
23      20.10.2009r.                                  207m2
      I przetarg ustny   ul. Batorego 9/2           pow. użyt.     lokal mieszkalny       140.000zł   176.400zł   osoby fizyczne   21.12.2009r.
       nieograniczony                                58,58m2
24      20.10.2009r.                                  207m2
      I przetarg ustny   ul. Batorego 9/3           pow. użyt.     lokal mieszkalny       170.000zł   185.300zł   osoba fizyczna   17.12.2009r.
       nieograniczony                                71,28m2
25      20.10.2009r.                                  318m2
      I przetarg ustny   ul. Żwirki i Wigury 10/8   pow. użyt.     lokal mieszkalny       205.000zł   207.050zł   osoba fizyczna   21.12.2009r.
       nieograniczony                               103,77m2
26      20.10.2009r.                                  284m2
      I przetarg ustny   ul. Skłodowskiej 25/3      pow. użyt.     lokal mieszkalny       230.000zł   285.200zł   osoba fizyczna   21.12.2009r.
       nieograniczony                               105,16m2
27      22.10.2009r.                                  357m2
      I przetarg ustny   ul. Górnika 3              pow. użyt.      lokal użytkowy        105.000zł   106.050zł   osoba prawna     14.12.2009r.
       nieograniczony                                45,49m2
28      22.10.2009r.                                  357m2
      I przetarg ustny   ul. Górnika 3              pow. użyt.   lokal użytkowy - garaż   30.000zł    36.600zł    osoba prawna     14.12.2009r.
       nieograniczony                                19,60m2
29      03.11.2009r.                                  464m2
      I przetarg ustny ul. Gliwicka 6/9             pow. użyt.     lokal mieszkalny           150.000zł     201.000zł     osoba fizyczna   14.12.2009r.
      nieograniczony                                 68,69m2
30      03.11.2009r.                                  371m2
      I przetarg ustny ul. Mickiewicza 13/3         pow. użyt.     lokal mieszkalny           350.000zł     360.500zł     osoba fizyczna   14.12.2009r.
      nieograniczony                                156,32m2
31      05.11.2009r.                                 1003m2
     II przetarg ustny ul. Tysiąclecia 80           pow. użyt.      lokal użytkowy             40.000zł      40.400zł     osoba fizyczna   24.11.2009r.
      nieograniczony                                 19,48m2
32      17.11.2009r.
     III przetarg ustny ul. Gliwicka - Renców        5 901m2             grunt                3.000.000zł   3.030.000zł   osoba prawna     02.12.2009r.
       nieograniczony
33      19.11.2009r.                                  756m2
      I przetarg ustny ul. Warszawska 26a/16        pow. użyt.     lokal mieszkalny           190.000zł     191.900zł     osoby fizyczne   17.12.2009r.
       nieograniczony                               229,25m2
34                                                   1204m2
       19.11.2009r.                                 pow. użyt.
                                                                   lokale użytkowe -
     I przetarg ustny    ul. Mruczka 4b              16,29m2                                   73.000zł      73.730zł     osoba fizyczna   18.12.2009r.
                                                                         garaże
      nieograniczony                                 10,80m2
                                                     37,02m2
35     10.12.2009r.                                   708m2
                         ul. Francuska 1a
     I przetarg ustny                               pow. użyt.   lokal użytkowy - garaż        42.000zł      42.420zł     osoba fizyczna   23.12.2009r.
                         garaż nr 1
      nieograniczony                                 42,32m2
36     10.12.2009r.                                   708m2
                         ul. Francuska 1a
     I przetarg ustny                               pow. użyt.   lokal użytkowy - garaż        21.000zł      21.210zł     osoba fizyczna   23.12.2009r.
                         garaż nr 2
      nieograniczony                                 19,02m2
                                                                                 2 0 1 0 r.
                                                           2
        10.12.2009r.                                  649m
 1   II przetarg ustny   ul. Mariacka 1,1a          pow. użyt.      lokal użytkowy             400.000zł     404.000zł    osoba prawna     20.01.2010r.
      nieograniczony                                251,58m2
        20.10.2009r.                                  297m2
2    I przetarg ustny    ul. Poniatowskiego 17/11   pow. użyt.     lokal mieszkalny            145.000zł     146.450zł    osoby fizyczne   21.01.2010r.
      nieograniczony                                 69,16m2
        10.12.2009r.                                  168m2
3    I przetarg ustny    ul. Kanarków 6/1           pow. użyt.     lokal mieszkalny            50.000zł      125.500zł    osoba fizyczna   04.02.2010r.
      nieograniczony                                 24,60m2
        19.11.2009r.                                  650m2
4    I przetarg ustny    ul. Brzozowa 5/1           pow. użyt.     lokal mieszkalny            170.000zł     171.700zł    osoba fizyczna   10.02.2010r.
      nieograniczony                                 82,47m2
        14.01.2010r.
5    I przetarg ustny    ul. Chorzowska               922m2              grunt                 930.000zł     939.300zł    osoba fizyczna   22.02.2010r.
      nieograniczony
        09.03.2010r.
6    I przetarg ustny    ul. Gliwicka - Żelazna      1 370m2             grunt                 550.000zł     555.500zł    osoba prawna     10.05.2010r.
      nieograniczony
         09.03.2010r.                                     608m2
                                                                      nieruchomość
7     I przetarg ustny ul. Hierowskiego 57              pow. użyt.                      200.000zł   278.000zł   osoba fizyczna   28.04.2010r.
                                                                       zabudowana
       nieograniczony                                    64,50m2
         09.03.2010r.
8     I przetarg ustny ul. Zakopiańska                   660m2            grunt         120.000zł   121.200zł   osoba fizyczna   10.05.2010r.
       nieograniczony
         09.03.2010r.
9     I przetarg ustny ul. 1-go Maja                     936m2            grunt         340.000zł   438.600zł   osoba prawna     26.04.2010r.
       nieograniczony
         11.03.2010r.                                     2176m2
10   II przetarg ustny ul. Mruczka 4a/2                 pow. użyt.   lokal mieszkalny   270.000zł   272.700zł   osoby fizyczne   12.05.2010r.
       nieograniczony                                   170,82m2
         11.03.2010r.                                      457m2
11   II przetarg ustny ul. Gliwicka 11/1a               pow. użyt.   lokal mieszkalny   72.000zł    73.440zł    osoba fizyczna   14.06.2010r.
       nieograniczony                                    51,09m2
         11.03.2010r.                                      292m2
12   II przetarg ustny ul. Gliwicka 24/7                pow. użyt.   lokal mieszkalny   110.000zł   210.100zł   osoba fizyczna   15.04.2010r.
       nieograniczony                                    82,50m2
         11.03.2010r.                                      292m2
13   II przetarg ustny ul. Gliwicka 24/9                pow. użyt.   lokal mieszkalny   110.000zł   146.300zł   osoby fizyczne   12.05.2010r.
       nieograniczony                                    82,70m2
         16.03.2010r.                                      483m2
14    I przetarg ustny ul. Kościuszki 4/6               pow. użyt.   lokal mieszkalny   270.000zł   272.700zł   osoba fizyczna   06.05.2010r.
       nieograniczony                                   109,38m2
         16.03.2010r.                                      337m2
15    I przetarg ustny ul. Kościuszki 19/6              pow. użyt.   lokal mieszkalny   270.000zł   272.700zł   osoba fizyczna   17.05.2010r.
       nieograniczony                                   110,99m2
         18.03.2010r.                                      355m2
16    I przetarg ustny ul. Mickiewicza 26/4 (zabytek)   pow. użyt.   lokal mieszkalny   350.000zł   584.500zł   osoba fizyczna   09.06.2010r.
       nieograniczony                                   137,79m2
         06.04.2010r.                                      39 m2
17    II przetarg ustny ul. Zielonogórska               pow. użyt.   użytkowy - garaż   15.000zł    15.150zł    osoba fizyczna   06.05.2010r.
       nieograniczony                                    15,79 m2
         06.04.2010r.                                     325 m2
                        ul. Słoneczna
18    II przetarg ustny                                 pow. użyt.   użytkowy – garaż   21.000zł    21.210zł    osoba prawna     04.05.2010r.
                        garaż nr 213
       nieograniczony                                    17,48 m2
         06.04.2010r.                                     498 m2
19   III przetarg ustny ul. Gliwicka 116/5              pow. użyt.   lokal mieszkalny   110.000zł   182.600zł   osoba fizyczna   18.08.2010r.
       nieograniczony                                    90,15m2
         08.04.2010r.                                    1003 m2
20   III przetarg ustny ul. Wita Stwosza 9              pow. użyt.      użytkowy        30.000zł    50.400zł    osoby fizyczne   20.04.2010r.
       nieograniczony                                    29,49 m2
         08.04.2010r.                                     800m2
21   III przetarg ustny ul. Powstańców 27               pow. użyt.      użytkowy        40.000zł    40.400zł    osoba fizyczna   26.04.2010r.
       nieograniczony                                    48,68 m2
         08.04.2010r.                               560 m2
22   III przetarg ustny ul. Kościuszki 52/9       pow. użyt.         użytkowy            15.000zł      15.150zł     osoba fizyczna   02.06.2010r.
       nieograniczony                              13,18 m2
         08.04.2010r.                               414 m2
23    II przetarg ustny ul. Warszawska 26/8       pow. użyt.    lokal niemieszkalny      65.000zł      65.650zł     osoba fizyczna   04.05.2010r.
       nieograniczony                              71,12 m2
         18.05.2010r.                               756 m2
                                                                   nieruchomość
24   III przetarg ustny ul. Tysiąclecia 101       pow. użyt.                            460.000zł     464.600zł     osoba fizyczna   15.07.2010r.
                                                                    zabudowana
       nieograniczony                             229,25 m2
                                                    625m2,
       18.05.2010r.                                                  grunt oraz
                                                    736m2
25 II przetarg pisemny ul. Opolska 17-19                           nieruchomość         1.000.000zł   1.151.000zł   osoba prawna     09.08.2010r.
                                                  pow. użyt.
      nieograniczony                                                zabudowana
                                                    447m2
        25.05.2010r.                                178m2
                                                                   nieruchomość
26   I przetarg ustny    ul. Żwirki i Wigury 9a   pow. użyt.                            180.000zł     257.400zł     osoba fizyczna   18.06.2010r.
                                                                    zabudowana
      nieograniczony                              199,18m2
        08.06.2010r.                                449m2
27   II przetarg ustny   ul. Raciborska 33f/5     pow. użyt.      lokal mieszkalny      140.000zł     207.200zł     osoba fizyczna   07.07.2010r.
      nieograniczony                               88,58m2
        08.06.2010r.                                486m2
28   II przetarg ustny   ul. Raciborska 35e/3     pow. użyt.      lokal mieszkalny      130.000zł     165.100zł     osoba fizyczna   07.07.2010r.
      nieograniczony                               80,06m2
        08.06.2010r.                                609m2
29   II przetarg ustny   ul. Zamenhofa 13/4       pow. użyt.      lokal mieszkalny      175.000zł     176.750zł     osoby fizyczne   04.08.2010r.
      nieograniczony                              120,99m2
        10.06.2010r.                                483m2
30   II przetarg ustny   ul. Kościuszki 4/7       pow. użyt.      lokal mieszkalny      240.000zł     242.400zł     osoba fizyczna   01.07.2010r.
      nieograniczony                              134,77m2
        10.06.2010r.                                718m2
31   II przetarg ustny   ul. Kościuszki 7/7       pow. użyt.      lokal mieszkalny      210.000zł     212.100zł     osoby fizyczne   11.08.2010r.
      nieograniczony                              118,34m2
        10.06.2010r.                                              spółdzielcze
                                                  pow. użyt.
32   II przetarg ustny   ul. Witosa 38a/10                    własnościowe prawo        140.000zł     151.200zł     osoba fizyczna   02.08.2010r.
                                                   60,01m2
      nieograniczony                                         do lokalu mieszkalnego
        10.06.2010r.                                              spółdzielcze
                                                  pow. użyt.
33   II przetarg ustny   ul. Malinowa 27/5                    własnościowe  prawo        80.000zł      92.000zł     osoba fizyczna   07.08.2010r.
                                                   36,10m2
      nieograniczony                                         do lokalu mieszkalnego
        24.06.2010r.
34   I przetarg ustny    ul. 1-go Maja             343m2               grunt            135.000zł     199.800zł     osoba fizyczna   15.07.2010r.
      nieograniczony
        24.06.2010r.
                                                               udział w nieruchomości
35   I przetarg ustny    ul. Bocheńskiego          298m2                                 42.000zł      42.420zł     osoba prawna     15.07.2010r.
                                                                      gruntowej
      nieograniczony
        24.06.2010r.
36   I przetarg ustny    ul. Smugowa               319m2               grunt             96.000zł      96.960zł     osoba fizyczna   22.09.2010r.
      nieograniczony
       29.06.2010r.                                 742m2
37   I przetarg ustny   ul. Kanarków 3c/6         pow. użyt.     lokal mieszkalny       100.000zł   198.000zł     osoba fizyczna   16.09.2010r.
      nieograniczony                               39,06m2
       29.06.2010r.                                 297m2
38   I przetarg ustny   ul. Poniatowskiego 17/1   pow. użyt.     lokal mieszkalny       110.000zł   133.100zł     osoby fizyczne   16.08.2010r.
      nieograniczony                               49,97m2
       01.07.2010r.                                 464m2
39   I przetarg ustny   ul. Gliwicka 6/2          pow. użyt.     lokal mieszkalny       260.000zł   473.200zł     osoba fizyczna   16.08.2010r.
      nieograniczony                              114,97m2
       01.07.2010r.                                 751m2
40   I przetarg ustny   ul. Sobieskiego 20/3      pow. użyt.     lokal mieszkalny       90.000zł     90.900zł     osoby fizyczne   02.09.2010r.
      nieograniczony                               34,04m2
       01.07.2010r.                                 510m2
                        ul. PCK 7/
41   I przetarg ustny                             pow. użyt.   lokal użytkowy - garaż   26.000zł     26.260zł     osoby fizyczne   15.07.2010r.
                        Skłodowskiej 36
      nieograniczony                               14,50m2
       01.07.2010r.                                 367m2
                                                                  lokal użytkowy
42   I przetarg ustny   ul. Kopernika 8           pow. użyt.                            30.000zł     45.300zł     osoba fizyczna   02.09.2010r.
      nieograniczony                               24,19m2
       01.07.2010r.                                 402m2
                                                                   nieruchomość
43   I przetarg ustny   ul. Gliwicka 272          pow. użyt.                            300.000zł   306.000zł     osoba fizyczna   02.09.2010r.
                                                                    zabudowana
      nieograniczony                              143,82m2
                                                    353m2
                                                  pow. użyt.   lokal mieszkalny nr 3
       13.07.2010r.                                69,40m2
44   I przetarg ustny   ul. Dyrekcyjna 4          pow. użyt.                            740.000zł   1.050.800zł   osoba fizyczna   12.08.2010r.
                                                               lokal mieszkalny nr 6
      nieograniczony                              119,20m2
                                                  pow. użyt.
                                                                  lokal użytkowy
                                                   43,80m2
       03.08.2010r.
45   I przetarg ustny   ul. Pod Młynem              291m2              grunt            90.000zł     90.900zł     osoby fizyczne   01.10.2010r.
       ograniczony
       18.11.2010r.
                                                   634 m2
        I przetarg
46                      ul. Grażyńskiego 59/4     pow. użyt.     lokal mieszkalny       230.000zł   259.900zł     osoba prawna     23.12.2010r.
           ustny
                                                   81,50m2
      nieograniczony
       04.11.2010r.
        I przetarg
47                      ul. Klakusa                951 m2              grunt            220.000zł   259.600zł     osoby fizyczne   23.12.2010r.
           ustny
      nieograniczony
                        ul. Kościuszki 45          419 m2
       04.11.2010r.
                        lokale użytkowe           pow. użyt.
48   I przetarg ustny                                             lokale użytkowe       250.000zł   405.000zł     osoba fizyczna   27.12.2010r.
      nieograniczony    nr I                       86,27m2
                        nr II                      24,84m2
                                                                                   2011 r.

        09.11.2010r.                                     414 m2
1    III przetarg ustny ul. Warszawska 26/9            pow. użyt.    lokal niemieszkalny     13.500zł    36.600zł    osoba fizyczna   14.01.2011r.
      nieograniczony                                    29,68 m2
       18.11.2010r.                                     1116 m2
2    I przetarg ustny     pl. Wolności 8/5 (zabytek)   pow. użyt.     lokal mieszkalny       320.000zł   161.600zł   osoba prawna     14.01.2011r.
     nieograniczony                                     142,49m2
                                                          255 m2
                          ul. Mariacka 36
       23.11.2010r.                                    pow. użyt.:
                          lok. nr 12
3    I przetarg ustny                                    26,27m2     lokale niemieszkalne    75.000zł    75.750zł    osoba fizyczna   19.01.2011r.
                          lok. nr 13
     nieograniczony                                      37,34m2
                          lok. nr 14
                                                         31,21m2
        09.11.2010r.                                      337m2
4    III przetarg ustny   ul. Kościuszki 19/7          pow. użyt.     lokal mieszkalny       95.000zł    95.950zł    osoby fizyczne   25.01.2011r.
      nieograniczony                                     79,32m2
        23.11.2010r.                                     255 m2
5     I przetarg ustny    ul. Mariacka 36/10           pow. użyt.     lokal mieszkalny       200.000zł   202.000zł   osoba fizyczna   02.02.2011r.
      nieograniczony                                     95,89m2
        23.11.2010r.                                     255 m2
6     I przetarg ustny    ul. Mariacka 36/4            pow. użyt.     lokal mieszkalny       150.000zł   151.500zł   osoba fizyczna   03.02.2011r.
      nieograniczony                                     86,05m2
        23.11.2010r.                                     255 m2
7     I przetarg ustny    ul. Mariacka 36/9            pow. użyt.     lokal mieszkalny       180.000zł   201.600zł   osoba fizyczna   03.02.2011r.
      nieograniczony                                     87,86m2
        30.11.2010r.                                      310m2
8    II przetarg ustny    ul. Drzymały 5/5             pow. użyt.     lokal mieszkalny       115.000zł   161.000zł   osoba fizyczna   08.02.2011r.
      nieograniczony                                     69,10m2
                          ul. PCK 7 /                    510 m2
       04.11.2010r.       Skłodowskiej 36              pow. użyt.:
9    I przetarg ustny     lok. nr 5                     66,80m2      lokale niemieszklane    300.000zł   303.000zł   osoba fizyczna   11.02.2011r.
     nieograniczony       lok. nr 6                     30,60m2
                          lok. nr 7                     42,94m2
       04.11.2010r.                                      506 m2
                                                                        nieruchomość
10   I przetarg ustny     ul. Gen. Le Ronda 23b        pow. użyt.                            150.000zł   183.000zł   osoba fizyczna   15.02.2011r.
                                                                        zabudowana
     nieograniczony                                     55,06m2
       16.11.2010r.                                      523m2
11   I przetarg ustny     ul. Staromiejska 5/5         pow. użyt.     lokal mieszkalny       265.000zł   312.700zł   osoba prawna     17.02.2011r.
     nieograniczony                                    103,79m2
       18.11.2010r.                                     786 m2
12   I przetarg ustny     ul. Zacisze 2/6              pow. użyt.     lokal mieszkalny       160.000zł   161.600zł   osoba fizyczna   18.02.2011r.
     nieograniczony                                     74,50m2
        04.11.2010r.                                   493 m2
13
      I przetarg ustny   ul. Sokolska 9/12            pow. użyt.     lokal mieszkalny       105.000zł     106.500zł     osoba fizyczna   24.02.2011r.
      nieograniczony                                   42,80m2
         04.11.2010r.                                   493 m2
14     I przetarg ustny ul. Sokolska 9/IV             pow. użyt.      lokal użytkowy        160.000zł     315.200zł     osoba fizyczna   24.02.2011r.
       nieograniczony                                   42,80m2
         30.11.2010r.                                    561m2
15    III przetarg ustny ul. Kościuszki 6/5           pow. użyt.     lokal mieszkalny       220.000zł     404.800zł     osoba prawna     01.03.2011r.
       nieograniczony                                  170,00m2
         30.11.2010r.                                    36 m2
16    II przetarg ustny ul. Sienkiewicza              pow. użyt.   lokal użytkowy - garaż    12.000zł      21.120zł     osoba fizyczna   01.03.2011r.
       nieograniczony                                   13,55m2
         30.11.2010r.                                  1522 m2
17    IV przetarg ustny ul. Misjonarzy Oblatów 31     pow. użyt.   lokal użytkowy - garaż    12.000zł      18.840zł     osoba fizyczna   01.03.2011r.
       nieograniczony                                  17,00 m2
         16.11.2010r.                                   3094m2,
                                                                       nieruchomość
18   I przetarg pisemny ul. Zgrzebnioka 29a           pow. użyt.                            1.100.000zł   1.313.000zł   osoba fizyczna   28.03.2011r.
                                                                       zabudowana
         ograniczony                                  1105,41m2
         08.03.2011r.
19     I przetarg ustny ul. Gliwicka                   1457m2              grunt            160.000zł     161.600zł     osoba fizyczna   23.05.2011r.
       nieograniczony
         12.04.2011r.
                                                                                                                                         24.05.2011r.
20    III przetarg ustny ul. Hortensji                 1044 m2             grunt             82.500zł     117.360zł     osoba fizyczna
       nieograniczony
         12.04.2011r.                                  523 m2
21    II przetarg ustny ul. Staromiejska 5/8          pow. użyt.     lokal mieszkalny       185.000zł     186.850zł     osoba fizyczna   02.06.2011r.
       nieograniczony                                 106,31 m2
         08.03.2011r.
22     I przetarg ustny ul. Chodnikowa                  535m2              grunt            130.000zł     131.300zł     osoba prawna     14.06.2011r.
       nieograniczony
         12.04.2011r.                                  1116 m2
23    II przetarg ustny pl. Wolności 8/10 (zabytek)   pow. użyt.     lokal mieszkalny       133.000zł     102.410zł     osoba fizyczna   01.07.2011r.
       nieograniczony                                  89,35 m2
         12.04.2011r.                                  669 m2
24    II przetarg ustny ul. Kochanowskiego 4/3        pow. użyt.     lokal mieszkalny       336.000zł     437.760zł     osoby fizyczne   14.07.2011r.
       nieograniczony                                 175,56 m2
         12.04.2011r.                                  401 m2
25    II przetarg ustny ul. Dąbrowskiego 6/8          pow. użyt.     lokal mieszkalny       203.000zł     205.300zł     osoba fizyczna   14.07.2011r.
       nieograniczony                                  99,34 m2
         12.07.2011r.
26     I przetarg ustny ul. Porzeczkowa                 628m2              grunt            130.000zł     162.500zł     osoba prawna     19.07.2011r.
       nieograniczony
         05.05.2011r.                                  382 m2
27    II przetarg ustny ul. Jordana 10/12             pow. użyt.     lokal mieszkalny       460.000zł     602.600zł     osoba fizyczna   21.07.2011r.
       nieograniczony                                 163,80m2
       19.05.2011r.                                                     udział w spółdzielczym
28   I przetarg ustny     ul. Dobra 4/4                     50,20m2     własnosciowym prawie      72.500zł     101.700zł     osoba fizyczna   08.08.2011r.
     nieograniczony                                                     do lokalu mieszkalnego
       12.07.2011r.                                           657m2
                                                                            nieruchomość
29   I przetarg ustny     ul. Grodowa 16                   pow. użyt.                            140.000zł     141.400zł     osoba fizyczna   09.08.2011r
                                                                             zabudowana
        nieogranicz                                         56,74m2
                                                             374 m2
        05.05.2011r.
                                                           pow. użyt.          lokale
30   III przetarg ustny ul. Chopina 18/14 i 15                                                    80.000zł      92.800zł     osoba fizyczna   11.08.2011r.
                                                            36,68 m2         mieszkalne
      nieograniczony
                                                           i 42,20m2
                                                             523 m2
        12.04.2011r.
                                                           pow. użyt.          lokale
31   II przetarg ustny ul. Staromiejska 5/6 i 7                                                  105.000zł     113.400zł     osoba fizyczna   11.08.2011r.
                                                            44,60m2          mieszkalne
      nieograniczony
                                                           i 17,45m2
        02.08.2011r.                                          201m2
                                                                                lokal
32    I przetarg ustny    ul. Morcinka 19/11               pow. użyt.                             60.000zł      90.600zł     osoba fizyczna   16.08.2011r.
                                                                             mieszkalny
      nieograniczony                                        22,10m2
        02.08.2011r.                                          201m2
                                                                                lokal
33    I przetarg ustny    ul. Morcinka 19/3                pow. użyt.                             60.000zł      97.960zł     osoba fizyczna   17.08.2011r.
                                                                             mieszkalny
      nieograniczony                                        22,40m2
        12.07.2011r.                                          523m2
                                                                                lokal
34   III przetarg ustny   ul. Staromiejska 5/4             pow. użyt.                            175.000zł     220.500zł     osoba fizyczna   18.08.2011r.
                                                                             mieszkalny
      nieograniczony                                       100,74m2
        19.05.2011r.                                         1125m2
                                                                                lokal
35   IV przetarg ustny    ul. Warszawska 67/6              pow. użyt.                            165.000zł     178.200zł     osoba fizyczna   18.08.2011r.
                                                                             mieszkalny
      nieograniczony                                       140,09m2
        21.06.2011r.
36    I przetarg ustny    ul. Chorzowska                    504m2               grunt            350.000zł     353.500zł     osoba fizyczna   06.09.2011r.
      nieograniczony
        28.06.2011r.                                         227m2
                                                                                lokal
37    I przetarg ustny    ul. Powstańców 7b                pow. użyt.                             42.000zł      42.420zł     osoba fizyczna   06.09.2011r.
                                                                              użytkowy
      nieograniczony                                        25,36m2
        21.06.2011r.                                         526m2
                                                                                lokal
38    I przetarg ustny    ul. Warszawska 28a/2 (zabytek)   pow. użyt.                            320.000zł     161.600zł     osoba fizyczna   22.09.2011r.
                                                                             mieszkalny
      nieograniczony                                       141,31m2
        21.06.2011r.                                         342m2
                                                                                lokal
39    I przetarg ustny    ul. Kościuszki 16/3              pow. użyt.                            245.000zł     247.450zł     osoba prawna     22.09.2011r.
                                                                             mieszkalny
      nieograniczony                                        84,48m2
        28.06.2011r.
40    I przetarg ustny    ul. Szarych Szeregów              5716m2              grunt            970.000zł     979.700zł     osoba prawna     22.09.2011r.
      nieograniczony
        12.07.2011r.
41    I przetarg ustny    ul. Sikorskiego                   2310m2              grunt            1.600.000zł   1.616.000zł   osoba prawna     13.10.2011r.
      nieograniczony
        12.07.2011r.                                        526m2
                                                                          lokal
42    I przetarg ustny   ul. Warszawska 28a/6 (zabytek)   pow. użyt.                 530.000zł           328.600zł            osoba prawna        14.10.2011r.
                                                                       mieszkalny
      nieograniczony                                      231,46m2
        02.08.2011r.                                        385m2
                                                                         lokal
43    I przetarg ustny   ul. Wojewódzka 17/ II            pow. użyt.                 38.000zł            63.080zł             osoba fizyczna      04.11.2011r.
                                                                       użytkowy
      nieograniczony                                       22,00m2
        30.06.2011r.                                        382m2
                                                                         lokal
44    I przetarg ustny   ul. Jordana 10/15                pow. użyt.                 45.000zł            67.050zł             osoba fizyczna      04.11.2011r.
                                                                       użytkowy
      nieograniczony                                       28,40m2
        02.08.2011r.                                       1162m2
                                                                         lokal
45    I przetarg ustny   ul. Dąbrowskiego 14              pow. użyt.                 125.000zł           166.250zł            osoby fizyczne      04.11.2011r.
                                                                       użytkowy
      nieograniczony                                       44,24m2
        03.11.2011r.                                        380m2
                                                                          lokal
46   II przetarg ustny   ul. Sienkiewicza 3/7             pow. użyt.                 200.000zł           202.000zł            osoba fizyczna      30.11.2011r.
                                                                       mieszkalny
      nieograniczony                                       89,88m2
        08.11.2011r.                                        470m2
                                                                         lokal
47   II przetarg ustny   ul. Podgórna 3/9a                pow. użyt.                 40.000zł            46.000zł             osoba fizyczna      12.12.2011r.
                                                                       użytkowy
      nieograniczony                                       21,09m2
        29.09.2011r.
48    I przetarg ustny   ul. Chłodna / Zimowa              972m2         grunt       200.000zł           280.000zł            osoba prawna        29.12.2011r.
      nieograniczony
        29.09.2011r.
49    I przetarg ustny   ul. Szronowa / Zimowa             885m2         grunt       185.000zł           222.000zł            osoba prawna        29.12.2011r.
      nieograniczony
        29.09.2011r.
50    I przetarg ustny   ul. Sandacza                      503m2         grunt       130.000zł           131.300zł            osoba fizyczna      29.12.2011r.
      nieograniczony
        06.12.2011r.
51    I przetarg ustny   ul. Scipio del Campo              386m2         grunt       70.000zł            70.700zł             osoba prawna        29.12.2011r.
      nieograniczony


Informacje o aktualnie organizowanych przez Miasto Katowice przetargach na sprzedaż nieruchomości udostępniane są na stronie internetowej: www.katowice.eu
