                 Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2014
                               (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)
 Lp.       termin                oznaczenie                 pow.        rodzaj               cena cena uzyskana oferent wygrywający       data aktu
          przetargu            nieruchomości              ogólna/ nieruchomości      wywoławcza       w przetargu        przetarg         notarial.
                                                           użytk.                                            netto

          01.10.2013r.     ul. Stawowa 8/8a                    pow. użyt. lokal mieszkalny    100 000 zł   124 000 zł   osoba fizyczna   03.02.2014r.
1.     II przetarg ustny                                        58,30m2
         nieograniczony
          01.10.2013r.     ul. Mickiewicza 12/5                pow. użyt. lokal mieszkalny    140 000 zł   176 400 zł   osoba fizyczna   03.02.2014r.
2.     II przetarg ustny                                        73,93m2
         nieograniczony
          01.10.2013r.     ul. Opolska 4/7                     pow. użyt. lokal mieszkalny    140 000 zł   141 400 zł   osoba fizyczna   03.02.2014r.
3.     II przetarg ustny                                        89,63m2
         nieograniczony
          01.10.2013r.     ul. Mielęckiego 4                   pow. użyt. lokal użytkowy      120 000 zł    90 600 zł   osoba fizyczna   14.02.2014r.
4.     II przetarg ustny   (zabytek)                            73,24m2
         nieograniczony
          01.10.2013r.     ul. Kozielska 10                    pow. użyt. lokal użytkowy      125 000 zł   185 000 zł   osoby fizyczne   03.01.2014r.
5.     II przetarg ustny                                       100,50m2
         nieograniczony
          15.10.2013r.     ul. Brzozowa – garaż nr 84          pow. użyt. lokal użytkowy -     19 000 zł   35 910 zł    osoba fizyczna   16.01.2014r.
6.      I przetarg ustny                                        15,72m2         garaż
         nieograniczony
          15.10.2013r.     ul. Brzozowa – garaż nr 300         pow. użyt. lokal użytkowy -     21 000 zł    23 940 zł   osoby fizyczne   16.01.2014r.
7.      I przetarg ustny                                        18,00m2         garaż
         nieograniczony
          15.10.2013r.     ul. Mickiewicza 12                  pow. użyt. lokal użytkowy       75 000 zł    77 250 zł   osoby fizyczne   16.01.2014r.
8.      I przetarg ustny                                        35,46m2
         nieograniczony
          22.10.2013r.     ul. Żwirki i Wigury 5/7             pow. użyt. lokal mieszkalny    250 000 zł   227 500 zł   osoba fizyczna   23.01.2014r.
9.      I przetarg ustny   (zabytek)                            99,92m2
         nieograniczony
          29.10.2013r.     ul. Biedronek (dz. nr 44/11; k.m.    929m2          grunt          210 000 zł   212 100 zł   osoba fizyczna   13.01.2014r.
10.     I przetarg ustny   122; Ligota)
         nieograniczony


                                                                                   Strona 1
         29.10.2013r.     ul. Kościuszki 35/10                  pow. użyt. lokal mieszkalny     60 000 zł    58 800 zł   osoby fizyczne   30.01.2014r.
11.    I przetarg ustny   (zabytek)                              28,50m2
        nieograniczony
         29.10.2013r.     ul. Mickiewicza 18/5                  pow. użyt. lokal mieszkalny    272 000 zł   402 560 zł   osoba prawna     18.02.2014r.
12.    I przetarg ustny                                         142,44m2
        nieograniczony
         29.10.2013r.     ul. Mickiewicza 18/6                  pow. użyt. lokal mieszkalny    280 000 zł   338 800 zł   osoba prawna     18.02.2014r.
13.    I przetarg ustny                                         146,64m2
        nieograniczony
         03.12.2013r.     ul. Staromiejska 13a (dz. nr 139/1,   pow. użyt.   nieruchomość      630 000 zł   636 300 zł   osoba prawna     28.02.2014r.
14.    I przetarg ustny   140/1, 140/3, 140/6 pow. 585m2;       ok. 1100m2    zabudowana
        nieograniczony    k.m. 40; Bogucice – Zawodzie)
         03.12.2013r.     ul. Żwirki i Wigury 3/1 (zabytek)     pow. użyt. lokal mieszkalny    156 000 zł   152 100 zł   osoba prawna     12.02.2014r.
15.    I przetarg ustny                                          73,34m2
        nieograniczony
         17.12.2013r.     ul. Plebiscytowa 1/12 (zabytek)       pow. użyt. lokal mieszkalny    135 000 zł   155 250 zł   osoba fizyczna   23.01.2014r.
16.   II przetarg ustny                                          83,88m2
        nieograniczony
         17.12.2013r.     ul. Plebiscytowa 1/13 (zabytek)       pow. użyt. lokal mieszkalny    190 000 zł   176 700 zł   osoba fizyczna   23.01.2014r.
17.   II przetarg ustny                                         114,53m2
        nieograniczony
         17.12.2013r.     ul. Kościuszki 4/10                   pow. użyt. lokal mieszkalny    180 000 zł   181 800 zł   osoba fizyczna   24.02.2014r.
18.   II przetarg ustny                                         136,55m2
        nieograniczony
         17.12.2013r.     ul. Wojewódzka 27/1                   pow. użyt. lokal mieszkalny    160 000 zł   200 000 zł   osoby fizyczne   28.01.2014r.
19.   II przetarg ustny                                          95,49m2
        nieograniczony
         17.12.2013r.     ul. Andrzeja 13/7                     pow. użyt. lokal mieszkalny    130 000 zł   162 500 zł   osoby fizyczne   06.02.2014r.
20.   II przetarg ustny                                         135,29m2
        nieograniczony
         17.12.2013r.     ul. Mickiewicza 12/3a                 pow. użyt. lokal mieszkalny    140 000 zł   225 400 zł   osoba fizyczna   24.03.2014r.
21.   II przetarg ustny                                         103,28m2
        nieograniczony
         17.12.2013r.     ul. Wojewódzka 20/3a                  pow. użyt.       lokal          30 000 zł    60 300 zł   osoba fizyczna   20.03.2014r.
22.   II przetarg ustny                                          21,46m2     niemieszkalny
        nieograniczony
         17.12.2013r.     ul. Wojewódzka 20/4a                  pow. użyt.       lokal          30 000 zł    57 900 zł   osoby fizyczne   20.03.2014r.
23.   II przetarg ustny                                          22,06m2     niemieszkalny
        nieograniczony

                                                                                    Strona 2
         17.12.2013r.    ul. Mariacka 1, 1a                    pow. użyt. lokal użytkowy       70 000 zł    70 700 zł   osoba fizyczna   20.03.2014r.
24.   II przetarg ustny                                         60,22m2
        nieograniczony
         17.12.2013r.    ul. Kochanowskiego 4                  pow. użyt. lokal użytkowy      250 000 zł   252 500 zł   osoba fizyczna   15.01.2014r.
25.   II przetarg ustny                                        102,22m2
        nieograniczony
         25.02.2014r.    ul. Goetla (dz. 828/1, k.m. 19,        488m2          grunt           70 000 zł    71 400 zł   osoba prawna     12.05.2014r.
26.    I przetarg ustny Górne Lasy Pszczyńskie)
        nieograniczony
         25.02.2014r.    ul. Mroźna (dz. 526/26, 527/27,        639m2          grunt          125 000 zł   126 250 zł   osoby fizyczne   26.05.2014r.
27.    I przetarg ustny k.m. 9, Dąbrówka Mała)
        nieograniczony
         25.02.2014r.    ul. Biedronek (dz. 44/9, k.m. 122,     878m2          grunt          195 000 zł   247 650 zł   osoby fizyczne   26.05.2014r.
28.    I przetarg ustny Ligota)
        nieograniczony
         25.02.2014r.    ul. Biedronek (dz. 44/15, k.m. 122,    753m2          grunt          170 000 zł   171 700 zł   osoby fizyczne   25.03.2014r.
29.    I przetarg ustny Ligota)
        nieograniczony
         01.04.2014r.    ul. Dunikowskiego 18/1a               pow. użyt. lokal mieszkalny     70 000 zł   110 600 zł   spółka cywilna   02.07.2014r.
30.   II przetarg ustny                                         47,50m2
        nieograniczony
         01.04.2014r.    ul. Dunikowskiego 18                  pow. użyt. lokal użytkowy -     30 000 zł    36 600 zł   osoba fizyczna   20.05.2014r.
31.   II przetarg ustny                                         32,40m2         garaż
        nieograniczony
         01.04.2014r.    ul. Kazimierza Wielkiego 15 lok.      pow. użyt.     lokale:         100 000 zł   126 000 zł   spółka cywilna   02.07.2014r.
32.   III przetarg ustny mieszk. nr 1                           55,11m2     mieszkalny
        nieograniczony i lok. niemieszk.                        62,00m2 i niemieszkalny
         01.04.2014r.    ul. Stawowa 8                         pow. użyt. lokal użytkowy      320 000 zł   483 200 zł   osoba fizyczna   02.07.2014r.
       I przetarg ustny                                        137,40m2
33.
        nieograniczony

        01.04.2014r.   ul. Wojewódzka 27/14                    pow. użyt. lokal użytkowy       22 000 zł    33 000 zł   osoba prawna     16.05.2014r.
      I przetarg ustny                                          14,73m2
34.
       nieograniczony

        01.04.2014r.   ul. Skłodowskiej 19/3                   pow. użyt. lokal mieszkalny    235 000 zł   220 900 zł   osoba fizyczna   13.06.2014r.
      I przetarg ustny (zabytek)                                86,76m2
35.
       nieograniczony



                                                                                   Strona 3
        01.04.2014r.   ul. Dzięciołów 15/4                  pow. użyt. lokal mieszkalny     75 000 zł   119 250 zł   osoba fizyczna   02.07.2014r.
      I przetarg ustny                                       26,55m2
36.
       nieograniczony

        01.04.2014r.   ul. Poniatowskiego 17/14             pow. użyt. lokal mieszkalny    200 000 zł   202 000 zł   osoby fizyczne   07.05.2014r.
      I przetarg ustny                                       83,41m2
37.
       nieograniczony

        01.04.2014r.   ul. Kościuszki 5/7                   pow. użyt.       lokal          95 000 zł    95 950 zł   osoba prawna     16.05.2014r.
      I przetarg ustny                                       50,96m2     niemieszkalny
38.
       nieograniczony

         24.06.2014r.   ul. Małopolska 2/3                  pow. użyt. lokal mieszkalny    160 000 zł   209 600 zł   osoby fizyczne   25.09.2014r.
      II przetarg ustny                                      86,29m2
39.
       nieograniczony

        24.06.2014r.   ul. Ceglana (dz. 157, k.m. 67,       pow. 48m2        grunt           3 100 zł     3 140 zł   osoba fizyczna   25.07.2014r.
      I przetarg ustny Bogucice – Zawodzie)
40.
        ograniczony

         16.09.2014r.    ul. Fojkisa (dz. 858/1, k.m. 19,   pow. 548m2       grunt          51 000 zł    86 700 zł   osoby fizyczne   29.12.2014r.
      III przetarg ustny Górne Lasy Pszczyńskie)
41.
        nieograniczony

         16.09.2014r.    ul. Mikołowska 18/4                pow. użyt. lokal mieszkalny    105 000 zł   106 050 zł   osoba fizyczna   16.10.2014r.
      III przetarg ustny                                     84,31m2
42.
        nieograniczony

         16.09.2014r.    ul. Mikołowska 18/6                pow. użyt. lokal mieszkalny    130 000 zł   131 300 zł   osoba fizyczna   16.10.2014r.
      III przetarg ustny                                    117,28m2
43.
        nieograniczony

         16.09.2014r.    ul. Mikołowska 18/9                pow. użyt. lokal mieszkalny    100 000 zł   101 000 zł   osoba fizyczna   16.10.2014r.
      III przetarg ustny                                     87,38m2
44.
        nieograniczony

         16.09.2014r.    ul. Gliwicka 11/5                  pow. użyt. lokal mieszkalny    190 000 zł   220 400 zł   osoby fizyczne   17.12.2014r.
      III przetarg ustny                                    145,88m2
45.
        nieograniczony



                                                                                Strona 4
         16.09.2014r.    ul. Gliwicka 9/9      pow. użyt. lokal mieszkalny    150 000 zł   151 500 zł   osoby fizyczne   06.11.2014r.
      III przetarg ustny                       117,73m2
46.
        nieograniczony

         16.09.2014r.    ul. Mikołowska 45/7   pow. użyt. lokal mieszkalny    133 000 zł   203 490 zł   osoba fizyczna   06.10.2014r.
      III przetarg ustny                       104,11m2
47.
        nieograniczony

        25.11.2014r.     ul. Kościuszki 4/11   pow. użyt. lokal mieszkalny    100 000 zł   101 000 zł   osoba fizyczna   19.12.2014r.
       przetarg ustny                           41,05m2
48.
       nieograniczony

        09.12.2014r.   ul. Chopina 10/3        pow. użyt. lokal mieszkalny    302 000 zł   305 020 zł   osoby fizyczne   23.12.2014r.
      I przetarg ustny                         115,56m2
49.
       nieograniczony




                                                                   Strona 5
