                                              BURMISTRZ JAROCINA
                                       63 – 200 Jarocin, Al. Niepodległości 10
Na podstawie art. 30 ust. 2 pkt 2 i 3 ustawy z dnia 8 marca 1990 r. o samorządzie gminnym (t.j. Dz.U. z 2024 r. poz.
1456 ze zm.), art. 38 i art. 40 ust. 1 pkt 1 ustawy z dnia 21 sierpnia 1997 r. o gospodarce nieruchomościami (t.j. Dz. U.
z 2024 r. poz. 1145 ze zm.), § 3 ust. 1, § 4, § 8 ust. 1 i 2, § 13 i § 14 rozporządzenia Rady Ministrów z dnia 14
września 2004 r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (t.j.
Dz. U. z 2021 r., poz. 2213), art. 5 ust. 1 pkt 1 ustawy z dnia 11 marca 2004 r. o podatku od towarów
i usług (t.j. Dz. U. z 2024 r., poz. 361), art. 2a ustawy z dnia 11 kwietnia o kształtowaniu ustroju rolnego (t.j. Dz. U. z
2024 r. poz. 423), art. 11 ustawy z dnia 3 lutego 1995 r. o ochronie gruntów rolnych i leśnych (t.j. Dz. U. z 2024 r.,
poz. 82) w wykonaniu Uchwały Nr LXXXVI/725/2023 Rady Miejskiej w Jarocinie z dnia 21.02.2023 r. w sprawie
wyrażenia zgody na zbycie nieruchomości położonej w Siedleminie przy ul. Bielawy, Zarządzenia Nr 90/IX/2025
Burmistrza Jarocina z dnia 09.04.2025 r. w sprawie ogłoszenia wykazu nieruchomości przeznaczonej do sprzedaży
położonej w Siedleminie przy ul. Bielawy oraz Zarządzenia Nr 160/VIII/2019 Burmistrza Jarocina z dnia 2 sierpnia
2019 r. w sprawie wprowadzenia Regulaminu przetargów na sprzedaż lub oddanie w użytkowanie wieczyste
nieruchomości stanowiących własność Gminy Jarocin

                           OGŁASZA DRUGI PRZETARG USTNY NIEOGRANICZONY
                     na sprzedaż nieruchomości położonej w Siedleminie przy ul. Bielawy

1. OZNACZENIE NIERUCHOMOŚCI WEDŁUG KSIĘGI WIECZYSTEJ ORAZ KATASTRU NIERUCHOMOŚCI:

    Przedmiotem przetargu jest nieruchomość gruntowa położona w Siedleminie przy ul. Bielawy, obręb Siedlemin,
    oznaczona w ewidencji gruntów jako działki:

    a) 415/3 o pow. 0,1251 ha (użytek RIVa – grunty orne, identyfikator: 300602_5.00015.AR_2.415/3), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    b) 415/4 o pow. 0,0914ha (użytek RIVa – 0,0559 ha – grunty orne, RIVb – 0,0255 ha – grunty orne,
       identyfikator: 300602_5.00015.AR_2.415/4), zapisana w księdze wieczystej nr KZ1J/00021900/9),
    c) 415/5 o pow. 0,0914 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/5), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    d) 415/6 o pow. 0,0914 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/6), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    e) 415/7 o pow. 0,0914 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/7), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    f) 415/8 o pow. 0,0914 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/8), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    g) 415/9 o pow. 0,0914 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/9), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    h) 415/10 o pow. 0,0914 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/10), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    i) 415/11 o pow. 0,0907 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/11), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
    j) 415/12 o pow. 0,0890 ha (użytek N – 0,0238 ha – nieużytki, RIVb – 0,0652 ha – grunty orne, identyfikator:
       300602_5.00015.AR_2.415/12), zapisana w księdze wieczystej nr KZ1J/00021900/9),
    k) 415/13 o pow. 0,3180 ha (użytek N – 0,3176 ha – nieużytki, RIVb – 0,0004 ha – grunty orne, identyfikator:
       300602_5.00015.AR_2.415/13), zapisana w księdze wieczystej nr KZ1J/00021900/9),
    l) 415/14 o pow. 0,0925 ha (użytek N – 0,0103 ha – nieużytki, RIVb – 0,0822 ha – grunty orne, identyfikator:
       300602_5.00015.AR_2.415/14), zapisana w księdze wieczystej nr KZ1J/00021900/9),
    m) 415/15 o pow. 0,0930 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/15), zapisana
       w księdze wieczystej nr KZ1J/00021900/9),
   n) 415/16 o pow. 0,0922 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/16), zapisana
      w księdze wieczystej nr KZ1J/00021900/9),
   o) 415/17 o pow. 0,0914 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/17), zapisana
      w księdze wieczystej nr KZ1J/00021900/9),
   p) 415/18 o pow. 0,0906 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/18), zapisana
      w księdze wieczystej nr KZ1J/00021900/9),
   q) 415/19 o pow. 0,0899 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/19), zapisana
      w księdze wieczystej nr KZ1J/00021900/9),
   r) 415/20 o pow. 0,0891 ha (użytek RIVb – grunty orne, identyfikator: 300602_5.00015.AR_2.415/20), zapisana
      w księdze wieczystej nr KZ1J/00021900/9),
   s) 415/21 o pow. 0,0883 ha (użytek RIVa – 0,0062 ha – grunty orne, RIVb – 0,0821 ha – grunty orne,
      identyfikator: 300602_5.00015.AR_2.415/21), zapisana w księdze wieczystej nr KZ1J/00021900/9),
   t) 415/22 o pow. 0,0840 ha (użytek RIVa – 0,0835 ha – grunty orne, RIVb – 0,0005 ha, identyfikator:
      300602_5.00015.AR_2.415/22), zapisana w księdze wieczystej nr KZ1J/00021900/9),
   u) 415/23 o pow. 0,2497 ha (użytek N – 0,0202 ha – nieużytek, RIVa – 0,0386 ha – grunty orne, RIVb – 0,1909
      ha, identyfikator: 300602_5.00015.AR_2.415/23), zapisana w księdze wieczystej nr KZ1J/00021900/9).

2. CAŁKOWITA POWIERZCHNIA NIERUCHOMOŚCI: 2,3233 ha

3. OPIS NIERUCHOMOŚCI:

   Nieruchomość położona jest w Siedleminie przy ul. Bielawy, w sąsiedztwie gruntów rolnych, terenów należących
   do zbiornika wodnego Roszków, terenów przeznaczonych pod inwestycję paneli fotowoltaicznych oraz
   w niedalekiej odległości od terenów zabudowanych wsi. Działki mają kształt regularne zbliżone do prostokąta,
   kwadratu. Działka nr 415/13 ma kształt nieregularny, ze znacznym spadem w kierunku cieku wodnego i jest
   porośnięta nieurządzoną zielenią.

   Dostęp do drogi publicznej – drogi gminnej oznaczonej ewidencyjnie jako działka 404 (droga asfaltowa) poprzez
   działkę nr 415/23, która stanowi drogę wewnętrzną.

   Gmina Jarocin posiada projekt zagospodarowania terenu dla sieci wodociągowej i kanalizacji sanitarnej wraz
   z projektem budowalnym przyłączy wodociągowych i kanalizacji sanitarnej do działek budowalnych. Pismem
   z dnia 06.11.2023 r. nr A-BS.6743.2.25.2023.CJ Starosta Jarociński nie wniósł sprzeciwu do dokonanego zgłoszenia
   budowy sieci wodociągowej i sieci kanalizacji sanitarnej. Istnieje możliwość zapoznania się z przedmiotową
   dokumentacją w Urzędzie Miejskim w Jarocinie po uprzednim uzgodnieniu terminu.

4. PRZEZNACZENIE NIERUCHOMOŚCI I SPOSÓB JEJ ZAGOSPODAROWANIA:

   Na terenie przeznaczonym do sprzedaży nie obowiązuje miejscowy plan zagospodarowania przestrzennego.

   Dla nieruchomości Burmistrz Jarocina wydał decyzję:
   a) Nr 71/2022 z dnia 07.07.2023 r. o warunkach zabudowy ustalającą budowę maksymalnie 23 budynków
   mieszkalnych jednorodzinnych,
   b) Nr 8/2023 z dnia 21.07.2023 r. o ustaleniu lokalizacji inwestycji celu publicznego polegającej na budowie
   infrastruktury technicznej tj. sieci wodociągowej o długości maks. 300 m oraz sieci kanalizacji sanitarnej
   o długości maks. 850 m.




                                                   Strona 2 z 7
5. MAPA POGLĄDOWA NA DZIAŁKI:




                                Strona 3 z 7
6. CENA WYWOŁAWCZA: 2.323.300,00 zł + 23% podatku VAT


7. INFORMACJE O PRZEZNACZENIU DO ZBYCIA LUB ODDANIA W UŻYTKOWANIE, NAJEM, DZIERŻAWĘ LUB
   UŻYCZENIE:

   Sprzedaż na własność.

8. OBCIĄŻENIA NIERUCHOMOŚCI I ZOBOWIĄZANIA, KTÓRYCH PRZEDMIOTEM JEST NIERUCHOMOŚĆ:

   a) W dziale III księgi wieczystej nr KZ1J/00021900/9 wpisane jest:
      aa) ograniczone prawo rzeczowe – służebność gruntowa, która nie dotyczy przedmiotowych działek,
      bb) ograniczone prawo rzeczowe – służebność przesyłu ustanowiona na rzecz PWIK Sp. z o.o. w Jarocinie,
      która nie dotyczy przedmiotowych działek.
      W dziale III księgi wieczystej nr KZ1J/00021900/9 ujawniona jest wzmianka o wpisie służebności przesyłu
      ustanowionej na rzecz PWIK Sp. z o.o. w Jarocinie na podstawie aktu notarialnego Rep. A Nr 1035/2025
      z dnia 04.02.2025 r. Służebność dotyczy przedmiotowych działek. Została ustanowiona na rzecz istniejącej
      sieci wodociągowej, która zlokalizowana jest na terenie działek 415/3, 415/22, 415/23.
   b) Dział IV księgi wieczystej nr KZ1J/00021900/9 jest wolny od wpisów.
   c) Przedmiotowa nieruchomość jest wolna od obciążeń, praw i innych roszczeń osób trzecich poza obciążeniami
      wskazanymi w punkcie 8 ppkt a.


9. TERMIN I MIEJSCE PRZETARGU:

                           Przetarg odbędzie się w siedzibie Urzędu Miejskiego w Jarocinie,
                                    Al. Niepodległości 10, 63-200 Jarocin, pokój 47
                                          10 grudnia 2025 r. o godzinie 12:00


10. WYSOKOŚĆ WADIUM, FORMA, TERMIN I MIEJSCE JEGO WNIESIENIA, WYSOKOŚĆ POSTĄPIENIA:

   a) Wpłata wadium w wysokości 20% ceny wywoławczej, tj. 464.660,00 zł najpóźniej w terminie do 4 grudnia
      2025 r. Wadium ma być wniesione przelewem środków pieniężnych na rachunek bankowy Urzędu
      Miejskiego w Jarocinie nr 91 1090 1131 0000 0000 1300 1942. Uwaga: Przez wniesienie wadium w terminie,
      rozumie się uznanie na rachunku bankowym tut. Urzędu w dniu 4 grudnia 2025 r. wymaganej kwoty
      wadium.

   b) O wysokości postąpienia decydują uczestnicy przetargu, z tym że postąpienie nie może wynosić mniej niż 1%
      ceny wywoławczej, z zaokrągleniem w górę do pełnych dziesiątek złotych, tj. 23.240,00 zł.

   c) Wadium wpłacone przez osobę, która przetarg wygra zaliczone zostanie na poczet ceny nabycia
       nieruchomości. Pozostałym osobom wadium zostanie zwrócone nie później niż przed upływem 3 dni od
       dnia odpowiednio:
     aa) odwołania przetargu,
     bb) zamknięcia przetargu,
     cc) unieważnienia przetargu,
     dd) zakończenia przetargu wynikiem negatywnym.




                                                   Strona 4 z 7
11. WARUNKI UCZESTNICTWA W PRZETARGU:

 I.         Zgodnie z definicją, o której mowa w art. 2 ustawy z dnia 1 kwietnia 2003 r. o kształtowaniu ustroju rolnego
            (t.j. Dz. U. z 2024 r. poz. 423), nieruchomość objęta przetargiem stanowi nieruchomość rolną, a w myśl art. 2a
            tej ustawy nabywcą nieruchomości rolnej może być wyłącznie:

       a)    rolnik indywidualny, który spełnia łącznie następujące warunki określone w art. 6 ustawy:

       1. Jest właścicielem, użytkownikiem wieczystym, samoistnym posiadaczem lub dzierżawcą nieruchomości
       rolnych – z zastrzeżeniem, że wraz uwzględnieniem powierzchni użytków rolnych wchodzących w skład
       nieruchomości będącej przedmiotem przetargu łącznie nie przekracza 300 ha;

       2. Posiada kwalifikacje rolnicze określone w art. 6 ust. 2 pkt 2 ustawy o kształtowaniu ustroju rolnego oraz
       rozporządzenia Ministra Rolnictwa i Rozwoju Wsi z dnia 17 stycznia 2012 r. w sprawie kwalifikacji rolniczych
       posiadanych przez osoby wykonujące działalność rolniczą;

       3. Co najmniej od 5* lat zamieszkuje w gminie, na obszarze której jest położona jedna z nieruchomości rolnych
       wchodzących w skład prowadzonego przez niego gospodarstwa rolnego oraz prowadzi przez ten okres osobiście
       to gospodarstwo (pracuje w tym gospodarstwie oraz podejmuje wszelkie decyzje dotyczące prowadzenia
       działalności rolniczej w tym gospodarstwie).

       * Do okresu w/w zalicza się okres zamieszkiwania w innej gminie bezpośrednio poprzedzający zmianę miejsca
       zamieszkania, jeżeli w gminie tej jest albo była położona jedna z nieruchomości rolnych wchodzących w skład
       gospodarstwa rolnego.

       b) lub inny podmiot, niż rolnik indywidulany w rozumieniu ustawy o kształtowaniu ustroju rolnego, który
       uzyska zgodę Dyrektora Generalnego Krajowego Ośrodka Wsparcia Rolnictwa wyrażoną w drodze decyzji
       administracyjnej wydanej na wniosek zainteresowanego nabyciem, na nabycie przedmiotowej nieruchomości
       rolnej.

 II.        Osoby zamierzające uczestniczyć w przetargu zobowiązane są do przedłożenia Komisji Przetargowej przed
            otwarciem przetargu:

       a) oświadczenia o osobistym prowadzeniu gospodarstwa rolnego od co najmniej 5 lat – jako dowód
       potwierdzający osobiste prowadzenie gospodarstwa rolnego na terenie konkretnej gminy przez wymagany okres
       (Załącznik nr 2 do ogłoszenia);

       b) oświadczenia o łącznej powierzchni użytków rolnych w ramach prowadzonego gospodarstwa rolnego
       (Załącznik nr 2 do ogłoszenia);

       c) oświadczenia o łącznej powierzchni użytków rolnych – w przypadku położenia gospodarstwa rolnego na
       terenie więcej niż jednej gminy (Załącznik nr 3 do ogłoszenia);

       d) dokumentów potwierdzających kwalifikacje rolnicze oferenta zgodnie z treścią art. 6 ust. 2 pkt 2 i ust. 3 oraz
       art. 7 ust. 9 ustawy o kształtowaniu ustroju rolnego (t.j. Dz. U. z 2024 r., poz. 423) (Załącznik nr 4 do ogłoszenia);

       e) zaświadczenia o zameldowaniu na pobyt stały – jako dowód potwierdzający zamieszkanie od co najmniej 5
       lat na terenie gminy gdzie ma jedną z nieruchomości wchodzących w skład gospodarstwa;

       f) w przypadku osoby fizycznej niebędącej rolnikiem indywidualnym w myśl ustawy z dnia 1 kwietnia 2003 r.
       o kształtowaniu ustroju rolnego (t.j. Dz. U. z 2024 r. poz. 423), należy złożyć zgodę Dyrektora Generalnego
       Krajowego Ośrodka Wsparcia Rolnica na nabycie przedmiotowej nieruchomości rolnej.

III.        Wpłacenie wadium w formie przelewu gotówkowego w złotówkach w wysokości podanej w punkcie 10
            przedmiotowego ogłoszenia.

       Aby uczestniczyć w przetargu należy spełnić łącznie wymogi z punktu 10 i 11 przedmiotowego ogłoszenia.
                                                          Strona 5 z 7
12. SKUTKI UCHYLENIA SIĘ OD ZAWARCIA UMOWY SPRZEDAŻY NIERUCHOMOŚCI:

   Jeżeli osoba ustalona jako nabywca nieruchomości nie stawi się bez usprawiedliwienia w miejscu i terminie
   podanym w zawiadomieniu o akcie notarialnym lub uczestnik przetargu, który przetarg wygra odstąpi od
   zawarcia umowy w formie aktu notarialnego, następuje przepadek wadium na rzecz Gminy Jarocin.

13. POZOSTAŁE INFORMACJE:

  a) Sprzedaż przedmiotowej nieruchomości nastąpi z uwzględnieniem przepisów ustawy z dna 11 kwietnia
     2003 r. o kształtowaniu ustroju rolnego (t.j. Dz. U. z 2024 r., poz. 423) w tym prawa pierwokupu
     przysługującemu Krajowemu Ośrodku Wsparcia Rolnictwa.

  b) Cena nieruchomości osiągnięta w przetargu podlega zapłacie przez Nabywcę nie później niż do dnia zawarcia
     umowy przenoszącej własność – uznanie rachunku bankowego Urzędu wymaganą kwotą.

  c) Opłaty notarialne i sądowe związane z zawarciem umów w formie aktu notarialnego oraz założeniem
     i wpisem do księgi wieczystej w całości ponosi nabywca nieruchomości.

  d) Korzystanie z wszelkich urządzeń infrastruktury komunalnej i technicznej wymaga uzgodnienia
     z dysponentami sieci i obciąża całkowicie nabywcę nieruchomości. Istniejące na nieruchomości urządzenia
     infrastruktury technicznej i komunalnej mogą być wykorzystywane przez nabywcę tylko i wyłącznie na
     warunkach określonych przez dysponenta tych urządzeń.

  e) Zgodnie z ustawą z dnia 3 lutego 1995 r. o ochronie gruntów rolnych i leśnych (t.j. Dz. U. 2024 r., poz. 82)
     użytki rolne zaliczane do klasy IVa wymagają uzyskania decyzji zezwalającej na wyłączenie z produkcji rolnej
     przed uzyskaniem pozwolenia na budowę.

  f)   Uczestnicy przetargów winni przed otwarciem przetargu przedłożyć komisji przetargowej:

       aa) w przypadku osób fizycznych – dowód osobisty lub paszport, a w przypadku reprezentowania innej osoby
           pełnomocnictwo,

       bb) w przypadku osób fizycznych prowadzących działalność gospodarczą – wydruk z CEIDG, dowody
           tożsamości, stosowne pełnomocnictwa,

       cc) w przypadku wspólników spółki cywilnej – wydruk CEIDG, dowody tożsamości, stosowne pełnomocnictwa,

       dd) w przypadku osób prawnych – aktualny wpis z właściwego rejestru, stosowne pełnomocnictwa, dowody
           tożsamości osób reprezentujących podmiot,

       ee) w przypadku osób pozostających w związku małżeńskim, posiadających wspólność ustawową majątkową
           małżeńską, do udziału w przetargu wymagana jest obecność obojga małżonków. W przypadku
           uczestnictwa w przetargu jednego małżonka należy złożyć (do akt) pisemne oświadczenie współmałżonka
           o wyrażeniu zgody na przystąpienie małżonka do przetargu oraz nabycia tej nieruchomości będącej
           przedmiotem przetargu ze środków pochodzących z majątku wspólnego za cenę ustaloną w przetargu -
           oświadczenie stanowiące załącznik nr 1 do ogłoszenia o przetargu.

  g) W przypadku, gdy osoba zainteresowana wzięciem udziału w przetargu, która spełniła warunki udziału, nie
     może stawić się osobiście w dniu przetargu, wskazana przez nią osoba powinna okazać stosowne
     pełnomocnictwo. W przypadku umocowania do nabycia nieruchomości, pełnomocnictwo powinno określać
     przedmiot czynności oraz rodzaj czynności. W pełnomocnictwie należy zatem wskazać, iż pełnomocnik jest
     umocowany do nabycia w imieniu mocodawcy i na rzecz mocodawcy nieruchomości stanowiących przedmiot
     przetargu. Wraz z pełnomocnictwem należy przedłożyć dowód wniesienia opłaty skarbowej w wysokości
     17,00 zł (słownie: siedemnaście złotych 00/100), której należy dokonać na rachunek bankowy nr 19 1090
     1131 0000 0000 1300 1880. Od obowiązku wnoszenia opłaty skarbowej można być zwolnionym w przypadku,
     gdy pełnomocnikiem strony jest rodzina, zstępni, wstępni lub rodzeństwo.

                                                   Strona 6 z 7
    h) Osoba będąca cudzoziemcem w rozumieniu ustawy z dnia 24 marca 1920 r. o nabywaniu nieruchomości przez
       cudzoziemców (t.j. Dz.U. z 2017 r. poz. 2278) zobowiązana jest okazać ważny dowód tożsamości
       i zobowiązana jest w dniu zawarcia umowy przeniesienia własności nieruchomości będącej przedmiotem
       przetargu przedłożyć wydane na zasadach i w sytuacjach przewidzianych ustawą zezwolenia właściwego
       ministra na nabycie tej nieruchomości, chyba że zajdą przewidzianą powołaną ustawą przesłanki wyłączające
       wymóg uzyskania takiego zezwolenia.

14. BURMISTRZ JAROCINA ZASTRZEGA SOBIE PRAWO ODWOŁANIA PRZETARGU Z UZASADNIONEJ PRZYCZYNY.

Szczegółowe informacje dotyczące w/w nieruchomości można uzyskać w Urzędzie Miejskim w Jarocinie
Al. Niepodległości 10 - Wydział Planowania Rozwoju Referat Obsługi Inwestorów i Gospodarki Nieruchomościami,
pokój nr 48 w godzinach: poniedziałek 8:00-17:00, od wtorku do piątku w godzinach 8:00-16:00 lub pod numerem
telefonu (62) 749-95-58.


                                  PRZETWARZANIE DANYCH OSOBOWYCH
Zgodnie z przepisami Ogólnego Rozporządzenia o Ochronie Danych Osobowych z dnia 27 kwietnia 2016 r.
(dalej RODO) informujemy, że:

1. Administratorem Państwa danych osobowych jest Gmina Jarocin z siedzibą w Jarocinie przy
    Al. Niepodległości 10, 63 200 Jarocin, tel. (62) 749-96-00, e-mail: office@jarocin.pl
2. W sprawach związanych z danymi osobowymi można kontaktować się z inspektorem ochrony danych za
    pomocą e-mail: iodo@jarocin.pl;
3. Państwa dane osobowe przetwarzane będą w celu wypełnienia obowiązków i zadań Gminy Jarocin
    wynikających z przepisów ustawy o gospodarowaniu nieruchomościami tj. sprzedaży nieruchomości
    (art. 6 ust. 1 lit. c RODO).
4. Dane osobowe tj. imię i nazwisko nabywcy nieruchomości zostaną podane do publicznej wiadomości
    poprzez publikację informacji o rozstrzygnięciu przetargu na stronach Biuletynu Informacji Publicznej
    oraz na terenie Urzędu Miejskiego.
    Ponadto Państwa dane osobowe mogą być udostępniane innym odbiorcom w tym podmiotom, które
    przetwarzają Państwa dane osobowe w imieniu Administratora na podstawie zawartej umowy
    powierzenia przetwarzania danych osobowych.
5. Zgodnie z instrukcją kancelaryjną oraz jednolitym rzeczowym wykazem akt, dokumentacja dotycząca
    przedmiotowego przetargu (w tym Państwa dane osobowe) nadaną mają kategorie A, co oznacza, że
    dokumenty przechowuje się wieczyście i nie podlegają niszczeniu.
6. Przysługuje Państwu prawo żądania dostępu do Państwa danych osobowych, ich sprostowania lub
    ograniczenia przetwarzania.
7. Mają Państwo prawo do wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych 00-193
    Warszawa, ul. Stawki 2, tel. 22 531 03 00.
8. Podanie danych osobowych jest warunkiem przystąpienia do przetargu na sprzedaż nieruchomości i
    wynika z przepisów prawa;
9. Państwa dane nie będą poddawane zautomatyzowanemu podejmowaniu decyzji, w tym również
    profilowaniu.
10. Państwa dane osobowe nie będą przekazywane do państw trzecich.

                                                                    Z up. Burmistrza Jarocina
                                                                        /-/ Łukasz Witczak
                                                                    I Z-ca Burmistrza Jarocina


Przygotowała: Kinga Woźniak
Tel. 627499558
E-mail: kinga.wozniak@jarocin.pl
Sprawdziła i zatwierdziła: Daria Bartkowiak

                                                   Strona 7 z 7
