                  MIASTA
       Gorzowa Wielkopolskiego
       Gospodarki                i
            ul. Sikorskiego 4
       66-400 Gorzów Wielkopolski
                                                                                                                                          Gorzów Wielkopolski 12.02.2026r.
                                           Informacja o wynikach przetargów na

Na podstawie § 12                  Rady Ministrów z dnia 14          2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz        na
zbycie                 (Dz.U. z 2021r. poz. 2213)          do publicznej                         o wynikach przetargów ustnych nieograniczonych
                                                 00
przeprowadzonych dnia 5 lutego 2026 r. o godz. 10 w siedzibie        Miasta Gorzowa Wielkopolskiego.
Przedmiotem przetargów ustnych nieograniczonych             lokale mieszkalne             w              nr 77/2025 Prezydenta Miasta Gorzowa
Wielkopolskiego z dnia 15 grudnia 2025r.
Wyniki przetargów
                                                                                                                                                cena
                                                                                                     w              cena        liczba osób                   osoba ustalona
                                                     opis i przeznaczenie
 lp.   nr i powierzchnia                                                                           wspólnych                  dopuszczonych
                                                                                                                                                  w
                  wieczysta                                                                     budynku i gruncie   [   ]      do przetargu
                                                                                                                                              przetargu
          Armii Polskiej 17/4   lokal mieszkalny o pow. 93,64m2        na I         budynku,
                                                                                                                                                               Ivan Shulinok
1.          5-1092, 289m2                        z trzech pokoi, kuchni,            skrytki i      106/1000         181.000         2          215.000
                                                                                                                                                           i Anastasiia Driamova
          GW1G/00034383/9       przedpokoju; SCHE/23864/513/2025
          Armii Polskiej 17/9   lokal mieszkalny o pow. 85,40m2                na III
                                                                                                                                                               MILTON BUD
2.          5-1092, 289m2       budynku,                z trzech pokoi, kuchni,         z wc        97/1000         162.000         3          198.000
                                                                                                                                                                Sp. z o.o.
          GW1G/00034383/9       i przedpokoju; SCHE/23864/512/2025
                      19/7      lokal mieszkalny o pow. 97,42m2                na III
3.          5-1413, 317m2       budynku,                z trzech pokoi, dwóch kuchni,            9742/101292        156.000         2          212.000     Marek Szubartowski
          GW1G/00021761/9       pomieszczenia wc i korytarza; SCHE/23864/314/2025
                                lokal mieszkalny o pow. 80,32m2                na III
                    28/8        budynku,                z trzech pokoi, kuchni,         wraz
4.         5-1781, 467m2        z wc i przedpokoju; do lokalu            piwnica nr 8 o pow.        81/1000         153.000         1          154.530     Marek Szubartowski
          GW1G/00053033/0       3,75m2          w kondygnacji piwnic budynku;
                                SCHE/23864/309/2025

                                                                                                                                 Kierownik Referatu
                                                                                                                              Obrotu
                                                                                                                                   Wioleta Chudy
                                                                                                                              /podpisano elektronicznie/
                           351904.1032173.1205423




                           12.02.2026 11:28:54




                                                    EZD 3.132.31.31.


Data wydruku: 12.02.2026
