                  MIASTA
       Gorzowa Wielkopolskiego
       Gospodarki                   i
             ul. Sikorskiego 4
        66-400 Gorzów Wielkopolski
                                                                                                                                               Gorzów Wielkopolski 11.12.2025r.
                                              Informacja o wynikach przetargów na

Na podstawie § 12                    Rady Ministrów z dnia 14          2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz         na
zbycie                 (t.j. Dz.U. z 2021r. poz. 2213)         do publicznej                        o wynikach przetargów ustnych nieograniczonych
przeprowadzonych dnia 4 grudnia 2025 r. o godz. 1200 w siedzibie         Miasta Gorzowa Wielkopolskiego.
Przedmiotem przetargów ustnych nieograniczonych               lokale mieszkalne             w              nr 70/2025 Prezydenta Miasta Gorzowa
Wielkopolskiego z dnia 29               2025r.

Wyniki przetargów
                                                                                                          w              cena         liczba osób         cena       osoba ustalona
                                                         opis i przeznaczenie
 lp.     nr i powierzchnia                                                                              wspólnych                  dopuszczonych do
                    wieczysta                                                                        budynku i gruncie   [   ]         przetargu      w przetargu

       Kosynierów             71a/6 lokal mieszkalny o pow. 23,67m2          na II       budynku,
1.           5-362/1, 270m2                        z jednego pokoju i kuchni; do lokalu               3.207/45.889       88.000            3            105.000      Tomasz Wysocki
           GW1G/00075348/1          piwnica nr 6 o pow. 8,40m2; SCHE/23864/209/2025
           Armii Polskiej 17/4      lokal mieszkalny o pow. 93,64m2           na I       budynku,
2.           5-1092, 289m2                           z trzech pokoi, kuchni,             skrytki i      106/1000         362.000           0
           GW1G/00034383/9          przedpokoju; SCHE/23864/513/2025
           Armii Polskiej 17/9      lokal mieszkalny o pow. 85,40m2                 na III
3.           5-1092, 289m  2        budynku,                 z trzech pokoi, kuchni,         z wc        97/1000         324.000           0
           GW1G/00034383/9          i przedpokoju; SCHE/23864/512/2025
                     19/7           lokal mieszkalny o pow. 97,42m2                na III                                                             przetarg                wynikiem
4.          5-1413, 317m2           budynku,                z trzech pokoi, dwóch kuchni,             9742/101292        311.000           0                     negatywnym
           GW1G/00021761/9          pomieszczenia wc i korytarza; SCHE/23864/314/2025
                                    lokal mieszkalny o pow. 80,32m2                na III
                     28/8           budynku,                z trzech pokoi, kuchni,         wraz
5.          5-1781, 467m2           z wc i przedpokoju; do lokalu            piwnica nr 8 o pow.         81/1000         305.000           0
           GW1G/00053033/0          3,75m2          w kondygnacji piwnic budynku;
                                    SCHE/23864/309/2025

                                                                                                                                      Kierownik Referatu
                                                                                                                                   Obrotu
                                                                                                                                        Wioleta Chudy
                                                                                                                                   /podpisano elektronicznie/
                           326945.928035.1095245




                           11.12.2025 15:54:21




                                                   EZD 3.128.146.146.


Data wydruku: 15.12.2025
