   PREZYDENT
Miasta Gorzowa Wlkp.
                                                                                                                                Gorzów Wlkp., 02 lipca 2024r.

                                           Informacja o wyniku przetargów na sprzedaż nieruchomości
Na podstawie § 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz
rokowań na zbycie nieruchomości (t.j. Dz.U. z 2021r. poz. 2213) podaję do publicznej wiadomości informację o wyniku przetargu ustnego
nieograniczonego, przeprowadzonego dnia 20 czerwca 2024r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem przetargów ustnych nieograniczonych były niezabudowane nieruchomości określone w ogłoszeniu Nr 29/2024 Prezydenta
Miasta Gorzowa Wlkp. z dnia 13 maja 2024r.
Wyniki przetargu są następujące:
                                                                                                                                    cena netto
                                  pow.                                                                  cena          liczba osób                     osoba ustalona
        położenie   obręb i nr                    opis i przeznaczenie               księga                                         osiągnięta
 lp.                             działki                                                             wywoławcza     dopuszczonych                        nabywcą
         (ulica)     działki                         nieruchomości                  wieczysta                                       w przetargu
                                  [m2]                                                                  [ zł ]       do przetargu                     nieruchomości
                                                                                                                                        [ zł ]
   1.               1-60/41      2.095                                                                 250.000             -               przetarg zakończył się
         Jodłowa
                                                                                                                                           wynikiem negatywnym
   2.               1-60/94      2.941                                                                 350.000             -
                                                                                                                                                     Anna i Krzysztof
   3.               1-60/12      1.886                                                                 312.000             3         357.000
                                                                                                                                                       Kaczmarek
                                              niezabudowana działka gruntu
   4. Modrzewiowa   1-60/13      1.400       przeznaczona pod budownictwo        GW1G/00058321/1       233.000             6         282.330      BUDOM PLUS SP. Z O.O.
  5.                1-60/58      1.316         mieszkaniowe jednorodzinne                              219.000             8         337.190         Mateusz Madej
  6.                1-60/59      1.316                                                                 219.000             7         357.190         Mateusz Madej
  7.                1-60/56      1.297                                                                 216.000             6         272.160      BUDOM PLUS SP. Z O.O.
  8.                1-60/61      1.304                                                                 217.000             5         339.000         Kamil Cieplicki
        Cyprysowa
  9.                1-60/62      1.316                                                                 219.000             5         309.780         Mateusz Madej
 10.                1-60/65      1.388                                                                 231.000             4         312.310      BUDOM PLUS SP. Z O.O.
                                              niezabudowana działka gruntu,
                                                                                                                                           przetarg zakończył się
 11.    Gruntowa    14-119/4     2.965       przeznaczona pod budownictwo        GW1G/00058314/9       200.000             -
                                                                                                                                           wynikiem negatywnym
                                            mieszkaniowe jednorodzinne, usługi


                                                                                            z up. PREZYDENTA MIASTA
                                                                                               mgr inż. Jarosława Drąg
                                                                                                 Dyrektor Wydziału
                                                                                       Gospodarki Nieruchomościami i Majątku
                                                                                                   /podpisano elektronicznie/
Potwierdzam zgodność kopii wydruku z dokumentem elektronicznym:


      Identyfikator dokumentu 66134.215576.247510
            Nazwa dokumentu Wynik przetargów objętych ogłoszeniem Nr 29.2024 z
                            dn. 13 maja 2024.pdf
              Tytuł dokumentu Wynik przetargów objętych ogłoszeniem Nr 29.2024 z
                              dn. 13 maja 2024
         Sygnatura dokumentu WGM-III.6870.4.8.2024
              Data dokumentu 03.07.2024
              Skrót dokumentu 48D913833D51D75C4FE3D7DBA8F40BA3A0E35F0C
            Wersja dokumentu 1.2
                  Data podpisu 03.07.2024 07:55:45
               Podpisane przez Jarosława Drąg Dyrektor Wydziału
            Rodzaj certyfikatu Certyfikat kwalifikowany podpisu elektronicznego
                                                                         EZD 3.118.1.1.


Data wydruku: 03.07.2024
Autor wydruku: Bukowiec Anna (Podinspektor ds. zbywania nieruchomości)
