                  MIASTA
       Gorzowa Wielkopolskiego
       Gospodarki                i
            ul. Sikorskiego 4
       66-400 Gorzów Wielkopolski
                                                                                                                                     Gorzów Wlkp. 03.04.2026r.
                                               Informacja o wyniku                 na

Na podstawie § 12                       Rady Ministrów z dnia 14          2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz
na zbycie                     (Dz.U. z 2021r. poz. 2213)         do publicznej                        o wyniku          ograniczonych do
                               - przeprowadzonych dnia 26 marca 2026r. o godz. 1200 w siedzibie         Miasta Gorzowa Wlkp.
Przedmiotem                                               w               nr 6/2026 Prezydenta Miasta Gorzowa Wlkp. z dnia 12 lutego 2026r.
Wynik               jest

                                                                                                                                        cena
                                                                                                      cena           liczba osób                    osoba ustalona
                                                       opis i przeznaczenie                                                                   w
 lp.   nr i powierzchnia                                                                                           dopuszczonych
                                                                                                                                     rokowaniach
                  wieczysta                                                                         netto [   ]     do
                                                                                                                                       netto


             ul.Dobra
                                          niezabudowana przeznaczona w           pod:
          7-258/6 i 258/8;                                                                                                                         PUH SANITEX Jan i
 1.                                            –w     no pow. 9.373 m2,                               440.000             1            440.000
             14.703m2
                                      lub         –w       o pow. 5.330 m2.
         GW1G/00085353/2




                                                                                                                         Dyrektora
                                                                                                        Gospodarki                        i
                                                                                                                          Ewa Heck
                                                                                                                  /podpisano elektronicznie/
                           104882.1158667.1321716




                           03.04.2026 10:02:59




                                                    EZD 3.132.31.31.


Data wydruku: 03.04.2026
