  PREZYDENT
Miasta Gorzowa Wlkp.
                                                                    Ogłoszenie Nr 61/2025
                                                          Prezydenta Miasta Gorzowa Wielkopolskiego
                                                                     z dnia 05 września 2025r.

                                    Ogłaszam przetargi ustne nieograniczone na sprzedaż na własność lokali mieszkalnych
                                                 stanowiących własność Miasta Gorzowa Wielkopolskiego

                     terminy
                                położenie nieruchomości,                          opis i przeznaczenie                          udział w częściach      cena      wysokość
                przeprowadzenia
   lp. przetarg                 nr i powierzchnia działki,                           nieruchomości                             wspólnych budynku     wywoławcza    wadium
                  poprzednich
                                     księga wieczysta                 numer świadectwa charakterystyki energetycznej                i gruncie           [ zł ]      [ zł ]
                   przetargów
                                                             lokal mieszkalny o pow. 19,43m2 położony na II piętrze
                                     Fabryczna 53/9          budynku, składający się z jednego pokoju i kuchni; do lokalu
   1.   drugi    I – 21.08.2025r.   10 – 73 i 74, 777m2      przynależy wc o pow. 0,76m2 położone na parterze klatki             3121/91703            39.000      7.800
                                    GW1G/00047313/2          schodowej oraz piwnica nr 9 o pow. 11,02m2
                                                             SCHE/23864/385/2025
                                                             lokal mieszkalny o pow. 20,94m2 położony na III piętrze
                                     Fabryczna 57/8
                                                             budynku, składający się z jednego pokoju, kuchni, skrytki i wc;
   2.   drugi    I – 21.08.2025r.    10 - 66, 129m2                                                                                65/1000             42.000      8.400
                                                             do lokalu przynależy piwnica nr 8 o pow. 5,04m2
                                    GW1G/00070270/8
                                                             SCHE/23864/141/2025
                                                             lokal mieszkalny o pow. 46,96m2 położony na IV piętrze
                                        Grobla 22/12
                                                             budynku, składający się z dwóch pokoi, kuchni łazienki i
   3.   drugi    I – 21.08.2025r.   10 - 423 i 424, 534m2                                                                       5.126/124.339          85.000     17.000
                                                             przedpokoju; do lokalu przynależy piwnica nr 12 o pow. 4,30m2
                                     GW1G/00062895/6
                                                             SCHE/23864/317/2025
                                    Kobylogórska 105/8       lokal mieszkalny o pow. 29,73m2 położony w piwnicy budynku,
   4.   drugi    I – 21.08.2025r.     11-464, 181m2          składający się z jednego pokoju, kuchni, przedpokoju i wc             57/1000             54.000     10.800
                                    GW1G/00032533/2          SCHE/23864/140/2025
                                     Kolejowa 6/10           lokal mieszkalny o pow. 33,57m2 położony na II piętrze
   5.   drugi    I – 21.08.2025r.    10-712, 251m2           budynku, składający się z jednego pokoju, kuchni i przedpokoju        63/1000             62.000     12.400
                                    GW1G/00029049/8          SCHE/23864/148/2025
                                                             lokal mieszkalny o pow. 41,19m2 położony na III piętrze
                                     Kolejowa 10/10
                                                             budynku, składający się z dwóch pokoi, kuchni i przedpokoju;
   6.   drugi    I – 21.08.2025r.    10-719/1, 226m2                                                                               77/1000             75.000     15.000
                                                             do lokalu przynależą dwie piwnice o pow. 5,97m2 i 8,02m2
                                    GW1G/00066118/4
                                                             SCHE/23864/207/2025
                                  Ogrodowa 4/10      lokal mieszkalny o pow. 17,21m2 położony na poddaszu
7.    drugi   I – 21.08.2025r.    5-2297, 279m2      budynku, składający się z jednego pokoju i kuchni                 21/1000       37.000       7.400
                                 GW1G/00024167/6     SCHE/23864/184/2025
                                                     lokal mieszkalny o pow. 38,79m2 położony na I piętrze budynku,
                                  Sikorskiego 88/5
                                                     składający się z dwóch pokoi, kuchni, łazienki i dostępnego ze
8.    drugi   I – 21.08.2025r.    6-1170/2, 184m2                                                                      87/1000       85.000      17.000
                                                     spocznika klatki schodowej pomieszczenia wc
                                 GW1G/00051742/9
                                                     SCHE/23864/144/2025
                                                     lokal mieszkalny o pow. 32,45m2 położony na parterze
                                  Słoneczna 42/4     budynku, składający się z jednego pokoju, kuchni i łazienki; do
9.    drugi   I – 21.08.2025r.    6-2142, 227m2      lokalu                                                            56/1000       66.000      13.200
                                 GW1G/00067159/0     przynależy piwnica nr M-4 o pow. 6,10m2
                                                     SCHE/23864/138/2025
                                                     lokal mieszkalny o pow. 18,37m2 położony na poddaszu
                                    Szkolna 3/9
                                                     budynku, składający się z jednego pokoju i kuchni; do lokalu
10.   drugi   I – 21.08.2025r.    5-2277/1, 239m2                                                                      55/1000       39.000       7.800
                                                     przynależy piwnica nr 9 o pow. 6,97m2
                                 GW1G/00074640/1
                                                     SCHE/23864/185/2025
                                                     lokal mieszkalny o pow. 22,20m2 położony na poddaszu
                                 Warszawska 40/13
                                                     budynku, składający się z jednego pokoju i kuchni; do lokalu
11.   drugi   I – 21.08.2025r.    5-2319, 777m2                                                                        26/1000       44.000       8.800
                                                     przynależy piwnica nr 13 o pow. 3,90m2
                                 GW1G/00072375/8
                                                     SCHE/23864/151/2025
                                                     lokal mieszkalny o pow. 35,43m2 położony na poddaszu
                                     Wąska 4/7
                                                     budynku, składający się z dwóch pokoi, kuchni, przedpokoju
12.   drugi   I – 21.08.2025r.    10-562/2, 273m2                                                                      49/1000       59.000      11.800
                                                     i wc; do lokalu przynależy piwnica nr 7 o pow. 0,74m2
                                 GW1G/00068441/1
                                                     SCHE/23864/153/2025


Lokale będące przedmiotem przetargu przeznaczone są na cele mieszkaniowe i wymagają przeprowadzenia remontu. Sprzedaż lokali następuje wraz
z udziałem w nieruchomości wspólnej, którą stanowi działka gruntu oraz części budynku i urządzenia, które nie służą wyłącznie do użytku właścicieli lokali.
Lokale objęte ogłoszeniem wolne są od obciążeń i zobowiązań.
Dla lokali zostały sporządzone świadectwa charakterystyki energetycznej części budynku o numerach podanych odpowiednio w tabeli, których wyniki
dostępne są w Centralnym rejestrze charakterystyki energetycznej budynków Ministerstwa Rozwoju i Technologii.


Przetargi odbędą się 9 października 2025r. o godz. 1200 w siedzibie Urzędu Miasta Gorzowa Wielkopolskiego przy ul. Sikorskiego 4 i prowadzone
będą wg kolejności podanej w tabeli.
W przetargu mogą brać udział osoby, które wniosą wadium w pieniądzu, z określeniem nieruchomości, której wpłata dotyczy - najpóźniej do 2 października
2025r. Wadium należy wpłacić na konto Urzędu Miasta Gorzowa Wlkp. Nr 25 1020 5402 0000 0402 0325 6286. Na dowodzie wpłaty należy wskazać
nieruchomość, której wpłata dotyczy (liczbę porządkową lub położenie nieruchomości) oraz nazwisko lub nazwę osoby (lub osób) zamierzających nabyć
nieruchomość w przetargu. W przypadku przelewu – za datę wniesienia wadium uznaje się datę wpływu na konto Urzędu Miasta lub datę polecenia przelewu -
po jego udokumentowaniu przez uczestnika przetargu.
Minimalne postąpienie wynosi 1% ceny wywoławczej z zaokrągleniem wzwyż do pełnych dziesiątek złotych. Przetarg jest ważny, jeśli przynajmniej jeden
uczestnik zaoferuje co najmniej jednio postąpienie powyżej ceny wywoławczej.

Uczestnicy przetargu zobowiązani są do przedłożenia komisji przetargowej przed otwarciem przetargu dowodu tożsamości oraz pełnomocnictwa
– w przypadku działania przez pełnomocnika, a w odniesieniu do osób prawnych - wypisu z KRS.
Uczestnikowi przetargu, który wygra przetarg - wadium zalicza się na poczet ceny nabycia nieruchomości, natomiast pozostałym uczestnikom zwraca się
niezwłocznie po odwołaniu, zamknięciu, unieważnieniu lub zakończeniu przetargu wynikiem negatywnym.
Sprzedaż lokali jest zwolniona z podatku VAT na podstawie art. 43 ust. 1 pkt 10 ustawy z dnia 11 marca 2004r. o podatku od towarów i usług.
Termin zawarcia umowy sprzedaży ustalony zostanie najpóźniej w ciągu 21 dni od dnia rozstrzygnięcia przetargu. W przypadku, gdy osoba ustalona nabywcą
nie przystąpi do zawarcia umowy notarialnej bez usprawiedliwienia w ustalonym miejscu i terminie, wpłacone wadium nie podlega zwrotowi.
Przetargi mogą być odwołane jedynie z ważnych powodów.
Szczegółowe informacje dotyczące lokalu będącego przedmiotem przetargu można uzyskać w Wydziale Gospodarki Nieruchomościami i Majątku Urzędu
Miasta pok. 404 (tel. 95 73- 55-404, 95 73-55-524).


                                                                                                              z up. Prezydenta Miasta
                                                                                                                Jacek Szymankiewicz
                                                                                                           Zastępca Prezydenta Miasta
                                                                                                            /podpisano elektronicznie/
