                                                                                            Arkusz1



Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2025 (zgodnie z art. 37 ust. 1 ustawy z dnia 21
                                                    sierpnia 1997r. o gospodarce nieruchomościami)


                                                                     Pow.                                                                                   oferent
             termin                     oznaczenie                                                                                    cena uzyskana                    data aktu
 Lp.                                                             ogólna /pow.       rodzaj nieruchomości          cena wywoławcza                        wygrywający
            przetargu                 nieruchomości                                                                                  w przetargu netto                 notarial.
                                                                    użyt.                                                                                  przetarg

 1.         16.12.2024
              II ustny             Oswobodzenia 38c/57               47,2              lokal mieszkalny            180 000,00 zł       217 800,00 zł      os. prawna   30.01.2025
          nieograniczony
 2.         20.01.2025
              I ustny                  Zabrska 1/11                 83,74              lokal mieszkalny            450 000,00 zł       495 000,00 zł       os. fiz.    7.02.2025
          nieograniczony
 3.         20.01.2025
              I ustny              Iłłakowiczówny 17a/3              51                lokal mieszkalny            300 000,00 zł       321 000,00 zł       os. fiz.    20.02.2025
          nieograniczony
 4.         20.01.2025
                                 Pl. Oddziałów Młodzieży
              I ustny                                               86,38              lokal mieszkalny            450 000,00 zł       517 500,00 zł       os. fiz.    24.02.2025
                                      Powstańczej 5/8
          nieograniczony
 5.         04.02.2025
              I ustny               Kołobrzeska 21/14                18                lokal mieszkalny            110 000,00 zł       210 100,00 zł       os. fiz.    6.03.2025
          nieograniczony
 6.         16.12.2024
                               Obrońców Westerplatte 96,96a
              II ustny                                             306,13          nieruchomość zabudowana         560 000,00 zł       565 600,00 zł      os. prawna   17.03.2025
                                    (dz. nr 4, 232/21)
          nieograniczony
 7.
             20.01.2025         Mieczyków dz. nr 9101/74
                                                                     837                     grunt                 280 000,00 zł       282 800,00 zł       os. fiz.    4.04.2025
        I ustny ograniczony         (dz. nr 9101/74)

 8.         04.02.2025                  Piastowska 5
              I ustny          (dz. nr 21/1, 21/2, 22/1, 22/2,      772,7          nieruchomość zabudowana         2 000 000,00 zł    2 020 000,00 zł     os. prawna   30.04.2025
          nieograniczony              26/1, 26/3 , 26/4)
 9.         04.02.2025
              I ustny                 Reymonta 38/11                32,92              lokal mieszkalny            180 000,00 zł       270 000,00 zł       os. fiz.    5.05.2025
          nieograniczony
 10.        17.02.2025
                                    Wojewódzka 29/17
              I ustny                                               71,25              lokal mieszkalny            720 000,00 zł       500 400,00 zł       os. fiz.    15.05.2025
                                        (zabytek)
          nieograniczony
 11.
            24.02.2025                   Góreckiego
              I ustny             (dz. nr 70/1, 71/3, 72/8,         3633                     grunt                 6 500 000,00 zł   28 730 000,00 zł     os. prawna   16.05.2025
          nieograniczony             73/7, 78/6, 78/10)

 12.        07.04.2025
                                 Pl. Oddziałów Młodzieży
              II ustny                                               66,7              lokal mieszkalny            250 000,00 zł       332 500,00 zł       os. fiz.    26.06.2025
                                     Powstańczej 5/10
          nieograniczony
 13.        07.04.2025
                                       Św. Jacka 13
              I ustny                                              247,16          nieruchomość zabudowana         600 000,00 zł      1 080 000,00 zł      os. fiz.    25.07.2025
                                       (dz. nr 78,81)
          nieograniczony
 14.        15.09.2025
                                                                                spółdzielcze własnościowe prawo
              I ustny                Graniczna 53c/73                30,6                                          220 000,00 zł       275 000,00 zł       os. fiz.    22.10.2025
                                                                                            do lokalu
          nieograniczony
 15.        30.09.2025
              I ustny                Wojciecha 45c/11               21,72              lokal mieszkalny            200 000,00 zł       208 000,00 zł      os. prawna   21.11.2025
          nieograniczony
 16.
             08.09.2025
                                       Siemianowicka
         III przestrag ustny                                         287                     grunt                  54 000,00 zł       55 080,00 zł       os. prawna   9.12.2025
                                      (dz. nr 924/488)
           nieograniczony

 17.
         30.09.2025 I ustny
                                       Kotlarza 9d/8                 33,1              lokal mieszkalny            210 000,00 zł       224 700,00 zł      os. prawna   11.12.2025
          nieograniczony

 18.        15.09.2025
              I ustny                 Francuska 49/2                 67,2              lokal mieszkalny            370 000,00 zł       403 300,00 zł       os. fiz.    16.12.2025
          nieograniczony
 19.
         15.09.2025 I ustny
                                      Francuska 49/8                38,68              lokal mieszkalny            210 000,00 zł       273 000,00 zł       os. fiz.    16.12.2025
          nieograniczony




                                                                                            Strona 1
