                  Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2015
                                (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

 Lp.       Termin                   Oznaczenie              Pow.           Rodzaj          Cena              Cena uzyskana      Oferent wygrywający    Data aktu
          przetargu                nieruchomości           ogólna/     nieruchomości     wywoławcza           w przetargu             przetarg        notarialnego
                                                           użytk.                                                netto
          16.09.2014r.   ul. Mariacka 36/8                pow. użyt. lokal mieszkalny        185 000 zł            203 500 zł      osoba fizyczna     06.02.2015r.r.
       II przetarg ustny                                  104,11m2
1.
        nieograniczony

         25.11.2014r.     ul. Królowej Jadwigi 12         pow. użyt. lokale użytkowe              6 000 zł          97 960 zł      osoba prawna       19.03.2015r.
        przetarg ustny    lok. użytk. nr I                 30,01m2,
2.
        nieograniczony    lok. użytk. nr II                12,30m2

         25.11.2014r.     ul. Sienkiewicza 10/1           pow. użyt. lokal mieszkalny          20 000 zł           279 480 zł      osoby fizyczne     26.02.2015r.r.
        przetarg ustny                                     88,45m2
3.
        nieograniczony

         09.12.2014r.   pl. Wolności 8 (zabytek)          pow. użyt. lokal użytkowy         1 320 000 zł         1 128 600 zł      osoba prawna       18.03.2015r.r.
       I przetarg ustny                                   754,16m2
4.
        nieograniczony

          27.01.2015r.   ul. Boya – Żeleńskiego 112/9     Pow. użyt. lokal mieszkalny          66 000 zł            66 600 zł      osoba fizyczna     28.05.2015r.
       II przetarg ustny                                   47,03m2
5.
        nieograniczony

          27.01.2015r.   ul. Kazimierza Wielkiego 15/3    Pow. użyt. lokal mieszkalny          90 000 zł           110 700 zł      osoba fizyczna     18.02.2015r.r.
       II przetarg ustny                                   54,60m2
6.
        nieograniczony

          27.01.2015r.   ul. Młyńska 5/1                  Pow. użyt. lokal mieszkalny        240 000 zł            242 400 zł      osoba fizyczna     18.02.2015r.r.
       II przetarg ustny                                  123,26m2
7.
        nieograniczony

          27.01.2015r.   ul. Dyrekcyjna 4/8               Pow. użyt. lokal mieszkalny          94 000 zł           132 540 zł      osoba fizyczna     19.02.2015r.r.
       II przetarg ustny                                   48,73m2
8.
        nieograniczony

          27.01.2015r.   ul. Stawowa 5/6a                 Pow. użyt. lokal mieszkalny        110 000 zł            135 300 zł      osoba fizyczna     18.02.2015r.r.
       II przetarg ustny                                   59,65m2
9.
        nieograniczony

          27.01.2015r.   ul. Mickiewicza 18/8             Pow. użyt. lokal mieszkalny        200 000 zł            250 000 zł      osoby fizyczne     20.02.2015r.r.
       II przetarg ustny                                  152,30m2
10.
        nieograniczony

          27.01.2015r.   ul. Zabrska 11/8                 Pow. użyt. lokal mieszkalny        175 000 zł            176 750 zł      osoba fizyczna     30.04.2015r.r.
       II przetarg ustny                                   96,83m2
11.
        nieograniczony

         31.03.2015r.   ul. Sienkiewicza 5/3a             Pow. użyt.       lokal               25 000 zł            25 250 zł      osoba fizyczna     15.04.2015r.
       I przetarg ustny                                    13,82m2     niemieszkalny
12.
        nieograniczony

         31.03.2015r.   ul. Konopnickiej 2/15             Pow. użyt.       lokal               32 000 zł            32 320 zł      osoba fizyczna     15.04.2015r.
       I przetarg ustny                                    17,40m2     niemieszkalny
13.
        nieograniczony

         31.03.2015r.   ul. Słowackiego 22/4a (zabytek)   Pow. użyt. lokal mieszkalny        130 000 zł             65 650 zł      osoba fizyczna     08.06.2015r.r.
       I przetarg ustny                                    51,88m2
14.
        nieograniczony

          21.04.2015r.   ul. Mikołowska 45/2              Pow. użyt. lokal mieszkalny        165 000 zł            231 000 zł      osoba fizyczna      1.07.2015r.
       II przetarg ustny                                   97,59m2
15.
        nieograniczony

          21.04.2015r.   ul. Mariacka 36/11               Pow. użyt. lokal mieszkalny        160 000 zł            161 600 zł      osoba fizyczna     22.06.2015r.
       II przetarg ustny                                   88,01m2
16.
        nieograniczony

          21.04.2015r.    ul. Opolska 2/2                 Pow. użyt. lokal mieszkalny        170 000 zł            171 700 zł      osoba fizyczna     21.08.2015r.r.
       III przetarg ustny                                 130,21m2
17.
         nieograniczony

          21.04.2015r.    ul. Zabrska 11/3                Pow. użyt. lokal mieszkalny        115 000 zł            152 950 zł      osoba fizyczna     14.05.2015r.
       III przetarg ustny                                 103,27m2
18.
         nieograniczony

         28.04.2015r.   ul. Kościuszki 41 (zabytek)       Pow. użyt.   nieruchomość         1 600 000 zł           936 000 zł      osoba prawna       29.07.2015r.
       I przetarg ustny                                   1336,01m2     zabudowana
19.
        nieograniczony

         12.05.2015r.   ul.. Plebiscytowa 1/8 (zabytek)   Pow. użyt. lokal mieszkalny        230 000 zł            331 200 zł      osoba fizyczna     28.05.2015r.
       I przetarg ustny                                   101,33m2
20.
        nieograniczony

         12.05.2015r.   ul. Skłodowskiej-Curie 17/8       Pow. użyt. lokal mieszkalny        250 000 zł            186 250 zł      osoba fizyczna     23.07.2015r.
       I przetarg ustny (zabytek)                         107,86m2
21.
        nieograniczony




                                                                                       Strona 1
        12.05.2015r.   ul. Sienkiewicza 33/6a               Pow. użyt.       lokal              60 000 zł    73 200 zł   osoba fizyczna    13.08.2016
      I przetarg ustny                                       40,38m2     niemieszkalny
22.
       nieograniczony

        12.05.2015r.   ul. Żwirki i Wigury 10/10 (zabytek) Pow. użyt.        lokal              60 000 zł    43 500 zł   osoba prawna     15.06.2015r.
      I przetarg ustny                                      29,75m2      niemieszkalny
23.
       nieograniczony

        02.06.2015r.     Kościuszki 5/IV                    Pow. Użyt.       lokal              55 000 zł    55 550 zł   osoba fizyczna   23.06.2015r.
           I ustny                                           35,86 m2    niemieszkalny
24.     ograniczony


        02.06.2015r.     Bronisławy 24/2                    pow. Użyt.       lokal              55 000 zł    55 550 zł   osoby fizyczne   19.06.2015r.
           I ustny                                           31,39 m2    niemieszkalny
25.     ograniczony


        16.06.2015r.   ul. PCK 7/6 (zabytek)                Pow. użyt. lokal mieszkalny        440 000 zł   354 200 zł   osoba fizyczna   25.11..2015r.
      I przetarg ustny                                      212,50m2
26.
       nieograniczony

         16.06.2015r.   ul. Staromiejska 5/2                Pow. użyt. lokal mieszkalny         85 000 zł   115 600 zł   osoba fizyczna   6.07.2015r.
      II przetarg ustny                                      47,29m2
27.
       nieograniczony

         16.06.2015r.   ul. Mickiewicza 18/14               Pow. użyt. lokal mieszkalny        100 000 zł   101 000 zł   osoba fizyczna   10.08.2015r.
      II przetarg ustny                                      58,10m2
28.
       nieograniczony

         16.06.2015r.   ul. Mariacka 26/5                   Pow. użyt. lokal mieszkalny        200 000 zł   276 000 zł   osoby fizyczne   14.09.2015r.
      II przetarg ustny                                     116,23m2
29.
       nieograniczony

         16.06.2015r.   ul. Mariacka 26/8                   Pow. użyt. lokal mieszkalny        210 000 zł   212 100 zł   osoba fizyczna   14.09.2015r.
      II przetarg ustny                                     128,71m2
30.
       nieograniczony

         16.06.2015r.   ul. Mariacka 26/9                   Pow. użyt. lokal mieszkalny        190 000 zł   231 800 zł   osoba fizyczna   14.09.2015r.
      II przetarg ustny                                     119,52m2
31.
       nieograniczony

         16.06.2015r.   ul. Mariacka 26/10                  Pow. użyt. lokal mieszkalny        240 000 zł   242 400 zł   osoba fizyczna   14.09.2015r.
      II przetarg ustny                                     156,63m2
32.
       nieograniczony

         16.06.2015r.   ul. Zabrska 11/6                    Pow. użyt. lokal mieszkalny        175 000 zł   176 750 zł   osoba prawna     10.09.2015r.
      II przetarg ustny                                      96,03m2
33.
       nieograniczony

         16.06.2015r.   ul. Bolesława Chrobrego 26/140      Pow. użyt. lokal mieszkalny        120 000 zł   146 400 zł   osoby fizyczne   10.08.2015r.
      II przetarg ustny                                      50,50m2
34.
       nieograniczony

        16.06.2015r.   ul. Matejki 4/7 (zabytek)            Pow. użyt. lokal mieszkalny        300 000 zł   202 500 zł   osoba fizyczna   18.09.2015r.
      I przetarg ustny                                      164,39m2
35.
       nieograniczony

         23.06.2015r.    ul. Sienkiewicza 60                Pow. użyt.   nieruchomość          190 000 zł   245.100 zł   osoba fizyczna   28.08.2015r.
      III przetarg ustny                                     67,84m2      zabudowana
36.
        nieograniczony

        23.06.2015r.   ul. Biedronek (dz. nr 44/16)            Pow.          grunt             190 000 zł   235.600 zł   osoba fizyczna   21.09.2015r.
      I przetarg ustny                                        762m2
37.
       nieograniczony

         30.06.2015r.   ul. Zabrska 18 lu. I                Pow. użyt. lokal użytkowy          110 000 zł   165 000 zł   osoba fizyczna   1.10.2015r.
      II przetarg ustny                                      81,79m2
38.
       nieograniczony

         30.06.2015r.   ul. Zabrska 18/1                    Pow. użyt. lokal mieszkalny        150 000 zł   183.000 zł   osoby fizyczne   1.10.2015r.
      II przetarg ustny                                      84,39m2
39.
       nieograniczony

         30.06.2015r.   ul. Zabrska 18/5                    Pow. użyt. lokal mieszkalny        150 000 zł   151.500 zł   osoba fizyczna   10.09.2015r.
      II przetarg ustny                                      88,88m2
40.
       nieograniczony

         30.06.2015r.   ul. Zabrska 18/6                    Pow. użyt. lokal mieszkalny        100 000 zł   142.000 zł   osoba fizyczna   28.08.2015r.
      II przetarg ustny                                      54,90m2
41.
       nieograniczony

         30.06.2015r.   ul. Słowackiego 20/4                Pow. użyt. lokal mieszkalny        220 000 zł   222.200 zł   osoba fizyczna   2.10.2015r.
      II przetarg ustny                                     126,06m2
42.
       nieograniczony

         30.06.2015r.   ul. Plebiscytowa 1/11 (zabytek)     Pow. użyt. lokal mieszkalny        155 000 zł   160.425 zł   osoba fizyczna   29.09.2015r.
      II przetarg ustny                                     114,11m2
43.
       nieograniczony

        25.08.2015r.   ul. Mroźna (dz. nr 788/27, 831/28,     Pow.           grunt             400 000 zł   500 000 zł   osoba fizyczna   18.11.2015r.
      I przetarg ustny 835/29)                               1674m2
44.
       nieograniczony



                                                                                         Strona 2
         08.09.2015r.   ul. Kościuszki 33 (zabytek)        Pow. użyt.    nieruchomość        1 900 000 zł   1 358 500 zł   osoba fizyczna   28.09.2015r.
      II przetarg ustny                                    1601,75m2      zabudowana
45.
       nieograniczony

         22.09.2015r.    ul. Zamułkowa 3/3                 Pow. użyt. lokal mieszkalny          58 000 zł      72 500 zł   osoba fizyczna   23.12.2015r.
      III przetarg ustny                                    49,65m2
46.
        nieograniczony

         22.09.2015r.    ul. Marcina 3/3                   Pow. użyt. lokal mieszkalny        125 000 zł     143 750 zł    osoba fizyczna   23.12.2015r.
      III przetarg ustny                                    99,69m2
47.
        nieograniczony

        22.09.2015r.   ul. Gdańska 18/40                   Pow. użyt.     spółdzielcze        110 000 zł     132 000 zł    osoba fizyczna   15.10.2015r.
      I przetarg ustny                                      42,71m2      własnościowe
48.
       nieograniczony                                                   prawo do lokalu
                                                                         mieszkalnego
        22.09.2015r.   ul. Wilczewskiego (dz. nr 109)         Pow.           grunt              24 000 zł      24 240 zł   osoby fizyczne   6.11.2015r.
      I przetarg ustny                                       102m2
49.
        ograniczony

        22.09.2015r.   ul. Gliwicka 9/3a                   Pow. użyt. lokal mieszkalny        110 000 zł     113 300 zł    osoba prawna     9.10.2015r.
      I przetarg ustny                                      70,55m2
50.
       nieograniczony

        22.09.2015r.   pl. Wolności 8/8 (zabytek)          Pow. użyt. lokal mieszkalny          95 000 zł    126 825 zł    osoba fizyczna   12.10.2015r.
      I przetarg ustny                                      47,59m2
51.
       nieograniczony

        22.09.2015r.   pl. Wolności 8/9 (zabytek)          Pow. użyt. lokal mieszkalny        110 000 zł       92 950 zł   osoba fizyczna   12.10.2015r.
      I przetarg ustny                                      54,29m2
52.
       nieograniczony

        22.09.2015r.   pl. Wolności 8/15 (zabytek)         Pow. użyt. lokal mieszkalny        110 000 zł     123 200 zł    osoba fizyczna   14.10.2015r.
      I przetarg ustny                                      56,24m2
53.
       nieograniczony

         03.11.2015r.   ul. Bałtycka (dz. nr 66/2, 66/8)     Pow.            grunt            480 000 zł     484 800 zł    osoba fizyczna   11.12.2015r.
      II przetarg ustny                                     2599m2
54.
       nieograniczony

         01.12.2015r.    ul. Szramka (dz. nr 8198/180)       Pow.            grunt            185 000 zł     320 050 zł    osoba fizyczna   23.12.2015r.
      III przetarg ustny                                    1491m2
55.
        nieograniczony




                                                                                        Strona 3
