                                                                             Przetargi

                                                         Informacja
       w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2023
                (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

Lp.        termin               oznaczenie       pow. ogólna/       rodzaj             cena               cena uzyskana      oferent wygrywający   data aktu
          przetargu           nieruchomości         pow.        nieruchomości       wywoławcza           w przetargu netto         przetarg        notarial.
                                                  użytkowa
1.        22.11.2022     Raciborska 14/11           89,13       lokal mieszkalny    250 000,00 zł          355 000,00 zł                           17.01.2023
            II ustny                                                                                                              os.prawna
        nieograniczony
2.        14.09.2022     Młyńska 5/2               253,55       lokal mieszkalny   1 360 000,00 zł        1 373 600,00 zł                          18.01.2023
            I ustny                                                                                                                os. fiz.
        nieograniczony
3.        22.11.2022     Plebiscytowa 30/5         107,80       lokal mieszkalny    380 000,00 zł          383 800,00 zł                           27.01.2023
            II ustny                                                                                                               os. fiz.
        nieograniczony
4.
           21.11.2022     Porcelanowa
                                                     23              grunt           4 000,00 zł            4 040,00 zł            os. fiz.        3.02.2023
      I ustny ograniczony dz. 75/7

5.                                                              lokal mieszkalny
      22.11.2022 II ustny
                          Sienkiewicza 24/1         97,43                           320 000,00 zł          435 200,00 zł           os. fiz.        20.02.2023
        nieograniczony

6.    21.11.2022 I ustny Panewnicka
                                                     993             grunt          236 000,00 zł          238 360,00 zł         os. prawna        22.02.2023
         ograniczony     dz. nr 25
7.
      22.11.2022 II ustny
                          Wojewódzka 20/1           84,43       lokal mieszkalny    270 000,00 zł          367 200,00 zł           os. fiz.        23.02.2023
        nieograniczony

8.
      21.11.2022 III ustny Chromika
                                                    1338             grunt          350 000,00 zł          353 500,00 zł           os. fiz.        22.02.2023
        nieograniczony dz. nr 123/4 i 124/4

9.
      22.11.2022 II ustny
                          Francuska 29/5            71,24       lokal mieszkalny    230 000,00 zł          232 300,00 zł           os. fiz.        23.02.2023
        nieograniczony

10.
      22.11.2022 II ustny
                          Żwirki i Wigury 31/2      81,96       lokal mieszkalny    280 000,00 zł          400 400,00 zł           os. fiz.        24.02.2023
        nieograniczony

11.
           28.02.2023
                          Wita Stwosza 1/9         164,44       lokal mieszkalny    500 000,00 zł          575 000,00 zł           os. fiz.        14.03.2023
      I ustny ograniczony

12.
          24.03.2023
                         Przekopowa
            I ustny                                  611             grunt          210 000,00 zł          212 100,00 zł           os. fiz.        24.03.2023
                         dz. nr 10
        nieograniczony
13.       21.03.2023
            I ustny      Mariacka 1a/11             55,66       lokal mieszkalny    250 000,00 zł          260 000,00 zł           os. fiz.        14.04.2023
        nieograniczony
14. 21.03.2023 I ustny                                          lokal użytkowy -
                       Smolna – garaż nr 7          15,30                           35 000,00 zł           35 350,00 zł            os. fiz.        18.04.2023
     nieograniczony                                                   garaż
15. 28.02.2023 I ustny
                       Wita Stwosza 1/4            212,09       lokal mieszkalny    650 000,00 zł          728 000,00 zł          os.prawna        19.04.2023
       ograniczony
16.    22.03.2023                                                nieruchomość
                       Gilów – garaż                              zabudowana
         I ustny                                    11,78                           25 000,00 zł           42 500,00 zł            os. fiz.        21.04.2023
                       dz. nr 76/5
     nieograniczony
17.                                                              nieruchomość
    22.03.2023 I ustny Gilów – garaż                              zabudowana
                                                    11,55                           25 000,00 zł           41 000,00 zł            os. fiz.        21.04.2023
     nieograniczony dz. nr 78/4

18.       20.03.2023
            Ustny        Wita Stwosza 1/7          113,47       lokal mieszkalny    360 000,00 zł          486 000,00 zł           os. fiz.        5.05.2023
        nieograniczony
19.       12.04.2023     Techników
           IV ustny      dz. nr 16/6, 424,          2510             grunt               480 000,00 zł     484 800,00 zł          os.prawna        10.05.2023
        nieograniczony   545/5, 839/5, 836/5
20.      21.03.2023
           I ustny       Skłodowskiej – Curie
                                                     16         lokal użytkowy      110 000,00 zł          90 750,00 zł            os. fiz.        22.05.2023
       Nieograniczony    36/I
          (Zabytek)
21. 27.02.2023 I ustny
                       Wita Stwosza 1/5            160,54       lokal mieszkalny    520 000,00 zł          546 000,00 zł           os. fiz.        29.05.2023
     nieograniczony
22. 27.02.2023 I ustny
                       Wita Stwosza 1/6             264,1       lokal mieszkalny    840 000,00 zł          999 600,00 zł           os. fiz.        5.06.2023
     nieograniczony
23. 20.03.2023 I ustny
                       Wita Stwosza 1/11a           23,01       lokal mieszkalny    80 000,00 zł           160 000,00 zł           os. fiz.        20.06.2023
     nieograniczony
24. 20.03.2023 I ustny
                       Wita Stwosza 1/III           82,91       lokal użytkowy      270 000,00 zł          272 700,00 zł           os. fiz.        20.06.2023
     nieograniczony
25. 20.03.2023 I ustny
                       Wita Stwosza 1/2            114,81       lokal mieszkalny    350 000,00 zł          353 500,00 zł           os. fiz.        21.06.2023
     nieograniczony


                                                                              Strona 1
                                                                          Przetargi

26. 20.03.2023 I ustny
                       Wita Stwosza 1/11          144,07     lokal mieszkalny    430 000,00 zł     490 200,00 zł      os. fiz.   21.06.2023
     nieograniczony
27. 22.03.2023 I ustny                                        nieruchomość
                       Kosmiczna 45                86,82       zabudowana        250 000,00 zł     252 500,00 zł      os. fiz.   23.06.2023
     nieograniczony
28.                                                             spółdzielcze
      13.06.2023 II ustny
                          Tysiąclecia 47/33         59      własnościowe prawo   260 000,00 zł     327 600,00 zł     os.prawna   26.07.2023
        nieograniczony
                                                                 do lokalu
29.                      Tartaczna
         28.04.2023                                2140           grunt          500 000,00 zł     505 000,00 zł     os.prawna   31.07.2023
                         dz. nr 251/10 i 252/10
30. 22.05.2023 I ustny                                        nieruchomość
                        Górniczego Stanu 47        1225                          550 000,00 zł     555 500,00 zł      os. fiz.   23.08.2023
      nieograniczony                                           zabudowana
31. 21.03.2023 I ustny
                        Mariacka 1/10              34,47     lokal mieszkalny    160 000,00 zł     260 800,00 zł      os. fiz.   31.08.2023
     Nieograniczony
32.     26.06.2023                                            nieruchomość
          I ustny       Stanisława 7, 7a          1080,73      zabudowana        2 500 000,00 zł   4 000 000,00 zł    os. fiz.   27.09.2023
      nieograniczony
33.     26.06.2023
          I ustny       Mariacka 1/6               62,88     lokal mieszkalny    300 000,00 zł     327 000,00 zł      os. fiz.   27.09.2023
      nieograniczony
34.     26.06.2023                                              spółdzielcze
          II ustny      Józefowska 116/53          48,9     własnościowe prawo   175 000,00 zł     257 250,00 zł      os. fiz.   27.09.2023
      nieograniczony                                             do lokalu
35.
    25.09.2023 II ustny
                        Sienkiewicza 20/3          105,5     lokal mieszkalny    390 000,00 zł     565 500,00 zł      os. fiz.   27.10.2023
      nieograniczony

36.      19.09.2023
           II ustny      Andrzeja 13/16            52,9      lokal mieszkalny    180 000,00 zł     205 200,00 zł      os. fiz.   31.10.2023
       nieograniczony
37.      14.11.2023                                           nieruchomość
           I ustny       Hierowskiego 69           69,64       zabudowana        350 000,00 zł     500 500,00 zł     os.prawna   11.12.2023
       nieograniczony
38.      09.10.2023
           I ustny       Wozaków 28/1              56,97     lokal mieszkalny    300 000,00 zł     303 000,00 zł      os. fiz.   12.12.2023
       nieograniczony




                                                                           Strona 2
