              Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2019
                            (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

 Lp.       termin                      oznaczenie                pow. ogólna/         rodzaj             cena            cena            oferent        data aktu
          przetargu                  nieruchomości                użytkowa        nieruchomości       wywoławcza       uzyskana       wygrywający      notarialnego
                                                                                                                      w przetargu       przetarg
                                                                                                                        (netto)
         13.12.2018r.      ul. Grażyńskiego - garaż nr 278        Pow. użyt.     lokal użytkowy –         22 000 zł       46 420 zł   osoby fizyczne   14.03.2019
1.     I przetarg ustny                                            16,14m2             garaż
        nieograniczony
         13.12.2018r.      ul. Kominka - garaż nr 135             Pow. użyt.     lokal użytkowy –         21 000 zł       40 110 zł   osoba fizyczna   30.01.2019
2.     I przetarg ustny                                            15,54m2             garaż
        nieograniczony
         13.12.2018r.      ul. Smolna - garaż nr 4                Pow. użyt.     lokal użytkowy –         21 000 zł       44 100 zł   osoba fizyczna   14.01.2019
3.     I przetarg ustny                                            16,14m2             garaż
        nieograniczony
         13.12.2018r.      ul. Warmińska - garaż nr 32            Pow. użyt.     lokal użytkowy –         20 000 zł       25 000 zł   osoba fizyczna   17.01.2019
4.     I przetarg ustny                                            15,76m2             garaż
        nieograniczony
         13.12.2018r.      ul. Floriana - garaż nr 9              Pow. użyt.     lokal użytkowy –         18 000 zł       35 100 zł   osoba fizyczna   16.01.2019
5.     I przetarg ustny                                            14,09m2             garaż
        nieograniczony
         13.12.2018r.      ul. Kościuszki 44 lok. nr I            Pow. użyt.    lokal niemieszkalny       95 000 zł      133 950 zł   osoba fizyczna   15.03.2019
6.     I przetarg ustny                                            41,40m2
        nieograniczony
         13.12.2018r.      ul. Dąbrowskiego 4 lok. nr II          Pow. użyt.    lokal niemieszkalny      160 000 zł      208 000 zł   osoba fizyczna   22.02.2019
7.     I przetarg ustny                                            59,76m2
        nieograniczony
         13.12.2018r.      ul. Dyrekcyjna 4 lok. nr 1a            Pow. użyt.    lokal niemieszkalny       45 000 zł      116 100 zł   osoba fizyczna   28.02.2019
8.     I przetarg ustny                                            19,42m2
        nieograniczony
         13.12.2018r.      ul. Sasanek (działka nr 4942/158)      Pow. 682m2           grunt             200 000 zł      248 000 zł   osoba fizyczna   11.02.2019
9.     I przetarg ustny
        nieograniczony
         16.01.2019r.      ul. Jana 5 lok. nr III                 Pow. użyt.    lokal niemieszkalny    1 125 000 zł    1 136 250 zł   osoba prawna      4.02.2019
10.    I przetarg ustny                                           296,77m2
        nieograniczony
         16.01.2019r.      ul. Zachodnia (działka nr 4949/158)    Pow. 528m2           grunt             150 000 zł      157 500 zł   osoba fizyczna   17.04.2019
11.    I przetarg ustny
        nieograniczony
         16.01.2019r.      al. Korfantego 32/1                    Pow. użyt.       spółdzielcze          140 000 zł      208 600 zł   osoby fizyczne   21.02.2019
       I przetarg ustny                                            37,00m2        własnościowe
12.
        nieograniczony                                                           prawo do lokalu
                                                                                  mieszkalnego
          31.01.2019r.     ul. Przekopowa (działka nr 12)         Pow. 504m2          grunt              110 000 zł      111 100 zł   osoba prawna      6.03.2019
13.     I przetarg ustny
         nieograniczony
          31.01.2019r.     ul. Grażyńskiego 40/6                  Pow. użyt.     lokal mieszkalny        150 000 zł      252 000 zł   osoby fizyczne   27.02.2019
14.     I przetarg ustny                                           47,90m2
         nieograniczony
          31.01.2019r.     ul. Owocowa 4/1                        Pow. użyt.     lokal mieszkalny        130 000 zł      202 800 zł   osoba fizyczna    6.05.2019
15.     I przetarg ustny                                           46,22m2
         nieograniczony
          31.01.2019r.     ul. Mariacka 9/1a                      Pow. użyt.     lokal mieszkalny        260 000 zł      400 400 zł   osoba fizyczna   18.04.2019
16.     I przetarg ustny                                           96,83m2
         nieograniczony
          31.01.2019r.     ul. Szeligiewicza 7/5                  Pow. użyt.     lokal mieszkalny        210 000 zł      321 300 zł   osoba prawna     25.03.2019
17.     I przetarg ustny                                           84,58m2
         nieograniczony
          31.01.2019r.     ul. Królowej Jadwigi 9/16              Pow. użyt.     lokal mieszkalny         90 000 zł      180 900 zł   osoba fizyczna   21.02.2019
18.     I przetarg ustny                                           35,32m2
         nieograniczony
          31.01.2019r.     ul. Marcina 3/4                        Pow. użyt.     lokal mieszkalny        240 000 zł      247 200 zł   osoba prawna     25.03.2019
19.     I przetarg ustny                                           85,86m2
         nieograniczony
           7.03.2019r.     ul. Bagienna / Łączna (działki nr     Pow. 1729m2           grunt             400 000 zł      404 000 zł   osoba prawna     27.03.2019
20.     I przetarg ustny   198/5, 199/6)
         nieograniczony
           7.03.2019r.     ul. Zakopiańska (działki nr 215/10,   Pow. 1302m2           grunt             280 000 zł      282 800 zł   osoba fizyczna    3.06.2019
21.     I przetarg ustny   33/27)
         nieograniczony
          28.03.2019r.     ul. Miedziana (działki nr 47,         Pow. 18919m2          grunt           2 500 000 zł    4 025 000 zł   osoba prawna     20.09.2019
22.     I przetarg ustny   120/48, 121/48, 122/48, 126/1,
         nieograniczony    131/1, 332/5, 333/5, 337/10)
          11.04.2019r.     ul. Jana 5 lok. nr IV                  Pow. użyt.    lokal niemieszkalny      600 000 zł      690 000 zł   osoba prawna     27.05.2019
23.    II przetarg ustny                                          223,10m2
         nieograniczony
          11.04.2019r.     ul. Śnieżyczek/Złocieni (działki nr    Pow. 715m2           grunt             200 000 zł      202 000 zł   osoba fizyczna   26.04.2019
24.    II przetarg ustny   5267/149, 5269/149)
         nieograniczony
          11.04.2019r.     ul. Wita Stwosza 4/12                  Pow. użyt.     lokal mieszkalny        230 000 zł      232 300 zł   osoba fizyczna   23.05.2019
25.    II przetarg ustny                                          141,16m2
         nieograniczony
          25.04.2019r.     ul. Wiązowa (działki nr 97/2, 98/2,   Pow. 3894m2           grunt           1 500 000 zł    3 570 000 zł   osoba prawna     26.07.2019
26.          I ustny       99/2, 100/2, 101/2, 102/2)
         nieograniczony




                                                                                       Strona 1
       25.04.2019r.    ul. Storczyków/Norblina (działki nr Pow. 1898m2             grunt          450 000 zł    454 500 zł    osoby fizyczne   28.06.2019
27.        I ustny     6214/43, 8523/43)
      nieograniczony
       30.04.2019r.    ul. Stawowa 5/8                         Pow. użyt.    lokal mieszkalny     305 000 zł    616 100 zł    osoba fizyczna   24.05.2019
28.        I ustny                                             161,50m2
      nieograniczony
       30.04.2019r.    ul. Iłłakowiczówny 21a/11               Pow. użyt.    lokal mieszkalny     110 000 zł    194 700 zł    osoba fizyczna   1.07.2019
29.        I ustny                                              39,00m2
      nieograniczony
       30.04.2019r.    ul. Głowackiego 8/10                    Pow. użyt.    lokal mieszkalny     115 000 zł    165 600 zł    osoba fizyczna   4.07.2019
30.        I ustny                                              46,66m2
      nieograniczony
       30.04.2019r.    ul. Dąbrowskiego 14/8                   Pow. użyt.    lokal mieszkalny     295 000 zł    507 400 zł    osoba fizyczna   24.05.2019
31.        I ustny                                             115,01m2
      nieograniczony
       30.04.2019r.    ul. Armii Krajowej 93                   Pow. użyt.     nieruchomość        190 000 zł    191 900 zł    osoba fizyczna   22.07.2019
32.        I ustny                                              93,77m2        zabudowana
      nieograniczony
       16.05.2019r.    ul. Prusa 41 (działka nr 99/3)         Pow. 528m2           grunt          150 000 zł    151 500 zł    osoba fizyczna   6.06.2019
33.       II ustny
      nieograniczony
       16.05.2019r.    ul. Wojewódzka 27/5a                    Pow. użyt.   lokal niemieszkalny    60 000 zł    117 000 zł    osoby fizyczne   23.08.2019
34.        I ustny                                              20,64 m2
      nieograniczony
       30.05.2019r.    ul. Narcyzów 2/6 (zabytek)              Pow. użyt.    lokal mieszkalny     655 000 zł    396 275 zł    osoba fizyczna   23.07.2019
35.        I ustny                                             133,60m2
      nieograniczony
       30.05.2019r.    ul. Warszawska 28a/8 (zabytek)          Pow. użyt.    lokal mieszkalny     845 000 zł    688 675 zł    osoba fizyczna   2.09.2019
36.        I ustny                                             228,63m2
      nieograniczony
       25.06.2019r.    Żywiec os. Parkowe 15/5                 Pow. użyt.    lokal mieszkalny     105 000 zł    134 890 zł    osoba fizyczna   15.07.2019
37.        I ustny                                              35,53 m2
      nieograniczony
       25.06.2019r.    ul. Przebiśniegów (działka nr          Pow. 1365m2          grunt          280 000 zł    336 000 zł    osoba fizyczna   12.07.2019
38.       II ustny     8515/158)
      nieograniczony
        23.07.2019     ul. Bielska 13/4                        Pow. użyt.    lokal mieszkalny     170 000 zł    234 600 zł    osoba prawna     17.09.2109
39.        I ustny                                             104,22 m2
      nieograniczony
        23.07.2019     ul. Wyszyńskiego 2 lok. nr I            Pow. użyt.   lokal niemieszkalny    55 000 zł      55 550 zł   osoba fizyczna   9.09.2019
40.        I ustny                                              27,50 m2
      nieograniczony
        23.07.2019     ul. Wyszyńskiego 2 garaż nr 2           Pow. użyt.    lokal użytkowy –      25 000 zł      53 500 zł   osoba fizyczna   9.09.2019
41.        I ustny                                              16,81 m2           garaż
      nieograniczony
        23.07.2019     ul. Obrońców Westerplatte (działka Pow. użyt. 784           grunt          120 000 zł    121 200 zł    osoba fizyczna   22.08.2019
42.        I ustny     nr 932/58)                              m2
      nieograniczony
        10.09.2019     ul. Wierzbowa 17                        Pow. użyt.     nieruchomość        730 000 zł   1 102 300 zł   osoby fizyczne   10.12.2019
43.        I ustny                                             228,35 m2       zabudowana
      nieograniczony
        10.09.2019     ul. Widok – garaż (działka nr 118/5)    Pow. użyt.     nieruchomość         17 000 zł      34 000 zł   osoba fizyczna   23.10.2019
44.        I ustny                                              13,95 m2       zabudowana
      nieograniczony
        10.09.2019     ul. Młodzieżowa 23                      Pow. użyt.     nieruchomość        350 000 zł    353 500 zł    osoba fizyczna   5.12.2019
45.        I ustny                                              52,88 m2       zabudowana
      nieograniczony
        10.09.2019     ul. Pod Młynem (działka nr 148/51)        Pow.              grunt           17 000 zł      17 340 zł   osoba fizyczna   10.12.2019
46.        I ustny                                              107 m2
       ograniczony
        24.09.2019     ul. Gliwicka 11/7                       Pow. użyt.    lokal mieszkalny     240 000 zł    585 600 zł    osoba fizyczna   19.12.2019
47.        I ustny                                             143,17 m2
      nieograniczony
        24.09.2019     ul. Francuska 31/8                      Pow. użyt.    lokal mieszkalny     230 000 zł    333 500 zł    osoba fizyczna   23.12.2019
48.        I ustny                                              90,08 m2
      nieograniczony
        24.09.2019     ul. Lompy 20/9                          Pow. użyt.    lokal mieszkalny     260 000 zł    460 200 zł    osoba prawna     8.11.2019
49.        I ustny                                             133,05 m2
      nieograniczony
        24.09.2019     ul. Dąbrowskiego 13/7a                  Pow. użyt.    lokal mieszkalny      90 000 zł    130 500 zł    osoba fizyczna   20.12.2019
50.        I ustny                                              33,70 m2
      nieograniczony
        24.09.2019     ul. Wyszyńskiego 30/1                   Pow. użyt.    lokal mieszkalny     140 000 zł    221 200 zł    osoba fizyczna   22.11.2019
51.        I ustny                                              47,60 m2
      nieograniczony
        24.09.2019     ul. Sokolska 52/8                       Pow. użyt.    lokal mieszkalny     120 000 zł    218 400 zł    osoba fizyczna   19.12.2019
52.        I ustny                                              37,79 m2
      nieograniczony
        24.09.2019     ul. Graniczna 25a/4                     Pow. użyt.    lokal mieszkalny     180 000 zł    302 400 zł    osoba fizyczna   22.10.2019
53.        I ustny                                              53,75 m2
      nieograniczony
        24.09.2019     ul. Warszawska 56/5                     Pow. użyt.    lokal mieszkalny     220 000 zł    374 000 zł    osoba fizyczna   21.11.2019
54.        I ustny                                             103,83 m2
      nieograniczony
        24.09.2019     ul. Mielęckiego 8c/23a                  Pow. użyt.    lokal mieszkalny     235 000 zł    390 100 zł    osoba fizyczna   25.10.2019
55.        I ustny                                             100,28 m2
      nieograniczony
        24.09.2019     ul. Przyjemna 10a (zabytek)             Pow. użyt.     nieruchomość        600 000 zł    378 000 zł    osoba fizyczna   14.10.2019
56.        I ustny                                              53,74 m2       zabudowana
      nieograniczony


                                                                                   Strona 2
