                     Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2021
                                   (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

 Lp.        termin                         oznaczenie                       pow.       rodzaj               cena         cena uzyskana      oferent wygrywający       data aktu
           przetargu                     nieruchomości                     ogólna/ nieruchomości         wywoławcza       w przetargu             przetarg            notarial.
                                                                          użytkowa                                           netto
           16.10.2020      ul. Porcelanowa
1.          III ustny      działki nr 1284/86, 1285/86, 1936/86, 697/1,    2503m2          grunt            260 000 zł         262 600 zł      osoba fizyczna        18.01.2021
         nieograniczony    693/1, 694/1, 1006/1, 1007/1, 1008/1, 487/1
           16.11.2020
                           ul. Kwiatowa 9a                                             nieruchomość
2.           I ustny                                                      50,17m2                           200 000 zł         282 000 zł      osoba fizyczna        17.02.2021
                           działka nr 3468/55 o pow. 474m2                              zabudowana
         nieograniczony
           17.11.2020
3.           I ustny       ul. Jordana 12a/18 (zabytek)                   31,15m2     lokal mieszkalny      200 000 zł         177 000 zł      osoba fizyczna        18.01.2021
         nieograniczony
           18.11.2020
4.           I ustny       ul. Jordana 13a/2 (zabytek)                    63,03m2     lokal mieszkalny      350 000 zł         262 500 zł      osoba fizyczna         7.01.2021
         nieograniczony
           20.11.2020
5.           I ustny       ul. Jordana 13a/10 (zabytek)                   65,00m2     lokal mieszkalny      360 000 zł         275 400 zł      osoba fizyczna         8.01.2021
         nieograniczony
           23.11.2020
6.           I ustny       ul. Jordana 13c/2 (zabytek)                    65,77m2     lokal mieszkalny      360 000 zł         266 400 zł      osoba fizyczna
                                                                                                                                                                     11.02.2021
         nieograniczony
           24.11.2020
7.           I ustny       ul. Skłodowskiej-Curie 19/13 (zabytek)         76,63m2     lokal mieszkalny      400 000 zł         264 000 zł      osoba fizyczna
                                                                                                                                                                     12.02.2021
         nieograniczony
           25.11.2020
8.           I ustny       ul. Słupska 12/62                              36,53m2     lokal mieszkalny      130 000 zł         154 700 zł      osoba fizyczna        26.01.2021
         nieograniczony
           26.11.2020
9.           I ustny       ul. Żurawia 24/4                               37,80m2     lokal mieszkalny      120 000 zł         171 600 zł      osoba fizyczna         1.03.2021
         nieograniczony
           27.11.2020
10.          I ustny       ul. Mariacka 1a/13                             63,29m2     lokal mieszkalny      200 000 zł         292 000 zł      osoba fizyczna        16.02.2021
         nieograniczony
            30.11.2020     ul. Kościuszki                                                                                                   osoba fizyczna i osoba
11.                                                                        1034m2          grunt            700 000 zł         707 000 zł                             2.03.2021
       I ustny ograniczony działka nr 43/6                                                                                                          prawna
            1.12.2020
12.          II ustny      ul. Warszawska 28/3                            207,22m2 lokal mieszkalny         350 000 zł         455 000 zł      osoba fizyczna         2.03.2021
         nieograniczony
            2.12.2020
13.          II ustny      ul. Warszawska 28/5                            291,06m2 lokal mieszkalny         460 000 zł         639 400 zł      osoba fizyczna         2.03.2021
         nieograniczony
            3.12.2020
                           ul. Chodnikowa 33e                                          nieruchomość
14.           I ustny                                                      1920m2                         4 000 000 zł       4 480 000 zł      osoba fizyczna         4.03.2021
                           działka nr 2/317 o pow. 18503m2                              zabudowana
         nieograniczony
            7.12.2020                                                                                                                                                 29.12.2020
                           ul. Zbożowa / Północna
15.           I ustny                                                      3034m2          grunt            950 000 zł         959 500 zł       osoba prawna         (warunkowa)
                           działka nr 18/59
         nieograniczony                                                                                                                                                1.02.2021
           19.01.2021
                           ul. Orzeszkowej
16.          I ustny                                                       584 m2          grunt            200 000 zł         342 000 zł       osoba prawna         19.04.2021
                           działka nr 64/1
         nieograniczony
           25.01.2021
             I ustny
17.                        ul. Rybnicka 6/2                               55,58m2     lokal mieszkalny      180 000 zł         309 600 zł      osoba fizyczna        26.04.2021
         nieograniczony

           26.01.2021
             I ustny
18.                        ul. Plebiscytowa 1/3b (zabytek)                22,04m2     lokal mieszkalny      140 000 zł         130 200 zł      osoba fizyczna        27.04.2021
         nieograniczony

           27.01.2021
             I ustny
19.                        ul. Plebiscytowa 1/7a (zabytek)                43,88m2     lokal mieszkalny      280 000 zł         287 000 zł      osoba fizyczna        27.04.2021
         nieograniczony

           29.01.2021
             I ustny
20.                        ul. Plebiscytowa 1/9 (zabytek)                 47,30m2     lokal mieszkalny      290 000 zł         203 000 zł      osoba fizyczna        16.04.2021
         nieograniczony

            1.02.2021
             II ustny
21.                        ul. Żwirki i Wigury 5/2 (zabytek)              59,87m2     lokal mieszkalny      270 000 zł         232 200 zł      osoba fizyczna        19.03.2021
         nieograniczony

            2.02.2021
             II ustny
22.                        ul. Żwirki i Wigury 5/14 (zabytek)             59,82m2     lokal mieszkalny      240 000 zł         187 200 zł      osoba fizyczna        24.02.2021
         nieograniczony

            8.02.2021
              I ustny      ul. Młyńska 9                                               nieruchomość
23.                                                                       817,60 m2                       2 500 000 zł       3 975 000 zł      osoba fizyczna        10.05.2021
         nieograniczony    działka nr 42/2 o pow. 243m2                                 zabudowana

           15.03.2021
             I ustny       ul. Powstańców 4a                                           nieruchomość
24.                                                                       142,09m2                          150 000 zł         429 000 zł      osoba fizyczna        16.06.2021
         nieograniczony    działka 125/1 o pow. 109m2                                   zabudowana




                                                                                           Strona 1
          24.03.2021
                           Sławków
25.         II ustny                                                2125m2          grunt            26 500 zł      27 310 zł   osoba fizyczna   21.04.2021
                           działka nr 2777
        nieograniczony
          24.03.2021
                           Sławków
26.         II ustny                                                1335m2          grunt             3 500 zł       8 500 zł   osoba fizyczna   23.06.2021
                           działka nr 132/2
        nieograniczony
          26.03.2021
             I ustny                                                           lokal użytkowy -
27.                        ul. Lompy - garaż nr 106                15,98 m2                          30 000 zł      49 500 zł   osoba fizyczna   15.04.2021
        nieograniczony                                                               garaż

          30.03.2021
            I ustny                                                            lokal użytkowy -
28.                        ul. Zabrska 11, 11a - garaż             15,50 m2                          25 000 zł      34 750 zł   osoba fizyczna   1.07.2021
        nieograniczony                                                               garaż

          31.03.2021
            I ustny                                                            lokal użytkowy -
29.                        ul. Kominka - garaż nr 38               15,06 m2                          25 000 zł      44 000 zł   osoby fizyczne   22.04.2021
        nieograniczony                                                               garaż

          01.04.2021
            I ustny                                                            lokal użytkowy -
30.                        ul. Grażyńskiego - garaż nr 279         16,14 m2                          30 000 zł      61 500 zł   osoba fizyczna   2.07.2021
        nieograniczony                                                               garaż

          26.04.2021
                           ul. Kwiatowa 13                                      nieruchomość
31.         I ustny                                                82,11 m2                        320 000 zł     454 400 zł    osoby fizyczne   21.05.2021
                           działka nr 1658/55 o pow. 844m2                       zabudowana
        nieograniczony
                          ul. Szewczenki
           27.04.2021
32.                       udział 2/20 cz.                           1941 m2         grunt            60 000 zł      60 600 zł   osoba prawna     17.05.2021
      I ustny ograniczony
                          działki nr 27/1, 27/2 i 27/5
           28.04.2021
                          ul. Chodnikowa
33.          I ustny                                                1376 m2         grunt          440 000 zł     444 400 zł    osoba prawna     15.06.2021
                          działki nr 2/321 i 3/6
         nieograniczony
           19.05.2021
                                                                               lokal użytkowy
34.          I ustny      ul. Drzymały 3/9 (zabytek)               17,90 m2                        100 000 zł       67 500 zł   osoba fizyczna   20.08.2021
                                                                               (niemieszkalny)
         nieograniczony
           20.05.2021
                                                                               lokal użytkowy
35.          I ustny      ul. Jana 5/3a                            31,47 m2                        100 000 zł     166 000 zł    osoba prawna     24.06.2021
                                                                               (niemieszkalny)
         nieograniczony
           21.05.2021
                                                                               lokal użytkowy
36.          I ustny      ul. Kozielska 10a/18                     32,64 m2                          80 000 zł    130 400 zł    osoba fizyczna   24.06.2021
                                                                               (niemieszkalny)
         nieograniczony
           26.05.2021
                          ul. Pola 16                                           nieruchomość
37.          I ustny                                               447,14 m2                       540 000 zł     918 000 zł    osoba fizyczna   17.06.2021
                          działki nr 43/9 i 45/2 o pow. 757m2                    zabudowana
         nieograniczony
           07.06.2021
38.          I ustny      ul. Jana 5/8                             24,31 m2 lokal mieszkalny         95 000 zł    205 200 zł    osoba prawna     24.06.2021
         nieograniczony
           08.06.2021
39.          I ustny      ul. Lompy 20/11                          32,79 m2 lokal mieszkalny       130 000 zł     157 300 zł    osoby fizyczne   9.09.2021
         nieograniczony
           09.06.2021
40.          I ustny      ul. Wileńska 20/2                        85,00 m2 lokal mieszkalny       290 000 zł     437 900 zł    osoba fizyczna   18.08.2021
         nieograniczony
           10.06.2021
41.          I ustny      ul. Sokolska 14/2                         30,97m2    lokal mieszkalny    160 000 zł     200 000 zł    osoba fizyczna   10.09.2021
         nieograniczony
           15.06.2021
             I ustny
42.                       ul. PCK 7/2 (zabytek)                    209,52 m2 lokal mieszkalny     1 530 000 zł    772 650 zł    osoba prawna     20.07.2021
         nieograniczony

          17.06.2021
            I ustny
43.                        ul. Gliwicka 11/8                       165,29 m2 lokal mieszkalny      442 000 zł     614 380 zł    osoba fizyczna   6.07.2021
        nieograniczony

          18.06.2021
            I ustny
44.                        ul. Plebiscytowa 1/6 (zabytek)          115,85 m2 lokal mieszkalny      720 000 zł     522 000 zł    osoba fizyczna   21.07.2021
        nieograniczony


            5.07.2021      ul. Szronowa
45.                                                                 108 m2          grunt            16 000 zł      16 160 zł   osoba fizyczna   4.08.2021
      II ustny ograniczony działki nr 808/14, 809/14 i 443/20
          13.09.2021
                           ul. Wspólna 40                                       nieruchomość
46.        III ustny                                               128,04m2                        410 000 zł     492 000 zł    osoba fizyczna   14.12.2021
                           działki nr 64/3 i 64/6 o pow. 2343m2                  zabudowana
        nieograniczony
          14.09.2021
                           ul. Zamenhofa
47.         II ustny                                                1299 m2         grunt          250 000 zł     252 500 zł    osoba fizyczna   15.12.2021
                           działka nr 824/11
        nieograniczony
          15.09.2021
48.         II ustny       ul. Narcyzów 2 lokal użytkowy (zabytek) 96,17 m2    lokal użytkowy      300 000 zł     151 500 zł    osoba fizyczna   16.11.2021
        nieograniczony
          16.09.2021       ul. Korczaka 24
                                                                                nieruchomość
49.         II ustny       działki nr 1338/69, 1339/49, 1340/49,   1984,54m2                      1 600 000 zł   1 616 000 zł   osoba fizyczna   15.12.2021
                                                                                 zabudowana
        nieograniczony     1341/105, 1343/47 o pow. 3016m2
          17.09.2021
                           ul. Ludowa 1                                         nieruchomość
50.          I ustny                                               108,10m2                        440 000 zł     761 200 zł    osoba prawna
                           działka nr 30/3 o pow. 1190m2                         zabudowana                                                      20.12.2021
        nieograniczony




                                                                                    Strona 2
