           Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2018
                         (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

Lp.       termin                  oznaczenie              pow.       rodzaj               cena       cena uzyskana          oferent       data aktu
         przetargu              nieruchomości            ogólna/ nieruchomości         wywoławcza     w przetargu       wygrywający      notarialnego
                                                        użytkowa                                         netto             przetarg
         05.10.2017r. Armii Krajowej (dz. nr 29 i 30)     Pow.        grunt               395 000 zł      398 950 zł    osoba fizyczna   12.01.2018r
1.     I przetarg ustny                                  1454m2
        nieograniczony
         28.09.2017r. Wesołowska 3a                     Pow. użyt.   nieruchomość         240 000 zł      372 000 zł    osoba fizyczna   26.01.2018r.
2.     I przetarg ustny                                  89,22m2      zabudowana
        nieograniczony
         05.10.2017r. Koszykowa (dz. 13/41)             Pow. użyt.   nieruchomość         299 000 zł      301 990 zł    osoba fizyczna   8.02.2018r.
          III przetarg                                  303,90m2      zabudowana
3.
              ustny
        nieograniczony
         05.10.2017r. Kijowska (dz. nr 13)                 Pow.          grunt            135 000 zł      160 650 zł    osoba fizyczna   29.06.2018r.
4.     I przetarg ustny                                   434m2
        nieograniczony
         19.10.2017r. Mielęckiego 8/9a                  Pow. użyt. lokal mieszkalny          70 000 zł      95 900 zł   osoba fizyczna   22.01.2018r.
5.     I przetarg ustny                                  29,78m2
        nieograniczony
         16.11.2017r. Kornasa (dz. nr 273, 282)            Pow.          grunt               70 000 zł      70 700 zł   osoba fizyczna   19.02.2018r.
6.     I przetarg ustny                                   308m2
        nieograniczony
           7.12.2017r.  Bagienna                           Pow.          grunt          5 000 000 zł     8 500 000 zł   osoba prawna     8.03.2018r.
7.     I przetarg ustny                                  38740m2
        nieograniczony
           7.12.2017r.  Kościuszki 54/II                Pow. użyt. lokal użytkowy            70 000 zł      70 700 zł   osoba prawna     23.03.2018r.
      II przetarg ustny                                  59,88m2
8.
        nieograniczony

         7.12.2017r.    Kościuszki 54/III               Pow. użyt. lokal użytkowy            15 000 zł      19 950 zł   osoba fizyczna   24.01.2018r.
      II przetarg ustny                                  12,00m2
9.
       nieograniczony

         7.12.2017r.    Strzeleckiego 3/20              Pow. użyt. spółdz. własn.            85 000 zł      85 850 zł   osoba fizyczna   29.01.2018r.
      II przetarg ustny                                  34,50m2 prawo do lokalu
10.
       nieograniczony                                              mieszkalnego

         7.12.2017r.    Wilczewskiego 50                Pow. użyt.   nieruchomość         280 000 zł      408 800 zł    osoba prawna     27.06.2018r.
      II przetarg ustny                                 212,17m2      zabudowana
11.
       nieograniczony

          7.12.2017r.   Bronisławy 19/9                  Pow. użyt. lokal mieszkalny      100 000 zł      130 000 zł    osoba fizyczna   12.04.2018r.
12.    I przetarg ustny                                   32,57m2
        nieograniczony
          7.12.2017r.   Gliwicka 5/5                     Pow. użyt. lokal mieszkalny      250 000 zł      392 500 zł    osoba fizyczna   9.05.2018r.
13.    I przetarg ustny                                  106,91m2
        nieograniczony
          7.12.2017r.   Wojewódzka 23/18                 Pow. użyt.       lokal              50 000 zł    112 000 zł    osoba fizyczna   12.03.2018r.
14.    I przetarg ustny                                   24,35m2    niemieszkalny
        nieograniczony
          7.12.2017r.   Wojewódzka 23/24                 Pow. użyt.       lokal              50 000 zł      99 000 zł   osoba fizyczna   23.02.2018r.
15.    I przetarg ustny                                   23,33m2    niemieszkalny
        nieograniczony
          7.12.2017r.   Batorego 3/7                     Pow. użyt. lokal mieszkalny      230 000 zł      294 400 zł    osoba fizyczna   8.02.2018r.
16.    I przetarg ustny                                   91,83m2
        nieograniczony
          7.12.2017r.   Dąbrowskiego 14/7                Pow. użyt. lokal mieszkalny      210 000 zł      249 900 zł    osoba fizyczna   24.01.2018r.
17.    I przetarg ustny                                   81,30m2
        nieograniczony
          7.12.2017r.   Szronowa (dz. nr 770/14, 777/20)    Pow.          grunt           135 000 zł      182 250 zł    osoba fizyczna   5.03.2018r.
18.    I przetarg ustny                                    509m2
        nieograniczony
         18.01.2018r. Szronowa (dz. nr 769/14, 776/20)      Pow.          grunt           130 000 zł      171 600 zł    osoba prawna     11.05.2018r.
19.    I przetarg ustny                                    498m2
        nieograniczony
         18.01.2018r. Chłodna (dz. nr 766/14, 762/13)       Pow.          grunt           135 000 zł      220 050 zł    osoba fizyczna   11.05.2018r.
20.    I przetarg ustny                                    506m2
        nieograniczony
         18.01.2018r. Kochanowskiego 4/16                Pow. użyt. lokal mieszkalny      150 000 zł      223 500 zł    osoba fizyczna   16.04.2018r.
      II przetarg ustny                                   94,76m2
21.
        nieograniczony

        18.01.2018r. Ligonia 40/14                      Pow. użyt.       lokal               50 000 zł      66 000 zł   osoba fizyczna   16.04.2018r.
22.   I przetarg ustny                                   25,90m2     niemieszkalny
       nieograniczony
        18.01.2018r. Sienkiewicza 35/9                  Pow. użyt.       lokal               90 000 zł      90 900 zł   osoba fizyczna   20.04.2018r.
23.   I przetarg ustny                                   42,60m2     niemieszkalny
       nieograniczony
        18.01.2018r. Pod Kasztanami 30                  Pow. użyt.   nieruchomość         150 000 zł      273 000 zł    osoba fizyczna   26.02.2018r.
24.   I przetarg ustny                                   66,21m2      zabudowana
       nieograniczony




                                                                                  Strona 1
       18.01.2018r. Pod Kasztanami 36                 Pow. użyt.   nieruchomość       170 000 zł       304 300 zł    osoba fizyczna   20.04.2018r.
25.  I przetarg ustny                                  73,64m2      zabudowana
      nieograniczony
       15.03.2018r. Szebesty (dz. nr 1738/3)            Pow.           grunt          180 000 zł       210 600 zł    osoba prawna     18.06.2018r.
26. I przetarg ustny                                   1677m2
      nieograniczony
       15.03.2018r. Jordan-Łowińskiej                   Pow.           grunt          300 000 zł       333 000 zł    osoba fizyczna   21.06.2018r.
27. I przetarg ustny (dz. nr 538/26)                   1084m2
      nieograniczony
       15.03.2018r. Niepodległości 5 – garaż nr 46    Pow. użyt. lokal użytkowy –         10 000 zł      14 000 zł   osoba fizyczna   27.04.2018r.
    II przetarg ustny                                  24,00m2         garaż
28.
      nieograniczony

         15.03.2018r. Mieszka I 15/III                Pow. użyt.       lokal              55 000 zł      72 050 zł   osoba fizyczna   20.06.2018r.
      II przetarg ustny                                85,31m2     niemieszkalny
29.
       nieograniczony

         15.03.2018r. Mieszka I 15/IV                 Pow. użyt.       lokal              55 000 zł      75 350 zł   osoba fizyczna   20.06.2018r.
      II przetarg ustny                                85,11m2     niemieszkalny
30.
       nieograniczony

       19.04.2018r. Mariacka 23                       Pow. użyt.   nieruchomość      2 000 000 zł     3 340 000 zł   osoba fizyczna   20.07.2018r.
31.  I przetarg ustny                                 763,15m2      zabudowana
      nieograniczony
       19.04.2018r. Jordan-Łowińskiej                   Pow.           grunt          300 000 zł       327 000 zł    osoba fizyczna   21.06.2018r.
32. I przetarg ustny (dz. nr 539/26)                   1072m2
      nieograniczony
       19.04.2018r. Gliwicka (dz. 113 i inne)         Pow. użyt.       grunt          416 600 zł       420 770 zł    osoba fizyczna   11.06.2018r.
    II przetarg ustny                                  2083m2
33.
      nieograniczony

         19.04.2018r. Wilczewskiego 52                Pow. użyt.   nieruchomość       310 000 zł       313 100 zł    osoba prawna     6.08.2018r.
34.    I przetarg ustny                               165,42m2      zabudowana
        nieograniczony
         19.04.2018r. Kościuszki 46 l.u. 2            Pow. użyt. lokal użytkowy           25 000 zł      64 500 zł   osoba fizyczna   23.07.2018r.
35.    I przetarg ustny                                19,12m2
        nieograniczony
         19.04.2018r. Staromiejska 15/5               Pow. użyt. lokal mieszkalny     300 000 zł       438 000 zł    osoba fizyczna   3.08.2018r.
36.    I przetarg ustny                               129,71m2
        nieograniczony
         19.04.2018r. Teatralna 6/8                   Pow. użyt. lokal mieszkalny     270 000 zł       345 600 zł    osoba fizyczna   23.08.2018r.
37.    I przetarg ustny                               102,47m2
        nieograniczony
         19.04.2018r. Bolesława Chrobrego 25 lok. 2   Pow. użyt.       lokal          200 000 zł       264 000 zł    osoba fizyczna   23.07.2018r.
38.    I przetarg ustny                               104,45m2     niemieszkalny
        nieograniczony
         10.05.2018r. 3 Maja 25/7                     Pow. użyt. lokal mieszkalny     475 000 zł       479 750 zł    osoba fizyczna   7.06.2018r.
39.    I przetarg ustny                               196,63m2
        nieograniczony
         14.06.2018r. Wrocławska (dz. nr 37/6)          Pow.           grunt          500 000 zł       505 000 zł    osoba prawna     10.09.2018r.
40.    I przetarg ustny                                4398m2
        nieograniczony
         14.06.2018r. Chopina 10/6                    Pow. użyt. lokal mieszkalny     350 000 zł       423 500 zł    osoba fizyczna   5.07.2018r.
41.    I przetarg ustny                               138,05m2
        nieograniczony
         14.06.2018r. Jagiellońska 27/8               Pow. użyt. lokal mieszkalny     300 000 zł       381 000 zł    osoba fizyczna   3.09.2018r.
42.    I przetarg ustny                               112,54m2
        nieograniczony
         14.06.2018r. Sienkiewicza 7/1                Pow. użyt. lokal mieszkalny     200 000 zł       274 000 zł    osoba fizyczna   5.07.2018r.
43.    I przetarg ustny                                71,99m2
        nieograniczony
         14.06.2018r. Ziołowa 21                      Pow. użyt.   nieruchomość       300 000 zł       429 000 zł    osoba fizyczna   28.09.2018r.
      II przetarg ustny                               182,73m2      zabudowana
44.
        nieograniczony

        20.09.2018r. Kwiatowa 23                      Pow. użyt.   nieruchomość       190 000 zł       275 500 zł    osoba fizyczna   21.12.2018r.
45.   I przetarg ustny                                 56,83m2      zabudowana
       nieograniczony
        20.09.2018r. Milowicka (dz. nr 285/50)          Pow.           grunt              60 000 zł      60 600 zł   osoba fizyczna   21.11.2018r.
46.   I przetarg ustny                                 601m2
        ograniczony
        25.10.2018r. Kałuży (dz. nr 406/19)             Pow.           grunt              18 000 zł      35 820 zł   osoba fizyczna   19.11.2018r.
         III przetarg                                  255m2
47.
             ustny
       nieograniczony
        22.11.2018r. Rybnicka 6 lok. I                Pow. użyt.       lokal              45 000 zł      45 450 zł   osoba fizyczna   6.12.2018r.
         III przetarg                                  61,85m2     niemieszkalny
48.
             ustny
       nieograniczony




                                                                               Strona 2
