                  Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2017
                                (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)
 Lp.       termin                oznaczenie                 pow.       rodzaj                cena cena uzyskana      oferent  data aktu notarialnego
          przetargu            nieruchomości              ogólna/ nieruchomości      wywoławcza       w przetargu wygrywający
                                                           użytk.                                            netto  przetarg


          06.10.2016r.
                                                      Pow. użyt.
1.     II przetarg ustny Mariacka 8/5                            lokal mieszkalny        210 000 zł      226 800 zł osoba fizyczna   11.01.2017
                                                      145,50m2
        nieograniczony

         06.10.2016r.
                                                      Pow. użyt.       lokal
2.     I przetarg ustny Dworcowa 13/5                                                     50 000 zł       90 500 zł osoba fizyczna   9.01.2017
                                                       20,40m2     niemieszkalny
        nieograniczony

         06.10.2016r.
                                                         Pow.
3.     I przetarg ustny Topolowa (dz. nr 1/1, 2/1)                     grunt             105 000 zł      351 750 zł osoba fizyczna   3.02.2017
                                                        402m2
         ograniczony

         20.10.2016r.
                                                      Pow. użyt.
4.     I przetarg ustny Mielęckiego 8b/13                        lokal mieszkalny        120 000 zł      145 200 zł osoba fizyczna   15.02.2017
                                                       49,23m2
        nieograniczony

         20.10.2016r.
                                                      Pow. użyt.
5.     I przetarg ustny Mielęckiego 8b/14                        lokal mieszkalny        115 000 zł      150 650 zł osoba fizyczna   15.02.2017
                                                       51,59m2
        nieograniczony

         20.10.2016r.
                                                      Pow. użyt.
6.     I przetarg ustny Mariacka 13/3                            lokal mieszkalny        240 000 zł      242 400 zł osoba prawna     13.01.2017
                                                       87,04m2
        nieograniczony

         20.10.2016r.
                                                      Pow. użyt.
7.     I przetarg ustny Piastów 11/29                            lokal mieszkalny        250 000 zł      272 500 zł osoba fizyczna   23.01.2017
                                                       87,83m2
        nieograniczony

         03.11.2016r.
                                                      Pow. użyt.   nieruchomość
8.     I przetarg ustny Piotrowicka 100                                                  480 000 zł      744 000 zł osoba prawna     9.01.2017
                                                      447,89m2      zabudowana
        nieograniczony

                                                      Pow. użyt.   nieruchomość
                                                                                                         380 700 zł
                                                      443,48m2      zabudowana
         03.11.2016r.
9.     I przetarg ustny Jankego 186                                                      470 000 zł                   osoba prawna   6.02.2017
        nieograniczony
                                                         Pow.
                                                                       grunt                             126 900 zł
                                                        438m2

         10.11.2016r.
                                                      Pow. użyt. lokal użytkowy –
10.    I przetarg ustny Bratków garaż nr 4                                                25 000 zł       25 250 zł osoba fizyczna   23.01.2017
                                                       14,60m2         garaż
        nieograniczony

         10.11.2016r.
                                                      Pow. użyt. lokal użytkowy –
11.    I przetarg ustny Pogodna garaż nr 72                                               21 000 zł       21 210 zł osoba fizyczna   9.02.2017
                                                       18,88m2         garaż
        nieograniczony

         15.12.2016r.
                                                         Pow.
12.    I przetarg ustny Lubiny dz. nr 53/3, 53/4                       grunt             180 000 zł      181 800 zł osoba fizyczna   15.03.2017
                                                        630m2
        nieograniczony

         19.01.2017r.
                                                        Pow.
13.    I przetarg ustny Oswobodzenia                                   grunt             212 000 zł      214 120 zł osoba fizyczna   17.03.2017
                                                       1890m2
        nieograniczony

          19.01.2017r.
                                                      Pow. użyt.
14.    II przetarg ustny Radockiego 204/14                       lokal mieszkalny         70 000 zł      104 300 zł osoba fizyczna   3.03.2017
                                                       36,96m2
        nieograniczony

          19.01.2017r.
                                                      Pow. użyt.
15.    II przetarg ustny Lompy 18/9                              lokal mieszkalny        210 000 zł      252 000 zł osoba fizyczna   14.04.2017
                                                      112,91m2
        nieograniczony

          19.01.2017r.
                                                      Pow. użyt.
16.    II przetarg ustny Jagiellońska 21/10                      lokal mieszkalny        245 000 zł      294 000 zł osoba fizyczna   13.02.2017
                                                      141,56m2
        nieograniczony

          19.01.2017r.
                                                      Pow. użyt. lokal użytkowy –
17.    II przetarg ustny Żeliwna garaż nr 118                                                 3 200 zł     3 240 zł osoba fizyczna   24.04.2017
                                                       16,07m2         garaż
        nieograniczony

          19.01.2017r.
                                                      Pow. użyt.
18.    III przetarg ustny Boya-Żeleńskiego 110/5                 lokal mieszkalny         58 000 zł       74 240 zł osoba fizyczna   16.02.2017
                                                       57,22m2
         nieograniczony

         02.02.2017r.
                                                      Pow. użyt.
19.    I przetarg ustny Szeligiewicza 15/5                       lokal mieszkalny        225 000 zł      288 000 zł osoby fizyczne   24.02.2017
                                                       88,98m2
        nieograniczony

         02.02.2017r.
                                                      Pow. użyt.
20.    I przetarg ustny Bronisławy 15a/3                         lokal mieszkalny        260 000 zł      262 600 zł osoba prawna     31.03.2017
                                                       91,66m2
        nieograniczony



                                                                                   Strona 1
        02.02.2017r.
                                                           Pow. użyt.
21.   I przetarg ustny Iłłakowiczówny 25a/11                          lokal mieszkalny        100 000 zł   165 000 zł osoba fizyczna   5.05.2017
                                                            39,00m2
       nieograniczony

        02.02.2017r.
                                                           Pow. użyt.
22.   I przetarg ustny Sokolska 14/14                                 lokal mieszkalny        100 000 zł   156 000 zł osoba fizyczna   8.03.2017
                                                            34,82m2
       nieograniczony

        02.02.2017r.
                       Bogucicka 6/7a                      Pow. użyt.       lokal
23.   I przetarg ustny                                                                         27 000 zł    69 000 zł osoba fizyczna   20.04.2017
                       (zabytek)                            17,01m2     niemieszkalny
       nieograniczony

        16.02.2017r.
                       Narcyzów 2/8                        Pow. użyt.
24.   I przetarg ustny                                                lokal mieszkalny        650 000 zł   406 250 zł osoba fizyczna   6.04.2017
                       (zabytek)                           139,97m2
       nieograniczony


        16.02.2017r.
                                                              Pow.
25.   I przetarg ustny Brynowska (dz. nr 85/6, 86/13)                       grunt             250 000 zł   335 000 zł osoba fizyczna   17.05.2017
                                                             643m2
       nieograniczony


        02.03.2017r.
                                                           Pow. użyt.   nieruchomości
26.   I przetarg ustny Warszawska 62, 62a, 64, 64a                                            700 000 zł   840 000 zł osoba prawna     26.05.2017
                                                           1163,48m2     zabudowane
       nieograniczony


         06.04.2017r.
                        Rybnicka 7 l.u. I                  Pow. użyt.
27.   II przetarg ustny                                               lokal użytkowy           90 000 zł    63 450 zł osoba prawna     20.04.2017
                        (zabytek)                           62,34m2
       nieograniczony


         06.04.2017r.
                                                           Pow. użyt. lokal użytkowy –
28.   II przetarg ustny Krzywa 9 – garaż nr 89                                                 17 500 zł    23 260 zł osoba fizyczna   20.04.2017
                                                            22,41m2         garaż
       nieograniczony


         06.04.2017r.
                        Misjonarzy Oblatów 26 – garaż nr   Pow. użyt. lokal użytkowy –
29.   II przetarg ustny                                                                        13 500 zł    15 180 zł osoba fizyczna   8.05.2017
                        421                                 14,95m2         garaż
       nieograniczony


        13.04.2017r.
                       Skłodowskiej 36/1c                  Pow. użyt.       lokal
30.   I przetarg ustny                                                                         92 000 zł   100 280 zł osoba fizyczna   14.07.2017
                       (zabytek)                            28,10m2     niemieszkalny
       nieograniczony


        13.04.2017r.
                                                           Pow. użyt.
31.   I przetarg ustny Francuska 25/12                                lokal mieszkalny        215 000 zł   232 200 zł osoba fizyczna   6.07.2017
                                                            88,78m2
       nieograniczony


        13.04.2017r.
                                                           Pow. użyt.
32.   I przetarg ustny Słowackiego 10/12                              lokal mieszkalny        290 000 zł   301 600 zł osoba fizyczna   29.05.2017
                                                           116,32m2
       nieograniczony


        01.06.2017r.
                                                           Pow. użyt.       lokal
33.   I przetarg ustny Kościuszki 28/10                                                        95 000 zł    95 950 zł osoba prawna     26.07.2017
                                                            38,97m2     niemieszkalny
       nieograniczony


         08.06.2017r.
                                                           Pow. użyt.
34.   II przetarg ustny Chopina 10/5                                  lokal mieszkalny        225 000 zł   315 000 zł osoba fizyczna   9.08.2017
                                                           133,05m2
       nieograniczony


         08.06.2017r.
                                                           Pow. użyt.
35.   II przetarg ustny Słowackiego 10/17                             lokal mieszkalny        160 000 zł   208 000 zł osoba fizyczna   5.07.2017
                                                            95,31m2
       nieograniczony


         08.06.2017r.
                                                           Pow. użyt.
36.   II przetarg ustny Słowackiego 10/19                             lokal mieszkalny        100 000 zł   112 000 zł osoba prawna     26.07.2017
                                                            52,40m2
       nieograniczony


         08.06.2017r.
                        Słowackiego 22/6a                  Pow. użyt.
37.   II przetarg ustny                                               lokal mieszkalny        210 000 zł   117 600 zł osoba fizyczna   26.06.2017
                        (zabytek)                           56,60m2
       nieograniczony


         08.06.2017r.
                        3 Maja 40/6b                       Pow. użyt.
38.   II przetarg ustny                                               lokal mieszkalny        230 000 zł   150 650 zł osoba fizyczna   4.09.2017
                        (zabytek)                           62,98m2
       nieograniczony


         08.06.2017r.
                        3 Maja 40/11b                      Pow. użyt.
39.   II przetarg ustny                                               lokal mieszkalny        175 000 zł   119 875 zł osoba fizyczna   4.09.2017
                        (zabytek)                           49,00m2
       nieograniczony


         08.06.2017r.
                                                           Pow. użyt.       lokal
40.   II przetarg ustny Słowackiego 18/4a                                                      20 000 zł    52 400 zł osoba fizyczna   13.09.2017
                                                            12,90m2     niemieszkalny
       nieograniczony




                                                                                        Strona 2
         03.08.2017r.
                        Słowackiego 22/4           Pow. użyt.
41.   II przetarg ustny                                       lokal mieszkalny         365 000 zł   235 425 zł osoba fizyczna   30.10.2017
                        (zabytek)                  107,00m2
       nieograniczony


        03.08.2017r.
                                                     Pow.
42.   I przetarg ustny Chorzowska dz. 47/8                          grunt              942 000 zł   951 420 zł osoba prawna     29.09.2017
                                                    1884m2
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.   nieruchomość
43.   I przetarg ustny Mysłowicka 74                                                   190 000 zł   191 900 zł osoba fizyczna   6.10.2017
                                                    75,55m2      zabudowana
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.   nieruchomość
44.   I przetarg ustny Cieszyńska 8                                                    380 000 zł   433 200 zł osoba fizyczna   11.10.2017
                                                   213,33m2      zabudowana
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.
45.   I przetarg ustny Kotlarza 12/III                        lokal użytkowy            70 000 zł   160 300 zł osoba fizyczna   6.10.2017
                                                    34,90m2
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.
46.   I przetarg ustny Opolska 9b/5                           lokal mieszkalny         110 000 zł   157 300 zł osoba fizyczna   8.12.2017
                                                    36,89m2
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.
47.   I przetarg ustny Astrów 1/1                             lokal mieszkalny         180 000 zł   239 400 zł osoba prawna     22.11.2017
                                                    65,20m2
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.
48.   I przetarg ustny Kościuszki 28/2                        lokal mieszkalny         190 000 zł   191 900 zł osoba fizyczna   2.10.2017
                                                    69,73m2
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.
49.   I przetarg ustny Dąbrowskiego 6/7                       lokal mieszkalny         250 000 zł   252 500 zł osoba fizyczna   2.10.2017
                                                   102,42m2
       nieograniczony

        14.09.2017r.
                                                   Pow. użyt.
50.   I przetarg ustny Kościuszki 54/9                        lokal mieszkalny         210 000 zł   212 100 zł osoba fizyczna   2.10.2017
                                                    83,67m2
       nieograniczony

        28.09.2017r.                                            spółdz. własn.
                                                   Pow. użyt.
51.   I przetarg ustny Piastów 3/19                             prawo do lok.           95 000 zł   120 650 zł osoba fizyczna   15.11.2017
                                                    28,00m2
       nieograniczony                                              mieszk.

        28.09.2017r.
                                                     Pow.
52.   I przetarg ustny Książęca (dz nr 22/4)                        grunt              120 000 zł   242 400 zł osoba prawna     18.12.2017
                                                    634m2
       nieograniczony

        05.10.2017r.
                                                   Pow. użyt.   nieruchomość
53.   I przetarg ustny Św. Pawła 13 (udział 1/2)                                       350 000 zł   353 500 zł osoba fizyczna   13.12.2017
                                                   635,25m2      zabudowana
       nieograniczony

        05.10.2017r.
                                                   Pow. użyt.   nieruchomość
54.   I przetarg ustny Armii Krajowej 197                                              150 000 zł   285 000 zł osoba fizyczna   27.10.2017
                                                    65,11m2      zabudowana
       nieograniczony

        05.10.2017r.
                                                   Pow. użyt.   nieruchomość
55.   I przetarg ustny Hierowskiego 47                                                 185 000 zł   336 700 zł osoby fizyczne   8.11.2017
                                                    73,93m2      zabudowana
       nieograniczony

        05.10.2017r.
                                                   Pow. użyt.   nieruchomość
56.   I przetarg ustny Przyjazna 19a                                                   150 000 zł   300 000 zł osoba fizyczna   8.11.2017
                                                    48,99m2      zabudowana
       nieograniczony

        19.10.2017r.
                                                   Pow. użyt.
57.   I przetarg ustny Kościuszki 4/8                         lokal mieszkalny         285 000 zł   316 350 zł osoba fizyczna   27.12.2017
                                                   110,80m2
       nieograniczony

        19.10.2017r.
                                                   Pow. użyt.
58.   I przetarg ustny Kościuszki 42a/10                      lokal mieszkalny          90 000 zł   152 100 zł osoba fizyczna   22.12.2017
                                                    36,57m2
       nieograniczony

        19.10.2017r.
                                                   Pow. użyt.
59.   I przetarg ustny Mielęckiego 8/9                        lokal mieszkalny         140 000 zł   179 200 zł osoba fizyczna   6.12.2017
                                                    55,35m2
       nieograniczony

        19.10.2017r.
                                                   Pow. użyt.
60.   I przetarg ustny Mielęckiego 8/10                       lokal mieszkalny         120 000 zł   162 000 zł osoba fizyczna   13.11.2017
                                                    49,23m2
       nieograniczony

        19.10.2017r.
                                                   Pow. użyt.
61.   I przetarg ustny Mielęckiego 8/11a                      lokal mieszkalny         130 000 zł   166 400 zł osoba fizyczna   2.11.2017
                                                    49,60m2
       nieograniczony

        19.10.2017r.
                                                   Pow. użyt.
62.   I przetarg ustny Piastów 18/219                         lokal mieszkalny          80 000 zł   123 200 zł osoba fizyczna   10.11.2017
                                                    27,30m2
       nieograniczony




                                                                                 Strona 3
