                  Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2016
                                (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)
 Lp.       termin                oznaczenie                 pow.       rodzaj                cena cena uzyskana      oferent  data aktu notarialnego
          przetargu            nieruchomości              ogólna/ nieruchomości      wywoławcza       w przetargu wygrywający
                                                           użytk.                                            netto  przetarg

1.       01.12.2015r.   ul. Sienkiewicza (dz. nr 138/9)       Pow.         grunt                50 000 zł     50 500 zł osoba fizyczna   11.01.2016
       I przetarg ustny                                      113m2
        nieograniczony


2.        13.10.2015r.   ul. Janasa 9 (udział 1/2)         Pow. użyt.   nieruchomość          120 000 zł     186 000 zł osoba fizyczna   14.01.2016
       II przetarg ustny                                   548,41m2      zabudowana
        nieograniczony

3.       17.11.2015r.   ul. Mickiewicza 12 (l.u.)          Pow. użytk. lokal użytkowy         200 000 zł     412 000 zł osoba fizyczna   28.01.2016
       I przetarg ustny                                     22,59m2
        nieograniczony

4.        01.12.2015r.   ul. Franciszkańska 49/2           Pow. użyt. lokal mieszkalny        235 000 zł     237 350 zł osoba fizyczna   2.03.2016
       II przetarg ustny                                   152,60m2
        nieograniczony

5.        01.12.2015r.   ul. Wojewódzka 27/10              Pow. użyt. lokal mieszkalny        165 000 zł     239 250 zł osoba fizyczna   3.02.2016
       II przetarg ustny                                   105,74m2
        nieograniczony

6.       08.12.2015r.   ul. Słowackiego 22/10              Pow. użyt. lokal mieszkalny        220 000 zł     198 000 zł osoba fizyczna   15.04.2016
       I przetarg ustny (zabytek)                          159,68m2
        nieograniczony

7.       08.12.2015r.   ul. Poleska 21/2                   Pow. użyt. lokal mieszkalny        240 000 zł     254 400 zł osoba fizyczna   9.03.2016
       I przetarg ustny                                     99,25m2
        nieograniczony

8.       08.12.2015r.   ul. Wierzbowa 4/5                  Pow. użyt. lokal mieszkalny        230 000 zł     232 300 zł osoba prawna     25.01.2016
       I przetarg ustny                                     87,92m2
        nieograniczony

9.       08.12.2015r.   ul. Ligonia 18/7                   Pow. użyt. lokal mieszkalny        225 000 zł     276 750 zł osoba fizyczna   3.03.2016
       I przetarg ustny                                     89,24m2
        nieograniczony

10.      08.12.2015r.   ul. Sienkiewicza 4/1               Pow. użyt. lokal mieszkalny        185 000 zł     233 100 zł osoba fizyczna   24.02.2016
       I przetarg ustny                                     81,76m2
        nieograniczony

11.      15.12.2015r.   ul. Sezamkowa (dz. nr 566/31)        Pow.          grunt              615 000 zł     750 300 zł osoba fizyczna   4.02.2016
       I przetarg ustny                                     1793m2
        nieograniczony

12.       15.12.2015r.   ul. Brynicy 3                     Pow. użyt.   nieruchomość          300 000 zł     459 000 zł osoba prawna     15.02.2016
       II przetarg ustny                                   762,07m2      zabudowana
        nieograniczony

13.      19.01.2016r.   ul. Skłodowskiej-Curie 36/9        Pow. użyt. lokal mieszkalny        256 000 zł     129 280 zł osoba fizyczna   20.04.2016
       I przetarg ustny (zabytek)                           54,58m2
         ograniczony

14.      19.01.2016r.   ul. Wojewódzka 27/11               Pow. użyt. lokal mieszkalny        220 000 zł     261 800 zł osoba fizyczna   3.02.2016
       I przetarg ustny                                    105,74m2
        nieograniczony

15.      19.01.2016r.   ul. Żwirki i Wigury 1/2            Pow. użyt. lokal mieszkalny        175 000 zł     182 000 zł osoba prawna     22.02.2016
       I przetarg ustny (zabytek)                           88,96m2
        nieograniczony

16.      19.01.2016r.   ul. Skłodowskiej-Curie 25/1        Pow. użyt. lokal mieszkalny        220 000 zł     302 500 zł osoba fizyczna   7.04.2016
       I przetarg ustny (zabytek)                           99,92m2
        nieograniczony

17.      19.01.2016r.   ul. Warszawska 26a/17              Pow. użyt. lokal mieszkalny        140 000 zł     141 400 zł osoba prawna     22.02.2016
       I przetarg ustny                                     56,98m2
        nieograniczony

18.      19.01.2016r.   ul. Warszawska 26a/24              Pow. użyt. lokal mieszkalny        135 000 zł     136 350 zł osoba prawna     22.02.2016
       I przetarg ustny                                     60,11m2
        nieograniczony

19.      26.01.2016r.   ul. Kołodzieja (dz. nr 1503/36)      Pow.          grunt             1 500 000 zł   1 515 000 zł osoba prawna    30.03.2016
       I przetarg ustny                                     8044m2
        nieograniczony

20.       26.01.2016r.   ul. Skoczylasa (dz. nr 1045/61)      Pow.         grunt              115 000 zł     136 850 zł osoba prawna     10.03.2016
       II przetarg ustny                                     545m2
        nieograniczony

21.      26.01.2016r.   ul. Kotlarza 12 lu I               Pow. użyt. lokal użytkowy          330 000 zł     412 500 zł osoba prawna     15.02.2016
       I przetarg ustny                                    157,80m2
        nieograniczony



                                                                                        Strona 1
22.     26.01.2016r.   ul. Kotlarza 12 lu II              Pow. użyt. lokal użytkowy         250 000 zł     300 000 zł osoba fizyczna   22.02.2016
      I przetarg ustny                                    118,50m2
       nieograniczony

23.     29.03.2016r.   Magazynowa/Surowcowa                  Pow.         grunt            5 210 000 zł   5 262 100 zł osoba prawna    14.04.2016
      I przetarg ustny                                     45496m2
       nieograniczony

24.     29.03.2016r.   Drzymały 3/5                       Pow. użyt. lokal mieszkalny       195 000 zł     287 625 zł osoba fizyczna   24.06.2016
      I przetarg ustny (zabytek)                           94,70m2
       nieograniczony

25.     29.03.2016r.   Ligonia 48/7                       Pow. użyt. lokal mieszkalny       220 000 zł     275 000 zł osoba fizyczna   15.04.2016
      I przetarg ustny                                     88,67m2
       nieograniczony

26.     29.03.2016r.   Mickiewicza 13/2                   Pow. użyt. lokal mieszkalny       255 000 zł     262 650 zł osoba fizyczna   6.05.2016
      I przetarg ustny                                    113,33m2
       nieograniczony

27.     29.03.2016r.   Kanarków 2b                        Pow. użyt.   nieruchomość         360 000 zł     363 600 zł osoba fizyczna   18.04.2016
      I przetarg ustny                                    100,11m2      zabudowana
       nieograniczony

28.     29.03.2016r.   ul. Pod Młynem (dz. nr 932/60,        Pow.         grunt             155 000 zł     156 550 zł osoba fizyczna   18.04.2016
      I przetarg ustny 935/53)                              778m2
       nieograniczony

29.      05.04.2016r.   Pl. Oddziałów Młodzieży           Pow. użyt. lokal mieszkalny       175 000 zł     210 000 zł osoba fizyczna   22.04.2016
      II przetarg ustny Powstańczej 5/3                   135,12m2
       nieograniczony

30.      05.04.2016r.   Pl. Oddziałów Młodzieży           Pow. użyt. lokal mieszkalny       120 000 zł     141 600 zł osoba fizyczna   6.07.2016
      II przetarg ustny Powstańczej 5/6                    87,32m2
       nieograniczony

31.      05.04.2016r.   Pl. Oddziałów Młodzieży           Pow. użyt. lokal mieszkalny       165 000 zł     184 800 zł osoba fizyczna   16.05.2016
      II przetarg ustny Powstańczej 5/7                   125,57m2
       nieograniczony

32.      05.04.2016r.   Pl. Oddziałów Młodzieży           Pow. użyt. lokal mieszkalny       130 000 zł     131 300 zł osoba fizyczna   6.07.2016
      II przetarg ustny Powstańczej 5/9                   104,16m2
       nieograniczony

33.      05.04.2016r.   ul. Batorego 3/6a                 Pow. użyt. lokal mieszkalny         95 000 zł     95 950 zł osoba fizyczna   22.04.2016
      II przetarg ustny                                    50,66m2
       nieograniczony


34.      05.04.2016r.   ul. Kochanowskiego 4/14           Pow. użyt. lokal mieszkalny       165 000 zł     166 650 zł osoba fizyczna   1.08.2016
      II przetarg ustny                                    96,49m2
       nieograniczony


35.      05.04.2016r.   ul. Sienkiewicza 3/8              Pow. użyt. lokal mieszkalny       160 000 zł     161 600 zł osoba fizyczna   8.07.2016
      II przetarg ustny                                   103,34m2
       nieograniczony


36.      05.04.2016r.    ul. Warszawska 56/6              Pow. użyt. lokal mieszkalny       130 000 zł     166 400 zł osoba fizyczna   13.06.2016
      III przetarg ustny                                  105,13m2
        nieograniczony


37.      05.04.2016r.    ul. Książęca 25c (dz. nr 32/2)   Pow. użytk   nieruchomość         140 000 zł     200 200 zł osoba prawna     21.04.2016
      III przetarg ustny                                   515,95m2     zabudowana
        nieograniczony


38.     26.04.2016r.   Chopina 16                         Pow. użyt.   nieruchomość        2 310 000 zł   2 425 500 zł osoba prawna    11.07.2016
      I przetarg ustny                                    1622,23m2     zabudowana
       nieograniczony


39.     02.06.2016r.   Kwiatowa 14                        Pow. użyt.   nieruchomość         130 000 zł     262 600 zł osoba fizyczna   5.09.2016
      I przetarg ustny                                     65,82m2      zabudowana
       nieograniczony


40.      02.06.2016r.   Królowej Jadwigi 12/17            Pow. użyt. lokal mieszkalny       137 000 zł     169 880 zł osoba fizyczna   22.06.2016
      II przetarg ustny                                    80,30m2
       nieograniczony


41.      02.06.2016r.   Gliwicka 219/3                    Pow. użyt. lokal mieszkalny       137 000 zł     161 660 zł osoba fizyczna   22.06.2016
      II przetarg ustny                                    80,47m2
       nieograniczony


42.      02.06.2016r.   Słowackiego 18/18                 Pow. użyt. lokal mieszkalny       120 000 zł     151 200 zł osoba fizyczna   27.06.2016
      II przetarg ustny                                    69,40m2
       nieograniczony




                                                                                      Strona 2
43.      02.06.2016r.   Warszawska 67/3a              Pow. użyt. lokal mieszkalny       260 000 zł     262 600 zł osoba fizyczna   12.08.2016
      II przetarg ustny                               148,80m2
       nieograniczony


44.     16.06.2016r.   Przyjazna 19                   Pow. użyt.   nieruchomość         130 000 zł     252 200 zł osoba fizyczna   30.06.2016
      I przetarg ustny                                 58,29m2      zabudowana
       nieograniczony


45.     16.06.2016r.   Opolska 9b/14                  Pow. użyt. lokal mieszkalny       100 000 zł     142 000 zł osoba fizyczna   7.09.2016
      I przetarg ustny                                 35,78m2
       nieograniczony


46.     16.06.2016r.   Mariacka 36 lu I               Pow. użyt. lokal użytkowy           80 000 zł    100 000 zł osoba fizyczna   24.10.2016
      I przetarg ustny                                 37,69m2
       nieograniczony


47.     16.06.2016r.   Mikołowska 35b garaż nr 3      Pow. użyt. lokal użytkowy –         25 000 zł     25 250 zł osoba fizyczna   17.08.2016
      I przetarg ustny                                 17,60m2         garaż
       nieograniczony


48.     30.06.2016r.   Sputników 2                    Pow. użyt.   nieruchomość         140 000 zł     320 600 zł osoba fizyczna   22.12.2016
      I przetarg ustny                                 74,02m2      zabudowana
       nieograniczony


49.     30.06.2016r.   Kościuszki 45 lu I             Pow. użyt. lokal użytkowy         100 000 zł      59 500 zł osoba fizyczna   29.08.2016
      I przetarg ustny (zabytek)                       39,90m2
       nieograniczony


50.     30.06.2016r.   Kościuszki 45 lu II            Pow. użyt. lokal użytkowy         100 000 zł     103 000 zł osoba fizyczna   29.08.2016
      I przetarg ustny (zabytek)                       41,05m2
       nieograniczony


51.     30.06.2016r.   Dąbrówki                          Pow.         grunt             160 000 zł     161 600 zł osoba prawna     8.12.2016
      I przetarg ustny                                  950m2
       nieograniczony


52.     22.09.2016r.   Pułaskiego (dz. nr 37)           Pow.          grunt             600 000 zł     606 000 zł osoba prawna     28.12.2016
      I przetarg ustny                                 1888m2
       nieograniczony


53.     22.09.2016r.   Mariacka 10                    Pow. użyt.   nieruchomość        1 550 000 zł   3 301 500 zł osoba prawna    23.12.2016
      I przetarg ustny                                1038,43m2     zabudowana
       nieograniczony


54.     22.09.2016r.   Pułaskiego (dz. nr 10/13)         Pow.         grunt               60 000 zł    221 400 zł osoba fizyczna   21.12.2016
      I przetarg ustny                                  164m2
       nieograniczony


55.     22.09.2016r.   Mariacka 1/1a                  Pow. użyt. lokal mieszkalny         75 000 zł    125 250 zł osoba fizyczna   2.11.2016
      I przetarg ustny                                 28,99m2
       nieograniczony


56.     22.09.2016r.   Mariacka 1/5                   Pow. użyt. lokal mieszkalny         80 000 zł    102 400 zł osoba prawna     24.10.2016
      I przetarg ustny                                 31,06m2
       nieograniczony


57.     22.09.2016r.   Mariacka 1/9                   Pow. użyt. lokal mieszkalny         95 000 zł    103 550 zł osoba prawna     3.11.2016
      I przetarg ustny                                 41,51m2
       nieograniczony


58.     22.09.2016r.   Bolesława Chrobrego 37/32      Pow. użyt. lokal mieszkalny       120 000 zł     126 000 zł osoba prawna     2.12.2016
      I przetarg ustny                                 39,50m2
       nieograniczony


59.     22.09.2016r.   Warzywna (dz. nr 72/2, 73/3)      Pow.         grunt             200 000 zł     202 000 zł osoba fizyczna   30.11.2016
      I przetarg ustny                                  541m2
       nieograniczony


60.     22.09.2016r.   Warzywna (dz. nr 73/2)            Pow.         grunt             212 000 zł     214 120 zł osoba fizyczna   30.11.2016
      I przetarg ustny                                  573m2
       nieograniczony


61.      06.10.2016r.   Słowackiego 49/11             Pow. użyt. lokal mieszkalny       110 000 zł     111 100 zł osoba prawna     3.11.2016
      II przetarg ustny                                68,14m2
       nieograniczony


62.      06.10.2016r.   Słowackiego 49/12             Pow. użyt. lokal mieszkalny         60 000 zł     67 200 zł osoba prawna     3.11.2016
      II przetarg ustny                                34,69m2
       nieograniczony




                                                                                  Strona 3
63.     06.10.2016r.   Plebiscytowa 1/14a                Pow. użyt.       lokal              35 000 zł       26 250 zł osoba fizyczna   30.11.2016
      I przetarg ustny (zabytek)                          14,23m2     niemieszkalny
       nieograniczony


64.     06.10.2016r.   Kościuszki 11/7                   Pow. użyt.       lokal              65 000 zł       72 150 zł osoba prawna     3.11.2016
      I przetarg ustny                                    28,15m2     niemieszkalny
       nieograniczony


65.     06.10.2016r.   Kościuszki 44 lu II               Pow. użyt. lokal użytkowy           60 000 zł       60 600 zł osoba fizyczna   19.12.2016
      I przetarg ustny                                    23,94m2
       nieograniczony


66.     20.10.2016r.   Mikołowska 45/1c                  Pow. użyt. lokal mieszkalny         40 000 zł       90 400 zł osoba fizyczna   2.11.2016
      I przetarg ustny                                    18,36m2
       nieograniczony


67.     20.10.2016r.   Mielęckiego 8c/22                 Pow. użyt. lokal mieszkalny        165 000 zł      166 650 zł osoba prawna     7.12.2016
      I przetarg ustny                                    68,34m2
       nieograniczony


68.     20.10.2016r.   Gliwicka 9/1                      Pow. użyt. lokal mieszkalny        285 000 zł      287 850 zł osoba fizyczna   2.11.2016
      I przetarg ustny                                   120,50m2
       nieograniczony


69.     20.10.2016r.   Zamiejska (dz. nr 33/9 i 33/10)      Pow.          grunt              20 000 zł       29 000 zł osoba fizyczna   10.11.2016
      I przetarg ustny                                     112m2
        ograniczony


70.     20.10.2016r.   Zamiejska (dz. nr 33/11)             Pow.          grunt              23 000 zł       23 230 zł osoba fizyczna   10.11.2016
      I przetarg ustny                                     128m2
        ograniczony


71.     10.11.2016r.   Bronisławy 28/5                   Pow. użyt. lokal mieszkalny        135 000 zł      141 750 zł osoba fizyczna   19.12.2016
      I przetarg ustny                                    50,75m2
       nieograniczony


72.     10.11.2016r.   Gliwicka 11/3                     Pow. użyt. lokal mieszkalny        290 000 zł      339 300 zł osoba fizyczna   30.12.2016
      I przetarg ustny                                   140,65m2
       nieograniczony


73.     10.11.2016r.   Misjonarzy Oblatów 31 garaż nr 42 Pow. użyt. lokal użytkowy –         19 000 zł       19 190 zł osoba fizyczna   8.12.2016
      I przetarg ustny                                    15,00m2         garaż
       nieograniczony


74.     10.11.2016r.   Żeliwna garaż nr 64               Pow. użyt. lokal użytkowy –             4 500 zł     4 550 zł osoba fizyczna   5.12.2016
      I przetarg ustny                                    15,64m2         garaż
       nieograniczony


75.      10.11.2016r.   Raciborska 14/12                 Pow. użyt. lokal mieszkalny        150 000 zł      186 000 zł osoba fizyczna   28.12.2016
      II przetarg ustny                                   86,03m2
       nieograniczony


76.      10.11.2016r.   Tysiąclecia 88/54                Pow. użyt. lokal mieszkalny        140 000 zł      194 600 zł osoba fizyczna   7.12.2016
      II przetarg ustny                                   62,10m2
       nieograniczony




                                                                                      Strona 4
