                  Informacja w sprawie zbywania nieruchomości stanowiących własność miasta Katowice w drodze przetargu za rok 2020
                                (zgodnie z art. 37 ust. 1 ustawy z dnia 21 sierpnia 1997r. o gospodarce nieruchomościami)

 Lp.        termin                     oznaczenie                 pow.         rodzaj        cena       cena uzyskana            oferent wygrywający   data aktu
           przetargu                 nieruchomości               ogólna/ nieruchomości wywoławcza        w przetargu                   przetarg        notarial.
                                                                użytkowa                                    netto
           19.11.2019      Górnicza dz. nr 136, 138, 139          pow.         grunt,      2 000 000 zł      2 020 000 zł           osoba prawna       11.02.2020
             I ustny       Górnicza 15 dz. nr 137                gruntu     udział 1/2cz.
1.       nieograniczony                                          1746 m2       w nier.
                                                               pow. użyt. zabudowanej
                                                                587,32m2
           19.11.2019      Skłodowskiej – Curie 12                pow.     udz. 0,8250 cz.   800 000 zł      1 688 000 zł           osoba prawna       13.01.2020
             I ustny       dz. nr 247                          gruntu 588      w nier.
2.       nieograniczony                                             m 2
                                                                            zabudowanej
                                                               pow. użyt.
                                                                591,80m 2

           19.11.2019      Różana 6/4                          pow. użyt. lokal mieszkalny    80 000 zł        208 000 zł           osoba fizyczna     23.01.2020
3.           I ustny                                             30,62m2
         nieograniczony
           19.11.2019      Wojewódzka 23/20a                   pow. użyt. lokal mieszkalny            50 000 zł    145 000 zł       osoba fizyczna     15.01.2020
4.           I ustny                                            16,83m2
         nieograniczony
           19.11.2019      Ligęzy 11/14                        pow. użyt. lokal mieszkalny          100 000 zł     135 000 zł       osoba fizyczna     4.02.2020
5.           I ustny                                            31,11m2
         nieograniczony
           19.11.2019      Dyrekcyjna 6 lok. nr 7, 8, 10       pow. użyt.       lokale                95 000 zł      95 950 zł      osoba fizyczna     21.02.2020
             I ustny                                            13,29 m2    niemieszkalne
6.
         nieograniczony                                         20,07 m2
                                                                19,46 m2
            19.11.2019     Kościuszki                          pow. 8 m2        grunt                  2 000 zł       2 020 zł      osoba fizyczna     17.01.2020
7.     I ustny ograniczony dz. nr 39/1

            10.12.2019     Alfreda                             pow. 83 m2       grunt                 30 000 zł      30 300 zł      osoba fizyczna     21.02.2020
8.     I ustny ograniczony dz. nr 63/1, 63/17

           10.12.2019      Stawowa 5/5                         pow. użyt. lokal mieszkalny          410 000 zł     582 200 zł       osoba fizyczna     10.01.2020
9.           I ustny                                           140,78m2
         nieograniczony
           10.12.2019      Andrzeja 13/5                       pow. użyt. lokal mieszkalny          260 000 zł     460 200 zł       osoba fizyczna     14.01.2020
10.          I ustny                                            98,17m2
         nieograniczony
           10.12.2019      Wojewódzka 15/8                     pow. użyt. lokal mieszkalny          200 000 zł     426 000 zł       osoba fizyczna     11.03.2020
11.          I ustny                                            79,51m2
         nieograniczony
           10.12.2019      Wincentego Pola 28                     pow.      nieruchomość            400 000 zł     772 000 zł       osoba fizyczna     24.02.2020
             I ustny       dz. nr 22                            gruntu       zabudowana
12.      nieograniczony                                         1129 m2
                                                               pow. użyt.
                                                               420,17 m2
           28.01.2020      Chopina 18                             pow.      udział w nier.          800 000 zł     808 000 zł       osoba fizyczna     29.04.2020
             I ustny       dz. nr 101/1, 101/4, 106/1, 106/2     gruntu     zabudowanej,
13.
         nieograniczony                                         490 m2          grunt

           28.01.2020      Koszykowa                              pow.      nieruchomość           1 400 000 zł   1 414 000 zł      osoba prawna       20.04.2020
             I ustny       dz. nr 13/47                          gruntu      zabudowana
         nieograniczony                                         2356 m2
14.
                                                               pow. użyt.
                                                               1198,79 m2

           28.01.2020      Głogowska 12                           pow.    nieruchomość              510 000 zł     566 100 zł       osoba fizyczna     30.06.2020
             II ustny      dz. nr 241/2                          gruntu    zabudowana
15.      nieograniczony                                        629m2 pow.
                                                                  użyt.
                                                                221,26 m2
           28.01.2020      Krakowska                              pow.        grunt                 650 000 zł     656 500 zł       osoba prawna       29.04.2020
16.           I ustny      dz. nr 1349/84, 1351/87, 1628/91      6025m2
         nieograniczony
           28.01.2020      Mariacka 26/6                       pow. użyt. lokal mieszkalny          425 000 zł     748 000 zł       osoba fizyczna     14.02.2020
17.           I ustny                                          149,65m2
         nieograniczony
           28.01.2020      Kozielska 10/11                     pow. użyt. lokal mieszkalny          145 000 zł     291 450 zł       osoba fizyczna     12.02.2020
18.           I ustny                                           57,60m2
         nieograniczony
           28.01.2020      1 Maja / Szeroka                    pow. 629m2       grunt               140 000 zł     198 800 zł       osoba fizyczna     30.04.2020
19.          II ustny      dz. nr 158, 159
         nieograniczony
           11.02.2020      Styczniowa 30b                         pow.      nieruchomość            350 000 zł     367 500 zł       osoba fizyczna     19.03.2020
              I ustny      dz. nr 203/67, 204/67                 gruntu     zabudowana,
         nieograniczony                                          787m2          grunt
20.
                                                               pow. użyt.
                                                                73,20 m2

           11.02.2020      Obrońców Westerplatte                  pow.      nieruchomość            350 000 zł     409 500 zł       osoba fizyczna     12.05.2020
             II ustny      dz. nr 1588/3                         gruntu      zabudowana
21.      nieograniczony                                         1631m2
                                                               pow. użyt.
                                                               326,57 m2
            25.02.2020     Siemianowicka                       Pow. 42m2        grunt                  8 000 zł      15 040 zł      osoby fizyczne     12.03.2020
22.    I ustny ograniczony dz. nr 381/67



                                                                                        Strona 1
           14.07.2020     Szczygłów/Jaskółek          pow. 30m2        grunt                  5 600 zł       5 660 zł   osoba prawna     28.07.2020
23.   I ustny ograniczony dz. nr 2/59

          16.07.2020     Le Ronda 21                     pow.      nieruchomość            220 000 zł     222 200 zł    osoba fizyczna   29.09.2020
           III ustny     dz. nr 1016/2, 1018/5          gruntu      zabudowana
24.     nieograniczony                                 1211 m2
                                                      pow. użyt.
                                                      105,48m2
           4.08.2020     Książęca                        pow.          grunt               900 000 zł    2 502 000 zł   osoba prawna     27.08.2020
25.          I ustny     dz. nr 28/5, 28/6, 71, 74     2883m2
        nieograniczony
           5.08.2020     Jaworowa 30                    pow.       nieruchomość            550 000 zł     682 000 zł    osoba fizyczna   26.10.2020
            II ustny     dz. nr 51/3                   gruntu       zabudowana
26.     nieograniczony                                 579m2
                                                      pow. użyt.
                                                      221,15 m2

           1.09.2020     Francuska 1/6                pow. użyt. lokal mieszkalny          200 000 zł     298 000 zł    osoba fizyczna   2.12.2020
27.         I ustny                                    61,43m2
        nieograniczony
           3.09.2020     Kochanowskiego 4/9           pow. użyt. lokal mieszkalny          160 000 zł     217 600 zł    osoba fizyczna   2.12.2020
28.         I ustny                                    51,08m2
        nieograniczony
           4.09.2020     Dąbrowskiego 13/2            pow. użyt. lokal mieszkalny          200 000 zł     324 000 zł    osoba fizyczna   27.11.2020
29.         I ustny                                    65,34m2
        nieograniczony
           7.09.2020     Dąbrowskiego 6/9             pow. użyt. lokal mieszkalny            90 000 zł    124 200 zł    osoba fizyczna   18.11.2020
30.         I ustny                                    30,42m2
        nieograniczony
           8.09.2020     Kozielska 10a/19             pow. użyt.       lokal                 85 000 zł    101 150 zł    osoba fizyczna   5.10.2020
31.         I ustny                                    35,50m2     niemieszkalny
        nieograniczony
           9.09.2020     Kozielska 10a/23             pow. użyt.       lokal                 85 000 zł      85 850 zł   osoba prawna     1.10.2020
32.         I ustny                                    38,00m2     niemieszkalny
        nieograniczony
          10.09.2020     Warszawska 35, 35a, 35b         pow.      nieruchomość           3 700 000 zł   3 321 120 zł   osoba prawna     2.10.2020
            I ustny      (częściowo zabytek)            gruntu      zabudowana
33.     nieograniczony   dz. nr 210/1, 210/2, 210/5    1024m2
                                                      pow. użyt.
                                                      1716,67m2

          27.10.2020     Gliwicka 132a/6              pow. użyt. lokal mieszkalny          150 000 zł     163 500 zł    osoba prawna     18.11.2020
34.         I ustny                                    44,65m2
        nieograniczony
          28.10.2020     Bronisławy 19/2              pow. użyt. lokal mieszkalny          140 000 zł     211 400 zł    osoby fizyczne   10.11.2020
35.         I ustny                                    43,25m2
        nieograniczony




                                                                               Strona 2
