         ZGŁOSZENIE UDZIAŁU W PRZETARGU USTNYM OGRANICZONYM


...................................................................................................................................,
zamieszkały (-ła) (w przypadku wspólnoty ustawowej małżeńskiej/współwłasności- należy podać obydwoje
małżonków/współwłaścicieli)

w ................................................................................... zgłaszam/y udział w przetargu ustnym
ograniczony wyznaczonym na dzień 02.07.2025 r. na sprzedaż prawa własności do
niezabudowanej nieruchomości gruntowej będącej własnością Gminy Miasto Wąbrzeźno,
położonej w obrębie 6 miasta Wąbrzeźno przy ulicy Chełmińskiej, określonej działkami
ewidencyjnymi nr nr : 86/17 i 39/2, o łącznej powierzchni 0,0319 ha, zapisanej w księdze
wieczystej KW nr TO1W/00014417/9, prowadzonej przez Sąd Rejonowy w Wąbrzeźnie, IV
Wydział Ksiąg Wieczystych.


Adres do korespondencji : .....................................................................................

                                     .....................................................................................

                                     ......................................................................................

                           Tel. : .......................................................................................




Oświadczam, iż wyrażam zgodę na przetwarzanie danych zgodnie z ustawą z dnia 29 sierpnia 1997 r.
o ochronie danych osobowych ( Dz. U. z 2019 r., poz.1781) dla potrzeb przeprowadzenia przetargu .*




                                                                                       ........................................................................
                                                                                               ( miejscowość, data i podpis )




W załączeniu :

dowód wniesienia wadium wraz z ze wskazaniem konta, na które ma być zwrócone w przypadku zamknięcia,
odwołania, unieważnienia lub zakończenia przetargu z wynikiem negatywnym.*

* podanie danych osobowych jest dobrowolne; Osoba, której dane dotyczą ma prawo dostępu do treści swoich
danych oraz ich poprawiania.
