                                            OGŁOSZENIE PREZYDENTA MIASTA ŁODZI
Prezydent Miasta Łodzi ogłasza ustne przetargi nieograniczone (licytacje) na sprzedaż samodzielnych lokali mieszkalnych
wraz z udziałem w prawie własności gruntu, stanowiących własność Miasta Łodzi, usytuowanych w budynkach położonych
w Łodzi przy:

                 Położenie nieruchomości                   Obręb,         Powierzchnia                               Cena
                                                                                                                                        Minimalna
                                                                           lokalu [m2]        Struktura lokalu    wywoławcza
      Nr księgi wieczystej nieruchomości gruntowej       nr działki,                                                                      kwota
Lp.                                                                     udział w częściach   usytuowanie lokalu     łączna     Wadium
                      zabudowanej                                                                                                       postąpienia
                                                                           wspólnych             w budynku            [zł]      [zł]
                                                        powierzchnia                                                                        [zł]
                Rejon Obsługi Najemców                   działki [m2]    nieruchomości
 1                          2                                3                 4                     5                6          7          8
      ul. Urzędnicza 5
      lokal mieszkalny nr 9*2
                                                            B-28
      KW LD1M/00093410/9
                                                                             15,60                1 pokój
      Miejski Administrator Nieruchomości,
                                                                         ____________        ______________
1.    nr tel.: (42) 798 735 830, 628 73 77                  561                                                     60 000      6 000      600
                                                                                             budynek frontowy
      Rejon Obsługi Najemców Zasobu Obcego,
                                                                             0,028               – I piętro
      ul. Ignacego Paderewskiego 11A
      nr tel.: (42) 628 73 70
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00       790
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 14:00 -15:00




                                                                                                                                                 1
     ul. Łagiewnicka 25
     lokal mieszkalny nr 9*3
                                                       B-47
     KW LD1M/00089739/0                                                            pokój
                                                                  16,38       z zainstalowaną
     Miejski Administrator Nieruchomości,                                     miską ustępową
                                                              ____________
2.   nr tel.: (42) 510 931 871, 628 73 77              231                                       60 000    6 000    600
     Rejon Obsługi Najemców Zasobu Obcego,                                   _______________
                                                                 0,015       budynek frontowy
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70                                                     – II piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1116
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 14:00 -15:00
     ul. Łagiewnicka 25
     lokal mieszkalny nr 12*4
                                                       B-47
     KW LD1M/00089739/0
                                                                  42,72       1 pokój, kuchnia
     Miejski Administrator Nieruchomości,
                                                              ____________   _______________
3.   nr tel.: (42) 510 931 871, 628 73 77              231                                       170 000   17 000   1 700
     Rejon Obsługi Najemców Zasobu Obcego,                                   budynek frontowy
                                                                 0,041           – II piętro
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1116
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 14:00 -15:00




                                                                                                                            2
     ul. Łagiewnicka 25
     lokal mieszkalny nr 17*5
                                                       B-47
     KW LD1M/00089739/0
                                                                  14,71          1 pokój
     Miejski Administrator Nieruchomości,
                                                              ____________   ______________
4.   nr tel.: (42) 510 931 871, 628 73 77              231                                      60 000    6 000    600
                                                                             budynek frontowy
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                 0,014          – II piętro
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1116
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 14:00 -15:00
     ul. Grabowa 2
     lokal mieszkalny nr 28*6
                                                       G-4
     KW LD1M/00003108/2
                                                                                    pokój
                                                                  19,21       z zainstalowaną
     Miejski Administrator Nieruchomości,
                                                              ____________    miską ustępową
5.   nr tel.: (42) 510 928 241, 628 73 76              28                                       100 000   10 000   1 000
                                                                             _______________
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                 0,026       budynek frontowy
     ul. Ignacego Paderewskiego 11A
                                                                                 – III piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   518
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 14:00 -15:00




                                                                                                                           3
     ul. Zielona 47
     lokal mieszkalny nr 31*7

     KW LD1M/00054714/5                                P-9
                                                                              2 pokoje, kuchnia,
                                                                   45,42
     Miejski Administrator Nieruchomości,                                      WC, przedpokój
                                                               ____________
6.   nr tel.: (42) 798 736 726, 628 73 71              329/1                  _______________
     Rejon Obsługi Najemców Zasobu Obcego,                                    poprzeczna oficyna   160 000   16 000   1 600
                                                                  0,043
     ul. Ignacego Paderewskiego 11A                                                – I piętro
     nr tel.: (42) 628 73 70                           448
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 13:00 -14:00
     ul. 28 Pułku Strzelców Kaniowskich 22
     lokal mieszkalny nr 11*8

     KW LD1M/00083803/8
                                                       P-19
                                                                   14,04           1 pokój
     Miejski Administrator Nieruchomości,
                                                               ____________   _______________
7.   nr tel.: (42) 510 928 330, 628 73 78               24
                                                                              budynek frontowy     70 000    7 000    700
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                  0,015           – I piętro
     ul. Ignacego Paderewskiego 11A                    1325
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 13:00 -14:00




                                                                                                                              4
     ul. Andrzeja Struga 31*1
     lokal mieszkalny nr 11*9

     KW LD1M/00061093/7
                                                                              3 pokoje, kuchnia,
                                                       P-19
                                                                   86,13        łazienka, WC,
     Miejski Administrator Nieruchomości,
                                                               ____________       przedpokój
8.   nr tel.: (42) 510 924 750, 628 73 71              250/1
                                                                              _______________      530 000   53 000   5 300
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                  0,048        prawa oficyna –
     ul. Ignacego Paderewskiego 11A                    618
                                                                                   II piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 13:00 -14:00
     ul. Wólczańska 41*1
     lokal mieszkalny nr 24B*10

     KW LD1M/00004844/0
                                                                                2 pokoje, ślepa
                                                       P-19
                                                                   43,11       kuchnia, łazienka
     Miejski Administrator Nieruchomości,
                                                               ____________          z WC
9.   nr tel.: (42) 510 928 330, 628 73 78              266/1
                                                                              _______________      200 000   20 000   2 000
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                  0,026       poprzeczna oficyna
     ul. Ignacego Paderewskiego 11A                    2203
                                                                                  – III piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach
     22.06 i 24.06, w godz. : 14:00 -15:00




                                                                                                                              5
      ul. Rewolucji 1905 r. nr 25
      lokal mieszkalny nr 14

      KW LD1M/00005068/3
                                                                                 1 pokój, ślepa
                                                        S-1
                                                                    30,56       kuchnia, łazienka
      Miejski Administrator Nieruchomości,
                                                                ____________   z WC, przedpokój
10.   nr tel.: (42) 798 735 276, 628 73 81              415/1
                                                                               _______________      200 000   20 000   2 000
      Rejon Obsługi Najemców Zasobu Obcego,
                                                                   0,024       budynek frontowy
      ul. Ignacego Paderewskiego 11A                    2706
                                                                                    – parter
      nr tel.: (42) 628 73 70
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 13:00 -14:00
      al. Karola Anstadta 5
      lokal mieszkalny nr 16*11
                                                                                  pokój, pokój
      KW LD1M/00004142/9                                                           z aneksem
                                                        S-2                       kuchennym,
                                                                    39,73
      Miejski Administrator Nieruchomości,                                          łazienka
                                                                ____________
11.   nr tel.: (42) 798 735 276, 628 73 81              15/5                   z WC, przedpokój
      Rejon Obsługi Najemców Zasobu Obcego,                                    _______________      210 000   21 000   2 100
                                                                   0,025
      ul. Ignacego Paderewskiego 11A                    965                    budynek frontowy
      nr tel.: (42) 628 73 70                                                      – poddasze
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00                            nad IV piętrem
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 14:00 -15:00




                                                                                                                               6
      ul. dr. Stefana Kopcińskiego 26/28
      lokal mieszkalny nr 13*12

      KW LD1M/00055723/8
                                                        S-5                        1 pokój, ślepa
                                                                   19,48
      Miejski Administrator Nieruchomości,                                             kuchnia
                                                               ____________
12.   nr tel.: (42) 504 952 838, 628 73 80              2/5                     _______________
      Rejon Obsługi Najemców Zasobu Obcego,                                       lewa oficyna –    110 000   11 000   1 100
                                                               1948 / 211288
      ul. Ignacego Paderewskiego 11A                    775                           III piętro
      nr tel.: (42) 628 73 70
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 14:00 -15:00
      ul. Nawrot 59*1
      lokal mieszkalny nr 13*13                                                  pokój z aneksem
                                                                                   kuchennym z
      KW LD1M/00002488/2                                                           zainstalowaną
                                                        W-24                    miską ustępową +
                                                                 26,92 / 2,55
      Miejski Administrator Nieruchomości,                                        pomieszczenie
                                                               ____________
13.   nr tel.: (42) 798 735 848, 628 73 81               36                         przynależne
      Rejon Obsługi Najemców Zasobu Obcego,                                       (komórka nr 9)    120 000   12 000   1 200
                                                                2947 / 71227
      ul. Ignacego Paderewskiego 11A                    881                     _______________
      nr tel.: (42) 628 73 70                                                   budynek frontowy
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00                                – I piętro
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 13:00 -14:00




                                                                                                                               7
      ul. Nawrot 59*1
      lokal mieszkalny nr 22*14

      KW LD1M/00002488/2                                                            1 pokój +
                                                        W-24                      pomieszczenie
                                                                 27,51 / 2,51
      Miejski Administrator Nieruchomości,                                         przynależne
                                                               ____________
14.   nr tel.: (42) 798 735 848, 628 73 81               36                      (komórka nr 14)
      Rejon Obsługi Najemców Zasobu Obcego,                                     _______________    130 000   13 000   1 300
                                                                3002 / 71227
      ul. Ignacego Paderewskiego 11A                    881                     budynek frontowy
      nr tel.: (42) 628 73 70                                                       – II piętro
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 13:00 -14:00
      ul. Nawrot 59*1
      lokal mieszkalny nr 23*15

      KW LD1M/00002488/2                                                            1 pokój +
                                                        W-24                      pomieszczenie
                                                                 14,27 / 2,60
      Miejski Administrator Nieruchomości,                                         przynależne
                                                               ____________
15.   nr tel.: (42) 798 735 848, 628 73 81               36                      (komórka nr 15)
      Rejon Obsługi Najemców Zasobu Obcego,                                     _______________    70 000    7 000    700
                                                                1687 / 71227
      ul. Ignacego Paderewskiego 11A                    881                     budynek frontowy
      nr tel.: (42) 628 73 70                                                       – III piętro
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 13:00 -14:00




                                                                                                                              8
      ul. Nawrot 59*1
      lokal mieszkalny nr 24*16

      KW LD1M/00002488/2                                                                    1 pokój +
                                                        W-24                              pomieszczenie
                                                                       14,56 / 2,66
      Miejski Administrator Nieruchomości,                                                 przynależne
                                                                     ____________
16.   nr tel.: (42) 798 735 848, 628 73 81               36                              (komórka nr 10)
      Rejon Obsługi Najemców Zasobu Obcego,                                             _______________        70 000       7 000        700
                                                                      1722 / 71227
      ul. Ignacego Paderewskiego 11A                    881                             budynek frontowy
      nr tel.: (42) 628 73 70                                                               – III piętro
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
      Prezentacja lokalu odbędzie się w dniach
      22.06 i 24.06, w godz. : 13:00 -14:00

 *1/ Zgodnie z zarządzeniem Nr 4216/VII/16 Prezydenta Miasta Łodzi z dnia 8 sierpnia 2016 r. w sprawie przyjęcia gminnej ewidencji zabytków
 miasta Łodzi, zmienionym zarządzeniami Prezydenta Miasta Łodzi: Nr 7257/VII/17 z dnia 20 listopada 2017 r., Nr 3397/VIII/20 z dnia 28 lutego
 2020 r., Nr 6843/VIII/21 z dnia 26 marca 2021 r., Nr 772/2023 z dnia 6 kwietnia 2023 r., Nr 1201/2024 z dnia 17 czerwca 2024 r. budynki objęte
 zostały gminną ewidencją zabytków.

 *2/ Dotyczy lokalu mieszkalnego nr 9 przy ul. Urzędniczej 5 – WC dostępne w częściach wspólnych nieruchomości. W protokole z oględzin
 przejmowanego lokalu z dnia 13.05.2022 r. sporządzonym przez Zarząd Lokali Miejskich widnieje zapis ,,lokal po pożarze, brak tynku na suficie
 3,00 m x 1,50 m, ściany okopcone, do likwidacji podłączenie wod-kan – samowola”.

 *3/ Dotyczy lokalu mieszkalnego nr 9 przy ul. Łagiewnickiej 25 – w aktualizacji arkusza kontrolnego sporządzonego przez Zarząd Lokali Miejskich
 widnieje zapis ,,W lokalu samodzielnie wydzielono pomieszczenie sanitarne z brodzikiem i umywalką oraz w pokoju wydzielono aneks kuchenny
 z zainstalowanym zlewem kuchennym – SAMOWOLA”.

 *4/ Dotyczy lokalu mieszkalnego nr 12 przy ul. Łagiewnickiej 25 – WC dostępne w częściach wspólnych nieruchomości.

 *5/ Dotyczy lokalu mieszkalnego nr 17 przy ul. Łagiewnickiej 25 – WC dostępne w częściach wspólnych nieruchomości.

 *6/ Dotyczy lokalu mieszkalnego nr 28 przy ul. Grabowej 2 – w protokole przejęcia lokalu mieszkalnego Nr: RON04/LM/149/2021
 z dnia 04.02.2021 r. sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,z pokoju wydzielone samowolnie wc”.


                                                                                                                                               9
*7/ Dotyczy lokalu mieszkalnego nr 31 przy ul. Zielonej 47 – brak ciągu kominowego w pomieszczeniu WC, przewód kominowy niedrożny.
W załączniku nr 2 do protokołu przejęcia lokalu mieszkalnego NR: RON08/LM/1540/2023 z dnia 03.11.2023 r. sporządzonego przez Zarząd Lokali
Miejskich widnieje zapis ,,Piec kaflowy do rozebrania i postawienia z nowych kafli”.

*8/ Dotyczy lokalu mieszkalnego nr 11 przy ul. 28 Pułku Strzelców Kaniowskich 22 – WC dostępne w częściach wspólnych nieruchomości.

*9/ Dotyczy lokalu mieszkalnego nr 11 przy ul. Andrzeja Struga 31 – w aktualizacji arkusza kontrolnego sporządzonego przez Zarząd Lokali
Miejskich widnieje zapis ,,nad przedpokojem antresola – samowola do demontażu”.

*10/ Dotyczy lokalu mieszkalnego nr 24B przy ul. Wólczańskiej 41 – w załączniku nr 1 do protokołu przejęcia lokalu mieszkalnego
NR: RON08/LM/131/2020 z dnia 30.12.2020 r. sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,Do zamurowania otwór w ścianie między
kuchnią, a pokojem; uszkodzony pion kanalizacyjny średnicy 75 mm powyżej przyłącza kanalizacyjnego w łazience”.

*11/ Dotyczy lokalu mieszkalnego nr 16 przy al. Karola Anstadta 5 – brak wentylacji łazienki – brak wolnych przewodów kominowych.
W aktualizacji arkusza kontrolnego sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,w pomieszczeniu pokoju z aneksem kuchennym
znajduje się drewniana antresola, która została zbudowana samowolnie, bez zgody Wynajmującego – do likwidacji i demontażu”.

*12/ Dotyczy lokalu mieszkalnego nr 13 przy ul. dr. Stefana Kopcińskiego 26/28 – WC dostępne w częściach wspólnych nieruchomości.

*13/ Dotyczy lokalu mieszkalnego nr 13 przy ul. Nawrot 59 – pomieszczenie przynależne komórka oznaczona nr 9 o powierzchni 2,55 m2
usytuowana na parterze w budynku gospodarczym. W aktualizacji arkusza kontrolnego sporządzonego przez Zarząd Lokali Miejskich widnieje zapis
,,W lokalu pozostały zainstalowane samowolnie przez poprzedniego najemcę: wydzielenie kuchni i pokoi ściankami konstrukcji lekkiej. Samowolę
należy zdemontować”. Z informacji podanej w operacie szacunkowym sporządzonym dnia 11.12.2025 r. wynika, że stropy są zniszczone, uginają
się, noszą ślady zalania.

*14/ Dotyczy lokalu mieszkalnego nr 22 przy ul. Nawrot 59 – WC dostępne w częściach wspólnych nieruchomości. Pomieszczenie przynależne
komórka oznaczona nr 14 o powierzchni 2,51 m2 usytuowana na parterze w budynku gospodarczym. W aktualizacji arkusza kontrolnego
sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,pokój został samowolnie podzielony ścianką konstrukcji lekkiej bez zgody
Wynajmującego – do likwidacji i demontażu”.

*15/ Dotyczy lokalu mieszkalnego nr 23 przy ul. Nawrot 59 – WC dostępne w częściach wspólnych nieruchomości. Pomieszczenie przynależne
komórka oznaczona nr 15 o powierzchni 2,60 m2 usytuowana na parterze w budynku gospodarczym.

                                                                                                                                           10
*16/ Dotyczy lokalu mieszkalnego nr 24 przy ul. Nawrot 59 – WC dostępne w częściach wspólnych nieruchomości. Pomieszczenie przynależne
komórka oznaczona nr 10 o powierzchni 2,66 m2 usytuowana na parterze w budynku gospodarczym.

UWAGA:
Przystępujący do przetargu winni dokonać wizji lokalnej przedmiotu licytacji w terenie i uzyskać wszelkiego rodzaju informacje dotyczące
nieruchomości, takie jak: stan techniczny budynku i lokalu, elementów konstrukcyjno-budowlanych, przyłączy, instalacji i urządzeń
infrastruktury technicznej, przewodów, w tym kominowych (dymowych, spalinowych i wentylacyjnych).
W tym celu należy zwrócić się do Zarządu Lokali Miejskich (właściwego Rejonu Obsługi Najemców / Miejskiego Administratora
Nieruchomości, zgodnie z informacją zawartą w kolumnie 2 tabeli).
Prezentacja poszczególnych lokali odbędzie się w dniach 22.06.2026 r. i 24.06.2026 r. w godzinach wskazanych w
kolumnie 2 tabeli.
Kwestia możliwości zachowania istniejących w lokalach urządzeń sanitarnych do uzgodnienia z Zarządem Lokali Miejskich.
Ustalenie wszystkich warunków faktycznych i prawnych niezbędnych do realizacji planowanej inwestycji oraz możliwego przyszłego sposobu
zagospodarowania przedmiotu przetargu w całości spoczywa na przystępującym do przetargu i stanowi obszar jego ryzyka.
1. Przetargi   odbędą się w dniu 2                     lipca    2026     r.,   o   godz.     10:00,    w     siedzibie    Urzędu       Miasta     Łodzi,
   Łódź ul. Piotrkowska 104, Sala 107 b.
2. Przetarg jest ważny bez względu na liczbę uczestników, jeżeli chociaż jeden uczestnik zaoferuje co najmniej jedno postąpienie powyżej ceny wywoławczej.
3. Warunkiem udziału w przetargu jest dostarczenie w zamkniętej kopercie, opatrzonej napisem „Dokumenty do przetargu (licytacji)
   na sprzedaż lokalu nr … (należy wpisać nr lokalu) położonego w Łodzi przy ul. … (należy wpisać nazwę ulicy i nr budynku)”,
   następujących dokumentów:
   1) dowodu wpłaty wadium;
   2) danych dotyczących osoby zainteresowanej, w przypadku:
       a) osoby fizycznej: imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL),
          stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu elektronicznego;
       b) osoby fizycznej zamierzającej nabyć lokal na poczet prowadzonej działalności gospodarczej: imienia, nazwiska, numeru identyfikacji
          Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL), stanu cywilnego, adresu zamieszkania, adresu do doręczeń,
          adresu elektronicznego, wyciągu o wpisie z Centralnej Ewidencji i Informacji o Działalności Gospodarczej sporządzonego nie wcześniej
          niż 1 miesiąc przed datą przetargu;

                                                                                                                                                        11
   c) osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej: nazwy, numeru identyfikacji podatkowej NIP, adresu
      siedziby, adresu elektronicznego osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, wskazania osoby
      uprawnionej do reprezentowania osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, odpisu z Krajowego
      Rejestru Sądowego sporządzonego nie wcześniej niż 1 miesiąc przed datą przetargu;
   d) jeżeli nabycie lokalu ma nastąpić do majątku wspólnego osób pozostających w związku małżeńskim, warunkiem dopuszczenia
      do przetargu jest:
        złożenie stosownego oświadczenia przez obojga małżonków i ich stawiennictwo na przetargu, albo
        dostarczenie, w terminie określonym w punkcie 4, udzielonego przez drugiego małżonka pełnomocnictwa sporządzonego
       w formie aktu notarialnego zawierającego zgodę drugiego małżonka na odpłatne nabycie lokalu;
   e) w przypadku nabycia danego lokalu do majątku osobistego przy zawieraniu umowy sprzedaży wylicytowanego lokalu osoba
      ustalona w przetargu jako nabywca zobowiązana będzie do przedstawienia wypisu aktu notarialnego dokumentującego umowę
      majątkową małżeńską ustanawiającą rozdzielność majątkową bądź odpis orzeczenia sądowego ustanawiającego rozdzielność
      majątkową albo oświadczenia współmałżonka o potwierdzeniu nabycia lokalu przez małżonka wyłonionego w przetargu
      jako nabywca do majątku osobistego z funduszy osobistych;
3) danych dotyczących przedstawicieli osoby fizycznej, pełnomocników, osób reprezentujących osoby prawne lub jednostki organizacyjne
   nie posiadające osobowości prawnej, tj. imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności
   (PESEL), adresu do doręczeń i adresu elektronicznego oraz w przypadku przedstawicieli osoby fizycznej – dokumentu potwierdzającego
   przedstawicielstwo, w przypadku pełnomocników – pełnomocnictwa w formie aktu notarialnego;
4) pisemnego oświadczenia opatrzonego własnoręcznym podpisem, o zapoznaniu się: ze stanem prawnym nieruchomości, w terenie
   ze stanem zagospodarowania nieruchomości, stanem technicznym budynku oraz lokalu, a także „Warunkami przetargu” i przyjęciu tych
   warunków bez zastrzeżeń, o poinformowaniu, iż w przypadku, jeżeli wspólnota mieszkaniowa nieruchomości, z której zbywany jest lokal,
   posiada zobowiązania dotyczące nieruchomości wspólnej, przejmuje to zobowiązanie w udziale ustalonym w umowie sprzedaży,
   przypadającym na nabywany lokal, a także poinformowaniu, iż ustalone udziały w częściach wspólnych nieruchomości mogą ulec zmianie,
   na co wyraża zgodę i w związku z powyższym oświadcza, że nie będzie z tego tytułu wnosić roszczeń wobec Miasta Łodzi.


UWAGA! Wzory oświadczeń/dokumentów do wypełnienia dostępne są na stronie: https://uml.lodz.pl/dla-
biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/ - zakładka MIESZKANIA lub    LOKALE
UŻYTKOWE.




                                                                                                                                        12
4.   Wyżej opisana koperta z dokumentami powinna być:
      złożona w Centrum Kontaktu z Mieszkańcami, wejście od Pasażu Schillera, Łódź, ul. Piotrkowska 110,
       bądź
      przesłana na adres Wydziału Zbywania i Nabywania Nieruchomości w Departamencie Gospodarowania
       Majątkiem Urzędu Miasta Łodzi, ul. Piotrkowska 104, 90 - 004 Łódź,
     w terminie do dnia 24 czerwca 2026 r. do godz. 16:00 (decyduje data wpływu do Urzędu).
5.   Złożenie niekompletnych dokumentów bądź niedostarczenie dokumentów w terminie określonym w punkcie 4, skutkować będzie
     niedopuszczeniem do przetargu.
6.   Wadium należy wpłacać w wysokości podanej w tabeli jw. na konto Urzędu Miasta Łodzi, Bank Pekao S.A.
     o numerze: 74 1240 1037 1111 0011 0911 0931. Z tytułu wpłaty wadium musi jednoznacznie wynikać na poczet jakiego lokalu
     dokonano wpłaty. W przypadku wpłaty wadium przez podmiot inny niż przystępujący do przetargu, z tytułu przelewu musi jednoznacznie
     wynikać w czyim imieniu została dokonana wpłata. Wpłata wadium na niewłaściwy rachunek bankowy skutkować będzie
     niedopuszczeniem do przetargu.
7.   Komisja przetargowa, po stwierdzeniu kompletności i prawidłowości złożonych przez poszczególne osoby fizyczne lub prawne dokumentów, przyznaje
     numery uprawniające do udziału w licytacji. Numer uprawniający do uczestnictwa w przetargu wydawany jest w dniu przetargu,
     przed wejściem na salę, na której odbywa się licytacja, po uprzednim potwierdzeniu przez Komisję przetargową, iż wpłacone
     do dnia 24 czerwca 2026 r. wadium, wpłynęło na rachunek bankowy Miasta wskazany w punkcie 6, nie później niż 3 dni przed dniem przetargu.
8.   Cudzoziemcy mogą brać udział w przetargu na podstawie przepisów ustawy z dnia 24 marca 1920 r. o nabywaniu nieruchomości
     przez cudzoziemców (Dz. U. z 2017 r. poz. 2278).
9.   Osoby przystępujące do przetargu na więcej niż jeden wybrany lokal, zobowiązane są wpłacić oddzielnie wadium na każdy z tych lokali.
10. Cena wywoławcza obejmuje cenę lokalu oraz cenę gruntu wchodzącego w skład nieruchomości wspólnej w udziale przypadającym
    na ten lokal.
11. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do pełnych dziesiątek złotych.
12. Sprzedaż lokali zwolniona jest z podatku VAT na podstawie art. 43 ust. 1 pkt 10 ustawy z dnia 11 marca 2004 r. o podatku od towarów i usług
    (Dz. U. z 2025 r. poz. 775, 894, 896, 1203, 1541 i 1811).
13. Uczestnicy przetargu zgłaszają ustnie kolejne coraz wyższe ceny za lokal wraz z ułamkową częścią gruntu. Po ustaniu zgłaszania postąpień
    przewodniczący Komisji Przetargowej wywołuje trzykrotnie ostatnią, najwyżej zaoferowaną cenę i zamyka przetarg, a następnie ogłasza imię
    i nazwisko lub nazwę albo firmę osoby, która przetarg wygrała.
14. Wadium wpłacone przez uczestnika, który wygrał przetarg, zalicza się na poczet ceny nabycia lokalu.
                                                                                                                                                13
15. Wniesione wadium podlega zwrotowi w formie przelewu na wskazane przez wpłacającego konto po zamknięciu lub odwołaniu przetargu.
16. Uczestnik przetargu, który wygrał przetarg, zostanie zawiadomiony w ciągu 21 dni od dnia rozstrzygnięcia przetargu o miejscu i terminie
    zawarcia umowy notarialnej. Wyznaczony termin nie może być krótszy niż 7 dni od dnia doręczenia zawiadomienia.
17. Wpłata wylicytowanej ceny nabycia lokalu wraz z udziałem w prawie własności gruntu winna nastąpić przed zawarciem umowy sprzedaży
    w takim terminie, aby wpłacone środki były widoczne na koncie Urzędu Miasta Łodzi przed podpisaniem umowy notarialnej. Nabywcy,
    który nie uiści należnej opłaty w terminie, jak również, który nie stawi się bez usprawiedliwienia w miejscu i terminie wskazanym
    w zawiadomieniu, o którym mowa w punkcie 16, nie przysługuje roszczenie o sprzedaż lokalu, a wadium nie podlega zwrotowi.
18. Podstawę do zawarcia umowy sprzedaży lokalu i ułamkowej części gruntu stanowi protokół z przeprowadzonego przetargu.
19. Protokół z przetargu podpisują: Przewodniczący, Członkowie Komisji oraz osoba wyłoniona w przetargu, jako nabywca.
20. Koszty związane z nabyciem lokalu i ułamkowej części gruntu ponosi nabywca.
21. Dodatkowe informacje na temat przetargów można uzyskać w Wydziale Zbywania i Nabywania Nieruchomości UMŁ, ul. Piotrkowska 104,
    IV p., pok. 468 i 457a, tel. (42) 638-54-73, (42) 638-45-83, (42) 272-67-83, (42) 272-66-10, (42) 638-44-14.
22. Prezydent Miasta Łodzi zastrzega sobie prawo odwołania przetargów z ważnych powodów.
23. W kwestiach nieuregulowanych w „Warunkach przetargów” stosuje się przepisy rozporządzenia Rady Ministrów z dnia 14 września 2004 r.
    w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz. U. z 2021 r. poz. 2213).


                                                                                                        Marek Jóźwiak



                                                                                                  p.o. Dyrektora Wydziału
                                                                                              Zbywania i Nabywania Nieruchomości



UWAGA:
Osoba wyłoniona w przetargu jako nabywca lokalu proszona jest o pozostanie na sali do zakończenia licytacji w celu uzupełnienia danych niezbędnych
do sporządzenia protokołu z przeprowadzonego przetargu ( nr dowodu osobistego/paszportu, imiona rodziców, nr telefonu).

https://bip.uml.lodz.pl/urzad-miasta/przetargi/sprzedaz-nieruchomosci/
https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/


                                                                                                                                                14
