                                                    OGŁOSZENIE PREZYDENTA MIASTA ŁODZI

      Prezydent Miasta Łodzi ogłasza ustne przetargi nieograniczone (licytacje) na sprzedaż samodzielnych lokali mieszkalnych i samodzielnych
      lokali użytkowych, wraz z udziałem w prawie własności gruntu, stanowiących własność Miasta Łodzi, usytuowanych w budynkach
      położonych w Łodzi przy:

                       Położenie nieruchomości                 Obręb,         Powierzchnia
                                                                               lokalu [m2]        Struktura lokalu       Cena               Minimalna
             Nr księgi wieczystej nieruchomości gruntowej    nr działki,                                              wywoławcza   Wadium     kwota
Lp.
                             zabudowanej                                    udział w częściach   usytuowanie lokalu     łączna      [zł]    postąpienia
                                                            powierzchnia        wspólnych            w budynku            [zł]                  [zł]
                      Rejon Obsługi Najemców                 działki [m2]    nieruchomości

1                                 2                              3                 4                     5                6          7          8
        ul. Sebastiana Felsztyńskiego 37
        lokal mieszkalny nr 4*2

        KW LD1M/00001980/4                                      G-1             19,60                 1 pokój
                                                                            ____________         ______________
        Miejski Administrator Nieruchomości,                    196                              budynek frontowy      120 000     12 000     1 200
 1.     nr tel.: (42) 628 73 82, 510 932 059                                     0,077               – I piętro
        Rejon Obsługi Najemców Zasobu Obcego,                   894
        ul. Ignacego Paderewskiego 11A
        nr tel.: (42) 628 73 70
        Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
        Prezentacja lokalu odbędzie się w dniach:
        27.07. i 29.07, w godz. : 13:00-14:00




                                                                                                                                                 1
     ul. Lubelska 28/30
     lokal mieszkalny nr 13A*3

     KW LD1M/00077471/6
                                                       G-4         16,42      1 pokój z aneksem
     Miejski Administrator Nieruchomości,                      ____________   kuchennym, WC,
     nr tel.: (42) 628 73 76, 510 928 241              270/7                       korytarz        100 000   10 000   1 000
2.   Rejon Obsługi Najemców Zasobu Obcego,                        0,019       _______________
     ul. Ignacego Paderewskiego 11A                    392                    budynek frontowy
     nr tel.: (42) 628 73 70                                                      – IV piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 13:00-14:00
     ul. Grabowa 17
     lokal mieszkalny nr 15

     KW LD1M/00088483/3                                                        1 pokój, kuchnia,
                                                       G-4         42,04              WC
     Miejski Administrator Nieruchomości,                      ____________   _______________      230 000   23 000   2 300
3.   nr tel.: (42) 628 73 76, 510 928 241              86/2                   budynek frontowy
     Rejon Obsługi Najemców Zasobu Obcego,                        0,046            – I piętro
     ul. Ignacego Paderewskiego 11A                    559
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 14:00 –15:00




                                                                                                                        2
     ul. Budowlana 2/4
     lokal użytkowy nr 1U*4

     KW LD1M/00005501/1                                G-27
                                                                   22,08       1 pomieszczenie
     Miejski Administrator Nieruchomości,              356/4   ____________   _______________    90 000    9 000    900
4.   nr tel.: (42) 628 73 82, 798 735 570                                     budynek frontowy
     Rejon Obsługi Najemców Zasobu Obcego,             508        0,010           – piwnica
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 13:00-14:00
     ul. Grzegorza Piramowicza 7*1
     lokal użytkowy nr 1U

     KW LD1M/00007971/0
                                                       S-1         28,61       1 pomieszczenie   120 000   12 000   1 200
     Miejski Administrator Nieruchomości,                      ____________   _______________
5.   nr tel.: (42) 628 73 80, 504 952 838              500/2                  budynek frontowy
     Rejon Obsługi Najemców Zasobu Obcego,                        0,018           – suterena
     ul. Ignacego Paderewskiego 11A                    772
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 14:00 –15:00




                                                                                                                      3
     ul. Północna 5/11
     lokal mieszkalny nr 44*5

     KW LD1M/00051260/6
                                                       S-1                   2 pokoje, kuchnia,
     Miejski Administrator Nieruchomości,                         45,18          przedpokój,
6.   nr tel.: (42) 628 73 80, 798 733 668              76/1   ____________     łazienka z WC
     Rejon Obsługi Najemców Zasobu Obcego,                                   _______________      290 000   29 000   2 900
     ul. Ignacego Paderewskiego 11A                    1076      0,013       budynek frontowy
     nr tel.: (42) 628 73 70                                                     – III piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 14:00 –15:00
     ul. Rewolucji 1905 r. nr 58 /
     dr. Seweryna Sterlinga 22
     lokal użytkowy nr 1U*6
                                                                              1 pomieszczenie
     KW LD1M/00001699/7                                S-2        40,10      _______________
                                                              ____________   budynek frontowy     220 000   22 000   2 200
     Miejski Administrator Nieruchomości,              35/1                   (budynek nr 142)
7.
     nr tel.: (42) 628 73 81, 510 931 798                        0,017           – suterena
     Rejon Obsługi Najemców Zasobu Obcego,             1095
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 13:00-14:00




                                                                                                                       4
     ul. Rewolucji 1905 r. nr 58 /
     dr. Seweryna Sterlinga 22
     lokal użytkowy nr 2U
                                                                              2 pomieszczenia,
     KW LD1M/00001699/7                                S-2                          WC
                                                                  48,90      _______________     250 000   25 000   2 500
     Miejski Administrator Nieruchomości,              35/1   ____________   budynek frontowy
8.
     nr tel.: (42) 628 73 81, 510 931 798                                     (budynek nr 142)
     Rejon Obsługi Najemców Zasobu Obcego,             1095      0,021           – suterena
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 13:00-14:00
     Al. Tadeusza Kościuszki 46*1
     lokal użytkowy nr 3U*7

     KW LD1M/00043679/7
                                                       S-6        43,41       4 pomieszczenia,
     Miejski Administrator Nieruchomości,                     ____________      korytarz, WC     190 000   19 000   1 900
9.   nr tel.: (42) 628 73 81, 798 731 961              215                   _______________
     Rejon Obsługi Najemców Zasobu Obcego,                    4341/287382    budynek frontowy
     ul. Ignacego Paderewskiego 11A                    1458                       – suterena
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach:
     27.07. i 29.07, w godz. : 13:00-14:00




                                                                                                                      5
        ul. Juliana Tuwima 6*1
        lokal użytkowy nr 9U

        KW LD1M/00003013/9                                       S-6
                                                                               125,19           9 pomieszczeń,
        Miejski Administrator Nieruchomości,                    145/4       ____________              WC
10.     nr tel.: (42) 628 73 81, 798 731 961                                                   _______________        900 000        90 000       9 000
        Rejon Obsługi Najemców Zasobu Obcego,                   2686             0,067         budynek frontowy
        ul. Ignacego Paderewskiego 11A                                                             – I piętro
        nr tel.: (42) 628 73 70
        Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
        Prezentacja lokalu odbędzie się w dniach:
        27.07. i 29.07, w godz. : 14:00 –15:00
        ul. Zbocze 15*8
        lokal mieszkalny nr 2*9

        KW LD1M/00058777/2                                      W-12            42,01          2 pokoje, kuchnia,
                                                                            ____________         łazienka, WC
        Miejski Administrator Nieruchomości,                    310/5                          _______________        160 000        16 000       1 600
11.     nr tel.: (42) 628 73 72, 798 733 956                                     0,017         budynek frontowy
        Rejon Obsługi Najemców Zasobu Obcego,                   1418                               – I piętro
        ul. Ignacego Paderewskiego 11A
        nr tel.: (42) 628 73 70
        Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
        Prezentacja lokalu odbędzie się w dniach:
        27.07. i 29.07, w godz. : 14:00 –15:00
*1/ Zgodnie z zarządzeniem Nr 4216/VII/16 Prezydenta Miasta Łodzi z dnia 8 sierpnia 2016 r. w sprawie przyjęcia gminnej ewidencji zabytków           miasta
      Łodzi, zmienionym zarządzeniami Prezydenta Miasta Łodzi: Nr 7257/VII/17 z dnia 20 listopada 2017 r., Nr 3397/VIII/20 z dnia 28 lutego 2020 r.,
      Nr 6843/VIII/21 z dnia 26 marca 2021 r., Nr 772/2023 z dnia 6 kwietnia 2023 r., Nr 1201/2024 z dnia 17 czerwca 2024 r. budynki objęte zostały gminną
      ewidencją zabytków.
 *2/ Dotyczy lokalu mieszkalnego nr 4 przy ulicy Sebastiana Felsztyńskiego 37 – dostęp do pomieszczenia WC w częściach wspólnych nieruchomości.

      Zgodnie z zapisem w arkuszu kontrolnym sporządzonym przez Zarząd Lokali Miejskich w pokoju znajdują się ścianki lekkiej konstrukcji
      do demontażu).

                                                                                                                                                     6
*3/ Dotyczy lokalu użytkowego nr 13A przy ulicy Lubelskiej 28/30 – w pomieszczeniu kuchni i WC brak wentylacji. Pomieszczenie WC stanowiące cześć

  składową lokalu znajduje się na tej samej kondygnacji.
*4/ Dotyczy lokalu użytkowego nr 1U przy ulicy Budowlanej 2/4 – brak wolnych przewodów kominowych w lokalu.
*5/ Dotyczy lokalu mieszkalnego nr 44 przy ulicy Północnej 5/11 - brak wentylacji w pomieszczeniu łazienki z WC.

*6/Dotyczy  lokalu użytkowego nr 1U przy ulicy Rewolucji 1905 r. 58/ dr. Seweryna Sterlinga 22 – zgodnie z zapisem w załączniku
  Nr 1 do protokołu zdawczo – odbiorczego lokalu sporządzonego w dniu 25.03.2020 r. przez Zarząd Lokali Miejskich w lokalu wydzielone pomieszczenie ściankami
  nietrwałymi – do demontażu; w pomieszczeniu samowolnie zamontowana miska ustępowa (na betonowym podeście) oraz brodzik z płytek
  – do demontażu.
*7/Dotyczy   lokalu użytkowego nr 3U przy Alei Tadeusza Kościuszki 46 – w księdze wieczystej LD1M/00043679/7 prowadzonej
  dla nieruchomości obejmującej działkę nr 215, w obrębie S-6, usytuowanej w Łodzi przy Al. Tadeusza Kościuszki 46, w dziale I-SP widnieją zapisy:
 „SŁUŻEBNOŚĆ DROGI KONIECZNEJ NA RZECZ KAŻDOCZESNEGO WŁAŚCICIELA I UŻYTKOWNIKA WIECZYSTEGO DZIAŁKI GRUNTU
  NR 215 OBRĘB S-6, POŁOŻONEJ W ŁODZI PRZY AL. KOŚCIUSZKI 46, DLA KTÓREJ PROWADZONA JEST NINIEJSZA KSIĘGA
  WIECZYSTA, POLEGAJĄCA NA PRAWIE PRZEJAZDU I PRZECHODU PRZEZ DZIAŁKĘ NR 218/1 OBRĘB S-6, POŁOŻONĄ
  W ŁODZI PRZY AL. KOŚCIUSZKI 48, DLA KTÓREJ PROWADZONA JEST KSIĘGA WIECZYSTA LD1M/00001827/4, O PRZEBIEGU
  OZNACZONYM LITERAMI A-B-C-D-E-F-G-H-I-J-K NA MAPIE DO CELÓW PRAWNYCH SPORZĄDZONEJ W DNIU 14 LUTEGO 2012R.
  PRZEZ BIEGŁEGO SĄDOWEGO KRZYSZTOFA APPELA, ZAREJESTROWANEJ W DNIU 23 LUTEGO 2012R. ZA NUMEREM 3/1810.”
  oraz „ SŁUŻEBNOŚĆ DROGI KONIECZNEJ NA RZECZ KAŻDOCZESNEGO WŁAŚCICIELA I UŻYTKOWNIKA WIECZYSTEGO DZIAŁKI
  GRUNTU NR 215 OBRĘB S-6, POŁOŻONEJ W ŁODZI PRZY AL. KOŚCIUSZKI 46, DLA KTÓREJ PROWADZONA JEST NINIEJSZA KSIĘGA
  WIECZYSTA , POLEGAJĄCA NA PRAWIE PRZEJAZDU I PRZECHODU PRZEZ DZIAŁKĘ NR 219/2 OBRĘB S-6, POŁOŻONĄ
  W ŁODZI PRZY UL.PIOTRKOWSKIEJ 113/AL. KOŚCIUSZKI 50, DLA KTÓREJ PROWADZONA JEST KSIĘGA WIECZYSTA
  LD1M/00001808/5, O PRZEBIEGU OZNACZONYM LITERAMI A-B-C-D-E-F-G-H-I-J-K NA MAPIE DO CELÓW PRAWNYCH SPORZĄDZONEJ
  W DNIU 14 LUTEGO 2012R. PRZEZ BIEGŁEGO SĄDOWEGO KRZYSZTOFA APPELA, ZAREJESTROWANEJ W DNIU 23 LUTEGO 2012R. ZA
  NUMEREM 3/1810.”
*8/ Dotyczy lokalu mieszkalnego nr 2 przy ulicy Zbocze 15 – według zapisu w księdze wieczystej nr LD1M/00058777/2 prowadzonej dla nieruchomości

  oraz zgodnie z danymi Łódzkiego Ośrodka Geodezji nieruchomość oznaczona jest adresem - Zbocze 9, Zbocze 11, Zbocze 13, Zbocze 15, Zbocze 17,
  Zbocze 19 i Zbocze 19A"
*9/ Dotyczy lokalu mieszkalnego nr 2 przy ulicy Zbocze 15 - zgodnie z wpisem w aktualizacji arkusza kontrolnego nieruchomości sporządzonej przez

  Zarząd Lokali Miejskich „W pomieszczeniu WC brak miski ustępowej. Pomieszczenia stanowiące części składowe lokalu usytuowane
  są po 2 stronach korytarza stanowiącego część wspólną nieruchomości”.




                                                                                                                                                       7
     UWAGA:

     Przystępujący do przetargów winni dokonać wizji lokalnej przedmiotu licytacji w terenie i uzyskać wszelkiego rodzaju informacje dotyczące
     nieruchomości,      takie    jak:   stan   techniczny    budynku    i  lokalu,   elementów      konstrukcyjno-budowlanych,     przyłączy,
     instalacji i urządzeń infrastruktury technicznej, przewodów, w tym kominowych (dymowych, spalinowych i wentylacyjnych).

     W tym celu należy zwrócić się do Zarządu Lokali Miejskich (właściwego Rejonu Obsługi Najemców / Miejskiego Administratora
     Nieruchomości, zgodnie z informacją zawartą w kolumnie 2 tabeli).
     Prezentacja poszczególnych lokali odbędzie się w dniach 27.07.2026 r. i 29.07.2026 r. w godzinach wskazanych
     w kolumnie 2 tabeli.

     Kwestia możliwości zachowania istniejących w lokalach urządzeń sanitarnych do uzgodnienia z Zarządem Lokali Miejskich.

     Ustalenie wszystkich warunków faktycznych i prawnych niezbędnych do realizacji planowanej inwestycji oraz możliwego przyszłego sposobu
     zagospodarowania przedmiotu przetargu w całości spoczywa na przystępującym do przetargu i stanowi obszar jego ryzyka.

1.   Przetargi odbędą się w dniu 6 sierpnia                          2026     r.   o   godz.     10:00,    w     siedzibie    Urzędu      Miasta      Łodzi,
     Łódź ul. Piotrkowska 104, Duża Sala Obrad.
2.   Przetarg jest ważny bez względu na liczbę uczestników, jeżeli chociaż jeden uczestnik zaoferuje co najmniej jedno postąpienie powyżej ceny wywoławczej.

3.   Warunkiem udziału w przetargu jest dostarczenie w zamkniętej kopercie, opatrzonej napisem „Dokumenty do przetargu (licytacji)
     na sprzedaż lokalu nr … (należy wpisać nr lokalu) położonego w Łodzi przy ul. … (należy wpisać nazwę ulicy i nr budynku)”,
     następujących dokumentów:
     1) dowodu wpłaty wadium;
     2) danych dotyczących osoby zainteresowanej, w przypadku:

        a) osoby fizycznej: imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL),
           stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu elektronicznego;
        b) osoby fizycznej prowadzącej działalność gospodarczą: imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu
           Ewidencji Ludności (PESEL), stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu elektronicznego,
           wyciągu o wpisie z Centralnej Ewidencji i Informacji o Działalności Gospodarczej sporządzonego nie wcześniej niż 1 miesiąc przed datą
           przetargu;
                                                                                                                                            8
  c) osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej: nazwy, numeru identyfikacji podatkowej NIP, adresu siedziby,
     adresu elektronicznego osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, wskazania osoby uprawnionej
     do reprezentowania osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, odpisu z Krajowego Rejestru Sądowego
     sporządzonego nie wcześniej niż 1 miesiąc przed datą przetargu;
  d) jeżeli nabycie lokalu ma nastąpić do majątku wspólnego osób pozostających w związku małżeńskim, warunkiem dopuszczenia
     do przetargu jest:
      złożenie stosownego oświadczenia przez obojga małżonków i ich stawiennictwo na przetargu,
     albo
      dostarczenie, w terminie określonym w punkcie 4, udzielonego przez drugiego małżonka pełnomocnictwa sporządzonego
     w formie aktu notarialnego zawierającego zgodę drugiego małżonka na odpłatne nabycie lokalu;
  e) w przypadku nabycia danego lokalu do majątku osobistego przy zawieraniu umowy sprzedaży wylicytowanego lokalu osoba ustalona
     w przetargu jako nabywca zobowiązana będzie do przedstawienia wypisu aktu notarialnego dokumentującego umowę majątkową
     małżeńską ustanawiającą rozdzielność majątkową bądź odpis orzeczenia sądowego ustanawiającego rozdzielność majątkową
     albo oświadczenia współmałżonka o potwierdzeniu nabycia lokalu przez małżonka wyłonionego w przetargu jako nabywca do majątku
     osobistego z funduszy osobistych;
3) danych dotyczących przedstawicieli osoby fizycznej, pełnomocników, osób reprezentujących osoby prawne lub jednostki organizacyjne
   nie posiadające osobowości prawnej, tj. imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności
   (PESEL), adresu do doręczeń i adresu elektronicznego oraz w przypadku przedstawicieli osoby fizycznej – dokumentu potwierdzającego
   przedstawicielstwo, w przypadku pełnomocników – pełnomocnictwa w formie aktu notarialnego;
4) pisemnego oświadczenia opatrzonego własnoręcznym podpisem, o zapoznaniu się: ze stanem prawnym nieruchomości,
   w terenie ze stanem zagospodarowania nieruchomości, stanem technicznym budynku oraz lokalu, a także „Warunkami przetargu”
   i przyjęciu tych warunków bez zastrzeżeń, o poinformowaniu, iż w przypadku, jeżeli wspólnota mieszkaniowa nieruchomości,
   z której zbywany jest lokal, posiada zobowiązania dotyczące nieruchomości wspólnej, przejmuje to zobowiązanie w udziale ustalonym w umowie
   sprzedaży, przypadającym na nabywany lokal, a także poinformowaniu, iż ustalone udziały w częściach wspólnych nieruchomości mogą ulec
   zmianie, na co wyraża zgodę i w związku z powyższym oświadcza, że nie będzie z tego tytułu wnosić roszczeń wobec Miasta Łodzi.


 UWAGA!          Wzory       oświadczeń/dokumentów       do      wypełnienia    dostępne       są   na   stronie:
 https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/ - zakładka MIESZKANIA



                                                                                                                                            9
4.   Wyżej opisana koperta z dokumentami powinna być:
      złożona w Centrum Kontaktu z Mieszkańcami, wejście od Pasażu Schillera, Łódź, ul. Piotrkowska 110,
       bądź
      przesłana na adres Wydziału Zbywania i Nabywania Nieruchomości w Departamencie Gospodarowania Majątkiem
       Urzędu Miasta Łodzi, ul. Piotrkowska 104, 90 - 004 Łódź,
     w terminie do dnia 29 lipca 2026 r. do godz. 16:00 (decyduje data wpływu do Urzędu).
5.   Złożenie niekompletnych dokumentów bądź                  niedostarczenie    dokumentów       w    terminie    określonym      w    punkcie   4,
     skutkować będzie niedopuszczeniem do przetargu.
6.   Wadium należy wpłacać w wysokości podanej w tabeli jw. na konto Urzędu Miasta Łodzi, Bank Pekao S.A.
     o numerze: 74 1240 1037 1111 0011 0911 0931. Z tytułu wpłaty wadium musi jednoznacznie wynikać na poczet jakiego lokalu dokonano wpłaty.
     W przypadku wpłaty wadium przez podmiot inny niż przystępujący do przetargu, z tytułu przelewu musi jednoznacznie wynikać
     w czyim imieniu została dokonana wpłata. Wpłata wadium na niewłaściwy rachunek bankowy skutkować będzie niedopuszczeniem
     do przetargu.
7.   Komisja przetargowa, po stwierdzeniu kompletności i prawidłowości złożonych przez poszczególne osoby fizyczne lub prawne dokumentów,
     przyznaje numery uprawniające do udziału w licytacji. Numer uprawniający do uczestnictwa w przetargu wydawany jest w dniu przetargu,
     przed wejściem na salę, na której odbywa się licytacja, po uprzednim potwierdzeniu przez Komisję przetargową,
     iż wpłacone do dnia 29 lipca 2026 r. wadium, wpłynęło na rachunek bankowy Miasta wskazany w punkcie 6,
     nie później niż 3 dni przed dniem przetargu.
8.   Cudzoziemcy mogą brać udział w przetargu na podstawie przepisów ustawy z dnia 24 marca 1920 r. o nabywaniu nieruchomości
     przez cudzoziemców (Dz. U. z 2017 r. poz. 2278).
9.   Osoby przystępujące do przetargu na więcej niż jeden wybrany lokal, zobowiązane są wpłacić oddzielnie wadium na każdy z tych lokali.
10. Cena wywoławcza obejmuje cenę lokalu oraz cenę gruntu wchodzącego w skład nieruchomości wspólnej w udziale przypadającym
    na ten lokal.
11. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do pełnych dziesiątek złotych.
12. Sprzedaż lokali zwolniona jest z podatku VAT na podstawie art. 43 ust. 1 pkt 10 ustawy z dnia 11 marca 2004 r. o podatku od towarów i usług
    (Dz. U. z 2025 r. poz. 775, 894, 896, 1203, 1541, 1811 oraz z 2026 r. poz. 507).
13. Uczestnicy przetargu zgłaszają ustnie kolejne coraz                  wyższe ceny za lokal wraz z ułamkową częścią gruntu.
    Po ustaniu zgłaszania postąpień przewodniczący Komisji Przetargowej wywołuje trzykrotnie ostatnią, najwyżej zaoferowaną cenę i zamyka przetarg,
    a następnie ogłasza imię i nazwisko lub nazwę albo firmę osoby, która przetarg wygrała.
                                                                                                                                             10
14. Wadium wpłacone przez uczestnika, który wygrał przetarg, zalicza się na poczet ceny nabycia lokalu.
15. Wniesione wadium podlega zwrotowi w formie przelewu na wskazane przez wpłacającego konto po zamknięciu lub odwołaniu przetargu.
16. Uczestnik przetargu, który wygrał przetarg, zostanie zawiadomiony w ciągu 21 dni od dnia rozstrzygnięcia przetargu o miejscu i terminie zawarcia
    umowy notarialnej. Wyznaczony termin nie może być krótszy niż 7 dni od dnia doręczenia zawiadomienia.
17. Wpłata wylicytowanej ceny nabycia lokalu wraz z udziałem w prawie własności gruntu winna nastąpić przed zawarciem umowy sprzedaży w takim
    terminie, aby wpłacone środki były widoczne na koncie Urzędu Miasta Łodzi przed podpisaniem umowy notarialnej. Nabywcy,
    który nie uiści należnej opłaty w terminie, jak również, który nie stawi się bez usprawiedliwienia w miejscu i terminie wskazanym w zawiadomieniu,
    o którym mowa w punkcie 16, nie przysługuje roszczenie o sprzedaż lokalu, a wadium nie podlega zwrotowi.
18. Podstawę do zawarcia umowy sprzedaży lokalu i ułamkowej części gruntu stanowi protokół z przeprowadzonego przetargu.
19. Protokół z przetargu podpisują: Przewodniczący, Członkowie Komisji oraz osoba wyłoniona w przetargu, jako nabywca.
20. Koszty związane z nabyciem lokalu i ułamkowej części gruntu ponosi nabywca.
21. Dodatkowe informacje na temat przetargów można uzyskać w Wydziale Zbywania i Nabywania Nieruchomości UMŁ, ul. Piotrkowska 104, IV p.,
    pok. 468 i 457, tel. (42) 272 - 67 - 83, 272 - 66 - 10, 638 - 45 - 83, 638 - 44 - 14.
22. Prezydent Miasta Łodzi zastrzega sobie prawo odwołania przetargów z ważnych powodów.
23. W kwestiach nieuregulowanych w „Warunkach przetargów” stosuje się przepisy rozporządzenia Rady Ministrów z dnia 14 września 2004 r.
    w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz. U. z 2021 r. poz. 2213).

                                                                                                              Marek Jóźwiak



                                                                                                          p.o. Dyrektora Wydziału

                                                                                                   Zbywania i Nabywania Nieruchomości
    UWAGA:
    Osoba wyłoniona w przetargu jako nabywca lokalu proszona jest o pozostanie na sali do zakończenia licytacji w celu uzupełnienia danych niezbędnych
    do sporządzenia protokołu z przeprowadzonego przetargu ( nr dowodu osobistego/paszportu, imiona rodziców, nr telefonu).
    https://bip.uml.lodz.pl/urzad-miasta/przetargi/sprzedaz-nieruchomosci/
    https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/


                                                                                                                                                   11
