                                              OGŁOSZENIE PREZYDENTA MIASTA ŁODZI
 Prezydent Miasta Łodzi ogłasza ustne przetargi nieograniczone (licytacje) na sprzedaż samodzielnych lokali mieszkalnych,
 wraz z udziałem w prawie własności gruntu, stanowiących własność Miasta Łodzi, usytuowanych w budynkach położonych w Łodzi przy:
                 Położenie nieruchomości                   Obręb,         Powierzchnia                               Cena
                                                                           lokalu [m2]                                                  Minimalna
                                                                                              Struktura lokalu    wywoławcza
       Nr księgi wieczystej nieruchomości gruntowej      nr działki,                                                                      kwota
Lp.                                                                     udział w częściach   usytuowanie lokalu     łączna     Wadium
                       zabudowanej                                                                                                      postąpienia
                                                                            wspólnych            w budynku            [zł]      [zł]
                                                        powierzchnia                                                                        [zł]
                 Rejon Obsługi Najemców                  działki [m2]    nieruchomości
 1                          2                                 3                4                     5                6          7          8
      ul. Augusta Cieszkowskiego 13
      lokal mieszkalny nr 24                                G-10
      KW LD1M/00047765/5
                                                                                             2 pokoje, kuchnia,
      Miejski Administrator Nieruchomości,                                   51,86             łazienka z WC,
      nr tel.: (42) 628 73 79, 510 931 738                               ____________            przedpokój
1.                                                          12/3
      Rejon Obsługi Najemców Zasobu Obcego,                                                  _______________       238 000     34 000     2 380
      ul. Ignacego Paderewskiego 11A                                         0,027           budynek frontowy
      nr tel.: (42) 628 73 70                                                                    – III piętro
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
                                                            829
      Prezentacja lokalu odbędzie się w dniach
      17.08 i 19.08, w godz. : 14:00 -15:00
      ul. Józefa Ignacego Kraszewskiego 17
      lokal mieszkalny nr 32*1
                                                            G-15
      KW LD1M/00077543/2
                                                                                             2 pokoje, kuchnia,
      Miejski Administrator Nieruchomości,                                   36,83
                                                                                               łazienka z WC,
      nr tel.: (42) 628 73 82, 798 735 570                               ____________
      Rejon Obsługi Najemców Zasobu Obcego,                                                      przedpokój
2.                                                           7/7                                                   175 000     25 000     1 750
      ul. Ignacego Paderewskiego 11A                                                         _______________
                                                                             0,017
      nr tel.: (42) 628 73 70                                                                budynek frontowy
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00                                              – parter
      Prezentacja lokalu odbędzie się w dniach              605
      17.08 i 19.08, w godz. : 12:00 -13:00




                                                                                                                                                  1
     ul. Ogniskowa 8
     lokal mieszkalny nr 54                            G-28
     KW LD1M/00073916/0
                                                                                 1 pokój, kuchnia,
     Miejski Administrator Nieruchomości,                           37,69          łazienka, WC,
     nr tel.: (42) 628 73 79, 510 928 551                       ____________         przedpokój
3.                                                      644
     Rejon Obsługi Najemców Zasobu Obcego,                                      _______________      203 000    29 000     2 030
     ul. Ignacego Paderewskiego 11A                                0,012        budynek frontowy
     nr tel.: (42) 628 73 70                                                         – IV piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
                                                        921
     Prezentacja lokalu odbędzie się w dniach
     17.08 i 19.08, w godz. : 12:00 -13:00
     ul. Zbocze 29*2
     lokal mieszkalny nr 7                             W-12
     KW LD1M/00096225/6
                                                                                  2 pokoje, ślepa
     Miejski Administrator Nieruchomości,                           30,66        kuchnia, łazienka
     nr tel.: (42) 628 73 72, 798 733 956                       ____________           z WC
4.                                                     310/29                                        105 000    15 000     1 050
     Rejon Obsługi Najemców Zasobu Obcego,                                      _______________
     ul. Ignacego Paderewskiego 11A                                0,027        budynek frontowy
     nr tel.: (42) 628 73 70                                                         – I piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
                                                        440
     Prezentacja lokalu odbędzie się w dniach
     17.08 i 19.08, w godz. : 14:00 -15:00
     ul. Zbiorcza 2
     lokal mieszkalny nr 45                            W-26
     KW LD1M/00058555/0
                                                                                2 pokoje, kuchnia,
     Miejski Administrator Nieruchomości,                          45,01          łazienka z WC,
     nr tel.: (42) 628 73 72, 798 733 956                      ____________         przedpokój
5. Rejon Obsługi Najemców Zasobu Obcego,             10/6                                           196 000    28 000     1 960
                                                                                _______________
     ul. Ignacego Paderewskiego 11A                                0,020         budynek frontowy
     nr tel.: (42) 628 73 70                                                         – II piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
                                                     820
     Prezentacja lokalu odbędzie się w dniach
     17.08 i 19.08, w godz. : 12:00 -13:00
  * / Dotyczy lokalu mieszkalnego nr 32 przy ul. Józefa Ignacego Kraszewskiego 17 – nieprawidłowo podłączona wentylacja w kuchni,
   1

      w łazience brak ciągu kominowego.
                                                                                                                                   2
*2/ Dotyczy lokalu mieszkalnego nr 7 przy ul. Zbocze 29 – według zapisu w księdze wieczystej nr LD1M/00096225/6 adres nieruchomości
    to ul. Zbocze 29-31, zgodnie z danymi Łódzkiego Ośrodka Geodezji nieruchomość oznaczona jest adresem – ul. Zbocze 29, Zbocze 31.
UWAGA:
Przystępujący do przetargu winni dokonać wizji lokalnej przedmiotu licytacji w terenie i uzyskać wszelkiego rodzaju informacje dotyczące
nieruchomości, takie jak: stan techniczny budynku i lokalu, elementów konstrukcyjno-budowlanych, przyłączy, instalacji i urządzeń
infrastruktury technicznej, przewodów, w tym kominowych (dymowych, spalinowych i wentylacyjnych).
W tym celu należy zwrócić się do Zarządu Lokali Miejskich (właściwego Rejonu Obsługi Najemców / Miejskiego Administratora
Nieruchomości, zgodnie z informacją zawartą w kolumnie 2 tabeli).
Prezentacja poszczególnych lokali odbędzie się w dniach 17.08.2026 r. i 19.08.2026 r. w godzinach wskazanych w kolumnie
2 tabeli.
Kwestia możliwości zachowania istniejących w lokalach urządzeń sanitarnych do uzgodnienia z Zarządem Lokali Miejskich.
Ustalenie wszystkich warunków faktycznych i prawnych niezbędnych do realizacji planowanej inwestycji oraz możliwego przyszłego sposobu
zagospodarowania przedmiotu przetargu w całości spoczywa na przystępującym do przetargu i stanowi obszar jego ryzyka.
1. Przetargi   odbędą się w dniu 27 sierpnia 2026 r., o godz. 10:00, w siedzibie Urzędu Miasta Łodzi,
   Łódź ul. Piotrkowska 104, Duża Sala Obrad.
2. Przetarg jest ważny bez względu na liczbę uczestników, jeżeli chociaż jeden uczestnik zaoferuje co najmniej jedno postąpienie powyżej ceny wywoławczej.
3. Warunkiem udziału w przetargu jest dostarczenie w zamkniętej kopercie, opatrzonej napisem „Dokumenty do przetargu (licytacji)
   na sprzedaż lokalu nr … (należy wpisać nr lokalu) położonego w Łodzi przy ul. … (należy wpisać nazwę ulicy i nr budynku)”,
   następujących dokumentów:
   1) dowodu wpłaty wadium;
   2) danych dotyczących osoby zainteresowanej, w przypadku:
       a) osoby fizycznej: imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL),
          stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu elektronicznego;
       b) osoby fizycznej zamierzającej nabyć lokal na poczet prowadzonej działalności gospodarczej: imienia, nazwiska, numeru identyfikacji
          Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL), stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu
          elektronicznego, wyciągu o wpisie z Centralnej Ewidencji i Informacji o Działalności Gospodarczej sporządzonego nie wcześniej
          niż 1 miesiąc przed datą przetargu;
       c) osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej: nazwy, numeru identyfikacji podatkowej NIP, adresu
          siedziby, adresu elektronicznego osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, wskazania osoby

                                                                                                                                                         3
           uprawnionej do reprezentowania osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, odpisu z Krajowego
           Rejestru Sądowego sporządzonego nie wcześniej niż 1 miesiąc przed datą przetargu;
        d) jeżeli nabycie lokalu ma nastąpić do majątku wspólnego osób pozostających w związku małżeńskim, warunkiem dopuszczenia
           do przetargu jest:
             złożenie stosownego oświadczenia przez obojga małżonków i ich stawiennictwo na przetargu, albo
             dostarczenie, w terminie określonym w punkcie 4, udzielonego przez drugiego małżonka pełnomocnictwa sporządzonego
              w formie aktu notarialnego zawierającego zgodę drugiego małżonka na odpłatne nabycie lokalu;
        e) w przypadku nabycia danego lokalu do majątku osobistego przy zawieraniu umowy sprzedaży wylicytowanego lokalu osoba
           ustalona w przetargu jako nabywca zobowiązana będzie do przedstawienia wypisu aktu notarialnego dokumentującego umowę
           majątkową małżeńską ustanawiającą rozdzielność majątkową bądź odpis orzeczenia sądowego ustanawiającego rozdzielność
           majątkową albo oświadczenia współmałżonka o potwierdzeniu nabycia lokalu przez małżonka wyłonionego w przetargu
           jako nabywca do majątku osobistego z funduszy osobistych;
     3) danych dotyczących przedstawicieli osoby fizycznej, pełnomocników, osób reprezentujących osoby prawne lub jednostki organizacyjne
        nie posiadające osobowości prawnej, tj. imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności
        (PESEL), adresu do doręczeń i adresu elektronicznego oraz w przypadku przedstawicieli osoby fizycznej – dokumentu potwierdzającego
        przedstawicielstwo, w przypadku pełnomocników – pełnomocnictwa w formie aktu notarialnego;
     4) pisemnego oświadczenia opatrzonego własnoręcznym podpisem, o zapoznaniu się: ze stanem prawnym nieruchomości, w terenie
        ze stanem zagospodarowania nieruchomości, stanem technicznym budynku oraz lokalu, a także „Warunkami przetargu” i przyjęciu tych
        warunków bez zastrzeżeń, o poinformowaniu, iż w przypadku, jeżeli wspólnota mieszkaniowa nieruchomości, z której zbywany jest lokal,
        posiada zobowiązania dotyczące nieruchomości wspólnej, przejmuje to zobowiązanie w udziale ustalonym w umowie sprzedaży,
        przypadającym na nabywany lokal, a także poinformowaniu, iż ustalone udziały w częściach wspólnych nieruchomości mogą ulec zmianie,
        na co wyraża zgodę i w związku z powyższym oświadcza, że nie będzie z tego tytułu wnosić roszczeń wobec Miasta Łodzi.
     UWAGA! Wzory oświadczeń/dokumentów do wypełnienia dostępne są na stronie: https://uml.lodz.pl/dla-
     biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/ - zakładka MIESZKANIA lub LOKALE UŻYTKOWE.
4.   Wyżej opisana koperta z dokumentami powinna być:
      złożona w Centrum Kontaktu z Mieszkańcami, wejście od Pasażu Schillera, Łódź, ul. Piotrkowska 110,
       bądź
      przesłana na adres Wydziału Zbywania i Nabywania Nieruchomości w Departamencie Gospodarowania Majątkiem
       Urzędu Miasta Łodzi, ul. Piotrkowska 104, 90 - 004 Łódź,
     w terminie do dnia 19 sierpnia 2026 r. do godz. 16:00 (decyduje data wpływu do Urzędu).


                                                                                                                                             4
5.   Złożenie niekompletnych dokumentów bądź niedostarczenie dokumentów w terminie określonym w punkcie 4, skutkować będzie
     niedopuszczeniem do przetargu.
6.   Wadium należy wpłacać w wysokości podanej w tabeli jw. na konto Urzędu Miasta Łodzi, Bank Pekao S.A.
     o numerze: 74 1240 1037 1111 0011 0911 0931. Z tytułu wpłaty wadium musi jednoznacznie wynikać na poczet jakiego lokalu dokonano wpłaty.
     W przypadku wpłaty wadium przez podmiot inny niż przystępujący do przetargu, z tytułu przelewu musi jednoznacznie wynikać w czyim imieniu
     została dokonana wpłata. Wpłata wadium na niewłaściwy rachunek bankowy skutkować będzie niedopuszczeniem do przetargu.
7.   Komisja przetargowa, po stwierdzeniu kompletności i prawidłowości złożonych przez poszczególne osoby fizyczne lub prawne dokumentów, przyznaje
     numery uprawniające do udziału w licytacji. Numer uprawniający do uczestnictwa w przetargu wydawany jest w dniu przetargu,
     przed wejściem na salę, na której odbywa się licytacja, po uprzednim potwierdzeniu przez Komisję przetargową, iż wpłacone
     do dnia 19 sierpnia 2026 r. wadium, wpłynęło na rachunek bankowy Miasta wskazany w punkcie 6, nie później niż 3 dni przed dniem przetargu.
8.   Cudzoziemcy mogą brać udział w przetargu na podstawie przepisów ustawy z dnia 24 marca 1920 r. o nabywaniu nieruchomości
     przez cudzoziemców (Dz. U. z 2017 r. poz. 2278).
9.   Osoby przystępujące do przetargu na więcej niż jeden wybrany lokal, zobowiązane są wpłacić oddzielnie wadium na każdy z tych lokali.
10. Cena wywoławcza obejmuje cenę lokalu oraz cenę gruntu wchodzącego w skład nieruchomości wspólnej w udziale przypadającym
    na ten lokal.
11. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do pełnych dziesiątek złotych.
12. Sprzedaż lokali zwolniona jest z podatku VAT na podstawie art. 43 ust. 1 pkt 10 ustawy z dnia 11 marca 2004 r. o podatku od towarów i usług
    (Dz. U. z 2025 r. poz. 775, 894, 896, 1203, 1541 i 1811 oraz z 2026 r. poz. 507).
13. Uczestnicy przetargu zgłaszają ustnie kolejne coraz wyższe ceny za lokal wraz z ułamkową częścią gruntu. Po ustaniu zgłaszania postąpień
    przewodniczący Komisji Przetargowej wywołuje trzykrotnie ostatnią, najwyżej zaoferowaną cenę i zamyka przetarg, a następnie ogłasza imię
    i nazwisko lub nazwę albo firmę osoby, która przetarg wygrała.
14. Wadium wpłacone przez uczestnika, który wygrał przetarg, zalicza się na poczet ceny nabycia lokalu.
15. Wniesione wadium podlega zwrotowi w formie przelewu na wskazane przez wpłacającego konto po zamknięciu lub odwołaniu przetargu.
16. Uczestnik przetargu, który wygrał przetarg, zostanie zawiadomiony w ciągu 21 dni od dnia rozstrzygnięcia przetargu o miejscu i terminie zawarcia
    umowy notarialnej. Wyznaczony termin nie może być krótszy niż 7 dni od dnia doręczenia zawiadomienia.
17. Wpłata wylicytowanej ceny nabycia lokalu wraz z udziałem w prawie własności gruntu winna nastąpić przed zawarciem umowy sprzedaży w takim
    terminie, aby wpłacone środki były widoczne na koncie Urzędu Miasta Łodzi przed podpisaniem umowy notarialnej. Nabywcy,
    który nie uiści należnej opłaty w terminie, jak również, który nie stawi się bez usprawiedliwienia w miejscu i terminie wskazanym
    w zawiadomieniu, o którym mowa w punkcie 16, nie przysługuje roszczenie o sprzedaż lokalu, a wadium nie podlega zwrotowi.
18. Podstawę do zawarcia umowy sprzedaży lokalu i ułamkowej części gruntu stanowi protokół z przeprowadzonego przetargu.
19. Protokół z przetargu podpisują: Przewodniczący, Członkowie Komisji oraz osoba wyłoniona w przetargu, jako nabywca.

                                                                                                                                                   5
20. Termin przetargów zakończonych wynikiem negatywnym dla lokali będących przedmiotem przetargów - 09.04.2026r.
21. Koszty związane z nabyciem lokalu i ułamkowej części gruntu ponosi nabywca.
22. Dodatkowe informacje na temat przetargów można uzyskać w Wydziale Zbywania i Nabywania Nieruchomości UMŁ, ul. Piotrkowska 104, IV p.,
    pok. 468 i 457, tel. (42) 638-45-83, (42) 272-67-83, (42) 272-66-10, (42) 638-44-14.
23. Prezydent Miasta Łodzi zastrzega sobie prawo odwołania przetargów z ważnych powodów.
24. W kwestiach nieuregulowanych w „Warunkach przetargów” stosuje się przepisy rozporządzenia Rady Ministrów z dnia 14 września 2004 r.
    w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz. U. z 2021 r. poz. 2213).


                                                                                                        Marek Jóźwiak



                                                                                                  p.o. Dyrektora Wydziału
                                                                                              Zbywania i Nabywania Nieruchomości




UWAGA:
Osoba wyłoniona w przetargu jako nabywca lokalu proszona jest o pozostanie na sali do zakończenia licytacji w celu uzupełnienia danych niezbędnych
do sporządzenia protokołu z przeprowadzonego przetargu ( nr dowodu osobistego/paszportu, imiona rodziców, nr telefonu).

https://bip.uml.lodz.pl/urzad-miasta/przetargi/sprzedaz-nieruchomosci/
https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/




                                                                                                                                                6
