                                               OGŁOSZENIE PREZYDENTA MIASTA ŁODZI

Prezydent Miasta Łodzi ogłasza ustne przetargi nieograniczone (licytacje) na sprzedaż samodzielnych lokali mieszkalnych, wraz z udziałem
w prawie własności gruntu, stanowiących własność Miasta Łodzi, usytuowanych w budynkach położonych w Łodzi przy:


                                                                            Powierzchnia
                   Położenie nieruchomości                 Obręb,              lokalu
                                                                          / pomieszczenia                            Cena               Minimalna
                                                                                              Struktura lokalu
         Nr księgi wieczystej nieruchomości gruntowej    nr działki,                                              wywoławcza   Wadium     kwota
Lp.                                                                     przynależnego [m2]   usytuowanie lokalu
                         zabudowanej                                                                                łączna      [zł]    postąpienia
                                                                        udział w częściach       w budynku
                                                        powierzchnia                                                  [zł]                  [zł]
                                                                             wspólnych
                  Rejon Obsługi Najemców                 działki [m2]
                                                                           nieruchomości

 1                            2                              3                 4                     5                6          7          8

      ul. Traktorowa 88
      lokal mieszkalny nr 11*2
                                                           B-42                                   2 pokoje,
      KW LD1M/00169052/5                                                                     kuchnia, łazienka
                                                                          37,09 / 5,08       z WC, przedpokój
      Miejski Administrator Nieruchomości,                              ____________          + pomieszczenie
1.    nr tel.: (42) 628 73 78, 798 735 096                  30/1                                przynależne        240 000     24 000     2 400
      Rejon Obsługi Najemców Zasobu Obcego,                             4217 / 352595        ______________
      ul. Ignacego Paderewskiego 11A                                                         budynek frontowy
      nr tel.: (42) 628 73 70                                                                    – III piętro
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00      2544
      Prezentacja lokalu odbędzie się w dniach
      07.09. i 09.09, w godz. : 14:00 – 15:00




                                                                                                                                                1
     ul. Piotra Bardowskiego 5
     lokal mieszkalny nr 21
                                                       P-7
     KW LD1M/00055929/2                                                           2 pokoje,
                                                                   54,47      kuchnia, łazienka
     Miejski Administrator Nieruchomości,                      ____________   z WC, przedpokój
2.   nr tel.: (42) 628 73 78, 798 732 064              181/1                  ______________      360 000   36 000   3 600
     Rejon Obsługi Najemców Zasobu Obcego,                        0,027       budynek frontowy
     ul. Ignacego Paderewskiego 11A                                               – I piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   685
     Prezentacja lokalu odbędzie się w dniach
     07.09. i 09.09, w godz. : 13:00 – 14:00


     ul. Wólczańska 41*1
     lokal mieszkalny nr 10*3
                                                       P-19
     KW LD1M/00004844/0                                                          2 pokoje,
                                                                   50,71       kuchnia, WC,
     Miejski Administrator Nieruchomości,                      ____________     przedpokój
3.   nr tel.: (42) 628 73 78, 510 928 330              266/1                  ______________      230 000   23 000   2 300
     Rejon Obsługi Najemców Zasobu Obcego,                        0,031        prawa oficyna
     ul. Ignacego Paderewskiego 11A                                               – parter
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   2203
     Prezentacja lokalu odbędzie się w dniach
     07.09. i 09.09, w godz. : 14:00 – 15:00




                                                                                                                         2
     ul. Wólczańska 41*1
     lokal mieszkalny nr 22*4

     KW LD1M/00004844/0                                P-19
                                                                                   3 pokoje,
     Miejski Administrator Nieruchomości,                          95,53      kuchnia, łazienka,
4.   nr tel.: (42) 628 73 78, 510 928 330                      ____________     WC, korytarz
     Rejon Obsługi Najemców Zasobu Obcego,             266/1                  ______________        460 000   46 000   4 600
     ul. Ignacego Paderewskiego 11A                               0,058           poprzeczna
     nr tel.: (42) 628 73 70                                                  oficyna – II piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach          2203
     07.09. i 09.09, w godz. : 14:00 – 15:00


     ul. Wólczańska 41*1
     lokal mieszkalny nr 24A*5
                                                       P-19
     KW LD1M/00004844/0
                                                                   24,65           1 pokój
     Miejski Administrator Nieruchomości,                      ____________   ______________
5.   nr tel.: (42) 628 73 78, 510 928 330              266/1                    poprzeczna          120 000   12 000   1 200
     Rejon Obsługi Najemców Zasobu Obcego,                        0,015            oficyna
     ul. Ignacego Paderewskiego 11A                                              – III piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   2203
     Prezentacja lokalu odbędzie się w dniach
     07.09. i 09.09, w godz. : 14:00 – 15:00




                                                                                                                           3
     ul. Gdańska 113*1
     lokal mieszkalny nr 10*6
                                                       P-20
     KW LD1M/00061112/7

     Miejski Administrator Nieruchomości,                          45,63      1 pokój, kuchnia
6.   nr tel.: (42) 628 73 78, 798 732 064              223/1   ____________   ______________
     Rejon Obsługi Najemców Zasobu Obcego,                                     prawa oficyna     210 000   21 000   2 100
     ul. Ignacego Paderewskiego 11A                               0,029          – III piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   583
     Prezentacja lokalu odbędzie się w dniach
     07.09. i 09.09, w godz. : 14:00 – 15:00


     ul. Gdańska 4*1
     lokal mieszkalny nr 38
                                                       S-1
     KW LD1M/00003197/2                                                           2 pokoje,
                                                                   48,49       kuchnia, WC,
     Miejski Administrator Nieruchomości,                      ____________      przedpokój
7.   nr tel.: (42) 628 73 71, 798 732 425               28                    ______________     250 000   25 000   2 500
     Rejon Obsługi Najemców Zasobu Obcego,                        0,026             prawa
     ul. Ignacego Paderewskiego 11A                                             i poprzeczna
     nr tel.: (42) 628 73 70                                                    oficyna – III
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1514                         piętro
     Prezentacja lokalu odbędzie się w dniach
     07.09. i 09.09, w godz. : 13:00 – 14:00




                                                                                                                        4
     ul. płk. Jana Kilińskiego 50
     lokal mieszkalny nr 44*7
                                                       S-1
     KW LD1M/00078534/3

     Miejski Administrator Nieruchomości,                          41,92      1 pokój, kuchnia,
8.   nr tel.: (42) 628 73 81, 798 734 488              508/1   ____________   WC, przedpokój
     Rejon Obsługi Najemców Zasobu Obcego,                                    ______________      230 000   23 000   2 300
     ul. Ignacego Paderewskiego 11A                               0,015         prawa oficyna
     nr tel.: (42) 628 73 70                                                     – III piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1663
     Prezentacja lokalu odbędzie się w dniach
     07.09. i 09.09, w godz. : 14:00 – 15:00


     ul. Piotrkowska 28*1
     lokal mieszkalny nr 44*8                          S-1
                                                                                2 pokoje, ślepa
     KW LD1M/00055844/2                                                       kuchnia, łazienka
                                                                   54,00      z WC, przedpokój
     Miejski Administrator Nieruchomości,              335/3   ____________   ______________
9.   nr tel.: (42) 628 73 80, 798 733 648                                       prawa oficyna     320 000   32 000   3 200
     Rejon Obsługi Najemców Zasobu Obcego,                        0,022            – II piętro
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70                           985
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach
     07.09. i 09.09, w godz. : 13:00 – 14:00




                                                                                                                         5
      ul. Prezydenta Gabriela Narutowicza 24
      lokal mieszkalny nr 12*9
                                                        S-1
      KW LD1M/00046023/5
                                                                    40,44       pokój z miską
      Miejski Administrator Nieruchomości,                      ____________       ustępową
10.   nr tel.: (42) 628 73 80, 665 017 353              524/2                  ______________
      Rejon Obsługi Najemców Zasobu Obcego,                        0,010         lewa oficyna      200 000   20 000   2 000
      ul. Ignacego Paderewskiego 11A                                               – I piętro
      nr tel.: (42) 628 73 70
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   2610
      Prezentacja lokalu odbędzie się w dniach
      07.09. i 09.09, w godz. : 13:00 – 14:00


      ul. Prezydenta Gabriela Narutowicza 24
      lokal mieszkalny nr 13*10                         S-1

      KW LD1M/00046023/5
                                                                    44,49      1 pokój, kuchnia,
      Miejski Administrator Nieruchomości,              524/2   ____________          WC
11.   nr tel.: (42) 628 73 80, 665 017 353                                     ______________      190 000   19 000   1 900
      Rejon Obsługi Najemców Zasobu Obcego,                        0,011         lewa oficyna
      ul. Ignacego Paderewskiego 11A                                              – III piętro
      nr tel.: (42) 628 73 70                           2610
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
      Prezentacja lokalu odbędzie się w dniach
      07.09. i 09.09, w godz. : 13:00 – 14:00




                                                                                                                          6
      ul. Piotrkowska 92*1
      lokal mieszkalny nr 48A*11
                                                           S-6
      KW LD1M/00004949/6
                                                                                               2 pokoje,
      Miejski Administrator Nieruchomości,                                  49,93          kuchnia, łazienka
12.   nr tel.: (42) 628 73 80, 798 733 648                140/2         ____________       z WC, przedpokój
      Rejon Obsługi Najemców Zasobu Obcego,                                                ______________         260 000      26 000       2 600
      ul. Ignacego Paderewskiego 11A                                         0,011           prawa oficyna
      nr tel.: (42) 628 73 70                                                                  – II piętro
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00     3109
      Prezentacja lokalu odbędzie się w dniach
      07.09. i 09.09, w godz. : 14:00 – 15:00


      ul. Piotrkowska 203/205*12
      lokal mieszkalny nr 20
                                                           S-8                             1 pokój, kuchnia,
      KW LD1M/00046415/0                                                                     łazienka, WC,
                                                                            27,85             przedpokój,
      Miejski Administrator Nieruchomości,                              ____________         pomieszczenie
13.   nr tel.: (42) 628 73 80, 510 928 952                 21/2                               gospodarcze         180 000      18 000       1 800
      Rejon Obsługi Najemców Zasobu Obcego,                                  0,014         ______________
      ul. Ignacego Paderewskiego 11A                                                       budynek frontowy
      nr tel.: (42) 628 73 70                                                               – poddasze nad
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00      716                                 III piętrem
      Prezentacja lokalu odbędzie się w dniach
      07.09. i 09.09, w godz. : 13:00 – 14:00

*1/ Zgodnie z zarządzeniem Nr 4216/VII/16 Prezydenta Miasta Łodzi z dnia 8 sierpnia 2016 r. w sprawie przyjęcia gminnej ewidencji zabytków miasta
   Łodzi, zmienionym zarządzeniami Prezydenta Miasta Łodzi: Nr 7257/VII/17 z dnia 20 listopada 2017 r., Nr 3397/VIII/20
   z dnia 28 lutego 2020 r., Nr 6843/VIII/21 z dnia 26 marca 2021 r., Nr 772/2023 z dnia 6 kwietnia 2023 r., Nr 1201/2024 z dnia 17 czerwca 2024 r.
   budynki objęte zostały gminną ewidencją zabytków.
                                                                                                                                                 7
*2/ Dotyczy lokalu mieszkalnego nr 11 przy ul. Traktorowej 88 – pomieszczenie przynależne do lokalu - komórka oznaczona nr M11
    o powierzchni 5,08 m2 położona w piwnicy budynku.
*3/ Dotyczy lokalu mieszkalnego nr 10 przy ul. Wólczańskiej 41 – w protokole przejęcia lokalu mieszkalnego Nr: RON08/LM/1563/2020 sporządzonym
     przez Zarząd Lokali Miejskich widnieje zapis ,,kabina prysznicowa do usunięcia”. Z informacji podanych w operacie szacunkowym lokalu
     z dnia 08.04.2026 r. wynika, że stropy są zdewastowane i noszą ślady zalania z góry.
*4/ Dotyczy lokalu mieszkalnego nr 22 przy ul. Wólczańskiej 41 – z informacji podanych w operacie szacunkowym lokalu z dnia 16.04.2026 r. wynika,
    że w pokoju są pęknięcia podłużne między ścianami, ślady zalania z góry w pokoju, łazience i WC oraz budynek pomiędzy prawą a poprzeczną
    oficyną wzmocniony został ściągami stalowymi.
*5/ Dotyczy lokalu mieszkalnego nr 24A przy ul. Wólczańskiej 41 – WC ogólne dostępne w częściach wspólnych nieruchomości. W pomieszczeniu
    brak wentylacji. Z informacji podanych w operacie szacunkowym lokalu z dnia 08.04.2026 r. wynika, że strop ma ślady zalania z góry, ściana
    kominowa jest zawilgocona, są rysy pionowe i wzdłuż ściany zewnętrznej przy suficie.
*6/ Dotyczy lokalu mieszkalnego nr 10 przy ul. Gdańskiej 113 – WC ogólne dostępne w częściach wspólnych nieruchomości. Brak wentylacji
    grawitacyjnej w pomieszczeniu. Zgodnie z zapisem w aktualizacji arkusza kontrolnego nieruchomości sporządzonego przez Zarząd Lokali Miejskich
    ,,pomieszczenie pokoju przedzielone ścianką – samowola do demontażu”. Nieruchomość w księdze wieczystej LD1M/00061112/7 oznaczona jest
    adresem Gdańska 113, Kopernika 14.
*7/ Dotyczy lokalu mieszkalnego nr 44 przy ul. płk. Jana Kilińskiego 50 – w księdze wieczystej LD1M/00078534/3 w Dziale III widnieje wpis:
    ,,SŁUŻEBNOŚĆ GRUNTOWA NA CZAS NIEOGRANICZONY NA RZECZ KAŻDOCZESNEGO WŁAŚCICIELA BĄDŹ UŻYTKOWNIKA
    WIECZYSTEGO DZIAŁKI NR 56/129, 56/217, 56/220, 127/1, OBJĘTYCH KSIĘGĄ WIECZYSTĄ LD1M/120450/0 POLEGAJĄCA
    NA: 1/ DOPROWADZENIU WODY GORĄCEJ POPRZEZ WYBUDOWANĄ PODZIEMNĄ SIEĆ WODNĄ DO WĘZŁA W BUDYNKU POŁOŻONYM
    W ŁODZI PRZY UL. PIRAMOWICZA NR 11/13 NA ODCINKU O DŁUGOŚCI SIECI 2X49 MB I SZEROKOŚCI 2,5 M, POPRZEZ ZAJĘCIE PASA
    GRUNTU ZE STREFĄ OCHRONNĄ O POW. 122,50 METRÓW KWADRATOWYCH, NA TERENIE NIEZABUDOWANYM WZDŁUŻ PRAWEJ OFICYNY
    BUDYNKU ORAZ DWÓCH ODCINKACH SIECI BIEGNĄCYCH WEWNĄTRZ BUDYNKU O DŁUGOŚCACH: 2X7,10 MB I 2X8,50 MB;
    2/ NA PRAWIE NIEOGRANICZONEGO DOSTĘPU DO WYBUDOWANEJ SIECI WODNEJ W CELU WYKONYWANIA KONSERWACJI, REMONTÓW
    I MODERNIZACJI ORAZ USUWANIA JEJ AWARII PRZEZ DZIAŁKĘ OBJĘTĄ NINIEJSZĄ KSIĘGĄ WIECZYSTĄ - ZA JEDNORAZOWYM
    WYNAGRODZENIEM W KWOCIE 39.970,51 ZŁ.”
    W aktualizacji arkusza kontrolnego nieruchomości sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,bez zgody Wynajmującego
    w kuchni samowolnie zainstalowana wanna – do likwidacji i demontażu”.
*8/ Dotyczy lokalu mieszkalnego nr 44 przy ul. Piotrkowskiej 28 – w aktualizacji arkusza kontrolnego nieruchomości sporządzonego przez Zarząd
    Lokali Miejskich widnieje zapis ,,samowolnie bez zgody Wynajmującego podział pokoju nr 1 ścianką mobilną – do usunięcia i demontażu,
    samowolnie bez zgody Wynajmującego zbudowana antresola w pokoju nr 2 – do usunięcia i demontażu, samowolnie bez zgody Wynajmującego
    brodzik umieszczony w przedpokoju – do usunięcia i demontażu, w pomieszczeniu łazienki z wc do montażu prysznic”.

                                                                                                                                               8
*9/ Dotyczy lokalu mieszkalnego nr 12 przy ul. Prezydenta Gabriela Narutowicza 24 – w protokole przejęcia lokalu mieszkalnego
    Nr: RON11/LM/094/2023 z dnia 19.01.2023 r. sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,pomieszczenie przedzielone ścianką
    typu lekkiego, wydzielono pomieszczenie kuchni i wc – do likwidacji samowola budowlana”. W aktualizacji arkusza kontrolnego nieruchomości
    sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,, brodzik zainstalowany samowolnie – do likwidacji i demontażu”.
*10/ Dotyczy lokalu mieszkalnego nr 13 przy ul. Prezydenta Gabriela Narutowicza 24 – w protokole przejęcia lokalu mieszkalnego
    Nr: RON11/LM/734/2020 z dnia 14.04.2020 r. sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,pomieszczenie pomocnicze
    z wydzieloną miską ustępową”. Z pisma Zarządu Lokali Miejskich z dnia 11.07.2025 r. wynika, że warstwy wykończeniowe w lokalu i fragmenty
    drewnianych belek stropowych noszą ślady zużycia i korozji, jedno z nadproży okiennych z rysą pionową, podłoga w sąsiedztwie miski ustępowej
    i umywalki z korozją biologiczną, możliwe zgnicie belek. Zaleca się wymianę zniszczonej podłogi, wzmocnienie belek, zabezpieczenie podłóg przed
    wpływem wilgoci, skucie i odtworzenie uszkodzonego tynku, wzmocnienie nadproża okiennego oraz istniejących zarysowań ścian.
*11/ Dotyczy lokalu mieszkalnego nr 48A przy ul. Piotrkowskiej 92 – brak wentylacji nawiewnej w łazience. W aktualizacji arkusza kontrolnego
     nieruchomości sporządzonego przez Zarząd Lokali Miejskich widnieje zapis ,,bez zgody Wynajmującego, tj. samowolnie w lokalu dokonano zmian:
    1. ściana pomiędzy pomieszczeniem kuchni i jednego z pokoi została zburzona – do odtworzenia stan pierwotny
    2. w pomieszczeniu drugiego pokoju została dostawiona mała ścianka – do przywrócenia stan pierwotny, tzn. do demontażu”.
*12/ Dotyczy lokalu mieszkalnego nr 20 przy ul. Piotrkowskiej 203/205 – kamienica położona w Łodzi przy ulicy Piotrkowskiej 203/205 została
     wpisana indywidualnie do rejestru zabytków na mocy decyzji Prezydium Rady Narodowej m. Łodzi Konserwatora Zabytków m. Łodzi
     z dnia 20 stycznia 1971 r. pod numerem rejestru A/77 i w związku z reformą administracyjną państwa przepisana do rejestru zabytków nieruchomych
     obecnego woj. łódzkiego pod numerem A/424. Ponadto nieruchomość oznaczona jako działka nr 21/2 w obrębie S-8 została wpisana indywidualnie
     do rejestru zabytków nieruchomych woj. łódzkiego pod numerem A/424 na mocy decyzji Łódzkiego Wojewódzkiego Konserwatora Zbytków
     z dnia 25 sierpnia 2023 r. W związku z powyższym przedmiotowy budynek oraz nieruchomość podlegają rygorom wynikającym z przepisów
     ustawy z dnia 23 lipca 2003 r. o ochronie zabytków i opiece nad zabytkami.
    Pozwoleniem Nr WUOZ-ZRR.5173.75.2024.EC z dnia 11.07.2024 r. Łódzki Wojewódzki Konserwator Zabytków wyraził zgodę na sprzedaż
    w drodze przetargu lokalu mieszkalnego nr 20.
    W księdze wieczystej LD1M/00046415/0 w Dziale III widnieją wpisy:
    1. ,,PRAWO PIERWOKUPU NIERUCHOMOŚCI OBJĘTEJ NINIEJSZĄ KSIĘGĄ WIECZYSTĄ PRZYSŁUGUJE GMINIE ŁÓDŹ W ZWIĄZKU
    Z WPISANIEM TEJ NIERUCHOMOŚCI DO REJESTRU ZABYTKÓW W ŁODZI POD NR A/77”.
    2. ,,DZIAŁKA GRUNTU POŁOŻONA W ŁODZI PRZY ULICY PIOTRKOWSKIEJ 203/205, OZNACZONA GEODEZYJNIE JAKO DZIAŁKA NR 21/2
    W OBRĘBIE S-8, ZOSTAŁA WPISANA DO REJESTRU ZABYTKÓW NIERUCHOMYCH WOJEWÓDZTWA ŁÓDZKIEGO, NA PODSTAWIE DECYZJI
    ŁÓDZKIEGO WOJEWÓDZKIEGO KONSERWATORA ZABYTKÓW Z DNIA 25 SIERPNIA 2023 R., ZNAK WUOZ-ZRR.5140.101.2023.PU,
    POD NUMEREM REJESTRU A/424”.


                                                                                                                                                  9
Na mocy uchwały Nr XIV/349/25 Rady Miejskiej w Łodzi z dnia 12 lutego 2025 r. w sprawie wyrażenia zgody na obniżenie bonifikaty
od ceny samodzielnego lokalu mieszkalnego nr 20 oraz udziału w gruncie, usytuowanego w budynku znajdującym się na nieruchomości
położonej w Łodzi przy ulicy Piotrkowskiej 203/205, może zostać udzielona bonifikata w wysokości 1% od ceny sprzedaży w drodze
przetargu samodzielnego lokalu mieszkalnego nr 20 oraz udziału w gruncie.
Brak wentylacji pomieszczenia WC.


UWAGA:
Przystępujący do przetargów winni dokonać wizji lokalnej przedmiotu licytacji w terenie i uzyskać wszelkiego rodzaju informacje dotyczące
nieruchomości, takie jak: stan techniczny budynku i lokalu, elementów konstrukcyjno-budowlanych, przyłączy, instalacji i urządzeń
infrastruktury technicznej, przewodów, w tym kominowych (dymowych, spalinowych i wentylacyjnych).
W tym celu należy zwrócić się do Zarządu Lokali Miejskich (właściwego Rejonu Obsługi Najemców / Miejskiego Administratora
Nieruchomości, zgodnie z informacją zawartą w kolumnie 2 tabeli).
Prezentacja poszczególnych lokali odbędzie się w dniach 07.09.2026 r. i 09.09.2026 r. w godzinach wskazanych
w kolumnie 2 tabeli.
Kwestia możliwości zachowania istniejących w lokalach urządzeń sanitarnych do uzgodnienia z Zarządem Lokali Miejskich.
Ustalenie wszystkich warunków faktycznych i prawnych niezbędnych do realizacji planowanej inwestycji oraz możliwego przyszłego
sposobu zagospodarowania przedmiotu przetargu w całości spoczywa na przystępującym do przetargu i stanowi obszar jego ryzyka.
1. Przetargi odbędą się w dniu 17 września 2026 r. o godz. 10:00, w siedzibie Urzędu Miasta Łodzi,                                     Łódź
  ul. Piotrkowska 104, Duża Sala Obrad.
2. Przetarg jest ważny bez względu na liczbę uczestników, jeżeli chociaż jeden uczestnik zaoferuje co najmniej jedno postąpienie powyżej ceny
   wywoławczej.
3. Warunkiem udziału w przetargu jest dostarczenie w zamkniętej kopercie, opatrzonej napisem „Dokumenty do przetargu (licytacji)
   na sprzedaż lokalu nr … (należy wpisać nr lokalu) położonego w Łodzi przy ul. … (należy wpisać nazwę ulicy i nr budynku)”,
   następujących dokumentów:
  1) dowodu wpłaty wadium;
  2) danych dotyczących osoby zainteresowanej, w przypadku:
       a) osoby fizycznej: imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL),
          stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu elektronicznego;
                                                                                                                                  10
    b) osoby fizycznej zamierzającej nabyć lokal na poczet prowadzonej działalności gospodarczej: imienia, nazwiska, numeru identyfikacji
       Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL), stanu cywilnego, adresu zamieszkania, adresu do doręczeń,
       adresu elektronicznego, wyciągu o wpisie z Centralnej Ewidencji i Informacji o Działalności Gospodarczej sporządzonego nie wcześniej
       niż 1 miesiąc przed datą przetargu;
    c) osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej: nazwy, numeru identyfikacji podatkowej NIP, adresu
       siedziby, adresu elektronicznego osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, wskazania osoby
       uprawnionej do reprezentowania osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, odpisu z Krajowego
       Rejestru Sądowego sporządzonego nie wcześniej niż 1 miesiąc przed datą przetargu;
    d) jeżeli nabycie lokalu ma nastąpić do majątku wspólnego osób pozostających w związku małżeńskim, warunkiem dopuszczenia
       do przetargu jest:
          złożenie stosownego oświadczenia przez obojga małżonków i ich stawiennictwo na licytacji,
      albo
          dostarczenie, w terminie określonym w punkcie 4, udzielonego przez drugiego małżonka pełnomocnictwa sporządzonego
           w formie aktu notarialnego zawierającego zgodę drugiego małżonka na odpłatne nabycie lokalu;
    e) w przypadku nabycia danego lokalu do majątku osobistego przy zawieraniu umowy sprzedaży wylicytowanego lokalu osoba
       ustalona w przetargu jako nabywca zobowiązana będzie do przedstawienia wypisu aktu notarialnego dokumentującego umowę
       majątkową małżeńską ustanawiającą rozdzielność majątkową bądź odpis orzeczenia sądowego ustanawiającego rozdzielność
       majątkową albo oświadczenia współmałżonka o potwierdzeniu nabycia lokalu przez małżonka wyłonionego w przetargu jako
       nabywca do majątku osobistego z funduszy osobistych;
3) danych dotyczących przedstawicieli osoby fizycznej, pełnomocników, osób reprezentujących osoby prawne lub jednostki organizacyjne
   nie posiadające osobowości prawnej, tj. imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji
   Ludności (PESEL), adresu do doręczeń i adresu elektronicznego oraz w przypadku przedstawicieli osoby fizycznej – dokumentu
   potwierdzającego przedstawicielstwo, w przypadku pełnomocników – pełnomocnictwa w formie aktu notarialnego;
4) pisemnego oświadczenia opatrzonego własnoręcznym podpisem, o zapoznaniu się: ze stanem prawnym nieruchomości,
   w terenie ze stanem zagospodarowania nieruchomości, stanem technicznym budynku oraz lokalu, a także „Warunkami przetargu”
   i przyjęciu tych warunków bez zastrzeżeń, o poinformowaniu, iż w przypadku, jeżeli wspólnota mieszkaniowa nieruchomości,
   z której zbywany jest lokal, posiada zobowiązania dotyczące nieruchomości wspólnej, przejmuje to zobowiązanie w udziale ustalonym
   w umowie sprzedaży, przypadającym na nabywany lokal, a także poinformowaniu, iż ustalone udziały w częściach wspólnych
   nieruchomości mogą ulec zmianie, na co wyraża zgodę i w związku z powyższym oświadcza, że nie będzie z tego tytułu wnosić roszczeń
   wobec Miasta Łodzi.

                                                                                                                                         11
  UWAGA!         Wzory       oświadczeń/dokumentów       do     wypełnienia   dostępne      są    na  stronie:
  https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/ - zakładka MIESZKANIA
4. Wyżej opisana koperta z dokumentami powinna być:
      złożona w Centrum Kontaktu z Mieszkańcami, wejście od Pasażu Schillera, Łódź, ul. Piotrkowska 110,
       bądź
      przesłana na adres Wydziału Zbywania i Nabywania Nieruchomości w Departamencie Gospodarowania
       Majątkiem Urzędu Miasta Łodzi, ul. Piotrkowska 104, 90 - 004 Łódź,
  w terminie do dnia 9 września 2026 r. do godz. 16:00 (decyduje data wpływu do Urzędu).
5. Złożenie niekompletnych dokumentów bądź niedostarczenie dokumentów w terminie określonym w punkcie 4, skutkować będzie
   niedopuszczeniem do przetargu.
6. Wadium należy wpłacać w wysokości podanej w tabeli jw. na konto Urzędu Miasta Łodzi, Bank Pekao S.A.
   o numerze: 74 1240 1037 1111 0011 0911 0931. Z tytułu wpłaty wadium musi jednoznacznie wynikać na poczet jakiego lokalu dokonano
   wpłaty. W przypadku wpłaty wadium przez podmiot inny niż przystępujący do przetargu, z tytułu przelewu musi jednoznacznie wynikać
   w czyim imieniu została dokonana wpłata. Wpłata wadium na niewłaściwy rachunek bankowy skutkować będzie niedopuszczeniem
   do przetargu.
7. Komisja przetargowa, po stwierdzeniu kompletności i prawidłowości złożonych przez poszczególne osoby fizyczne lub prawne dokumentów,
   przyznaje numery uprawniające do udziału w licytacji. Numer uprawniający do uczestnictwa w przetargu wydawany jest w dniu przetargu,
   przed wejściem na salę, na której odbywa się licytacja, po uprzednim potwierdzeniu przez Komisję przetargową, iż wpłacone
   do dnia 9 września 2026 r. wadium, wpłynęło na rachunek bankowy Miasta wskazany w punkcie 6, nie później niż 3 dni przed dniem przetargu.
8. Cudzoziemcy mogą brać udział w przetargu na podstawie przepisów ustawy z dnia 24 marca 1920 r. o nabywaniu nieruchomości
   przez cudzoziemców (Dz. U. z 2017 r. poz. 2278).
9. Osoby przystępujące do przetargu na więcej niż jeden wybrany lokal, zobowiązane są wpłacić oddzielnie wadium na każdy z tych lokali.
10. Cena wywoławcza obejmuje cenę lokalu oraz cenę gruntu wchodzącego w skład nieruchomości wspólnej w udziale przypadającym na ten
   lokal.
11. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do pełnych dziesiątek złotych.


                                                                                                                                          12
12. Sprzedaż lokali zwolniona jest z podatku VAT na podstawie art. 43 ust. 1 pkt 10 ustawy z dnia 11 marca 2004 r. o podatku od towarów i usług
   (Dz. U. z 2025 r. poz. 775, 894, 896, 1203, 1541, 1811 oraz z 2026 r. poz. 507 i 846).
13. Uczestnicy przetargu zgłaszają ustnie kolejne coraz wyższe ceny za lokal wraz z ułamkową częścią gruntu.
   Po ustaniu zgłaszania postąpień przewodniczący Komisji Przetargowej wywołuje trzykrotnie ostatnią, najwyżej zaoferowaną cenę i zamyka
   przetarg, a następnie ogłasza imię i nazwisko lub nazwę albo firmę osoby, która przetarg wygrała.
14. Na wniosek nabywcy ustalona w wyniku przetargu cena samodzielnego lokalu mieszkalnego nr 20 oraz udziału w gruncie,
  usytuowanego w budynku znajdującym się na nieruchomości położonej w Łodzi przy ul. Piotrkowskiej 203/205 obniżona zostanie
  o wartość bonifikaty w wysokości 1% określonej w uchwale Rady Miejskiej w Łodzi Nr XIV/349/25 z dnia 12 lutego 2025 r.
  Wniosek o przyznanie bonifikaty składany jest w Łódzkim Centrum Kontaktu z Mieszkańcami, wejście od Pasażu Schillera,
  ul. Piotrkowska 110, w dniu przetargu przez osobę ustaloną w wyniku przetargu jako nabywca.
15. Wadium wpłacone przez uczestnika, który wygrał przetarg, zalicza się na poczet ceny nabycia lokalu.
16. Wniesione wadium podlega zwrotowi w formie przelewu na wskazane przez wpłacającego konto po zamknięciu lub odwołaniu przetargu.
17. Uczestnik przetargu, który wygrał przetarg, zostanie zawiadomiony w ciągu 21 dni od dnia rozstrzygnięcia przetargu o miejscu i terminie
   zawarcia umowy notarialnej. Wyznaczony termin nie może być krótszy niż 7 dni od dnia doręczenia zawiadomienia.
18. Wpłata wylicytowanej ceny nabycia lokalu wraz z udziałem w prawie własności gruntu (pomniejszona o wartość bonifikaty w przypadku
   złożenia stosownego wniosku o jej przyznanie przez osobę ustaloną w wyniku przetargu jako nabywca lokalu mieszkalnego nr 20
   przy ul. Piotrkowskiej 203/205, w sposób określony w pkt 14) winna nastąpić przed zawarciem umowy sprzedaży w takim terminie,
   aby wpłacone środki były widoczne na koncie Urzędu Miasta Łodzi przed podpisaniem umowy notarialnej. Nabywcy, który nie uiści należnej
   opłaty w terminie, jak również, który nie stawi się bez usprawiedliwienia w miejscu i terminie wskazanym w zawiadomieniu, o którym mowa
   w punkcie 17, nie przysługuje roszczenie o sprzedaż lokalu, a wadium nie podlega zwrotowi.
19. Podstawę do zawarcia umowy sprzedaży lokalu i ułamkowej części gruntu stanowi protokół z przeprowadzonego przetargu.
20. Protokół z przetargu podpisują: Przewodniczący, Członkowie Komisji oraz osoba wyłoniona w przetargu, jako nabywca.
21. Koszty związane z nabyciem lokalu i ułamkowej części gruntu ponosi nabywca.
22. Dodatkowe informacje na temat przetargów można uzyskać w Wydziale Zbywania i Nabywania Nieruchomości UMŁ, ul. Piotrkowska 104,
    IV p., pok. 468 i 457, tel. (42) 272 - 67 - 83, 272 -66 - 10, 638 - 45 - 83, 638 - 44 - 14.
23. Prezydent Miasta Łodzi zastrzega sobie prawo do odwołania przetargów z ważnych powodów.




                                                                                                                                             13
24. W kwestiach nieuregulowanych w „Warunkach przetargów” stosuje się przepisy rozporządzenia Rady Ministrów z dnia 14 września 2004 r.
   w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz. U. z 2021 r. poz. 2213).



                                                                                                 Marek Jóźwiak



                                                                                              p.o. Dyrektora Wydziału

                                                                                        Zbywania i Nabywania Nieruchomości




UWAGA:

Osoba wyłoniona w przetargu jako nabywca lokalu proszona jest o pozostanie na sali do zakończenia licytacji w celu uzupełnienia danych
niezbędnych do sporządzenia protokołu z przeprowadzonego przetargu ( nr dowodu osobistego/paszportu, imiona rodziców, nr telefonu).

https://bip.uml.lodz.pl/urzad-miasta/przetargi/sprzedaz-nieruchomosci/
https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/




                                                                                                                                      14
