                                              OGŁOSZENIE PREZYDENTA MIASTA ŁODZI


Prezydent Miasta Łodzi ogłasza ustne przetargi nieograniczone (licytacje) na sprzedaż samodzielnych lokali mieszkalnych,
wraz z udziałem w prawie własności gruntu, stanowiących własność Miasta Łodzi, usytuowanych w budynkach położonych
w Łodzi przy:

                  Położenie nieruchomości                  Obręb,         Powierzchnia                               Cena
                                                                                                                                        Minimalna
                                                                           lokalu [m2]        Struktura lokalu    wywoławcza
       Nr księgi wieczystej nieruchomości gruntowej      nr działki,                                                                      kwota
Lp.                                                                     udział w częściach      usytuowanie         łączna     Wadium
                       zabudowanej                                                                                                      postąpienia
                                                                            wspólnych        lokalu w budynku         [zł]      [zł]
                                                        powierzchnia                                                                        [zł]
                                                                         nieruchomości
                 Rejon Obsługi Najemców                  działki [m2]
 1                             2                             3                 4                     5                6          7          8
      ul. Rysownicza 30
      lokal mieszkalny nr 16
                                                            B-49
      KW LD1M/00050996/7
                                                                                             2 pokoje, kuchnia,
                                                                             45,21             łazienka z WC,
      Miejski Administrator Nieruchomości,
                                                                         ____________            przedpokój
1.    nr tel.: (42) 628 73 77, 510 931 871                  335
                                                                                             ______________        320 000     32 000     3 200
      Rejon Obsługi Najemców Zasobu Obcego,
                                                                         4521/127420         budynek frontowy
      ul. Ignacego Paderewskiego 11A
                                                                                                   – parter
      nr tel.: (42) 628 73 70
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00       330
      Prezentacja lokalu odbędzie się w dniach
      14.09 i 16.09, w godz. : 14:00 -15:00




                                                                                                                                                  1
     ul. Grabowa 4
     lokal mieszkalny nr 6*2
                                                       G-4
     KW LD1M/00096078/0
                                                                 21,32          1 pokój
     Miejski Administrator Nieruchomości,
                                                             ____________   ______________
2.   nr tel.: (42) 628 73 76, 510 928 241              31
                                                                            budynek frontowy   90 000   9 000   900
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                0,026           – parter
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   527
     Prezentacja lokalu odbędzie się w dniach
     14.09 i 16.09, w godz. : 13:00 -14:00
     ul. Grabowa 4
     lokal mieszkalny nr 18*3
                                                       G-4
     KW LD1M/00096078/0
                                                                 14,56           1 pokój
     Miejski Administrator Nieruchomości,
                                                             ____________   ______________
3.   nr tel.: (42) 628 73 76, 510 928 241              31
                                                                            budynek frontowy   80 000   8 000   800
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                0,018           – I piętro
     ul. Ignacego Paderewskiego 11A
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   527
     Prezentacja lokalu odbędzie się w dniach
     14.09 i 16.09, w godz. : 13:00 -14:00




                                                                                                                      2
     ul. Grabowa 8
     lokal mieszkalny nr 17*4
                                                       G-4
     KW LD1M/00050019/5
                                                                              2 pokoje, ślepa
     Miejski Administrator Nieruchomości,                         32,94
                                                                               kuchnia, WC
     nr tel.: (42) 628 73 76, 510 928 241                     ____________
4.                                                     33/1                  ______________
     Rejon Obsługi Najemców Zasobu Obcego,                                                      180 000   18 000   1 800
                                                                             budynek frontowy
                                                                 0,041
     ul. Ignacego Paderewskiego 11A                                              – II piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   568
     Prezentacja lokalu odbędzie się w dniach
     14.09 i 16.09, w godz. : 14:00 -15:00
     ul. Grabowa 8
     lokal mieszkalny nr 19*5
                                                       G-4
     KW LD1M/00050019/5
                                                                                  1 pokój
                                                                  25,01       z zainstalowaną
     Miejski Administrator Nieruchomości,
                                                              ____________    miską ustępową
5.   nr tel.: (42) 628 73 76, 510 928 241              33/1
                                                                             ______________     130 000   13 000   1 300
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                 0,032       budynek frontowy
     ul. Ignacego Paderewskiego 11A
                                                                                 – II piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   568
     Prezentacja lokalu odbędzie się w dniach
     14.09 i 16.09, w godz. : 14:00 -15:00




                                                                                                                           3
     ul. Grzegorza Piramowicza 7*1
     lokal mieszkalny nr 12*6
                                                          S-1
     KW LD1M/00007971/0                                                                     3 pokoje, kuchnia,
                                                                                              łazienka z WC,
     Miejski Administrator Nieruchomości,                                   81,55
                                                                                                 przedpokój
     nr tel.: (42) 628 73 80, 504 952 838                               ____________
6.                                                       500/2                              ______________
     Rejon Obsługi Najemców Zasobu Obcego,                                                      lewa oficyna
                                                                                                                  460 000       46 000      4 600
     ul. Ignacego Paderewskiego 11A                                          0,050
                                                                                                  – II piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00      772
     Prezentacja lokalu odbędzie się w dniach
     14.09 i 16.09, w godz. : 13:00 -14:00

     ul. Piotrkowska 126*1
     lokal mieszkalny nr 11*7
                                                          S-6
                                                                                            3 pokoje, kuchnia,
     KW LD1M/00010511/2
                                                                                                 przedpokój
                                                                            73,29           ______________
     Miejski Administrator Nieruchomości,
                                                                        ____________        budynek frontowy
7.   nr tel.: (42) 628 73 81, 798 731 961                 370
                                                                                               i lewa oficyna     500 000       50 000      5 000
     Rejon Obsługi Najemców Zasobu Obcego,
                                                                             0,084          (budynki nr 1533
     ul. Ignacego Paderewskiego 11A
                                                                                             i 1534) – I piętro
     nr tel.: (42) 628 73 70
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00      925
     Prezentacja lokalu odbędzie się w dniach
     14.09 i 16.09, w godz. : 14:00 -15:00
*1/ Zgodnie z zarządzeniem Nr 4216/VII/16 Prezydenta Miasta Łodzi z dnia 8 sierpnia 2016 r. w sprawie przyjęcia gminnej ewidencji zabytków miasta
   Łodzi, zmienionym zarządzeniami Prezydenta Miasta Łodzi: Nr 7257/VII/17 z dnia 20 listopada 2017 r., Nr 3397/VIII/20 z dnia 28 lutego 2020 r.,
   Nr 6843/VIII/21 z dnia 26 marca 2021 r., Nr 772/2023 z dnia 6 kwietnia 2023 r., Nr 1201/2024 z dnia 17 czerwca 2024 r. budynki objęte zostały gminną
   ewidencją zabytków.
*2/ Dotyczy lokalu mieszkalnego nr 6 przy ul. Grabowej 4 – dostęp do pomieszczenia WC w częściach wspólnych nieruchomości. Zgodnie
   z zapisem w operacie szacunkowym określającym wartość rynkową lokalu mieszkalnego sporządzonym dnia 08.12.2025 r. „W lokalu miało miejsce
   zalanie z mieszkania powyżej – skutkiem tego jest zniszczona część stropu (z odpadnięciem powłoki malarskiej i uszkodzeniem tynku włącznie)”.
*3/ Dotyczy lokalu mieszkalnego nr 18 przy ul. Grabowej 4 – dostęp do pomieszczenia WC w częściach wspólnych nieruchomości. Zgodnie
   z zapisem w aktualizacji arkusza kontrolnego nieruchomości sporządzonego przez Zarząd Lokali Miejskich „w pokoju znajduje się miska ustępowa
                                                                                                                                                    4
  zamontowana przez byłego najemcę, bez zgody wynajmującego – do demontażu”. Według zapisu w operacie szacunkowym określającym wartość
  rynkową lokalu mieszkalnego sporządzonym dnia 08.12.2025 r. „Lokal jest mocno zagrzybiony”.
*4/ Dotyczy lokalu mieszkalnego nr 17 przy ul. Grabowej 8 – zgodnie z zapisem w operacie szacunkowym określającym wartość rynkową lokalu
   mieszkalnego sporządzonym dnia 08.12.2025 r. „W lokalu miało miejsce zalanie z mieszkania powyżej – skutkiem tego jest zniszczenie dużej części
   stropów i ścian (z odpadnięciem powłoki malarskiej i uszkodzeniem tynku włącznie) oraz zagrzybieniem podłogi”.
*5/ Dotyczy lokalu mieszkalnego nr 19 przy ul. Grabowej 8 – zgodnie z zapisem w arkuszu kontrolnym nieruchomości sporządzonym przez Zarząd Lokali
   Miejskich „Istnieje możliwość wydzielenia wc”. Według zapisu w operacie szacunkowym określającym wartość rynkową lokalu mieszkalnego
   sporządzonym dnia 08.12.2025 r. „W lokalu miało miejsce zalanie z mieszkania powyżej – skutkiem tego jest zniszczenie części stropu i ścian”.
*6/ Dotyczy lokalu mieszkalnego nr 12 przy ul. Grzegorza Piramowicza 7 – zgodnie z zapisem w arkuszu kontrolnym nieruchomości sporządzonym przez
   Zarząd Lokali Miejskich „w pomieszczeniu łazienki z wc samowolnie, bez zgody Wynajmującego zamontowany sufit podwieszany
   – do demontażu i likwidacji”.
*7/ Dotyczy lokalu mieszkalnego nr 11 przy ul. Piotrkowskiej 126 – dostęp do pomieszczenia WC w częściach wspólnych nieruchomości.
 UWAGA:
 Przystępujący do przetargu winni dokonać wizji lokalnej przedmiotu licytacji w terenie i uzyskać wszelkiego rodzaju informacje dotyczące
 nieruchomości, takie jak: stan techniczny budynku i lokalu, elementów konstrukcyjno-budowlanych, przyłączy, instalacji i urządzeń
 infrastruktury technicznej, przewodów, w tym kominowych (dymowych, spalinowych i wentylacyjnych).
 W tym celu należy zwrócić się do Zarządu Lokali Miejskich (właściwego Rejonu Obsługi Najemców / Miejskiego Administratora
 Nieruchomości, zgodnie z informacją zawartą w kolumnie 2 tabeli).
 Prezentacja poszczególnych lokali odbędzie się w dniach 14.09.2026 r. i 16.09.2026 r. w godzinach wskazanych w kolumnie
 2 tabeli.
 Kwestia możliwości zachowania istniejących w lokalach urządzeń sanitarnych do uzgodnienia z Zarządem Lokali Miejskich.
 Ustalenie wszystkich warunków faktycznych i prawnych niezbędnych do realizacji planowanej inwestycji oraz możliwego przyszłego sposobu
 zagospodarowania przedmiotu przetargu w całości spoczywa na przystępującym do przetargu i stanowi obszar jego ryzyka.
 1. Przetargi   odbędą się w dniu 24 września 2026 r., o godz. 10:00, w siedzibie Urzędu Miasta Łodzi,
    Łódź ul. Piotrkowska 104, Duża Sala Obrad.
 2. Przetarg jest ważny bez względu na liczbę uczestników, jeżeli chociaż jeden uczestnik zaoferuje co najmniej jedno postąpienie powyżej ceny wywoławczej.
 3. Warunkiem udziału w przetargu jest dostarczenie w zamkniętej kopercie, opatrzonej napisem „Dokumenty do przetargu (licytacji)
    na sprzedaż lokalu nr … (należy wpisać nr lokalu) położonego w Łodzi przy ul. … (należy wpisać nazwę ulicy i nr budynku)”,
    następujących dokumentów:
    1) dowodu wpłaty wadium;
                                                                                                                                                          5
2) danych dotyczących osoby zainteresowanej, w przypadku:
   a) osoby fizycznej: imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL),
      stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu elektronicznego;
   b) osoby fizycznej zamierzającej nabyć lokal na poczet prowadzonej działalności gospodarczej: imienia, nazwiska, numeru identyfikacji
      Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL), stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu
      elektronicznego, wyciągu o wpisie z Centralnej Ewidencji i Informacji o Działalności Gospodarczej sporządzonego nie wcześniej
      niż 1 miesiąc przed datą przetargu;
   c) osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej: nazwy, numeru identyfikacji podatkowej NIP, adresu
      siedziby, adresu elektronicznego osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, wskazania osoby
      uprawnionej do reprezentowania osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, odpisu z Krajowego
      Rejestru Sądowego sporządzonego nie wcześniej niż 1 miesiąc przed datą przetargu;
   d) jeżeli nabycie lokalu ma nastąpić do majątku wspólnego osób pozostających w związku małżeńskim, warunkiem dopuszczenia
      do przetargu jest:
        złożenie stosownego oświadczenia przez obojga małżonków i ich stawiennictwo na przetargu, albo
        dostarczenie, w terminie określonym w punkcie 4, udzielonego przez drugiego małżonka pełnomocnictwa sporządzonego
       w formie aktu notarialnego zawierającego zgodę drugiego małżonka na odpłatne nabycie lokalu;
   e) w przypadku nabycia danego lokalu do majątku osobistego przy zawieraniu umowy sprzedaży wylicytowanego lokalu osoba
      ustalona w przetargu jako nabywca zobowiązana będzie do przedstawienia wypisu aktu notarialnego dokumentującego umowę
      majątkową małżeńską ustanawiającą rozdzielność majątkową bądź odpis orzeczenia sądowego ustanawiającego rozdzielność
      majątkową albo oświadczenia współmałżonka o potwierdzeniu nabycia lokalu przez małżonka wyłonionego w przetargu
      jako nabywca do majątku osobistego z funduszy osobistych;
3) danych dotyczących przedstawicieli osoby fizycznej, pełnomocników, osób reprezentujących osoby prawne lub jednostki organizacyjne
   nie posiadające osobowości prawnej, tj. imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności
   (PESEL), adresu do doręczeń i adresu elektronicznego oraz w przypadku przedstawicieli osoby fizycznej – dokumentu potwierdzającego
   przedstawicielstwo, w przypadku pełnomocników – pełnomocnictwa w formie aktu notarialnego;
4) pisemnego oświadczenia opatrzonego własnoręcznym podpisem, o zapoznaniu się: ze stanem prawnym nieruchomości, w terenie
   ze stanem zagospodarowania nieruchomości, stanem technicznym budynku oraz lokalu, a także „Warunkami przetargu” i przyjęciu tych
   warunków bez zastrzeżeń, o poinformowaniu, iż w przypadku, jeżeli wspólnota mieszkaniowa nieruchomości, z której zbywany jest lokal,
   posiada zobowiązania dotyczące nieruchomości wspólnej, przejmuje to zobowiązanie w udziale ustalonym w umowie sprzedaży,
   przypadającym na nabywany lokal, a także poinformowaniu, iż ustalone udziały w częściach wspólnych nieruchomości mogą ulec zmianie,
   na co wyraża zgodę i w związku z powyższym oświadcza, że nie będzie z tego tytułu wnosić roszczeń wobec Miasta Łodzi.


                                                                                                                                        6
     UWAGA! Wzory oświadczeń/dokumentów do wypełnienia dostępne są na stronie: https://uml.lodz.pl/dla-
     biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/ - zakładka MIESZKANIA lub LOKALE UŻYTKOWE.
4.   Wyżej opisana koperta z dokumentami powinna być:
      złożona w Centrum Kontaktu z Mieszkańcami, wejście od Pasażu Schillera, Łódź, ul. Piotrkowska 110,
       bądź
      przesłana na adres Wydziału Zbywania i Nabywania Nieruchomości w Departamencie Gospodarowania Majątkiem
       Urzędu Miasta Łodzi, ul. Piotrkowska 104, 90 - 004 Łódź,
     w terminie do dnia 16 września 2026 r. do godz. 16:00 (decyduje data wpływu do Urzędu).
5.   Złożenie niekompletnych dokumentów bądź niedostarczenie dokumentów w terminie określonym w punkcie 4, skutkować będzie
     niedopuszczeniem do przetargu.
6.   Wadium należy wpłacać w wysokości podanej w tabeli jw. na konto Urzędu Miasta Łodzi, Bank Pekao S.A.
     o numerze: 74 1240 1037 1111 0011 0911 0931. Z tytułu wpłaty wadium musi jednoznacznie wynikać na poczet jakiego lokalu dokonano wpłaty.
     W przypadku wpłaty wadium przez podmiot inny niż przystępujący do przetargu, z tytułu przelewu musi jednoznacznie wynikać w czyim imieniu
     została dokonana wpłata. Wpłata wadium na niewłaściwy rachunek bankowy skutkować będzie niedopuszczeniem do przetargu.
7.   Komisja przetargowa, po stwierdzeniu kompletności i prawidłowości złożonych przez poszczególne osoby fizyczne lub prawne dokumentów, przyznaje
     numery uprawniające do udziału w licytacji. Numer uprawniający do uczestnictwa w przetargu wydawany jest w dniu przetargu,
     przed wejściem na salę, na której odbywa się licytacja, po uprzednim potwierdzeniu przez Komisję przetargową, iż wpłacone
     do dnia 16 września 2026 r. wadium, wpłynęło na rachunek bankowy Miasta wskazany w punkcie 6, nie później niż 3 dni przed dniem przetargu.
8.   Cudzoziemcy mogą brać udział w przetargu na podstawie przepisów ustawy z dnia 24 marca 1920 r. o nabywaniu nieruchomości
     przez cudzoziemców (Dz. U. z 2017 r. poz. 2278).
9.   Osoby przystępujące do przetargu na więcej niż jeden wybrany lokal, zobowiązane są wpłacić oddzielnie wadium na każdy z tych lokali.
10. Cena wywoławcza obejmuje cenę lokalu oraz cenę gruntu wchodzącego w skład nieruchomości wspólnej w udziale przypadającym
    na ten lokal.
11. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do pełnych dziesiątek złotych.
12. Sprzedaż lokali zwolniona jest z podatku VAT na podstawie art. 43 ust. 1 pkt 10 ustawy z dnia 11 marca 2004 r. o podatku od towarów i usług
    (Dz. U. z 2025 r. poz. 775, 894, 896, 1203, 1541 i 1811 oraz z 2026 r. poz. 507).
13. Uczestnicy przetargu zgłaszają ustnie kolejne coraz wyższe ceny za lokal wraz z ułamkową częścią gruntu. Po ustaniu zgłaszania postąpień
    przewodniczący Komisji Przetargowej wywołuje trzykrotnie ostatnią, najwyżej zaoferowaną cenę i zamyka przetarg, a następnie ogłasza imię
    i nazwisko lub nazwę albo firmę osoby, która przetarg wygrała.
14. Wadium wpłacone przez uczestnika, który wygrał przetarg, zalicza się na poczet ceny nabycia lokalu.
                                                                                                                                                 7
15. Wniesione wadium podlega zwrotowi w formie przelewu na wskazane przez wpłacającego konto po zamknięciu lub odwołaniu przetargu.
16. Uczestnik przetargu, który wygrał przetarg, zostanie zawiadomiony w ciągu 21 dni od dnia rozstrzygnięcia przetargu o miejscu i terminie zawarcia
    umowy notarialnej. Wyznaczony termin nie może być krótszy niż 7 dni od dnia doręczenia zawiadomienia.
17. Wpłata wylicytowanej ceny nabycia lokalu wraz z udziałem w prawie własności gruntu winna nastąpić przed zawarciem umowy sprzedaży w takim
    terminie, aby wpłacone środki były widoczne na koncie Urzędu Miasta Łodzi przed podpisaniem umowy notarialnej. Nabywcy,
    który nie uiści należnej opłaty w terminie, jak również, który nie stawi się bez usprawiedliwienia w miejscu i terminie wskazanym
    w zawiadomieniu, o którym mowa w punkcie 16, nie przysługuje roszczenie o sprzedaż lokalu, a wadium nie podlega zwrotowi.
18. Podstawę do zawarcia umowy sprzedaży lokalu i ułamkowej części gruntu stanowi protokół z przeprowadzonego przetargu.
19. Protokół z przetargu podpisują: Przewodniczący, Członkowie Komisji oraz osoba wyłoniona w przetargu, jako nabywca.
20. Koszty związane z nabyciem lokalu i ułamkowej części gruntu ponosi nabywca.
21. Dodatkowe informacje na temat przetargów można uzyskać w Wydziale Zbywania i Nabywania Nieruchomości UMŁ, ul. Piotrkowska 104, IV p.,
    pok. 468 i 457, tel. (42) 638-45-83, (42) 272-67-83, (42) 272-66-10, (42) 638-44-14.
22. Prezydent Miasta Łodzi zastrzega sobie prawo odwołania przetargów z ważnych powodów.
23. W kwestiach nieuregulowanych w „Warunkach przetargów” stosuje się przepisy rozporządzenia Rady Ministrów z dnia 14 września 2004 r.
    w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz. U. z 2021 r. poz. 2213).


                                                                                                         Marek Jóźwiak



                                                                                                   p.o. Dyrektora Wydziału
                                                                                               Zbywania i Nabywania Nieruchomości




UWAGA:
Osoba wyłoniona w przetargu jako nabywca lokalu proszona jest o pozostanie na sali do zakończenia licytacji w celu uzupełnienia danych niezbędnych
do sporządzenia protokołu z przeprowadzonego przetargu ( nr dowodu osobistego/paszportu, imiona rodziców, nr telefonu).

https://bip.uml.lodz.pl/urzad-miasta/przetargi/sprzedaz-nieruchomosci/
https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/
                                                                                                                                                   8
