                                              OGŁOSZENIE PREZYDENTA MIASTA ŁODZI

Prezydent Miasta Łodzi ogłasza ustne przetargi nieograniczone (licytacje) na sprzedaż samodzielnych lokali mieszkalnych,
wraz z udziałem w prawie własności gruntu, stanowiących własność Miasta Łodzi, usytuowanych w budynkach położonych
w Łodzi przy:


                                                                           Powierzchnia
                  Położenie nieruchomości                  Obręb,             lokalu/                                Cena
                                                                                                                                        Minimalna
                                                                          pomieszczenia       Struktura lokalu    wywoławcza
       Nr księgi wieczystej nieruchomości gruntowej      nr działki,    przynależnego [m2]                                                kwota
Lp.                                                                                             usytuowanie         łączna     Wadium
                       zabudowanej                                                                                                      postąpienia
                                                                        udział w częściach   lokalu w budynku         [zł]      [zł]
                                                        powierzchnia                                                                        [zł]
                 Rejon Obsługi Najemców                  działki [m2]       wspólnych
                                                                          nieruchomości

1                            2                               3                  4                    5                6          7          8
                     *
      ul. Gdańska 20 1
                            *
      lokal mieszkalny nr 25 2
                                                            S-1
      KW LD1M/00050301/9                                                                     2 pokoje, kuchnia,
                                                                             54,26            WC, przedpokój
      Miejski Administrator Nieruchomości,                               ____________        ______________
1     nr tel.: (42) 628 73 71, 798 732 425                  59/1                                                   290 000     29 000     2 900
                                                                                             budynek frontowy
      Rejon Obsługi Najemców Zasobu Obcego,                                  0,032             i lewa oficyna
      ul. Ignacego Paderewskiego 11A                                                              – II piętro
      nr tel.: (42) 628 73 70
      Zarząd Lokali Miejskich nr tel.: (42) 628 70 00       730
      Prezentacja lokalu odbędzie się w dniach
      8.06 i 10.06, w godz. : 13:00 - 14:00




                                                                                                                                                  1
                   *
    ul. Gdańska 20 1
    lokal mieszkalny nr 31
                                                      S-1
    KW LD1M/00050301/9
                                                                             1 pokój, kuchnia,
    Miejski Administrator Nieruchomości,                          41,19
                                                                             WC, przedpokój
    nr tel.: (42) 628 73 71, 798 732 425                      ____________
2                                                     59/1                   ______________      230 000   23 000   2 300
    Rejon Obsługi Najemców Zasobu Obcego,                                      lewa oficyna
    ul. Ignacego Paderewskiego 11A                               0,023
                                                                                 – I piętro
    nr tel.: (42) 628 73 70
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   730
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 13:00 - 14:00
                             *
    ul. Stefana Jaracza 13 1
                          *
    lokal mieszkalny nr 19 3
                                                      S-1
    KW LD1M/00061113/4
                                                                              1 pokój, ślepa
    Miejski Administrator Nieruchomości,                          35,12       kuchnia, WC,
    nr tel.: (42) 628 73 81, 798 734 488                      ____________      przedpokój
3                                                     468/3                                      200 000   20 000   2 000
    Rejon Obsługi Najemców Zasobu Obcego,                                    ______________
    ul. Ignacego Paderewskiego 11A                               0,014         lewa oficyna
    nr tel.: (42) 628 73 70                                                       – parter
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   721
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 13:00 -14:00




                                                                                                                            2
                          *
    ul. Stefana Jaracza 25 1
                          *
    lokal mieszkalny nr 22 4
                                                      S-1
    KW LD1M/00094913/2
                                                                              1 pokój, ślepa
                                                                 33,29           kuchnia,
    Miejski Administrator Nieruchomości,
                                                             ____________     2 przedpokoje
4   nr tel.: (42) 628 73 81, 798 734 488              474                                        150 000   15 000   1 500
    Rejon Obsługi Najemców Zasobu Obcego,                                   ______________
    ul. Ignacego Paderewskiego 11A                              0,013       budynek frontowy
    nr tel.: (42) 628 73 70                                                     – II piętro
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1531
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 14:00 -15:00
                      *
    ul. Nowomiejska 5 1
                          *
    lokal mieszkalny nr 36 5
                                                      S-1
    KW LD1M/00002201/7
                                                                            2 pokoje, kuchnia,
    Miejski Administrator Nieruchomości,                         53,90
                                                                              WC, korytarz
    nr tel.: (42) 628 73 81, 798 735 848                     ____________
5                                                     93/1                  ______________       240 000   24 000   2 400
    Rejon Obsługi Najemców Zasobu Obcego,                                   lewa i poprzeczna
    ul. Ignacego Paderewskiego 11A                              0,015
                                                                             oficyna – parter
    nr tel.: (42) 628 73 70
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1843
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 14:00 -15:00




                                                                                                                            3
                               *
    ul. dr. Adama Próchnika 17 1
                         *
    lokal mieszkalny nr 7 6
                                                      S-1
    KW LD1M/00088903/4
                                                                 17,11          1 pokój
    Miejski Administrator Nieruchomości,
                                                             ____________   ______________
6   nr tel.: (42) 628 73 71, 798 736 442              50/3                                     70 000    7 000    700
    Rejon Obsługi Najemców Zasobu Obcego,                                   budynek frontowy
    ul. Ignacego Paderewskiego 11A                              0,006          – II piętro
    nr tel.: (42) 628 73 70
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1730
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 14:00 -15:00
                               *
    ul. dr. Adama Próchnika 17 1
                          *
    lokal mieszkalny nr 11 7
                                                      S-1
    KW LD1M/00088903/4
                                                                             2 pokoje, ślepa
    Miejski Administrator Nieruchomości,                         47,08        kuchnia, WC,
    nr tel.: (42) 628 73 71, 798 736 442                     ____________      przedpokój
7                                                     50/3                                     180 000   18 000   1 800
    Rejon Obsługi Najemców Zasobu Obcego,                                   ______________
    ul. Ignacego Paderewskiego 11A                              0,016       budynek frontowy
    nr tel.: (42) 628 73 70                                                    – III piętro
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1730
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 14:00 -15:00




                                                                                                                          4
    ul. dr. Adama Próchnika 17
    lokal mieszkalny nr 46
                                                      S-1
    KW LD1M/00088903/4                                                       3 pokoje, kuchnia,
                                                                               łazienka, WC,
    Miejski Administrator Nieruchomości,                          92,83        pomieszczenie
    nr tel.: (42) 628 73 71, 798 736 442                      ____________      gospodarcze,
8                                                     50/3                                        520 000   52 000   5 200
    Rejon Obsługi Najemców Zasobu Obcego,                                         korytarz
    ul. Ignacego Paderewskiego 11A                               0,032       ______________
    nr tel.: (42) 628 73 70                                                    prawa oficyna
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00                                – parter
                                                      1730
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 14:00 -15:00

    ul. Rewolucji 1905 r. nr 18
                          *
    lokal mieszkalny nr 34 8
                                                      S-1
    KW LD1M/00056914/1
                                                                              2 pokoje, ślepa
    Miejski Administrator Nieruchomości,                          30,16        kuchnia, WC,
    nr tel.: (42) 628 73 81, 798 733 857                      ____________      przedpokój
9                                                     221/5                                       120 000   12 000   1 200
    Rejon Obsługi Najemców Zasobu Obcego,                                    ______________
    ul. Ignacego Paderewskiego 11A                               0,008       II prawa oficyna
    nr tel.: (42) 628 73 70                                                      – I piętro
    Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   1538
    Prezentacja lokalu odbędzie się w dniach
    8.06 i 10.06, w godz. : 13:00 -14:00




                                                                                                                             5
     ul. Wschodnia 16
                           *
     lokal mieszkalny nr 29 9

     KW LD1M/00056532/9                                S-1

     Miejski Administrator Nieruchomości,                                     2 pokoje, kuchnia,
                                                                   53,34
     nr tel.: (42) 628 73 80, 798 733 668                                      WC, przedpokój
                                                               ____________
10   Rejon Obsługi Najemców Zasobu Obcego,             195/1                  ______________       300 000   30 000   3 000
     ul. Ignacego Paderewskiego 11A                                             prawa oficyna
                                                                  0,027
     nr tel.: (42) 628 73 70                                                      – I piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00
     Prezentacja lokalu odbędzie się w dniach          821
     8.06 i 10.06, w godz. : 13:00 -14:00

                      *
     ul. Wschodnia 25 1
                           *
     lokal mieszkalny nr 21 10
                                                       S-1
     KW LD1M/00088705/6
                                                                                   1 pokój,
     Miejski Administrator Nieruchomości,                          23,92         przedpokój,
     nr tel.: (42) 628 73 80, 798 733 668                      ____________        korytarz
11                                                     134                                         110 000   11 000   1 100
     Rejon Obsługi Najemców Zasobu Obcego,                                    ______________
     ul. Ignacego Paderewskiego 11A                               0,015         lewa oficyna
     nr tel.: (42) 628 73 70                                                     – III piętro
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00   927
     Prezentacja lokalu odbędzie się w dniach
     8.06 i 10.06, w godz. : 14:00 -15:00




                                                                                                                              6
     ul. Rewolucji 1905 r. nr 62
                          *
     lokal mieszkalny nr 1 11

     KW LD1M/00096132/7                                S-2                      pokój z aneksem
                                                                               kuchennym, WC,
     Miejski Administrator Nieruchomości,                                         przedpokój +
                                                               22,52 / 12,40
     nr tel.: (42) 628 73 81, 798 735 276                                        pomieszczenie
                                                              ____________
12   Rejon Obsługi Najemców Zasobu Obcego,             40/1                        przynależne     220 000   22 000   2 200
     ul. Ignacego Paderewskiego 11A                                              (komórka nr 1)
                                                                  0,108
     nr tel.: (42) 628 73 70                                                   ______________
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00                           budynek frontowy
     Prezentacja lokalu odbędzie się w dniach          735                           – parter
     8.06 i 10.06, w godz. : 13:00 -14:00


     ul. Rewolucji 1905 r. nr 62
                          *
     lokal mieszkalny nr 2 12
                                                       S-2
     KW LD1M/00096132/7                                                        1 pokój, kuchnia,
                                                                                WC, korytarz +
     Miejski Administrator Nieruchomości,                       38,00 / 4,40    pomieszczenie
     nr tel.: (42) 628 73 81, 798 735 276                     ____________        przynależne
13                                                     40/1                                        270 000   27 000   2 700
     Rejon Obsługi Najemców Zasobu Obcego,                                      (komórka nr 2)
     ul. Ignacego Paderewskiego 11A                               0,131        ______________
     nr tel.: (42) 628 73 70                                                   budynek frontowy
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00                                – parter
                                                       735
     Prezentacja lokalu odbędzie się w dniach
     8.06 i 10.06, w godz. : 13:00 -14:00




                                                                                                                              7
                                 *
     ul. Henryka Sienkiewicza 27 1
                           *
     lokal mieszkalny nr 24 13
                                                                                          3 pokoje, kuchnia,
                                                         S-6
                                                                                            WC, łazienka,
     KW LD1M/00228241/9
                                                                                            4 przedpokoje,
                                                                       102,78 / 2,77        pomieszczenie
     Miejski Administrator Nieruchomości,
                                                                      ____________          gospodarcze +
14   nr tel.: (42) 628 73 80, 665 017 353                128                                                    650 000     65 000       6 500
     Rejon Obsługi Najemców Zasobu Obcego,                                                  pomieszczenie
     ul. Ignacego Paderewskiego 11A                                   10555/262552           przynależne
     nr tel.: (42) 628 73 70                                                              ______________
     Zarząd Lokali Miejskich nr tel.: (42) 628 70 00                                          poprzeczna
                                                        1513
                                                                                          oficyna – II piętro
     Prezentacja lokalu odbędzie się w dniach
     8.06 i 10.06, w godz. : 14:00 -15:00

 *1/ Zgodnie z zarządzeniem Nr 4216/VII/16 Prezydenta Miasta Łodzi z dnia 8 sierpnia 2016 r. w sprawie przyjęcia gminnej ewidencji zabytków miasta
  Łodzi, zmienionym zarządzeniami Prezydenta Miasta Łodzi: Nr 7257/VII/17 z dnia 20 listopada 2017 r., Nr 3397/VIII/20 z dnia 28 lutego 2020 r.,
  Nr 6843/VIII/21 z dnia 26 marca 2021 r., Nr 772/2023 z dnia 6 kwietnia 2023 r., Nr 1201/2024 z dnia 17 czerwca 2024 r. budynki objęte zostały
  gminną ewidencją zabytków.
 *2/ Dotyczy lokalu mieszkalnego nr 25 przy ul. Gdańskiej 20 – zgodnie z zapisem w aktualizacji arkusza kontrolnego sporządzonego przez Zarząd
  Lokali Miejskich ,,w pomieszczeniu kuchni zamontowana wanna przez poprzedniego najemcę – samowola do demontażu”.
 *3/ Dotyczy lokalu mieszkalnego nr 19 przy ul. Stefana Jaracza 13 – brak wentylacji w pomieszczeniu WC. Zgodnie z zapisem w aktualizacji arkusza
  kontrolnego sporządzonego przez Zarząd Lokali Miejskich ,,w pomieszczeniu kuchni samowolnie bez zgody Wynajmującego zainstalowane zostały
  prysznic i brodzik – do demontażu i likwidacji”.
 *4/ Dotyczy lokalu mieszkalnego nr 22 przy ul. Stefana Jaracza 25 – pomieszczenie WC dostępne w częściach wspólnych nieruchomości.
  Zgodnie z zapisem w protokole przejęcia lokalu mieszkalnego Nr: RON11/LM/1341/2021 z dnia 30.08.2021 r. sporządzonym przez Zarząd Lokali
  Miejskich ,,Ścianka lekkiej konstrukcji dzieląca pokój – do demontażu”.
 *5/ Dotyczy lokalu mieszkalnego nr 36 przy ul. Nowomiejskiej 5 – brak wentylacji pomieszczenia WC. Uszkodzenie w lokalu – dziura w podłodze.
 *6/ Dotyczy lokalu mieszkalnego nr 7 przy ul. dr. Adama Próchnika 17 – pomieszczenie WC dostępne w częściach wspólnych nieruchomości.
  Zgodnie z zapisem w aktualizacji arkusza kontrolnego sporządzonego przez Zarząd Lokali Miejskich ,,wc wydzielone samowolnie z pokoju – do
  demontażu”.
 *7/ Dotyczy lokalu mieszkalnego nr 11 przy ul. dr. Adama Próchnika 17 – brak wentylacji w pomieszczeniu WC.

                                                                                                                                                 8
*8/ Dotyczy lokalu mieszkalnego nr 34 przy ul. Rewolucji 1905 r. nr 18 – brak wentylacji w pomieszczeniu kuchni. Zgodnie z zapisem
 w załączniku nr 1 do protokołu przejęcia lokalu mieszkalnego Nr: RON13/LM/347/2019 z dnia 01.06.2019 r. sporządzonym przez Zarząd Lokali
 Miejskich ,,W pomieszczeniu kuchni zainstalowany jest brodzik kąpielowy do usunięcia”. Z informacji podanej w operacie szacunkowym wynika,
 że jest znaczne ugięcie stropu i spadek poziomu podłogi w pokoju.
*9/ Dotyczy lokalu mieszkalnego nr 29 przy ul. Wschodniej 16 – brak wentylacji w pomieszczeniu WC. Zgodnie z zapisem w aktualizacji arkusza
 kontrolnego sporządzonego przez Zarząd Lokali Miejskich ,,w pomieszczeniu kuchni została zainstalowana wanna samowolnie, bez zgody
 Wynajmującego – do demontażu i likwidacji”.
*10/ Dotyczy lokalu mieszkalnego nr 21 przy ul. Wschodniej 25 – pomieszczenie WC dostępne w częściach wspólnych nieruchomości. Zgodnie
 z zapisem w załączniku nr 1 do protokołu przejęcia lokalu mieszkalnego Nr: RON/11/LM/269/2019 z dnia 16.05.2019 r. sporządzonym przez Zarząd
 Lokali Miejskich ,,W lokalu wykonano WC bez zgody wynajmującego, WC nie spełnia wymogów technicznych – pion o zbyt małej przepustowości
 – WC należy usunąć. Dodatkowo do usunięcia kabina prysznicowa oraz ścianka z g/k przedzielająca pomieszczenie”.
*11/ Dotyczy lokalu mieszkalnego nr 1 przy ul. Rewolucji 1905 r. nr 62 – zgodnie z zapisem w aktualizacji arkusza kontrolnego sporządzonego przez
 Zarząd Lokali Miejskich ,,w pomieszczeniu pokoju z aneksem kuchennym samowolnie, bez zgody Wynajmującego został zainstalowany prysznic
 – do demontażu i likwidacji”. Pomieszczenie przynależne komórka nr 1 o powierzchni 12,40 m2 usytuowana w piwnicy budynku frontowego.
*12/ Dotyczy lokalu mieszkalnego nr 2 przy ul. Rewolucji 1905 r. nr 62 – brak wentylacji nawiewnej w kuchni. Zgodnie z zapisem
 w aktualizacji arkusza kontrolnego sporządzonego przez Zarząd Lokali Miejskich ,,w pomieszczeniu kuchni samowolnie, bez zgody Wynajmującego
 została zainstalowana wanna – do demontażu i likwidacji”. Pomieszczenie przynależne komórka nr 2 o powierzchni 4,40 m 2 usytuowana w piwnicy
 budynku frontowego.
*13/ Dotyczy lokalu mieszkalnego nr 24 przy ul. Henryka Sienkiewicza 27 – zgodnie z zapisem w aktualizacji arkusza kontrolnego sporządzonego
 przez Zarząd Lokali Miejskich ,,w pomieszczeniu gospodarczym urządzona została łazienka samowolnie, bez zgody Wynajmującego – do demontażu
 i likwidacji”. Dwa pomieszczenie przynależne oznaczone na rzucie nr 24 o łącznej powierzchni 2,77 m 2 usytuowane w piwnicy budynku poprzecznej
 oficyny.


 UWAGA:
Przystępujący do przetargu winni dokonać wizji lokalnej przedmiotu licytacji w terenie i uzyskać wszelkiego rodzaju informacje dotyczące
nieruchomości, takie jak: stan techniczny budynku i lokalu, elementów konstrukcyjno-budowlanych, przyłączy, instalacji i urządzeń
infrastruktury technicznej, przewodów, w tym kominowych (dymowych, spalinowych i wentylacyjnych).
W tym celu należy zwrócić się do Zarządu Lokali Miejskich (właściwego Rejonu Obsługi Najemców / Miejskiego Administratora
Nieruchomości, zgodnie z informacją zawartą w kolumnie 2 tabeli).


                                                                                                                                              9
Prezentacja poszczególnych lokali odbędzie się w dniach 08.06.2026 r. i 10.06.2026 r. w godzinach wskazanych w
kolumnie 2 tabeli.
Kwestia możliwości zachowania istniejących w lokalach urządzeń sanitarnych do uzgodnienia z Zarządem Lokali Miejskich.
Ustalenie wszystkich warunków faktycznych i prawnych niezbędnych do realizacji planowanej inwestycji oraz możliwego przyszłego sposobu
zagospodarowania przedmiotu przetargu w całości spoczywa na przystępującym do przetargu i stanowi obszar jego ryzyka.
1. Przetargi   odbędą się w dniu 18 czerwca 2026 r., o godz. 10:00, w siedzibie Urzędu Miasta Łodzi,
   Łódź ul. Piotrkowska 104, Duża Sala Obrad.
2. Przetarg jest ważny bez względu na liczbę uczestników, jeżeli chociaż jeden uczestnik zaoferuje co najmniej jedno postąpienie powyżej ceny wywoławczej.
3. Warunkiem udziału w przetargu jest dostarczenie w zamkniętej kopercie, opatrzonej napisem „Dokumenty do przetargu (licytacji)
   na sprzedaż lokalu nr … (należy wpisać nr lokalu) położonego w Łodzi przy ul. … (należy wpisać nazwę ulicy i nr budynku)”,
   następujących dokumentów:
   1) dowodu wpłaty wadium;
   2) danych dotyczących osoby zainteresowanej, w przypadku:
       a) osoby fizycznej: imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL),
          stanu cywilnego, adresu zamieszkania, adresu do doręczeń, adresu elektronicznego;
       b) osoby fizycznej zamierzającej nabyć lokal na poczet prowadzonej działalności gospodarczej: imienia, nazwiska, numeru identyfikacji
          Powszechnego Elektronicznego Systemu Ewidencji Ludności (PESEL), stanu cywilnego, adresu zamieszkania, adresu do doręczeń,
          adresu elektronicznego, wyciągu o wpisie z Centralnej Ewidencji i Informacji o Działalności Gospodarczej sporządzonego nie wcześniej
          niż 1 miesiąc przed datą przetargu;
       c) osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej: nazwy, numeru identyfikacji podatkowej NIP, adresu
          siedziby, adresu elektronicznego osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, wskazania osoby
          uprawnionej do reprezentowania osoby prawnej lub jednostki organizacyjnej nie posiadającej osobowości prawnej, odpisu z Krajowego
          Rejestru Sądowego sporządzonego nie wcześniej niż 1 miesiąc przed datą przetargu;
       d) jeżeli nabycie lokalu ma nastąpić do majątku wspólnego osób pozostających w związku małżeńskim, warunkiem dopuszczenia
          do przetargu jest:
             złożenie stosownego oświadczenia przez obojga małżonków i ich stawiennictwo na przetargu, albo
             dostarczenie, w terminie określonym w punkcie 4, udzielonego przez drugiego małżonka pełnomocnictwa sporządzonego
            w formie aktu notarialnego zawierającego zgodę drugiego małżonka na odpłatne nabycie lokalu;
                                                                                                                                                        10
        e) w przypadku nabycia danego lokalu do majątku osobistego przy zawieraniu umowy sprzedaży wylicytowanego lokalu osoba
           ustalona w przetargu jako nabywca zobowiązana będzie do przedstawienia wypisu aktu notarialnego dokumentującego umowę
           majątkową małżeńską ustanawiającą rozdzielność majątkową bądź odpis orzeczenia sądowego ustanawiającego rozdzielność
           majątkową albo oświadczenia współmałżonka o potwierdzeniu nabycia lokalu przez małżonka wyłonionego w przetargu
           jako nabywca do majątku osobistego z funduszy osobistych;
     3) danych dotyczących przedstawicieli osoby fizycznej, pełnomocników, osób reprezentujących osoby prawne lub jednostki organizacyjne
        nie posiadające osobowości prawnej, tj. imienia, nazwiska, numeru identyfikacji Powszechnego Elektronicznego Systemu Ewidencji Ludności
        (PESEL), adresu do doręczeń i adresu elektronicznego oraz w przypadku przedstawicieli osoby fizycznej – dokumentu potwierdzającego
        przedstawicielstwo, w przypadku pełnomocników – pełnomocnictwa w formie aktu notarialnego;
     4) pisemnego oświadczenia opatrzonego własnoręcznym podpisem, o zapoznaniu się: ze stanem prawnym nieruchomości, w terenie
        ze stanem zagospodarowania nieruchomości, stanem technicznym budynku oraz lokalu, a także „Warunkami przetargu” i przyjęciu tych
        warunków bez zastrzeżeń, o poinformowaniu, iż w przypadku, jeżeli wspólnota mieszkaniowa nieruchomości, z której zbywany jest lokal,
        posiada zobowiązania dotyczące nieruchomości wspólnej, przejmuje to zobowiązanie w udziale ustalonym w umowie sprzedaży,
        przypadającym na nabywany lokal, a także poinformowaniu, iż ustalone udziały w częściach wspólnych nieruchomości mogą ulec zmianie,
        na co wyraża zgodę i w związku z powyższym oświadcza, że nie będzie z tego tytułu wnosić roszczeń wobec Miasta Łodzi.
     UWAGA! Wzory oświadczeń/dokumentów do wypełnienia dostępne są na stronie: https://uml.lodz.pl/dla-
     biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/ - zakładka MIESZKANIA lub    LOKALE
     UŻYTKOWE.
4.   Wyżej opisana koperta z dokumentami powinna być:
      złożona w Centrum Kontaktu z Mieszkańcami, wejście od Pasażu Schillera, Łódź, ul. Piotrkowska 110,
       bądź
      przesłana na adres Wydziału Zbywania i Nabywania Nieruchomości w Departamencie Gospodarowania
       Majątkiem Urzędu Miasta Łodzi, ul. Piotrkowska 104, 90 - 004 Łódź,
     w terminie do dnia 10 czerwca 2026 r. do godz. 16:00 (decyduje data wpływu do Urzędu).
5.   Złożenie niekompletnych dokumentów bądź niedostarczenie dokumentów w terminie określonym w punkcie 4, skutkować będzie
     niedopuszczeniem do przetargu.
6.   Wadium należy wpłacać w wysokości podanej w tabeli jw. na konto Urzędu Miasta Łodzi, Bank Pekao S.A.
     o numerze: 74 1240 1037 1111 0011 0911 0931. Z tytułu wpłaty wadium musi jednoznacznie wynikać na poczet jakiego lokalu
     dokonano wpłaty. W przypadku wpłaty wadium przez podmiot inny niż przystępujący do przetargu, z tytułu przelewu musi jednoznacznie

                                                                                                                                             11
     wynikać w czyim imieniu została dokonana wpłata. Wpłata wadium na niewłaściwy rachunek bankowy skutkować będzie
     niedopuszczeniem do przetargu.
7.   Komisja przetargowa, po stwierdzeniu kompletności i prawidłowości złożonych przez poszczególne osoby fizyczne lub prawne dokumentów, przyznaje
     numery uprawniające do udziału w licytacji. Numer uprawniający do uczestnictwa w przetargu wydawany jest w dniu przetargu,
     przed wejściem na salę, na której odbywa się licytacja, po uprzednim potwierdzeniu przez Komisję przetargową, iż wpłacone
     do dnia 10 czerwca 2026 r. wadium, wpłynęło na rachunek bankowy Miasta wskazany w punkcie 6, nie później niż 3 dni przed dniem przetargu.
8.   Cudzoziemcy mogą brać udział w przetargu na podstawie przepisów ustawy z dnia 24 marca 1920 r. o nabywaniu nieruchomości
     przez cudzoziemców (Dz. U. z 2017 r. poz. 2278).
9.   Osoby przystępujące do przetargu na więcej niż jeden wybrany lokal, zobowiązane są wpłacić oddzielnie wadium na każdy z tych lokali.
10. Cena wywoławcza obejmuje cenę lokalu oraz cenę gruntu wchodzącego w skład nieruchomości wspólnej w udziale przypadającym
    na ten lokal.
11. Postąpienie nie może wynosić mniej niż 1% ceny wywoławczej, z zaokrągleniem w górę do pełnych dziesiątek złotych.
12. Sprzedaż lokali zwolniona jest z podatku VAT na podstawie art. 43 ust. 1 pkt 10 ustawy z dnia 11 marca 2004 r. o podatku od towarów i usług
    (Dz. U. z 2025 r. poz. 775, 894, 896, 1203, 1541 i 1811).
13. Uczestnicy przetargu zgłaszają ustnie kolejne coraz wyższe ceny za lokal wraz z ułamkową częścią gruntu. Po ustaniu zgłaszania postąpień
    przewodniczący Komisji Przetargowej wywołuje trzykrotnie ostatnią, najwyżej zaoferowaną cenę i zamyka przetarg, a następnie ogłasza imię
    i nazwisko lub nazwę albo firmę osoby, która przetarg wygrała.
14. Wadium wpłacone przez uczestnika, który wygrał przetarg, zalicza się na poczet ceny nabycia lokalu.
15. Wniesione wadium podlega zwrotowi w formie przelewu na wskazane przez wpłacającego konto po zamknięciu lub odwołaniu przetargu.
16. Uczestnik przetargu, który wygrał przetarg, zostanie zawiadomiony w ciągu 21 dni od dnia rozstrzygnięcia przetargu o miejscu i terminie
    zawarcia umowy notarialnej. Wyznaczony termin nie może być krótszy niż 7 dni od dnia doręczenia zawiadomienia.
17. Wpłata wylicytowanej ceny nabycia lokalu wraz z udziałem w prawie własności gruntu winna nastąpić przed zawarciem umowy sprzedaży
    w takim terminie, aby wpłacone środki były widoczne na koncie Urzędu Miasta Łodzi przed podpisaniem umowy notarialnej. Nabywcy,
    który nie uiści należnej opłaty w terminie, jak również, który nie stawi się bez usprawiedliwienia w miejscu i terminie wskazanym
    w zawiadomieniu, o którym mowa w punkcie 16, nie przysługuje roszczenie o sprzedaż lokalu, a wadium nie podlega zwrotowi.
18. Podstawę do zawarcia umowy sprzedaży lokalu i ułamkowej części gruntu stanowi protokół z przeprowadzonego przetargu.
19. Protokół z przetargu podpisują: Przewodniczący, Członkowie Komisji oraz osoba wyłoniona w przetargu, jako nabywca.
20. Koszty związane z nabyciem lokalu i ułamkowej części gruntu ponosi nabywca.
                                                                                                                                                12
21. Dodatkowe informacje na temat przetargów można uzyskać w Wydziale Zbywania i Nabywania Nieruchomości UMŁ, ul. Piotrkowska 104,
    IV p., pok. 468 i 457a, tel. (42) 638-45-83, (42) 272-67-83, (42) 272-66-10, (42) 638-44-14.
22. Prezydent Miasta Łodzi zastrzega sobie prawo odwołania przetargów z ważnych powodów.
23. W kwestiach nieuregulowanych w „Warunkach przetargów” stosuje się przepisy rozporządzenia Rady Ministrów z dnia 14 września 2004 r.
    w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (Dz. U. z 2021 r. poz. 2213).


                                                                                                        Marek Jóźwiak



                                                                                                  p.o. Dyrektora Wydziału
                                                                                              Zbywania i Nabywania Nieruchomości




UWAGA:
Osoba wyłoniona w przetargu jako nabywca lokalu proszona jest o pozostanie na sali do zakończenia licytacji w celu uzupełnienia danych niezbędnych
do sporządzenia protokołu z przeprowadzonego przetargu ( nr dowodu osobistego/paszportu, imiona rodziców, nr telefonu).

https://bip.uml.lodz.pl/urzad-miasta/przetargi/sprzedaz-nieruchomosci/
https://uml.lodz.pl/dla-biznesu/nieruchomosci-na-sprzedaz/sprzedaz-nieruchomosci/




                                                                                                                                               13
