Informacja o wynikach przetargów przeprowadzonych w dniu 13 lipca 2026
r.

w Urzędzie Miejskim w Elblągu, ul. Łączności 1

	Trzeci ustny przetarg nieograniczony

Lp.	Adres	Dane geodezyjne	Liczba osób dopuszczonych do przetargu	Liczba
osób niedopuszczonych do przetargu	Cena wywoławcza 

netto

(zł)	Najwyższa zaoferowana cena netto

(zł)	Osoba wyłoniona jako nabywca nieruchomości



KW	Obręb	Nr

działki	Pow.

w ha





	1.	Eugeniusza Kwiatkowskiego	58630/9	2	28/2

28/4

28/5

28/6

66/4	0,0053

0,5517

2,0000

1,6769

␃愁Ĥ摧Ⱚ

(

2

<

>

@

B

D

F

H

N

‚

’

–

 

ª

´

¾

È

Ö

ä

ò

#ò

 0,9892	1	-----	2.040.000	----	Brak udziału w licytacji

2.	Fabryczna 	32056/3	21	59/25	0,1629	----	-----	690.000	----	Brak
wpłaty wadium



