
INFORMACJA O WYNIKACH  USTNYCH PRZETARGÓW NIEOGRANICZONYCH


przeprowadzonych w  dniu 17 marca 2026r. w siedzibie Wydziału Gospodarki Nieruchomościami, mieszczącej się przy ul. Grudziądzkiej 126 B




Położenie
Lokal/pow. 
Działka
Księga Wieczysta 
MPZP
Cena wywoławcza
Cena wylicytowana
Ilość osób dopuszczonych/niedopuszczonych
Nabywca nieruchomości /lokalu
ul. Mickiewicza 110 
79,45 m2
278 (B) ob. 7 pow. 0,0319 ha
	TO1T/00036010/4
	
	brak
150.000,00 zł
-
0/0

ul. Ślusarska 5 
Nr 5A 23,87m2
104/2 (B) ob. 17
pow. 0,0359
	TO1T/00015081/9
	brak
205.000,00 zł
-
1/0
ul. Mostowa 10 
Nr 2
28,80 m2 
125/2 ob. 16
Pow. 0,0215 ha
	TO1T/00005537/8
	brak
250.000,00 zł
-
0/0



                                                                                                                                                                                                                        Zastępca Dyrektora 
                                                                                                                                                                                                        Wydziału Gospodarki Nieruchomościami
                                                                                                                                                                                                                          (-) Ewa Koman
