Prezydent Miasta Sopotu

81-704 Sopot, ul. Kościuszki 25/27

ogłasza drugi przetarg ustny nieograniczony na sprzedaż lokalu
użytkowego, stanowiący własność Gminy Miasta Sopotu położony w
Sopocie

przy Alei Niepodległości 671-671A

(strona internetowa   HYPERLINK "http://www.sopot.pl"  www.sopot.pl )

Lokalizacja: Sopot, Aleja Niepodległości 671-671A

Oznaczenie nieruchomości wg danych z ewidencji gruntów: nieruchomość
oznaczona na karcie mapy 39 jako działka nr 71, obszaru 755 m2,
zabudowana budynkiem 

o trzech lokalach mieszkalnych i dwóch lokalach użytkowych.
Nieruchomość zapisana jest 

w księdze wieczystej nr GD1S/00007207/4 jako współwłasność Gminy
Miasta Sopotu oraz osób fizycznych.

Opis nieruchomości: lokal użytkowy, który funkcjonował wcześniej
jako piekarnia 

z zapleczem, położony jest na parterze i pierwszym piętrze (I i II
kondygnacji) budynku przy Al. Niepodległości 671-671A i składa się:

 - na parterze z klatki schodowej, holu, 3 magazynów, chłodni, hali
produkcyjnej oraz kotłowni, o łącznej powierzchni 137,40m²,

- na pierwszym piętrze z 2 korytarzy, 3 pomieszczeń biurowych, szatni,
łazienki oraz wc,

o łącznej powierzchni 63,42 m².

Wyposażenie lokalu: sieć elektryczna, sieć wodno-kanalizacyjna,
ogrzewanie c.o. etażowe

- gazowe - zdekompletowane. Powierzchnia użytkowa lokalu wynosi 200,82
m². 

Z przedmiotowym lokalem związany jest udział 43/100 niewydzielonych
części w prawie własności nieruchomości wspólnej, obejmującej
nieruchomość gruntową oraz części wspólne budynku.

Obciążenia nieruchomości i inne zobowiązania: nieruchomość wolna
jest od obciążeń 

i innych zobowiązań.

Przeznaczenie nieruchomości i sposób jej zagospodarowania: zgodnie z
planem zagospodarowania przestrzennego przedmiotowa nieruchomość
położona jest na terenie objętym planem P-1/02 oraz na obszarze
oznaczonym symbolem 01. MU – tereny zabudowy mieszkaniowo-usługowej
(zabudowa mieszkaniowa wielorodzinna); zakres usług: usługi
nieuciążliwe, w tym preferowane usługi z otoczenia biznesu.

Cena wywoławcza nieruchomości: cena wywoławcza nieruchomości wynosi:
1.900,000,00 zł (słownie: jeden milion dziewięćset tysięcy złotych
00/100) plus podatek VAT. Postąpienie nie mniej niż: 19 000,00 zł
(słownie: dziewiętnaście tysięcy złotych 00/100). Cena
nieruchomości ustalona w wyniku przetargu jest wymagalna w całości
przed dniem zawarcia umowy notarialnej przenoszącej własność tej
nieruchomości. 

Termin i miejsce przetargu: 25 maja 2023 r. o godzinie 1200 w sali nr 58
Urzędu Miasta Sopotu.

Wysokość, forma, termin i miejsce wniesienia wadium: wadium w kwocie
380.000,00 zł (słownie: trzysta osiemdziesiąt tysięcy złotych
00/100) należy wpłacić na konto Urzędu Miasta Sopotu nr 38 1020 1811
0000 0202 0373 5842. Wadium musi znaleźć się na podanym koncie
najpóźniej w dniu 22 maja 2023 r. W przetargu mogą wziąć udział
wyłącznie osoby, które wywiązały się z ww. warunku. 

Skutki uchylenia się od zawarcia umowy sprzedaży: Wadium ulegnie
przepadkowi, jeżeli uczestnik przetargu uchyli się od podpisania umowy
sprzedaży w formie aktu notarialnego w terminie i miejscu wyznaczonym
przez organizatora przetargu, przypadającym nie później niż w dniu
15 czerwca 2023 r. Koszty sporządzenia aktu notarialnego ponosi nabywca
nieruchomości.

Warunki dodatkowe: uczestnicy przetargu winni posiadać dowód osobisty,
wpis 

n

*

.

 .

ˆ

Š

Â

Ä

ò

ô

ü

j

l

n

’

–

ü

␃ਃ&䘋옍

"działalności gospodarczej lub odpis z KRS i zgodę organów
statutowych 

na nabycie nieruchomości (dot. osób prawnych). 

Zastrzeżenie: Prezydentowi Miasta Sopotu przysługuje prawo odwołania
przetargu jedynie z ważnych powodów. Informację o odwołaniu
przetargu wraz z podaniem powodów, podaje się niezwłocznie do
publicznej wiadomości. 

Informacje:

Celem oględzin lokalu należy skontaktować się z Administracją
Budynków „PATPOL” z siedzibą w Sopocie przy ul. M. Reja 13/15,
tel. 58 551 10 85, wew. 21.

Wydział Gospodarki Nieruchomościami, pok.117, tel. 058 521-38-27.

PREZYDENT MIASTA

/-/ dr inż. Jacek Karnowski

OŚWIADCZENIE OSOBY FIZYCZNEJ

przystępującej do drugiego przetargu ustnego nieograniczonego na
sprzedaż lokalu użytkowego położonego w Sopocie przy Alei
Niepodległości 671-671A, wyznaczonego 

na dzień 25 maja 2023 r. o godzinie 12.00.

Ja,
………………………………………………………………
…………………………....................

  

syn/córka
………………………………………………………………
………………………………..

zamieszkały/a w
………………………………………………………………
………………………..

legitymujący/a się dowodem
osobistym/paszportem*……………………………………………
…

………………….…………………………………………
……………………..……………………….

(seria i numer)

oświadczam, że zapoznałem/am się z warunkami i przedmiotem przetargu
organizowanym przez Prezydenta Miasta Sopotu, które przyjmuję bez
zastrzeżeń.

 W przypadku niewygrania przetargu, proszę o zwrot wpłaconego wadium
przelewem na konto
nr……………………………………………………………
……….........................................

 

 

Sopot, dnia …………………					………………………….

(podpis)

OŚWIADCZENIE OSOBY PRAWNEJ

przystępującej do przetargu ustnego nieograniczonego na sprzedaż
lokalu użytkowego położonego w Sopocie przy Alei Niepodległości
671-671A, wyznaczonego na dzień 25 maja 2023 r. o godzinie 12.00.

Ja,
………………………………………………………………
…………………………....................

  

syn/córka
………………………………………………………………
………………………………..

zamieszkały/a w
………………………………………………………………
………………………..

legitymujący/a się dowodem
osobistym/paszportem*……………………………………………
…

………………….…………………………………………
……………………..……………………….

(seria i numer)

reprezentujący/a
........................................................................
................................................

(pełna nazwa i adres firmy)

........................................................................
........................................................................
....

na podstawie wypisu z właściwego rejestru sądowego
.............................................................

........................................................................
........................................................................
....

oświadczam, że zapoznałem/am się z warunkami i przedmiotem przetargu
organizowanym przez Prezydenta Miasta Sopotu, które przyjmuję bez
zastrzeżeń.

 W przypadku niewygrania przetargu, proszę o zwrot wpłaconego wadium
przelewem na konto
nr……………………………………………………………
……….........................................

Sopot, dnia …………………					………………………….

(podpis)       

*niepotrzebne skreślić

