

IG.6840.6,7,10,13.2025.DW

I N F O R M U J Ę

iż ogłoszony na dzień 05.05.2026 r. w siedzibie Urzędu Miasta Wąbrzeźno przy ulicy Wolności nr 18, trzeci nieograniczony przetarg ustny na sprzedaż niezabudowanych nieruchomości komunalnych tj. :
 
Działka nr 725 o pow. 0,1604 ha, zapisana w księdze wieczystej KW nr TO1W/00029646/1, ob. 2, przy ulicy Gruszkowej;
Działka nr 726 o pow. 0,1486 ha, zapisana w księdze wieczystej KW nr TO1W/00029647/8, ob. 2,  przy ulicy Gruszkowej;
Działka nr 52/4 o pow. 0,3226 ha, zapisana w księdze wieczystej KW nr TO1W/00007428/7, ob. 5, przy ul. Okrężnej;
Działka nr 727/4 o pow. 0,1024 ha, zapisana w księdze wieczystej KW nr TO1W/00029648/5,  ob. 2, przy ul. Truskawkowej,

zakończył się wynikiem negatywnym:

Liczba osób dopuszczonych do przetargów – 0
Liczba osób niedopuszczonych do przetargów – 0
Cena wywoławcza nieruchomości :  
              1.- 212.667,00 złotych brutto;  2.- 198.030,00 złotych brutto; 3.- 130.355,40 złotych    
                    brutto;  4.- 202.765,50 złotych brutto.

Najwyższa cena osiągnięta w przetargach  –  brak ofert.
Nikt nie został nabywcą nieruchomości. 

Burmistrz
mgr Tomasz Zygnarowski



Wywieszono dnia 13.05.2026 r.
Zdjęto dnia ................................      
