GG.6840.1.28.2024
Informacja o wyniku przetargu

Na podstawie $ 12 ust. 1 rozporządzenia Rady Ministrów z dnia 14.09.2024 r. w sprawie sposobu
i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości

(Dz. U. z 2021 r. poz. 2213), informuję, że na dzień 12.06.2026 r. w siedzibie Urzędu Miejskiego
przy ul. Warszawskiej 19 w Kwidzynie ogłoszone zostały czwarte przetargi ustne nieograniczone
na zbycie niezabudowanych nieruchomości gruntowych, położonych przy ul. Północnej

w obrębie 0004 Miasta Kwidzyna, które przeznaczone są pod zabudowę mieszkaniową,

o których mowa poniżej:

Najwyższa | Osoby Osoby Osoby wyłonione
NSE Cena Jwy idopuszczone niedopuszczone w przetargu jako
iu; Pow. Nr księgi cena netto ; -
Lp. Nr działki - . wywoławcza Alma | do do uczestnictwa nabywcy
w m2 wieczystej osiągnięta | | - "
netto luczestnictwa _ w przetargu nieruchomości
w przetargu,
|_ w przetargu |
1.  106/3i107/4 985 197 000 zł SRO NIRANKWE aiuawiia aż
2.  106/41107/5 923 184 600 zł Z NONE

3.  106/5i1107/6 814 GD1I/00047787/6 162800zł | —-----—— zzaa 6 | M

4. 106/6i107/7 , 812 162 400zł | reeema || | a || ia | ca

5. | 106/7i107/8 | 839 167 800 Zł | me | momnanm | wa | aaa

GD11/00047787/6
GD11/000261 19/0
GD11/00051993/

106/8, 107/9,

0

885 177 000zł | <eme | om || =="m | ===

Ww. przetargi zakończyły się wynikiem negatywnym z uwagi na brak chętnych.

wywieszono w dniu AMt.06....2026 r.

zdjęto w dniu .................... 2026 r. BURMISTRZ

z up.

Burmistrz Miasta Kwidzyna

