GG.6840.1.28.2024
Informacja o wyniku przetargu

Na podstawie $ 12 ust. 1 rozporządzenia Rady Ministrów z dnia 14.09.2024 r. w sprawie sposobu
i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości

(Dz. U. z 2021 r. poz. 2213), informuję, że na dzień 27.01.2026 r. w siedzibie Urzędu Miejskiego
przy ul. Warszawskiej 19 w Kwidzynie ogłoszone zostały trzecie przetargi ustne nieograniczone
na zbycie niezabudowanych nieruchomości gruntowych, położonych przy ul. Północnej

w obrębie 0004 Miasta Kwidzyna, które przeznaczone są pod zabudowę mieszkaniową,

o których mowa poniżej:

M L 522 Osoby Osoby Osoby wyłonione
Pow Nr ksiedi Cena Celia netto dopuszczone niedopuszczone w przetargu jako
Lp. Nr działki m m2 WEZ a wywoławcza asiaonieta do do uczestnictwa nabywcy
ySIEJ netto AgNIĘIA | czestnictwa w przetargu nieruchomości
w przetargu w przetargu
1. | 106/3i107/4 985 197 000zł | -——-—— | || mamma | || omnia
2. | 106/4i107/5 923 184 600zł | m | nm | mena | | miniaaam

3.  106/5i107/6 814 GD1I/00047787/6 162800zł | = m akwa Gosikiki

4. | 106/6i107/7 | 812 162 400 ZŁ | oem | ee | ena m | | m

5. | 106/71107/8 | 839 167 800zł | e | ae INP" mmm

GD11/00047787/6
GD11/000261 19/0
(GD11/00051993/4

| 106/8, 107/89,
6. | 105/1i1108/5 , SŚ5

177 000zł | swewew | omoe || amm | een

Ww. przetargi zakończyły się wynikiem negatywnym z uwagi na brak chętnych.

wywieszono w dniu 30.03.2026 r.

zdjęto w dniu .................... 2026 r.

urmistrz Miasta Kwidzyna

