GG.6840.1.16.2021
Informacja o wyniku przetargu

Na podstawie $ 12 ust. 1 rozporządzenia Rady Ministrów z dnia 14.09.2024 r. w sprawie sposobu
i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości

(Dz. U. z 2021 r. poz. 2213), informuję, że na dzień 06.02.2026 r. w siedzibie Urzędu Miejskiego
przy ul. Warszawskiej 19 w Kwidzynie ogłoszone zostały trzecie przetargi ustne nieograniczone
na zbycie niezabudowanych nieruchomości gruntowych, położonych przy

ul. Wielkiej w obrębie 0015 Miasta Kwidzyna, które przeznaczone są pod zabudowę
mieszkaniowo-usługową, o których mowa poniżej:

Osoby Osoby Osoby wyłonione
dopuszczone niedopuszczone w przetargu jako
do do uczestnictwa nabywcy
uczestnictwa | w przetargu nieruchomości
w przetargu

Najwyższa
cena netto
osiągnięta
iw przetargu
31/5i32/4 | |
WAZ | ||| |
z udziałem
1/7 części
| w działkach
30/8, 31/4,
32/5, 36/8,
37/2, 38/3
32/1 GD11/00033114/7
wraz | |
| zudziałem GD11/00048650/4 | |
1/7 części prowadzona dla
w działkach | EE działek 216 130zł | | 777
|
|

Pow. -E

«Li Nr księgi
Lp. | Nr działki w m2 wieczystej ocz

1182 224270zł | ———-

30/8, 31/4, | sprzedawanych
32/5, 36/8, w udziale 1/7
| 37/2, 38/3 części
| 32/83
wraz
z udziałem
| q1//części |
| wdziałkach | 1331 2518352 | e | am | saw | ke
| 30/8, 31/4, | |
| 32/5, 36/8, | | |
| 37/2, 38/3

Ww. przetargi zakończyły się wynikiem negatywnym z uwagi na brak chętnych.

wywieszono w dniu 13.02.2026 r.

zdjęto w dniu .................... 2026 r.

istrz Miasta Kwidzyna

J
