GG.6840.1.28.2024

Informacja o wyniku przetargu

Na podstawie $ 12 ust. 1 rozporządzenia Rady Ministrów z dnia 14.09.2024 r. w sprawie sposobu
i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości

(Dz. U. z 2021 r. poz. 2213), informuję, że na dzień 28.11.2025 r. w siedzibie Urzędu Miejskiego
przy ul. Warszawskiej 19 w Kwidzynie ogłoszone zostały pierwsze przetargi ustne
nieograniczone na zbycie niezabudowanych nieruchomości gruntowych, położonych przy

ul. Północnej w obrębie 0004 Miasta Kwidzyna, które przeznaczone są pod zabudowę
mieszkaniową, o których mowa poniżej:

Lp. Nr działki

1. | 106/31 107/4

2. | 106/4i 107/5

3. | 106/51 107/6

4. | 106/6i 107/7

5. | 106/7 i 107/8

106/8, 107/9,
105/1 i 108/5

Pow. Nr księgi Spa
w m2 wieczystej wywodwicza
netto
985 197 000 zł
923 184 600 zł

814 GD1I/00047787/6 162 800zł

812 162 400 zł

839 167 800 zł

Osoby Osoby Osoby wyłonione
dopuszczone niedopuszczone w przetargu jako
do do uczestnictwa nabywcy
uczestnictwa ' _ w przetargu nieruchomości
_w przetargu

Najwyższa
cena netto
osiągnięta
w przetargu

GD11/00047787/6
GD11/00026119/0
GD11/00051983/4

885 177 000 zł

Ww. przetargi zakończyły się wynikiem negatywnym z uwagi na brak chętnych.

wywieszono w dniu 05.12.2025 r.

zdjęto w dniu .....

Byrmistrz Miasta Kwidzyna

m”
