GG.6840.1.28.2024
Informacja o wyniku przetargu

Na podstawie $ 12 ust. 1 rozporządzenia Rady Ministrów z dnia 14.09.2024 r. w sprawie sposobu
i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości

(Dz. U. z 2021 r. poz. 2213), informuję, że na dzień 23.01.2026 r. w siedzibie Urzędu Miejskiego
przy ul. Warszawskiej 19 w Kwidzynie ogłoszone zostały drugie przetargi ustne nieograniczone
na zbycie niezabudowanych nieruchomości gruntowych, położonych przy ul. Północnej

w obrębie 0004 Miasta Kwidzyna, które przeznaczone są pod zabudowę mieszkaniową,

o których mowa poniżej:

Nai >sza -_ Osoby Osoby Osoby wyłonione
Pow Nr księci Cena zaÓGiA dopuszczone  niedopuszczone w przetargu jako
Lp. Nr działki w m2 wiecz Eo wywoławcza asiaanieta do | do uczestnictwa nabywcy
YSIEJ netto AgNIĘ'A  czestnictwa w przetargu nieruchomości
w przetargu w, przetargu |
1. 106/31 107/4 | 985 197 000 zł zy |  rezzzmmeu | mas ZIEMI
2.  106/4i107/5 923 184600zł | ——-— ziażiów |  uuesze sz CE

3.  106/51107/6 814 GD1I/00047787/6  162800zł | ——- Z e

4.  106/6i107/7 | 812 162400 zł | ——— SS ZJ NE

5. | 106/7 i 107/8 , 839 167 800 zł | = | — A =
|

GD11/00047787/6

GD11/00026119/0

GD11/00051993/4

106/8, 107/98,
105/1 i 108/5

885 177000zł | = zoo || meme wręewenc

Ww. przetargi zakończyły się wynikiem negatywnym z uwagi na brak chętnych.

wywieszono w dniu 30.01.2026 r.

zdjęto W dNIU warewswacoazswazza: 2026 r.

Burmistrz Miasta Kwidzyna

