GG.6840.1.16.2021
Informacja o wyniku przetargu

Na podstawie $ 12 ust. 1 rozporządzenia Rady Ministrów z dnia 14.09.2024 r. w sprawie sposobu
i trybu przeprowadzania przetargów oraz rokowań na zbycie nieruchomości

(Dz. U. z 2021 r. poz. 2213), informuję, że na dzień 19.09.2025 r. w siedzibie Urzędu Miejskiego
przy ul. Warszawskiej 19 w Kwidzynie ogłoszone zostały pierwsze przetargi ustne
nieograniczone na zbycie niezabudowanych nieruchomości gruntowych, położonej przy

ul. Wielkiej w obrębie 0015 Miasta Kwidzyna, która przeznaczona jest pod zabudowę
mieszkaniowo-usługową, o których mowa poniżej:

Osoby Osoby
dopuszczone  niedopuszczone
do do uczestnictwa
uczestnictwa w przetargu
w przetargu |

Najwyższa
Pow. Nr księgi SAB cena netto
- . wywoławcza ma
w m2 wieczystej osiągnięta
netto
w przetargu

Lp. Nr działki

31/5 i 32/4
wraz z
udziałem 1/7
części
w działkach
30/8, 31/4,
32/5, 36/8,
37/2, 38/3

1182 224270zł | «susz | === a

32/1 GD11/00033114/7 |
wraz |
z udziałem 1/7 GD11/00048650/4 | |
części prowadzona dła NONE sa NE
w działkach 1138 działek 216 130zł | ———- |
30/8, 31/4, sprzedawanych

32/5, 36/8 w udziale 1/7
37/2, 38/3 częŚCI

32/3
wraz
|z udziałem 1/7
części
w działkach
30/8, 31/4,
32/5, 36/8,
37/2, 38/3

3. 1331 251835zł | wuww | GE | =

Ww. przetargi zakończyły się wynikiem negatywnym z uwagi na brak chętnych.

wywieszono w dniu 26.09.2025 r.

zdjęto w dniu .................... 2025 r. BURMISTRZ
z up. |- i

Burmistrz Miasta Kwidzyna

