Gorzów Wlkp., 5 listopada 2021r.
Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (t.j.Dz.U. z 2014r. poz.1490 ze zm.)
podaję do publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych, przeprowadzo-
nych dnia 28 października 2021r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem pierwszych przetargów ustnych nieograniczonych były niezabudowane nieruchomości po-
łożone w Gorzowie Wlkp., przeznaczone pod budowę garaży w zabudowie szeregowej, dla których pro-
wadzona jest księga wieczysta GW1G/00075132/4 wraz z oddaniem w użytkowanie wieczyste udziału
w gruncie stanowiącym drogi dojazdowe i place manewrowe — określone w ogłoszeniu Prezydenta Mia-
sta Gorzowa Wlkp. Nr 62/11/2021 z dnia 10 września 2021r.

Wyniki przetargu są następujące:

. pow. cena liczba osób | cena osiągnięta
Ip. poi działki wywoławcza dopuszczonych| w przetargu b spenyr wn a
ZEK [m?] netto [ zł ] do przetargu netto [ zł ] POPP NETRENNIONE
10-1624 19 5.200 .
10-1705 w udziale 1/193 części | 5.543 | wtym udział 1.400 8 8.200 Jakub Bematowicz
10-1625 18 5.000
10-1705 w udziale 1/193 części | 5.543 | wtym udział 1.400 3 BE Jakub Bematowicz
10-1626 18 5.000
10-1705 w udziale 1/193 części | 5.543 | wtym udział 1.400 5 um Marek Arent
10-1627 18 5.000
10-1705 w udziale 1/193 części | 5.543 | wtym udział 1.400 8 7.500 Marek Arent
10 - 1665 19
10 - 1666 18
10 - 1667 18
10 - 1668 18
10 - 1669 18 55.400
10 - 1670 18 w tym ;
10 - 1671 18 "a kk upa ż 84.700 Jakub Bematowicz
10 - 1672 18 15.400
10 - 1673 18
10 - 1674 18
10 - 1675 19
10-1705 w udziale 11/193 części| 5.543
10 - 1676 20
10 - 1677 19
10 - 1678 19
10 - 1679 19
10 - 1680 19
10 - 1681 19 67.800
10 - 1682 19 w tym "
10 - 1683 19 nh ad Am 2 70.000 Elżbieta Pokacka
10 - 1684 19 18.200
10 - 1685 19
10 - 1686 19
10 - 1687 19
10 - 1688 19
10-1705 w udziale 13/193 części| 5.543

