Gorzów Wlkp., ......20:09 2023r.

Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań
na zbycie nieruchomości (t.j.Dz.U. z 2021r. poz. 2213) podaję do publicznej wiadomości informację o wyniku przetargu ustnego nieograniczonego,
przeprowadzonego dnia 18 maja 2023r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem przetargów ustnych nieograniczonych były niezabudowane nieruchomości określone w ogłoszeniu Nr 15/II/2023 Prezydenta Miasta
Gorzowa Wlkp. z dnia 31 marca 2023r.

Wyniki przetargu są następujące:

położenie obręb i nr PO. opis i przeznaczenie księga cena a: oelegnięta OKO HERBA
Ip (ulica) dzialki UK " nieruchomości wieczysta wywalwcza. | dopuszczonych w przetargu nabywcą
[m] y [zł] do przetargu [zł] nieruchomości
| a s. | 6-1182 i przetarg zakończył się
| b Jastrzębia | 6 — 2581/2 349 GW1G/00049925/9 105.000 - wynikiem negatywnym
2. Cisowa 1 — 60/79 2.258 GW1G/00058321/1 340.000 1 343.400 Mateusz Madej
3.| Cisowa 1 — 60/81 1.592 odnotowana 2 GW1G/00058321/1 | 240.000 2 288.000 Mateusz Madej
4. Cisowa 1 —60/83 1.653 GW1G/00058321/1 245.000 1
R ; -
O: _ Warszawska i 3-2217 1.745 GW1G/0058323/5 120.000 przetargi zakończyły się
6.| Łagodzińska | 14-341/36 | 4.407 GW1G/00058314/9 | 250.000 . wynikiem negatywnym
= = p działalność usługowa
7.| Łagodzińska | 14 - 341/37 4.065 GW1G/00058314/9 240.000 -

