Gorzów WIKkp., aa. września 2021r.

Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań
na zbycie nieruchomości (t.j.Dz.U. z 2014r. poz. 1490 ze zm.) podaję do publicznej wiadomości informację o wyniku przetargów ustnych nieograni-
czonych, przeprowadzonych dnia 16 września 2021r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem pierwszych przetargów ustnych nieograniczonych były niezabudowane nieruchomości określone w ogłoszeniu Nr 48/1I/2021 Prezy-
denta Miasta Gorzowa Wlkp. z dnia 23 lipca 2021r.

Wyniki przetargu są następujące:

; p cena
„— pow. F ; ; cena liczba osób AR) osoba ustalona
m. | Pquleay | dzą |. dziak ana wieczysta | wwołacza| dopuszczonych | wodęatw, | „nabywcą
[m2] [zł] do przetargu [zł] nieruchomości
1.| Ludowa 218/6 2.350 GW1G/00120738/3 | 82.000 -
2.| Ludowa 218/7 2.137 GW1G/00120738/3 | 75.000 - przetargi zakończyły się
3.| Ludowa 218/8 1.907 GW1G/00120738/3 | 68.000 - WynPiemneGAYwNYM
4.| Ludowa 218/9 1.677 GW1G/00120738/3 | 60.000 -
5.| Ludowa 218/34 1.073 KUdóWKIERG GW1G/00120738/3 | 46.000 2 46.460 Marcin Ceglarek
ieszkaniowe jednorodzi
6.| Ludowa 218/35 1.085 MURERRZLICZA JEONOPARANNE GW1G/00120738/3 | 46.000 2 przetargi zakończyły się
7.| Ludowa 218/86 | 1.085 GW1G/00120738/3 | 46.000 2 WYNIKOM NEJAWYM
8.| Ludowa 218/37 1.085 GW1G/00120738/3 | 46.000 3 49.000 Dawid Grusza
9.| Ludowa 218/40 1.085 GW1G/00120738/3 | 46.000 1 46.460 Paweł Chilczuk
10.| Graniczna | 1352/3 1.789 GW1G/00058311/8| 58.000 3 78.000 | Sylwia Kwiatkowska

2021 -09- 74

R

skierowano

4 UtrmyrólLĄ

