Gorzów Wlkp., A, października 2021r.

Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (t.j.Dz.U. z 2014r. poz.1490 ze zm.)
podaję do publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych, przeprowadzo-
nych dnia 21 października 2021r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem pierwszych przetargów ustnych nieograniczonych były niezabudowane nieruchomości po-
łożone w Gorzowie Wlkp., przeznaczone pod budownictwo mieszkaniowe jednorodzinne, dla których
prowadzona jest księga wieczysta GW1G/00058321/1 — określone w ogłoszeniu Prezydenta Miasta Go-
rzowa Wlkp. Nr 61/11/2021 z dnia 10 września 2021r.

Wyniki przetargu są następujące:

= pow. cena liczba osób cena osiągnięta
Ip. POGZANE PM działki | wywoławcza | dopuszczonych w przetargu osoba ustalona "e
(ulica) działki [mq netto [ zł ] do przetargu netto [ zł ] nabywcą nieruchomości
Elżbieta Sobczak-Gruszka,
1. Jodłowa 60/24 1.612 185.000 5 295.000 Adam Gruszka
2 | Jodłowa | 60/25 | 1.602 | 175.000 5 240.000 ada la
Joanna Nauman
3; Cyprysowa 60/49 1.306 155.000 3 156.550 Hanna Dołęga
g
4. Jodłowa 60/50 1.306 155.000 4 159.000 Mateusz Madej
5. Jodłowa 60/51 1.305 155.000 4 158.500 Mateusz Madej
6. | Cyprysowa | 60/52 | 1.305 | 155.000 6 159.650 Sławomir LAgnieszka
Mielnik
re Cyprysowa 60/53 1.303 155.000 6 185.000 Urszula Pawlonka
8 | Jodłowa | 6054 | 1.303 | 155.000 3 157.000 Fizhieka Sehczak-GIuszkę,
Adam Gruszka
9 | Jodłowa | 60/55 | 1.264 | 150.000 a | przetarg zakończył się
wynikiem negatywnym
10. Sosnowa 60/69 1.382 165.000 2 166.650 Sebastian Górski
11. Sosnowa 60/70 1.400 168.000 - -
: s przetargi zakończyły się
12. Sosnowa 60/71 1.400 168.000 | nikiem negatywnym
13. Sosnowa 60/72 1.401 172.000 1 - |

:

%

. - u We,
Zastępca Dyrektora Wydziału

Gospodarki Nieruchomościami i Majątku

