URZĄD MIASTA

Gorzowa Wielkopolskiego

Wydział Gospodarki Nieruchomościami i Majątku

ul. Sikorskiego 4

66-400 Gorzów Wielkopolski

Informacja o wynikach przetargów na sprzedaż nieruchomości

Gorzów Wielkopolski 17.10.2025r.

Na podstawie 8 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań na
zbycie nieruchomości (t.j. Dz.U. z 2021r. poz. 2213) podaję do publicznej wiadomości informację o wynikach przetargów ustnych nieograniczonych
przeprowadzonych dnia 9 października 2025 r. o godz. 1200 w siedzibie Urzędu Miasta Gorzowa Wielkopolskiego.

Przedmiotem

Wielkopolskiego z dnia 5 września 2025r.
Wyniki przetargów są następujące:

przetargów ustnych nieograniczonych były lokale mieszkalne określone w ogłoszeniu nr 61/2025

Prezydenta Miasta Gorzowa

Ip. nri

położenie nieruchomości,
powierzchnia działki,

księga wieczysta

opis i przeznaczenie
nieruchomości

udział w częściach
wspólnych
budynku i gruncie

cena
wywoławcza
[zł]

liczba osób
dopuszczonych
do przetargu

osoba ustalona
nabywcą
nieruchomości

cena
osiągnięta w
przetargu

Fabryczna 53/9
10 - 73i 74, 777m2
GW1G/00047313/2

lokal mieszkalny o pow. 19,43m? położony na II piętrze
budynku, składający się z jednego pokoju i kuchni; do
lokalu przynależy wc o pow. 0,76m? położone na parterze
klatki schodowej oraz piwnica nr 9 o pow. 11,02m2

SCHE/23864/385/2025

3121/91703

39.000

71.000 MILTON BUD Sp. zo.o.

Fabryczna 57/8
10 - 66, 129m?
GW1G/00070270/8

lokal mieszkalny o pow. 20,94m? położony na III piętrze
budynku, składający się z jednego pokoju, kuchni, skrytki
i wc; do lokalu przynależy piwnica nr 8 o pow. 5,04m*
SCHE/23864/141/2025

65/1000

42.000

62.000 Michał Komzarew

Grobla 22/12
10 - 423 i 424, 534m2
GW1G/00062895/6

lokal mieszkalny o pow. 46,96m? położony na IV piętrze
budynku, składający się z dwóch pokoi, kuchni łazienki
i przedpokoju; do lokalu przynależy piwnica nr 12 o pow.
4,30m2; SCHE/23864/31 7/2025

5.126/124.339

85.000

124.000 Lucyna Stuła

Kobylogórska 105/8
11-464, 181m2
GW1G/00032533/2

lokal mieszkalny o pow. 29,73m? położony w piwnicy
budynku, składający się z jednego pokoju, kuchni,
przedpokoju i wc; SCHE/23864/140/2025

57/1000

54.000

Pizzeria Mexicana,

103.000 Prywatka Roża Najdek

Kolejowa 6/10
10-712, 251m?
W1G/00029049/8

lokal mieszkalny o pow. 33,57m? położony na II piętrze
budynku, składający się z jednego pokoju, kuchni i
przedpokoju; SCHE/23864/148/2025

63/1000

62.000

103.000 Michał Walczak



===PAGE BREAK===

Kolejowa 10/10
10-719/1, 226m2
GW1G/00066118/4

lokal mieszkalny o pow. 41,19m? położony na III piętrze
budynku, składający się z dwóch pokoi, kuchni i
przedpokoju; do lokalu przynależą dwie piwnice o pow.
5,97m2 i 8,02m2; SCHE/23864/207/2025

77/1000

75.000

133.000 MILTON BUD Sp. z o.o.

Sikorskiego 88/5
6-1170/2, 184m2
GW1G/00051742/9

lokal mieszkalny o pow. 38,79m* położony na I piętrze
budynku, składający się z dwóch pokoi, kuchni, łazienki
i dostępnego ze  spocznika klatki schodowej
pomieszczenia wc; SCHE/23864/144/2025

87/1000

85.000

145.000 MILTON BUD Sp. zo.o.

Słoneczna 42/4
6-2142, 227m2
GW1G/00067159/0

lokal mieszkalny o pow. 32,45m? położony na parterze
budynku, składający się z jednego pokoju, kuchni
i łazienki; do lokalu przynależy piwnica nr M-4 o pow.
6,10m2; SCHE/23864/138/2025

56/1000

66.000

Pizzeria Mexicana,

125.000 Prywatka Roża Najdek

Szkolna 3/9
5-2277/1, 239m2
GW1G/00074640/1

lokal mieszkalny o pow. 18,37m? położony na poddaszu
budynku, składający się z jednego pokoju i kuchni; do
lokalu przynależy piwnica nr 9 o pow. 6,97m?
SCHE/23864/185/2025

55/1000

39.000

39.390 EZHOME.PL

10.

Warszawska 40/13
5-2319, 777m2
GW1G/00072375/8

lokal mieszkalny o pow. 22,20m? położony na poddaszu
budynku, składający się z jednego pokoju i kuchni; do
lokalu przynależy piwnica nr 13 o pow. 3,90m3%
SCHE/23864/151/2025

26/1000

44.000

Iwona Antonowicz-
71.000 Szczęsna
Piotr Szczęsny

11.

Wąska 4/7
10-562/2, 273m2
GW1G/00068441/1

lokal mieszkalny o pow. 35,43m? położony na poddaszu
budynku, składający się z dwóch pokoi, kuchni,
przedpokoju i wc; do lokalu przynależy piwnica nr 7 o
pow. 0,74m?; SCHE/23864/153/2025

49/1000

59.000

59.590 MILTON BUD Sp. z o.o.

12.

Ogrodowa 4/10
5-2297, 279m2
GW1G/00024167/6

lokal mieszkalny o pow. 17,21m? położony na poddaszu
budynku, składający się z jednego pokoju i kuchni;
SCHE/23864/184/2025

21/1000

37.000

przetarg zakończył się wynikiem
negatywnym

Kierownik Referatu
Obrotu Nieruchomościami
Wioleta Chudy
/podpisano elektronicznie/



===PAGE BREAK===

Potwierdzam zgodność kopii wydruku z dokumentem elektronicznym:

Identyfikator dokumentu

299572.842980.993083

Nazwa dokumentu

informacja o wyniku przetargu.doc

Tytuł dokumentu

informacja o wyniku przetargu

Sygnatura dokumentu

Data dokumentu

17.10.2025

Skrót dokumentu

415FB07ECEA069BD64F26D0DEC693E775BCD4BEA

Wersja dokumentu

1.2

Data podpisu

17.10.2025 13:17:31

Podpisane przez

Wioleta Lidia Chudy Kierownik Referatu Obrotu
Nieruchomościami

Rodzaj certyfikatu

Certyfikat kwalifikowany podpisu elektronicznego

Data wydruku: 17.10.2025

EZD 3.128.146.146.

Autor wydruku: Koitka Małgorzata (Starszy Inspektor ds. nadzoru współpracy z ZGM)
