Na podstawie $ 12 rozporządzenia Rad

Gorzów Wlkp., „AA. stycznia 2021r.

Informacja o wyniku przetargu na sprzedaż nieruchomości

y Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań

na zbycie nieruchomości (t.j.Dz.U. z 2014r. poz. 1490) podaję do publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych,
przeprowadzonych dnia 21 stycznia 2021r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem przetargów ustnych nieograniczonych były niezabudowane nieruchomości określone w ogłoszeniu Nr 124/II/2020 Prezydenta Miasta

Gorzowa Wlkp. z dnia 30 listopada 2020r.
Wyniki przetargów są następujące:

ułażuńie nr pow. sia . kuduria cena liczba osób p km osoba ustalona
p j (ulica) działki dzialki nieruchomości uieńzksl wywoławcza | dopuszczonych w aan u faayicą
[m] y [zł] do przetargu 01 zł] 9 nieruchomości

1.|Chodkiewicza | 973/2 | 498 M GW1G/00058324/2 | 99.600 1 100.600 | Krzysztof Krzyszczyk

2.| Janockiego 2270/3 1.205 cele usługowe - nieuciążliwe GW1G/00128093/5 | 255.000 2 410.000 Wojciech Trepczyński

3.| Sikorskiego | 1195/5 | 1.885 busiownieśie mieszkaniwa GW1G/00058306/0 | 265.000 »

wielorodzinne
. 254 przetargi zakończyły się
4.|  Drzewicka 255/2 1.312 GW1G/00119293/1 60.000 - wynikiem negatywnym
; 250 GW1G/00029141/3
5] Drzewieka | gz | |--B budownictwo mieszkaniowe GW1G/00058309/1 | _ 77009 -
6.| Langiewicza | 602/2 689 jednonaczinne GW1G/00100419/5 | 70.000 1 70.700 Grzegorz Krzyszczyk
. ; przetarg zakończył się

7.| Promienna 636/51 1.128 GW1G/00118209/9 75.000 wynikiem negatywnym

8. Bindera 303/1 1.404 działalność usługowa GW1G/00098504/0 | 140.000 1 141.400 Tomasz Michalak

A Rolna 123/4 | 1.401 budownictwo mieszkaniowe GW1G/00058307/7 | _49.000 _ przetargi zakończyły się
10.| Rolna 12315 | 1.451 penaroczińne GW41G/00058307/7| 51.000 a wynikiem eGEIywnym

WYWIESZONO
Od dnia 43.00... 20%/,r.
Do dnia OŚ. DĄ... 204/[r. „KU
ĘCIY*

podpis +qronebj
KIER

( zęs*

