Informacja o wyniku przetargu na sprzedaż nieruchomości

Gorzów Wlkp., 24 marca 2023r.

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań
na zbycie nieruchomości (t.j.Dz.U. z 2021r. poz. 2213) podaję do publicznej wiadomości informację o wyniku przetargu ustnego nieograniczonego,
przeprowadzonego dnia 16 marca 2023r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem przetargów ustnych nieograniczonych były niezabudowane nieruchomości określone w ogłoszeniu Nr 2/II/2023 Prezydenta Miasta

Gorzowa Wlkp. z dnia 20 stycznia 2023r.
Wyniki przetargu są następujące:

. ; cena netto
| położenie obręb i nr FP: Li) opis i przeznaczenie księga gi wolaniecza PN osiągnięta - ——
p (ulica) działki 2 nieruchomości wieczysta ywo p y w przetargu . PwcĄ
[m] [zł] do przetargu [zł] nieruchomości
1. Cisowa 1 —60/79 2.258 GW1G/00058321/1 345.000 -
. s przetargi zakończyły się
JH Cisowa 1 —60/81 1.592 GW1G/00058321/1 245.000 1 wynikiem negatywnym
3. Cisowa 1 — 60/83 1.653 ; z z GW1G/00058321/1 251.000 1
m budownictwo mieszkaniowe
4. Cisowa 1—60/89 | 1.743 jednorodzinne GW1G/00058321/1 | 269.000 1 271.690 | Mateusz Madej
5. | Warszawska | 3-1771 574 GW1G/00058323/5 | 61.500 2 70.000 Mos
6. Warszawska 3-2217 1.745 GW1G/0058323/5 135.000 -
” targi zakończyły się
7. | Łagodzińska |14-341/36 | 4.407 GW1G/00058314/9 | 260.000 d PIE
działalność usługowa wynikiem regatewnym
8. Łagodzińska | 14 - 341/37 4.065 GW1G/00058314/9 250.000 -
działalność produkcyjna, składy, A
_ magazyny, usługi komercyjne i ko- LOMBARD
9. | Złotego Smoka | 7-32/1 3.445 munikacyjne, zaklady drobnej wy- GW41G/00058307/7 345.000 1 348.450 Piotr Staszak
twórczości
|
wydział palit _.
i Majątku
oce" "2x Sztuka

