< - <L
Gorzów Wikp., ..20. h.2.1.04.(M448... 2020r.
Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań
na zbycie nieruchomości (tj.Dz.U. z 2014r. poz. 1490) podaję do publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych,
przeprowadzonych dnia 22 października 2020r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem przetargów ustnych nieograniczonych były niezabudowane nieruchomości określone w ogłoszeniu Prezydenta Miasta Gorzowa Wlkp.
Nr 97/11/2020 z dnia 211 września 2020r.

Wyniki przetargów są następujące:

położenie nr sa przeznaczenie księga pak liczba osów SARIGA BREDA WADA
Ip. (ulica) działki dzięki nieruchomości wieczysta wywojawcza | dobuszczonych w przetargu nabywcą
[m2] [zł] do przetargu [zł] nieruchomości
1.| Modrzewiowa 60/14 1.400 GW1G/00058321/1 174.500 -
2. | Modrzewiowa 60/16 1.400 GW1G/00058321/1 161.500 -
3. Modrzewiowa 60/17 1.401 GW1G/00058321/1 161.500 = przetargi zakończyły się
4. | Modrzewiowa 16/18 1.758 GW1G/00058321/1 | 168.000 z wynikiem negatywnym
5. | Modrzewiowa 60/57 1.298 GW1G/00058321/1 162.000 -
6. | Modrzewiowa 60/60 1.285 GW1G/00058321/1 137.500 -
pó Jodłowa 60/20 1.648 . . , GW1G/00058321/1 191.500 1 193.420 Rafał i Dorota Zbolały
8.| _ Jodłowa 60/43 | 1.304 budownictwa. mieszkariiowe GW1G/00058321/1 | 139.500 »
jednorodzinne
9. Jodłowa 60/44 1.278 GW1G/00058321/1 136.500 -
10. Jodłowa 60/45 1.308 GW1G/00058321/1 140.000 - i i .
11. Jodłowa 60/46 | 1.308 GW1G/00058321/1 | 140.000 - pe mra = |
12. Jodłowa 60/47 1.307 GW1G/00058321/1 140.000 -
18: Cyprysowa 60/48 1.307 GW1G/00058321/1 140.000 -
14. Cyprysowa 60/67 1.400 GW1G/00058321/1 174.500 -
15. Cyprysowa 60/68 1.351 GW1G/00058321/1 168.500 1 170.190 Łukasz Berdowski

| Ę = > A sią Wydziaiu Gospodarki ieruchornoś. al
DOGDPIS

KIEROWNIHIREFERATU

Marzena fętzęsna

