Gorzów Wlkp., 28 stycznia 2022r.

Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (t.j.Dz.U. z 2021r. poz.2213) podaję do
publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych, przeprowadzonych dnia
20 stycznia 2022r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem pierwszych przetargów ustnych nieograniczonych były niezabudowane nieruchomości po-
łożone w Gorzowie Wlkp. przy ul.Jastrzębiej, przeznaczone pod budownictwo mieszkaniowe jednoro-
dzinne, dla których prowadzona jest księga wieczysta GW1G/00049925/9 — określone w ogłoszeniu Pre-
zydenta Miasta Gorzowa Wlkp. Nr 78/11/2021 z dnia 10 listopada 2021r.

Wyniki przetargu są następujące:

OW. cena liczba osób cena osiągnięta
» | wódka | czak | waza |dopiszznyh| wpzaagi | za neihonck
1. 6 - 2581/7 733 132.000 3 185.000 ANDBAR INVEST Sp. z o.o.
2. |6-2581/10 476 86.000 9 125.000 Krzysztof Krzyszczyk
| | 6 - 2581/11 723 130.000 10 212.500 Krzysztof Krzyszczyk
4. |6-2581/13 477 88.000 3 161.000 ANDBAR INVEST Sp. z o.o.
5. | 6-2581/14 572 103.000 6 202.000 Karolina Rudnicka
6. |6-2581/15 610 110.000 5 197.000 Karolina Rudnicka
7. |6-2581/16| 594 107.000 2 110.000 kasztókezi
8. |6-2581/17| 712 128.000 2 130.000 krzysztof iimczak

A. MIASTA

5 ?
stęrca Dyrektora Wydziału

Gospodarki Nieruchomościami i Majątku

