Gorzów Wlkp., 20 stycznia 2023r.

Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (t.j.Dz.U. z 2021r. poz.2213) podaję do
publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych, przeprowadzonych dnia
12 stycznia 2023r. o godz. 12 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem pierwszych przetargów ustnych nieograniczonych były niezabudowane nieruchomości po-
łożone przy ul.Cisowej w Gorzowie Wlkp., przeznaczone pod budownictwo mieszkaniowe jednorodzinne,
dla których prowadzona jest księga wieczysta GW1G/00058321/1 — określone w ogłoszeniu Prezydenta
Miasta Gorzowa Wlkp. Nr 66/11/2022 z dnia 25 listopada 2022r.

Wyniki przetargu są następujące:

obręb, pow. cena liczba osób cena osiągnięta
Ip. nr działki | wywoławcza | dopuszczonych w przetargu FAB AARAE
działki [m$] netto [ zł ] do przetargu netto [ zł] PA

1 | 1-60/79| 2.258 350.000 - -

2. | 1-60/81 1.592 250.000 - - . ,
przetargi zakończyły się

nikiem negatywnym

3. | 1-60/83| 1.653 256.000 - - m gaływny
4. |1-60/89 | 1.743 274.000 - -
5 |1-60/90) 1.599 252.000 2 254.520 Patryk Modla
6 |1-60/91| 1.611 | 253.000 3 284.000 Am mori

aweł Najdora
7. |1-60/92| 1.640 254.000 2 256.540 Michał i Sandra Targońscy
8. |1—60/93| 1.689 262.000 3 265.000 Maciej i Hanna Górzyńscy

„sedlo:
wydziatu Gospodarki INieruchor o
Hęjątku

