Gorzów Wikp., 20 wyc 20237.
Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu
przeprowadzania przetargów oraz rokowań na zbycie nieruchomości (t.j.Dz.U. z 2021r. poz.2213) podaję do
publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych, przeprowadzonych dnia
22 czerwca 2023r. o godz. 12 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem pierwszych przetargów ustnych nieograniczonych były niezabudowane nieruchomości po-
łożone przy ul.Jodłowej w Gorzowie Wlkp., przeznaczone pod budownictwo mieszkaniowe jednorodzin-
ne, dla których prowadzona jest księga wieczysta GW1G/00058321/1 — określone w ogłoszeniu Prezy-
denta Miasta Gorzowa Wlkp. Nr 23/II/2023 z dnia 18 maja 2023r.

Wyniki przetargu są następujące:

obręb, pow. cena liczba osób cena osiągnięta osoba ustalona
»| w, | Ge |wuca|emiaana| wnosi | nawwankwiono
1. |1-6038| 1.650 | 230.000 3 236.900 Siek NVEST
2 |1-60/389| 1647 | 230.000 2 232.300 ie =
3. |1-60/40| 1644 | 230.000 1 - woj szatana

wynikiem negatywnym
4. | 1-60/41| 2.095 285.000 - - 7

Elżbieta Sobczak-Gruszka

5. | 1—60/82 1.325 190.000 2 191.900 Ada GRISzka
Paweł Suski

6. | 1—60/84 1.325 190.000 2 191.900 Suski INVEST
Paweł Suski

7. | 1—60/85 1.325 190.000 3 199.500 Suski INVEST

8. |1-60/86| 1.684 | 233.000 1 235330 Marta Kuncewicz-Łuków

Dariusz Łuków
9. | 1—60/94 2.941 400.000 - -
10. | 1—60/95 2.279 310.000 - - przetargi zakończyły się
wynikiem negatywnym

11.| 1-60/96 | 1.845 255.000 - -

12. | 1—60/97 | 2.409 330.000 - -

DYRE TOR =
arki| Nieruchomościam
wydział r e
mgr Stanisła a Sztuka

N

>
