Gorzowa
Wydział Go: podarki Nieru homościami
I Majqtku
ul. Sikorskiego 3-4
66-400 Gorzów Wlkp.

(15)

1! | ;
UTZa(d „VII

Informacja o wyniku przetargu na sprzedaż nieruchomości

Gorzów Wlkp. 29 marca 2021r.

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań
na zbycie nieruchomości (t.j. Dz.U. z 2014r. poz.1490) podaję do publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych,
przeprowadzonych dnia 18 marca 2021r. o godz. 10 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem przetargów ustnych nieograniczonych były niezabudowane nieruchomości położone w Gorzowie Wlkp.- określone w

ogłoszeniu Prezydenta Miasta Gorzowa Wlkp. Nr 7/1l/2021 z dnia 5 lutego 2021r.

Wyniki przetargu są następujące:

| i=ółań położenie nr dzieł przeznaczenie kai zodacdia wywoławcza PR «uła osoba ustalona
P|P 9 (ulica) działki nieruchomości eg y netto [ zł ] p y w przetargu nabywcą nieruchomości
[m] do przetargu
netto [ zł]
budownictwo ; .
1. pierwszy |Warszawska| 843/2 | 1.691 mieszkaniowe GW41G/00058323/5 | 85.900 . - przetarg zakończył się
jednorodzinne wynikiem negatywnym
Firma Jubilerska
2. Chopina | 870/23 | 1.503 | działalność usługowa |GW1G/00129040/6 | 165.000 4 166.700 „MAGART Ryszami
. Strychanin i HGS
|_| drugi Grzegorz Strychanin
zabudowa usługowa z
1122/5 > A GW1G/00018905/7
3. Kasprzaka 1123/8 1.039 zabudową mieszkaniową GW1G/00130091/8 100.000 - -
jednorodzinną
budownictwo
4. Sikorskiego | 1195/5 1.885 mieszkaniowe GW1G/00058306/0 | 250.000 - -
|| wielorodzinne tusk kad
trzeci ; 254 przetargi zakończyły się
|5-| Drzewicka 255/2 1.312 GW1G/00119293/1 55.000 - - ynikiem negatywnym
. 250 z GW1G/00029141/3
6. Drzewicka 251 1.555 od GW1G/00058309/1 65.000 - -
7.| czwarty | Promienna | 636/51 1.128 jednorodzinne GW1G/00118209/9 70.000 - -
8. ; Rolna 123/4 1.401 GW1G/00058307/7 44.000 - -
|| szósty
9. Rolna 123/5 1.451 GW1G/00058307/7 46.000 - -

WYWIESZONO
Od dnia 0052.24.

Do dnia 04.04. 20%0.r.

pOdDIS -1111:

z up. PREZYDI h

LTA MIASTA

jarosława

Zastępca Dyrekt

I

| Urąg
bra Wydziału

Gospodarki Nieruchomościani i Majątku

