Gorzów Wlkp., 22 stycznia 2021r.
Informacja o wyniku przetargu na sprzedaż nieruchomości

Na podstawie $ 12 rozporządzenia Rady Ministrów z dnia 14 września 2004r. w sprawie sposobu i trybu przeprowadzania przetargów oraz rokowań
na zbycie nieruchomości (t.j.Dz.U. z 2014r. poz. 1490) podaję do publicznej wiadomości informację o wyniku przetargów ustnych nieograniczonych,
przeprowadzonych dnia 14 stycznia 2021r. o godz. 12 w siedzibie Urzędu Miasta Gorzowa Wlkp.

Przedmiotem przetargów ustnych nieograniczonych były niezabudowane nieruchomości określone w ogłoszeniu Prezydenta Miasta Gorzowa Wlkp.
Nr 124/11/2020 z dnia 30 listopada 2020r.

Wyniki przetargów są następujące:

ołożenie nr adi rzeznaczenie księga i ea liczba ORÓB = nięta SSE MASE

Ip. ” (ulica) działki działki stiaistidśc gia alk wywoławcza | dopuszczonych w ala u nabywcą
[m2] y [zł] do przetargu p 9 nieruchomości
[zł]
1.| Modrzewiowa | 60/14 | 1.400 GW1G/00058321/1 | 169.500 -
2.| Modrzewiowa | 60/16 | 1.400 GW1G/00058321/1 | 156.500 -
3.| Modrzewiowa | 60/17 | 1.401 GW1G/00058321/1 | 156.500 - | . .
4.| Modrzewiowa | 16/18 | 1.758 GW1G/00058321/1 | 183.000 - pmkniarcak=,
5.| Modrzewiowa | 60/57 | 1.298 GW1G/00058321/1 | 157.000 -
6.| Modrzewiowa | 60/60 | 1.285 . . | GW1G/00058321/1 | 132.500 M
7.| Jodłowa 60/43 | 1.304 budownictwo mieszkaniowe GW1G/00058321/1 | 134.500 -
jednorodzinne

8. Jodłowa 60/44 | 1.278 GW1G/00058321/1 | 131.500 4 132.820 Zbigniew Koba
9. Jodłowa 60/45 | 1.308 GW1G/00058321/1 | 135.000 ż
10. Jodłowa 60/46 | 1.308 GW1G/00058321/1 | 135.000 g . . |
11.| _ Jodłowa 60/47 | 1.307 GW1G/00058321/1 | 135.000 - pm em |
12.| Cyprysowa 60/48 | 1.307 GW1G/00058321/1 | 135.000 -
13.| Cyprysowa 60/67 | 1.400 GW1G/00058321/1 | 169.500 -

WYWIEĘSZONO
Od dnia ŻŚOA.. 20%. | DYRAKTOR
Do dnia 04.04... 20: *yoziału Gospodark tyg u chomościami

podkiE RÓWNI, REFERATU

-ZĘSNA

